40,semsat1,22720002.241561,2:42 PM,3/13/13
filler related,short,85,MINTS,MINTS -- CANDY,,M,1257,76
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,954,57
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,1102,66
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,787,48
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,1218,73
filler related,short,92,SPARE,SPARE -- TIRE,,M,943,57
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,1079,65
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1086,66
dominant related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1143,69
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1131,68
subordinate unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1199,72
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1171,70
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1973,119
subordinate related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,823,50
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1207,73
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1526,91
subordinate unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1014,61
dominant related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,779,47
dominant related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,954,58
subordinate related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1319,80
subordinate related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,782,47
dominant related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,752,45
subordinate related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,736,44
dominant related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1319,79
dominant related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,850,51
filler related,long,91,GROVE,GROVE -- ORANGE,,C,980,58
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1227,74
filler related,long,99,ATOM,ATOM -- BOMB,,M,1569,94
dominant unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1519,92
subordinate unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,806,49
subordinate related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,967,58
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,655,40
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,814,48
dominant unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1181,71
dominant related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,1194,72
dominant related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1298,78
dominant unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,945,57
filler unrelated,long,128,LIME,LIME -- WING,,C,1234,74
dominant unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,819,49
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,986,59
dominant related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,846,50
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,1198,72
filler related,long,93,LENS,LENS -- GLASSES,,M,939,56
subordinate related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1222,73
subordinate unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,867,52
filler related,long,101,BITTER,BITTER -- SWEET,,M,810,49
dominant unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1259,76
subordinate unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1233,74
subordinate unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1055,63
filler related,short,94,SHORE,SHORE -- BEACH,,M,839,50
subordinate related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,1155,69
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,880,53
dominant unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1070,64
filler related,long,81,FLESH,FLESH -- SKIN,,M,706,43
subordinate unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,745,45
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,690,41
dominant related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,802,48
subordinate unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,974,59
dominant related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1039,63
dominant unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,847,50
subordinate related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,1317,79
subordinate unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,2312,139
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1221,73
dominant unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1129,68
subordinate unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,907,55
filler related,long,79,FOREST,FOREST -- TREE,,M,618,37
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,757,46
subordinate unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,819,49
dominant related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,898,54
subordinate related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1033,62
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,983,59
dominant unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,927,56
subordinate unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1239,75
dominant unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,843,50
dominant unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,735,44
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,763,46
dominant unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,707,43
subordinate related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,907,54
filler related,short,87,ROW,ROW -- BOAT,,M,1110,66
dominant unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1276,77
subordinate unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1110,66
subordinate related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,870,52
subordinate related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,2197,132
subordinate related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1674,100
subordinate unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1259,75
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1471,88
dominant unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1182,71
dominant unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1418,85
dominant related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,1335,80
subordinate related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,2292,137
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1551,93
dominant related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1214,73
dominant related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1613,97
filler related,short,102,STORY,STORY -- BOOK,,M,951,57
dominant unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1279,77
subordinate related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1214,73
dominant related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1102,66
filler related,short,100,ATLAS,ATLAS -- MAP,,M,717,43
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,983,59
dominant related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,884,53
dominant related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,865,52
subordinate unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,993,60
filler unrelated,short,115,JURY,JURY -- KISS,,C,822,49
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1986,119
subordinate related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1276,76
subordinate unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,2474,149
filler unrelated,long,112,CREST,CREST -- CAT,,C,1035,63
filler related,short,80,SOLE,SOLE -- SHOES,,M,1014,61
subordinate related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,1331,80
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,2070,124
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,1424,85
filler related,short,82,WEARY,WEARY -- TIRED,,M,1279,77
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1026,62
subordinate related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,1625,97
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,1303,78
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1449,87
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1143,69
filler related,long,88,BUZZ,BUZZ -- BEE,,M,1170,71
dominant unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1146,69
filler related,long,98,INJURY,INJURY -- HURT,,C,762,46
subordinate unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1499,90
subordinate unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1121,67
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1257,76
dominant unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,2206,133
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1170,70
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1089,65
filler related,long,78,EASY,EASY -- HARD,,C,1148,69
filler related,long,89,LOAF,LOAF -- BREAD,,M,579,35
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1009,60
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1115,67
filler unrelated,long,106,BED,BED -- EGG,,C,1498,90
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,2395,144
,
