2,semsat1,22698518.249457,3:38 PM,2/26/13
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,1657,100
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1299,78
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1359,81
filler unrelated,long,128,LIME,LIME -- WING,,C,1571,94
filler related,short,85,MINTS,MINTS -- CANDY,,M,1611,97
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1099,66
filler related,short,89,LOAF,LOAF -- BREAD,,M,1219,73
dominant related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,983,59
subordinate unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1602,96
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,M,957,58
subordinate unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1923,115
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,M,1991,119
filler related,short,81,FLESH,FLESH -- SKIN,,M,731,44
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,886,53
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,930,56
filler related,long,87,ROW,ROW -- BOAT,,M,638,39
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,635,38
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1206,72
filler unrelated,long,107,RAIN,RAIN -- MONEY,,M,1398,84
filler related,short,100,ATLAS,ATLAS -- MAP,,C,843,51
subordinate unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,2198,131
dominant related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,802,48
subordinate related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1068,65
subordinate related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1258,76
filler related,long,88,BUZZ,BUZZ -- BEE,,M,847,51
dominant related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,1084,65
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1493,89
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,949,57
dominant related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,676,41
dominant related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1001,60
dominant related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,572,34
subordinate unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1023,62
filler related,short,79,FOREST,FOREST -- TREE,,M,692,42
dominant unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,837,50
subordinate unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1537,92
dominant unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1044,63
subordinate related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1437,87
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,660,40
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1100,66
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1596,96
filler related,long,93,LENS,LENS -- GLASSES,,M,905,54
filler related,long,102,STORY,STORY -- BOOK,,M,793,48
dominant related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,748,45
dominant unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1400,84
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,2548,153
dominant unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1908,115
subordinate unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1814,109
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,980,58
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1593,95
dominant unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1964,118
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,M,1720,103
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,1220,73
dominant unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1805,108
subordinate related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,2257,135
subordinate unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,1409,84
filler related,short,92,SPARE,SPARE -- TIRE,,M,1213,72
subordinate unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1227,73
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1676,100
subordinate related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1289,77
dominant unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1566,93
dominant unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,2225,133
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1633,98
filler related,long,99,ATOM,ATOM -- BOMB,,M,1566,94
dominant unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1625,97
dominant related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,3482,208
dominant related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,1933,116
subordinate related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,2421,145
filler related,long,91,GROVE,GROVE -- ORANGE,,M,1441,86
subordinate related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1316,79
subordinate related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1481,89
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1781,107
dominant unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1643,99
subordinate related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1724,104
dominant related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1644,99
dominant related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1869,112
subordinate unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,2420,145
subordinate unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1820,109
subordinate related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1265,76
dominant unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,2274,137
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1863,112
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1909,115
dominant unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,2244,135
subordinate unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1380,83
dominant related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1398,84
dominant related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1505,90
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1861,112
subordinate unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1168,70
dominant related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1329,80
subordinate unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,2355,141
filler related,short,80,SOLE,SOLE -- SHOES,,M,798,47
dominant unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1854,111
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1426,86
subordinate related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1412,85
subordinate related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,1477,89
subordinate unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,3086,185
dominant related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,922,55
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1140,68
subordinate related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,3049,183
filler related,long,101,BITTER,BITTER -- SWEET,,M,1855,111
filler unrelated,short,115,JURY,JURY -- KISS,,C,1973,119
dominant unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1948,117
subordinate related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1652,99
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,1705,102
dominant related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1609,96
dominant unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,9592,575
dominant related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1168,70
subordinate related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1872,112
filler related,long,82,WEARY,WEARY -- TIRED,,M,1330,80
subordinate unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1516,91
subordinate related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1373,83
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1589,96
subordinate unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1872,112
dominant unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1369,82
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,1532,92
dominant related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,886,53
dominant unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1608,97
subordinate related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,2288,137
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,2885,173
filler unrelated,long,112,CREST,CREST -- CAT,,C,2192,132
subordinate related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,2001,120
dominant unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1778,106
filler related,long,94,SHORE,SHORE -- BEACH,,M,1119,67
subordinate unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,1597,96
subordinate unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1647,99
filler related,short,78,EASY,EASY -- HARD,,M,1165,70
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1806,108
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1494,90
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,2015,121
filler unrelated,short,106,BED,BED -- EGG,,C,1391,84
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1751,105
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,2039,123
filler related,long,98,INJURY,INJURY -- HURT,,M,1183,71
,
