54,semsat1,22722583.867983,9:43 AM,3/15/13
filler related,long,79,FOREST,FOREST -- TREE,,M,2677,160
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,1912,115
filler related,short,91,GROVE,GROVE -- ORANGE,,M,1637,98
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,2801,168
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,3857,231
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,2898,174
dominant unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,3738,224
subordinate related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,2209,133
subordinate related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1610,97
filler related,short,102,STORY,STORY -- BOOK,,M,1183,71
dominant related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,1493,89
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,M,2118,127
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,2190,131
subordinate unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1573,95
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,1118,67
filler related,short,101,BITTER,BITTER -- SWEET,,C,2542,152
subordinate unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,4317,259
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1506,90
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,2734,164
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,2170,130
subordinate unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1622,97
subordinate unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1850,111
dominant related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1810,109
subordinate unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,3530,212
filler related,long,98,INJURY,INJURY -- HURT,,M,1338,80
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1566,94
filler unrelated,long,113,FRAME,FRAME -- SHORT,,M,2418,145
dominant unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,5090,305
filler related,long,80,SOLE,SOLE -- SHOES,,M,2770,166
dominant unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,3781,227
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,6102,366
subordinate related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,2438,146
dominant unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,3162,190
subordinate unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1998,119
dominant unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,2181,131
dominant related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1058,63
filler unrelated,long,128,LIME,LIME -- WING,,M,5762,346
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,926,55
dominant related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1305,79
dominant related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,2526,152
subordinate related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,3594,216
dominant unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1629,98
filler unrelated,long,112,CREST,CREST -- CAT,,C,1881,113
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1622,97
subordinate related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1677,101
dominant related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1713,103
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1930,116
dominant related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,1333,80
dominant related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1451,87
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,3256,195
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,2875,172
subordinate unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1922,116
dominant unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1715,103
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,2845,171
dominant related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,2126,127
filler unrelated,long,115,JURY,JURY -- KISS,,C,2234,134
dominant related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,1802,108
dominant unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1129,68
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,3059,183
dominant related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,2282,137
dominant unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,12262,735
subordinate related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,3472,208
subordinate related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1206,73
dominant unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1358,81
filler unrelated,short,106,BED,BED -- EGG,,M,5006,300
subordinate related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,934,56
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,1,0
dominant unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,3310,198
subordinate unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1806,109
dominant related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1038,62
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1570,94
filler related,short,82,WEARY,WEARY -- TIRED,,M,1358,81
filler related,short,78,EASY,EASY -- HARD,,M,2078,125
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,2618,157
filler related,short,88,BUZZ,BUZZ -- BEE,,M,2895,174
dominant related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,2321,139
dominant unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,2010,121
subordinate related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1661,99
subordinate unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,2214,133
filler related,short,89,LOAF,LOAF -- BREAD,,M,774,46
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,2246,135
filler related,long,94,SHORE,SHORE -- BEACH,,M,849,51
dominant unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1170,71
subordinate related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,1113,66
subordinate unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1906,115
filler related,long,85,MINTS,MINTS -- CANDY,,M,1762,106
dominant unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,2509,151
subordinate unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1318,79
subordinate unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,2095,126
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1207,72
dominant unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1090,65
dominant unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,2258,136
subordinate related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1498,89
subordinate unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1874,113
filler related,long,99,ATOM,ATOM -- BOMB,,M,1618,97
dominant related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,2041,122
subordinate unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,1858,111
filler related,long,93,LENS,LENS -- GLASSES,,M,987,59
dominant related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,2374,143
dominant related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,1174,71
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1006,60
subordinate unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,2466,148
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1794,107
subordinate related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,2398,144
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,M,4270,256
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1628,98
dominant related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1007,61
subordinate related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1282,76
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,3742,225
dominant unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1774,106
filler related,long,92,SPARE,SPARE -- TIRE,,M,1538,92
dominant unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,3286,197
subordinate unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,3976,239
subordinate related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,1437,86
subordinate related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1370,82
subordinate related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,875,52
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1733,104
subordinate related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,2439,146
dominant related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,1655,99
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,3105,186
subordinate related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1839,111
subordinate unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,3020,181
subordinate unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,2842,170
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,M,1934,116
filler related,short,87,ROW,ROW -- BOAT,,M,1398,84
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,998,59
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1291,78
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1526,91
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,M,1286,77
filler related,short,81,FLESH,FLESH -- SKIN,,M,894,54
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,2920,176
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1506,91
,
