42,semsat1,22720004.163498,2:44 PM,3/13/13
filler related,long,81,FLESH,FLESH -- SKIN,,M,1,0
filler related,long,82,WEARY,WEARY -- TIRED,,C,0,0
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,0,0
filler related,short,88,BUZZ,BUZZ -- BEE,,C,376,23
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,1535,92
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1382,83
dominant unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1754,106
subordinate related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1626,97
subordinate related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,2490,149
dominant related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,2159,130
dominant unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,2085,125
dominant unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1907,114
subordinate unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,2802,168
filler related,long,78,EASY,EASY -- HARD,,M,5754,345
subordinate related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,2176,130
dominant unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,2850,171
subordinate related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,1560,93
dominant related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1929,116
filler related,short,99,ATOM,ATOM -- BOMB,,M,1463,88
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,1758,106
subordinate unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1750,105
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,2226,133
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,4702,282
dominant related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,2138,128
dominant related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1978,119
filler related,long,101,BITTER,BITTER -- SWEET,,M,7634,458
filler unrelated,short,123,MASON,MASON -- KNEE,,C,2286,138
dominant unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,2588,156
dominant related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1718,104
dominant unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,2359,142
subordinate unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,2010,120
dominant related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,1703,102
subordinate related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,3002,180
filler related,long,98,INJURY,INJURY -- HURT,,M,1969,118
subordinate related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1770,106
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,2083,125
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,2310,138
dominant related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1726,104
subordinate unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,2584,155
filler related,long,80,SOLE,SOLE -- SHOES,,M,1876,112
subordinate unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,2830,170
dominant unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,4631,277
subordinate unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,2826,170
subordinate unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,4030,241
dominant related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1678,101
subordinate unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,2038,122
subordinate related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1649,99
filler related,short,92,SPARE,SPARE -- TIRE,,M,2022,121
dominant unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1754,105
dominant unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1514,91
filler related,long,85,MINTS,MINTS -- CANDY,,M,1675,100
filler unrelated,long,128,LIME,LIME -- WING,,C,1754,105
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,3434,206
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1795,108
dominant related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,2355,142
subordinate unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,2414,144
dominant related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,2534,152
filler related,short,89,LOAF,LOAF -- BREAD,,M,1846,111
subordinate related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1525,91
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1454,87
subordinate related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,1774,107
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1376,83
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1326,79
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1270,76
subordinate related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,4798,288
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,2542,152
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,3058,184
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,2171,130
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,6718,403
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,2087,125
dominant related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1858,111
dominant unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1387,83
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1942,116
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,1808,109
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,2570,155
dominant unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1735,105
subordinate unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1674,101
dominant unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,2774,166
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,2186,131
filler related,short,93,LENS,LENS -- GLASSES,,M,1375,82
subordinate unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,4055,243
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,2983,179
subordinate unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,2693,162
subordinate related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,2446,147
dominant unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,2306,138
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,1862,112
subordinate unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,2258,135
dominant unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,2902,174
filler unrelated,short,115,JURY,JURY -- KISS,,C,1735,104
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,2285,137
subordinate unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1677,100
subordinate related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,1938,117
dominant unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,2132,127
subordinate related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1746,105
dominant related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1489,89
subordinate unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,2418,145
dominant related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,1996,120
subordinate related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,2254,135
subordinate unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,3299,198
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,1830,110
filler related,long,94,SHORE,SHORE -- BEACH,,M,1593,96
dominant unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1547,93
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,2056,124
filler unrelated,long,112,CREST,CREST -- CAT,,C,2786,168
dominant related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,2138,129
dominant related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1934,117
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1670,101
dominant related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,4642,279
subordinate related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,2239,134
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,4057,243
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,2786,167
dominant related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,1895,114
dominant unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1598,96
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,3219,194
dominant unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,6158,370
subordinate unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1996,119
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,2998,180
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1774,106
subordinate unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1653,99
subordinate related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,1675,101
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1907,115
dominant related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,1670,100
subordinate related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,1623,97
subordinate related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,2003,120
filler related,short,87,ROW,ROW -- BOAT,,M,1726,103
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,3819,229
filler related,long,102,STORY,STORY -- BOOK,,M,1418,85
filler related,long,79,FOREST,FOREST -- TREE,,M,946,57
filler unrelated,long,106,BED,BED -- EGG,,C,1483,89
filler related,short,91,GROVE,GROVE -- ORANGE,,M,2814,169
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1518,91
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1586,95
,
