4,semsat1,22699656.947624,10:36 AM,2/27/13
filler related,long,96,CONCLUDE,CONCLUDE -- END,,C,0,0
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,M,0,0
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,M,0,0
filler unrelated,short,128,LIME,LIME -- WING,,M,7757,465
filler related,long,87,ROW,ROW -- BOAT,,C,1404,84
filler related,long,94,SHORE,SHORE -- BEACH,,C,1431,86
filler related,short,80,SOLE,SOLE -- SHOES,,M,5033,302
dominant unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1302,79
filler related,short,93,LENS,LENS -- GLASSES,,C,877,53
subordinate unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,878,53
dominant unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1018,61
subordinate unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,2999,180
subordinate unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1972,119
filler related,long,99,ATOM,ATOM -- BOMB,,M,527,32
subordinate related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,2218,133
filler related,long,102,STORY,STORY -- BOOK,,M,817,49
filler related,long,85,MINTS,MINTS -- CANDY,,M,608,36
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,1833,110
dominant related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,1664,100
subordinate related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,853,51
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1081,65
subordinate related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,914,54
dominant related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,596,36
subordinate related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,457,27
dominant unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,543,32
subordinate unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,3053,183
subordinate unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,500,30
dominant unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1398,84
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,M,1144,69
subordinate related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1132,68
subordinate related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,1111,66
dominant related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,3029,182
dominant related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,1073,64
filler unrelated,short,113,FRAME,FRAME -- SHORT,,M,2892,173
filler unrelated,short,130,SAIL,SAIL -- LEASE,,M,2971,178
dominant related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,2284,138
dominant related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1290,78
filler unrelated,long,103,STEEL,STEEL -- FAST,,M,0,0
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,M,638,39
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,M,392,23
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,M,500,30
subordinate related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,508,31
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,0,0
dominant unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,587,35
subordinate related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1083,65
dominant related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,5094,305
dominant unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,444,26
filler related,long,100,ATLAS,ATLAS -- MAP,,M,590,35
dominant unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,2356,141
subordinate related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1771,106
dominant unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,1505,91
filler related,long,86,BOULDER,BOULDER -- ROCK,,C,3000,180
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,2307,139
dominant related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1505,91
subordinate unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,2274,137
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,M,1275,77
dominant related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1452,87
dominant related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1392,83
filler related,short,97,CONTACT,CONTACT -- TOUCH,,C,1260,76
dominant unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1424,85
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,C,1161,70
filler related,long,98,INJURY,INJURY -- HURT,,C,1936,117
dominant related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,852,51
subordinate related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1479,88
dominant unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1399,84
filler related,short,92,SPARE,SPARE -- TIRE,,C,1611,97
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1180,71
subordinate related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1303,78
dominant unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,517,31
filler related,short,79,FOREST,FOREST -- TREE,,C,618,37
dominant unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,3061,184
subordinate unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,444,27
subordinate unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1359,81
subordinate unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1679,100
filler related,short,81,FLESH,FLESH -- SKIN,,C,7685,461
subordinate related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,800,48
dominant related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1256,75
subordinate unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,539,32
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,684,41
dominant unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1212,73
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,2063,124
subordinate related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1548,93
filler related,short,82,WEARY,WEARY -- TIRED,,C,1586,95
dominant related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,2216,133
subordinate related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1694,101
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1591,95
filler related,short,89,LOAF,LOAF -- BREAD,,C,1709,102
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1182,71
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1043,63
filler related,short,91,GROVE,GROVE -- ORANGE,,C,944,57
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,M,2143,129
subordinate unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,2912,175
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,M,2068,125
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,C,1109,66
subordinate related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1355,81
filler unrelated,short,106,BED,BED -- EGG,,M,2284,137
subordinate unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,3004,180
dominant related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,883,53
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1425,86
filler unrelated,long,104,TREND,TREND -- OCEAN,,M,1238,75
filler related,short,101,BITTER,BITTER -- SWEET,,M,660,40
filler related,short,88,BUZZ,BUZZ -- BEE,,M,611,37
subordinate unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1105,67
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1142,69
dominant unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,2030,122
dominant unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,628,38
dominant unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,5056,304
subordinate unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,831,50
dominant related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,1,0
dominant related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1440,86
dominant unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,1183,71
subordinate unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,572,35
subordinate related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1225,74
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,919,55
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,0,0
subordinate unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,802,48
dominant unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,1140,68
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,M,843,50
dominant related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,592,35
subordinate related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,621,37
subordinate unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,1526,92
subordinate related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,652,40
subordinate unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,735,44
dominant related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,560,33
filler unrelated,long,115,JURY,JURY -- KISS,,C,0,0
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,M,478,29
filler related,short,78,EASY,EASY -- HARD,,M,717,43
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1384,83
filler unrelated,short,124,COIN,COIN -- DETAIL,,M,1308,79
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,M,676,41
filler unrelated,short,112,CREST,CREST -- CAT,,M,532,32
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,M,0,0
,
