14,semsat1,22702720.871692,1:40 PM,3/1/13
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,2,0
filler related,long,100,ATLAS,ATLAS -- MAP,,M,0,0
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,3257,195
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,2086,125
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,2110,127
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,2027,121
dominant related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1402,84
filler unrelated,long,106,BED,BED -- EGG,,C,1602,96
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,2687,161
dominant related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1641,98
filler unrelated,long,128,LIME,LIME -- WING,,C,1316,79
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,M,1297,78
dominant related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,1538,92
subordinate unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1603,96
dominant related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1772,106
subordinate unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,3018,181
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1967,118
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,M,3445,207
subordinate related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1269,76
dominant related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,821,49
dominant related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,3197,192
filler related,long,80,SOLE,SOLE -- SHOES,,C,2443,147
filler related,long,101,BITTER,BITTER -- SWEET,,M,1578,95
filler related,short,87,ROW,ROW -- BOAT,,M,976,59
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1754,105
subordinate unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1295,77
dominant related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1864,112
dominant unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1747,105
dominant unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,3061,184
filler related,short,86,BOULDER,BOULDER -- ROCK,,C,4584,275
subordinate related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1381,83
subordinate related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1273,76
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,1510,91
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,2118,127
filler unrelated,short,104,TREND,TREND -- OCEAN,,M,1161,69
dominant related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1161,70
subordinate unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,2035,123
filler related,short,93,LENS,LENS -- GLASSES,,M,1038,63
subordinate related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,2213,133
dominant unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,2389,143
subordinate unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,2947,177
subordinate unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,2076,124
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,2033,122
dominant unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1792,107
filler related,long,91,GROVE,GROVE -- ORANGE,,C,1913,115
subordinate related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,2625,157
subordinate related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1232,74
dominant unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,2415,144
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1447,87
dominant related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,2312,139
dominant related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1238,75
subordinate related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,2720,164
dominant related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1633,98
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,1668,100
subordinate related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1610,97
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1427,85
dominant related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,911,55
dominant unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1200,72
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1498,90
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1079,65
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,955,58
subordinate related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,984,59
filler related,short,98,INJURY,INJURY -- HURT,,M,902,54
subordinate related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1140,68
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1703,102
filler related,long,99,ATOM,ATOM -- BOMB,,M,1891,114
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1075,65
dominant unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1137,68
subordinate related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1713,102
subordinate related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1106,67
dominant related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,816,49
dominant unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1050,63
dominant related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,806,48
subordinate related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1277,77
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1089,65
dominant unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,707,42
dominant unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,937,56
dominant unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1176,70
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1144,69
subordinate unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1255,75
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,1734,104
subordinate unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,886,53
subordinate related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1444,86
subordinate unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,2632,158
dominant unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,1594,96
subordinate related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,990,60
filler unrelated,short,130,SAIL,SAIL -- LEASE,,M,1824,109
subordinate unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,2199,132
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1196,72
filler related,long,82,WEARY,WEARY -- TIRED,,M,986,59
filler related,long,85,MINTS,MINTS -- CANDY,,M,1074,64
subordinate unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,996,60
subordinate unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,942,56
dominant unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,896,54
dominant unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,2233,134
subordinate unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1575,95
filler related,short,79,FOREST,FOREST -- TREE,,M,967,58
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,609,37
dominant related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,916,55
subordinate related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,659,40
subordinate related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,628,37
dominant related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,954,57
dominant unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1313,79
filler unrelated,long,115,JURY,JURY -- KISS,,C,1905,114
filler related,long,92,SPARE,SPARE -- TIRE,,C,1997,120
filler related,short,102,STORY,STORY -- BOOK,,M,2061,123
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1209,73
subordinate unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1631,98
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,1019,61
filler unrelated,short,112,CREST,CREST -- CAT,,C,4991,299
subordinate unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1279,77
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,768,46
dominant related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,3078,185
dominant related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1214,73
subordinate unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1319,79
subordinate unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1322,79
subordinate related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,1359,81
subordinate unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1403,84
dominant unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,947,57
filler related,long,78,EASY,EASY -- HARD,,M,1593,95
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,M,1932,116
dominant unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1423,85
dominant unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1142,69
filler related,short,88,BUZZ,BUZZ -- BEE,,M,3280,197
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1490,89
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1023,62
filler related,short,94,SHORE,SHORE -- BEACH,,M,1000,60
filler related,long,89,LOAF,LOAF -- BREAD,,M,717,43
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,C,1798,108
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,1396,83
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,553,33
filler related,long,81,FLESH,FLESH -- SKIN,,M,1268,76
,
