53,semsat1,22722581.747427,9:41 AM,3/15/13
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1841,111
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1453,87
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,2801,168
filler unrelated,short,128,LIME,LIME -- WING,,C,1606,96
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,2321,139
filler related,short,91,GROVE,GROVE -- ORANGE,,C,910,55
dominant unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,2421,145
dominant unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1655,99
subordinate related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1886,113
subordinate unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,2510,150
filler related,long,101,BITTER,BITTER -- SWEET,,M,2866,172
dominant related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,3043,183
dominant related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,0,0
dominant related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,3212,193
dominant related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1454,87
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,2286,137
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1966,118
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,5297,318
subordinate related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1525,92
filler related,long,88,BUZZ,BUZZ -- BEE,,M,1315,79
dominant unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,1666,100
subordinate related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,2194,132
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,1414,85
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,2214,133
subordinate related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1093,66
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,2619,158
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,2370,143
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,2618,157
dominant unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1650,99
filler related,short,79,FOREST,FOREST -- TREE,,M,1712,103
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1520,91
subordinate related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1266,76
subordinate unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1617,98
filler related,long,78,EASY,EASY -- HARD,,M,1483,89
dominant unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1550,93
dominant related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,2915,175
subordinate related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,3077,185
dominant unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,2058,123
subordinate related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1030,62
subordinate unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1273,76
dominant related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1406,85
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,2578,155
dominant unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1897,114
dominant related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,2434,146
subordinate unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,2613,157
dominant related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,2183,131
filler related,long,92,SPARE,SPARE -- TIRE,,M,2595,156
subordinate related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1898,114
dominant related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,1623,97
filler unrelated,long,106,BED,BED -- EGG,,C,1723,104
filler related,short,87,ROW,ROW -- BOAT,,M,1487,90
subordinate unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,2095,126
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,1682,101
subordinate related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,2611,156
dominant unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,2010,121
dominant related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1486,89
subordinate unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,2182,130
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1906,115
subordinate related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1462,87
subordinate unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1758,106
subordinate unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,2078,125
filler unrelated,short,112,CREST,CREST -- CAT,,C,1878,113
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,2538,153
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,2258,135
subordinate related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,2765,166
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,3184,191
dominant related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,1886,114
filler related,short,94,SHORE,SHORE -- BEACH,,M,2190,132
dominant unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1930,115
subordinate related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,2054,124
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1882,113
dominant unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,2141,129
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1866,111
subordinate related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,1998,120
subordinate unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,2449,147
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,1391,83
dominant related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,1431,86
dominant unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1523,91
subordinate related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1818,109
dominant unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,2334,140
subordinate unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,2654,159
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,2061,124
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,1906,115
subordinate related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,3307,199
subordinate unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1874,112
subordinate related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,2130,128
filler related,long,98,INJURY,INJURY -- HURT,,M,1602,96
filler unrelated,short,123,MASON,MASON -- KNEE,,C,2613,156
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,3071,185
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1642,99
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1834,110
dominant unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1646,98
subordinate unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,2250,135
dominant related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,2330,140
dominant unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,3566,214
subordinate unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,2372,143
subordinate unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,2018,121
dominant unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1878,113
filler related,short,82,WEARY,WEARY -- TIRED,,M,1685,101
dominant related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1987,119
subordinate unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,2926,176
subordinate unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1829,110
dominant related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1706,102
filler related,long,93,LENS,LENS -- GLASSES,,M,1307,79
filler related,short,81,FLESH,FLESH -- SKIN,,M,3158,190
filler related,short,80,SOLE,SOLE -- SHOES,,M,1134,68
subordinate related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1312,79
subordinate unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1481,89
filler related,long,99,ATOM,ATOM -- BOMB,,M,1667,100
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1266,76
dominant related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1310,79
subordinate unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1274,76
filler related,short,89,LOAF,LOAF -- BREAD,,M,1062,64
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1279,76
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1990,120
dominant unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,2718,164
dominant related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,4698,282
subordinate related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,2835,170
filler unrelated,long,115,JURY,JURY -- KISS,,C,1178,71
dominant related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,1319,80
dominant unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1394,84
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1833,110
dominant unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,1411,84
filler related,long,102,STORY,STORY -- BOOK,,M,2097,126
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,1649,99
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1222,73
filler related,short,85,MINTS,MINTS -- CANDY,,M,1430,86
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,4118,247
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1825,109
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1966,118
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1127,67
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,1478,89
,
