51,semsat1,22720182.92451,5:42 PM,3/13/13
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1,0
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,M,0,0
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,960,58
filler related,long,94,SHORE,SHORE -- BEACH,,M,0,0
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,0,0
filler related,short,85,MINTS,MINTS -- CANDY,,C,78,5
filler related,long,101,BITTER,BITTER -- SWEET,,C,0,0
subordinate related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,90,5
filler related,short,98,INJURY,INJURY -- HURT,,M,7574,454
subordinate unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,4612,277
dominant unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,2595,155
subordinate unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,2578,155
subordinate unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,3999,239
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1987,119
dominant related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1679,101
dominant related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,3146,189
subordinate related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,4435,266
subordinate unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,2121,128
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,1884,113
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1749,105
dominant unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,4561,274
subordinate related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,2343,140
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,1871,112
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,1894,114
subordinate related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,1991,120
subordinate related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1897,114
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1927,116
dominant related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,6909,414
dominant unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1992,120
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,3318,199
filler unrelated,long,106,BED,BED -- EGG,,C,2042,123
filler related,short,88,BUZZ,BUZZ -- BEE,,M,2687,161
subordinate related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,4856,291
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1510,91
dominant unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1894,114
dominant related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,1926,115
dominant unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,9526,572
filler related,long,92,SPARE,SPARE -- TIRE,,M,4067,244
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,3320,200
dominant unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,1931,116
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,2724,163
subordinate unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1502,90
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,17811,1069
filler related,short,79,FOREST,FOREST -- TREE,,M,8630,517
dominant related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,5093,306
subordinate related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,3943,236
dominant related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,8002,480
subordinate unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,4934,296
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,5168,310
dominant related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,3537,212
dominant unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,5243,314
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,2649,159
filler related,long,82,WEARY,WEARY -- TIRED,,M,2786,167
subordinate related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,2786,167
dominant related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1696,101
subordinate unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,7297,438
subordinate unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,3236,194
filler related,short,78,EASY,EASY -- HARD,,M,2110,126
dominant related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,5964,358
filler related,long,99,ATOM,ATOM -- BOMB,,M,14301,858
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,5822,350
subordinate related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1399,84
filler unrelated,long,115,JURY,JURY -- KISS,,C,5780,347
subordinate unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,2168,130
dominant unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,3255,196
filler related,long,102,STORY,STORY -- BOOK,,M,3307,198
dominant related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,4887,293
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,4226,253
filler related,short,81,FLESH,FLESH -- SKIN,,M,7184,431
dominant related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,6567,394
subordinate unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,5649,339
filler related,long,80,SOLE,SOLE -- SHOES,,M,2228,134
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,8615,517
filler related,long,93,LENS,LENS -- GLASSES,,M,1843,111
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,1943,116
dominant unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,6803,408
subordinate related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,4048,243
dominant related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,2347,140
filler unrelated,long,104,TREND,TREND -- OCEAN,,M,1,0
dominant unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,3803,228
dominant unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,7636,458
subordinate unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,3755,225
dominant unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,5904,354
dominant related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,2055,123
dominant related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,3380,202
dominant unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1898,114
subordinate unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,4309,258
filler related,short,87,ROW,ROW -- BOAT,,M,17623,1057
subordinate unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,25457,1528
subordinate unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,4687,282
dominant related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,7044,423
dominant unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,2423,145
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,14666,880
dominant unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,52802,3168
subordinate related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,2083,125
subordinate related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,3072,184
dominant unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,2467,148
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,2039,122
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,11722,704
subordinate unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,4566,274
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,2475,149
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,13211,793
subordinate related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,8420,505
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,M,2375,142
dominant related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,6103,366
subordinate related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,3347,201
filler unrelated,long,112,CREST,CREST -- CAT,,C,2180,130
filler related,long,89,LOAF,LOAF -- BREAD,,M,2517,151
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,2241,134
subordinate unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,2904,174
subordinate related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,8915,535
subordinate unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,3636,219
dominant unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,2474,149
subordinate related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1453,87
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,2399,143
subordinate related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,2032,122
dominant unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1864,112
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,7249,435
filler unrelated,short,128,LIME,LIME -- WING,,C,2790,168
dominant related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1268,77
filler related,long,91,GROVE,GROVE -- ORANGE,,M,3546,213
subordinate unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,3092,185
dominant related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1479,89
subordinate related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,22732,1364
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,2375,143
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,2396,143
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1522,91
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,7139,429
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,4562,274
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,12533,752
filler unrelated,short,123,MASON,MASON -- KNEE,,C,2183,131
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,2711,163
,
