32,semsat1,22719880.618894,12:40 PM,3/13/13
filler related,short,93,LENS,LENS -- GLASSES,,M,1040,63
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,M,5,0
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,1121,67
filler unrelated,long,106,BED,BED -- EGG,,C,1095,66
filler related,long,87,ROW,ROW -- BOAT,,M,1096,66
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1826,109
dominant unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1174,70
subordinate related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1556,93
subordinate unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1388,83
filler related,long,80,SOLE,SOLE -- SHOES,,M,2226,134
subordinate unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,2154,129
subordinate unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1905,115
subordinate related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1415,85
subordinate related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1070,64
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1134,68
subordinate related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1502,90
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,2069,124
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1957,117
dominant related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1674,100
filler related,short,82,WEARY,WEARY -- TIRED,,M,1504,90
dominant unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1799,108
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1112,67
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1317,79
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1569,95
filler related,short,102,STORY,STORY -- BOOK,,M,777,47
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1030,62
dominant related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,909,54
subordinate related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1071,64
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1351,81
dominant related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1732,104
subordinate unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1835,110
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,1281,77
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1145,68
subordinate unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,957,57
dominant related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,946,57
subordinate related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,2131,127
dominant related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1726,104
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,1515,91
filler related,short,97,CONTACT,CONTACT -- TOUCH,,C,1771,106
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1008,61
subordinate unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1622,98
dominant related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1582,95
subordinate unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,2209,132
subordinate unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,2122,127
dominant related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1599,96
dominant unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1306,78
subordinate related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,2375,142
subordinate unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,2726,163
dominant related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1420,85
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1459,87
filler related,short,91,GROVE,GROVE -- ORANGE,,C,818,49
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,904,55
dominant related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,791,48
dominant unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,874,53
dominant related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,840,51
filler unrelated,short,115,JURY,JURY -- KISS,,M,3376,203
filler related,short,92,SPARE,SPARE -- TIRE,,M,987,59
subordinate related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,938,57
subordinate related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,914,55
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1145,68
filler related,long,90,PASTURE,PASTURE -- GRAZE,,C,4727,284
subordinate related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,4478,269
filler unrelated,short,128,LIME,LIME -- WING,,C,1769,106
dominant related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,2556,154
dominant related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,2313,139
dominant unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1819,109
dominant unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1694,101
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,2537,152
subordinate related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1591,96
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,M,1628,98
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1520,91
dominant unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1881,112
dominant related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,2789,167
dominant unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,4625,278
subordinate related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,2837,171
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,2277,136
subordinate unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,2129,128
subordinate unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1138,68
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,3593,215
filler related,long,89,LOAF,LOAF -- BREAD,,C,819,49
filler related,long,94,SHORE,SHORE -- BEACH,,M,1857,112
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1163,70
dominant unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,3097,185
dominant related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1155,69
subordinate unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1637,98
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,1547,93
filler related,long,78,EASY,EASY -- HARD,,M,1356,82
subordinate related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1121,67
subordinate unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1243,75
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,6700,402
subordinate related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,8080,485
subordinate unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,2452,147
filler unrelated,short,112,CREST,CREST -- CAT,,C,5263,316
dominant unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,8676,521
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,2283,137
subordinate unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,2165,130
dominant unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,3686,221
filler related,long,101,BITTER,BITTER -- SWEET,,M,1886,113
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,6221,373
subordinate related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1551,93
dominant unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1481,89
filler related,short,85,MINTS,MINTS -- CANDY,,M,9633,578
subordinate unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1482,89
dominant unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,3924,235
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,4849,291
dominant unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,5378,322
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,7062,424
filler related,short,99,ATOM,ATOM -- BOMB,,M,5369,322
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,9210,553
subordinate unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,6618,397
dominant unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,11799,708
dominant unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,2531,151
dominant unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,4339,261
subordinate related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,10761,646
subordinate related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,17546,1053
dominant unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1507,90
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,11665,700
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,4193,251
dominant related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,7846,471
dominant related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,23106,1387
subordinate related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,3138,189
subordinate unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1577,95
dominant related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,1331,79
dominant related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1647,99
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,2421,145
filler related,long,88,BUZZ,BUZZ -- BEE,,M,1940,117
filler related,long,81,FLESH,FLESH -- SKIN,,M,1450,87
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1178,71
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,894,53
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,2201,132
filler related,short,98,INJURY,INJURY -- HURT,,M,1015,61
filler related,long,79,FOREST,FOREST -- TREE,,M,1122,67
,
