25,semsat1,22719765.806134,10:45 AM,3/13/13
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,3416,205
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,2009,120
filler related,short,80,SOLE,SOLE -- SHOES,,M,2272,136
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1390,84
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,1614,97
filler unrelated,long,106,BED,BED -- EGG,,C,1124,67
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,1089,66
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,C,2006,121
filler related,short,99,ATOM,ATOM -- BOMB,,M,1270,76
filler related,short,94,SHORE,SHORE -- BEACH,,M,1073,65
subordinate unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1435,86
subordinate unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1891,113
subordinate related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,2109,126
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1399,84
subordinate related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,1673,100
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1364,82
subordinate related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,2599,156
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,1238,74
subordinate related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,1322,79
filler related,long,82,WEARY,WEARY -- TIRED,,M,781,47
dominant unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1260,76
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,819,49
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,2326,139
dominant related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,703,42
dominant related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,743,44
dominant related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,842,51
subordinate unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,802,48
dominant related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1187,71
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,2584,155
dominant related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,971,59
dominant related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,982,59
subordinate related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,830,50
subordinate unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,970,58
subordinate unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,2146,128
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,591,36
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1818,110
dominant unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1086,66
subordinate unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1226,74
subordinate related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,870,52
subordinate unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1398,84
filler related,long,79,FOREST,FOREST -- TREE,,M,1226,73
dominant unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1241,74
subordinate related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,863,52
subordinate related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1003,60
filler related,long,81,FLESH,FLESH -- SKIN,,M,970,58
dominant unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1430,85
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1399,84
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1066,64
dominant related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,735,44
filler related,short,78,EASY,EASY -- HARD,,M,904,54
dominant unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,855,51
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,1396,83
dominant unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,702,42
dominant unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,792,48
dominant related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1034,62
filler related,long,92,SPARE,SPARE -- TIRE,,M,770,46
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1579,95
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,907,54
dominant unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1159,70
dominant unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,971,59
filler related,long,102,STORY,STORY -- BOOK,,M,1228,74
dominant unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1342,80
dominant unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,958,58
dominant related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1364,82
filler related,short,89,LOAF,LOAF -- BREAD,,M,1502,90
dominant related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,1501,90
filler related,long,88,BUZZ,BUZZ -- BEE,,M,1354,81
subordinate related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,1994,119
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1722,104
dominant unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1458,88
subordinate related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,2975,178
subordinate related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,2137,128
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1739,104
subordinate related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1470,88
filler related,long,85,MINTS,MINTS -- CANDY,,M,1641,99
filler related,short,87,ROW,ROW -- BOAT,,M,1446,86
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1518,91
filler related,short,98,INJURY,INJURY -- HURT,,M,1494,90
subordinate unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1509,90
subordinate related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1537,92
dominant related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1280,77
subordinate unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1523,91
dominant related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,1399,84
dominant related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1289,77
subordinate unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1684,101
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1515,90
dominant unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1739,105
subordinate unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1782,107
subordinate unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1656,99
subordinate unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,2010,121
filler unrelated,long,128,LIME,LIME -- WING,,C,2539,152
dominant unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1586,95
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1774,106
dominant related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1790,108
filler related,long,93,LENS,LENS -- GLASSES,,M,1899,114
dominant unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1603,96
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,2141,128
subordinate unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1839,110
dominant related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,1602,96
subordinate related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,2272,137
subordinate related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,3115,187
subordinate unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,3018,181
dominant related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,2151,129
filler related,long,101,BITTER,BITTER -- SWEET,,M,1682,101
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,M,3291,197
filler unrelated,short,115,JURY,JURY -- KISS,,C,1799,108
subordinate related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1528,91
filler unrelated,short,112,CREST,CREST -- CAT,,C,1800,108
subordinate unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,2336,140
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,2002,120
dominant unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1914,114
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1827,110
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1999,120
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1472,89
subordinate related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1652,99
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,2648,159
dominant related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,1676,100
dominant unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1517,91
subordinate related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1576,94
dominant unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1901,114
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,2072,124
subordinate unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,4247,255
dominant related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1168,70
subordinate unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1393,84
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,2272,137
filler related,long,91,GROVE,GROVE -- ORANGE,,M,1796,107
filler related,long,100,ATLAS,ATLAS -- MAP,,M,1644,99
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1536,93
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,1464,88
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1367,82
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1791,107
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1424,85
,
