39,semsat1,22719944.172876,1:44 PM,3/13/13
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,6194,372
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,1555,93
filler related,long,88,BUZZ,BUZZ -- BEE,,M,2627,157
filler related,short,78,EASY,EASY -- HARD,,C,9566,574
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1814,109
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,2971,178
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,3175,190
subordinate unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,2335,140
subordinate unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,2374,143
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1614,97
subordinate unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1159,70
dominant unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,1758,106
dominant unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,7254,435
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,1707,102
subordinate unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,2944,177
filler related,long,85,MINTS,MINTS -- CANDY,,M,2434,146
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1714,103
subordinate related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,823,49
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1555,93
subordinate unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,2310,139
subordinate unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,3887,233
subordinate related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,2061,123
dominant unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,7416,445
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,7167,430
filler related,short,81,FLESH,FLESH -- SKIN,,M,1527,91
dominant unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,3094,186
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,3454,208
dominant related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,4460,267
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,7286,437
dominant related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,4735,284
subordinate unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,2123,127
dominant unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,2978,179
filler related,long,101,BITTER,BITTER -- SWEET,,M,6499,390
filler related,short,89,LOAF,LOAF -- BREAD,,M,1920,115
filler related,long,93,LENS,LENS -- GLASSES,,M,1737,104
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,14560,874
subordinate related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1476,89
dominant unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,3348,201
filler unrelated,short,106,BED,BED -- EGG,,C,3854,232
dominant unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1198,71
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,6202,372
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,2456,147
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,3329,200
subordinate unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,2051,123
dominant related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,3927,236
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,8970,538
filler related,long,99,ATOM,ATOM -- BOMB,,M,2065,124
filler related,long,98,INJURY,INJURY -- HURT,,M,3676,220
dominant unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,2269,136
subordinate unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,11346,681
filler unrelated,long,123,MASON,MASON -- KNEE,,C,6747,404
filler unrelated,short,112,CREST,CREST -- CAT,,C,4174,251
dominant unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,9227,553
subordinate unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,2075,124
subordinate unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,3309,199
dominant related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,2526,152
dominant related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1739,104
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,2352,141
dominant related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,951,57
dominant related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1551,93
filler related,short,94,SHORE,SHORE -- BEACH,,M,856,52
dominant related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1838,110
dominant unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,4355,261
dominant unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,2439,146
subordinate related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,2907,174
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,2393,144
filler related,short,80,SOLE,SOLE -- SHOES,,M,2319,139
dominant related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,2743,165
subordinate related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,2590,155
subordinate related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,2150,129
filler unrelated,long,115,JURY,JURY -- KISS,,C,7168,430
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,4447,267
dominant unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,4836,291
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,3352,201
dominant related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,3176,191
subordinate related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1447,87
dominant related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,9828,590
subordinate related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,1254,75
subordinate related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,2499,150
subordinate unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,2802,168
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,4609,277
subordinate related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,6427,385
subordinate unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,2483,149
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,8986,539
filler related,long,82,WEARY,WEARY -- TIRED,,M,4618,277
dominant unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,12522,751
filler unrelated,short,113,FRAME,FRAME -- SHORT,,M,4343,261
filler related,long,87,ROW,ROW -- BOAT,,M,6444,387
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,2630,158
dominant related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,1807,109
dominant unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,2480,149
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,3539,212
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,6255,375
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,23145,1389
dominant related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,4698,282
dominant related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,17810,1068
subordinate related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,2115,127
subordinate related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,8387,503
subordinate related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,4214,253
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,6325,379
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,18868,1132
dominant related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,2330,140
dominant related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,5852,351
subordinate unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,18991,1140
dominant related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,4730,284
filler related,short,102,STORY,STORY -- BOOK,,M,3880,233
dominant related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,3749,225
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,3006,181
dominant unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,28515,1711
subordinate related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,19954,1197
subordinate related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1983,119
subordinate related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,3153,189
subordinate unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,12648,759
subordinate unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,5904,355
filler related,long,92,SPARE,SPARE -- TIRE,,M,2027,122
dominant unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1990,119
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,2138,128
dominant unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1357,81
dominant unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,963,58
subordinate related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,2595,155
filler unrelated,long,128,LIME,LIME -- WING,,C,1178,71
subordinate related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1833,110
subordinate unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,1161,69
subordinate unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,2031,122
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,4345,260
filler unrelated,long,107,RAIN,RAIN -- MONEY,,M,771,46
filler related,short,91,GROVE,GROVE -- ORANGE,,C,1023,62
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,M,2043,123
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,2138,128
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1150,69
filler related,short,79,FOREST,FOREST -- TREE,,M,832,50
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1595,96
,
