11,semsat1,22702658.531986,12:38 PM,3/1/13
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,970,58
filler unrelated,short,128,LIME,LIME -- WING,,C,1462,88
filler related,long,93,LENS,LENS -- GLASSES,,M,980,59
filler related,short,85,MINTS,MINTS -- CANDY,,M,1645,99
filler related,short,88,BUZZ,BUZZ -- BEE,,M,1270,76
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1022,61
filler related,long,81,FLESH,FLESH -- SKIN,,M,1056,63
subordinate unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,2414,145
filler related,long,97,CONTACT,CONTACT -- TOUCH,,C,1778,107
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1591,96
subordinate related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1229,73
dominant unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1478,89
filler related,long,98,INJURY,INJURY -- HURT,,M,1153,69
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1323,79
dominant unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1708,103
subordinate related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1275,77
subordinate unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1934,116
dominant unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1317,80
subordinate related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1682,101
subordinate related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,750,45
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,726,44
filler related,long,102,STORY,STORY -- BOOK,,M,938,57
subordinate related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1086,66
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,2034,123
subordinate unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1673,101
dominant related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,927,55
dominant related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1072,64
subordinate unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1207,73
subordinate related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1398,83
filler related,short,89,LOAF,LOAF -- BREAD,,M,630,38
dominant related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,1963,118
dominant related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1026,62
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1974,118
subordinate related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,1054,63
dominant unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,974,59
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,1216,73
dominant unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1574,95
subordinate unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1243,75
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1718,103
filler related,long,99,ATOM,ATOM -- BOMB,,M,1290,77
filler unrelated,short,115,JURY,JURY -- KISS,,C,1415,85
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1105,66
dominant related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,961,58
dominant unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1531,92
dominant unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1346,81
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,2922,175
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1762,106
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,2590,156
dominant related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1147,68
dominant unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,986,59
dominant related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,934,56
subordinate related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1736,104
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1490,89
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1530,92
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,1950,117
subordinate unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1449,87
filler related,long,82,WEARY,WEARY -- TIRED,,M,1290,77
subordinate unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,2862,171
dominant unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,2795,168
dominant unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,2511,150
filler related,short,101,BITTER,BITTER -- SWEET,,M,1158,70
filler related,short,94,SHORE,SHORE -- BEACH,,M,1303,79
subordinate related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1295,78
subordinate unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1851,111
subordinate related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1111,66
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1922,116
subordinate unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1198,72
subordinate related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1194,72
subordinate unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,2098,126
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,1347,81
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1382,83
subordinate unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,2009,120
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,1930,116
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,3422,205
filler related,short,78,EASY,EASY -- HARD,,M,1661,100
subordinate related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,2413,145
subordinate unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,2042,122
dominant related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1235,74
subordinate unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1591,96
dominant related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,2256,136
dominant unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,2065,123
dominant related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1750,105
dominant related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1203,72
dominant related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1591,96
dominant unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1846,111
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1183,71
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1393,83
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1410,85
dominant unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,2440,146
dominant related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,971,58
dominant unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,1858,111
filler related,short,87,ROW,ROW -- BOAT,,M,927,56
subordinate unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,2397,143
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,1955,117
dominant related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1021,62
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1130,68
subordinate related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1939,116
dominant related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1966,118
subordinate unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,2218,133
subordinate related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,2851,171
dominant unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1334,80
dominant related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,1342,80
dominant unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,1739,104
filler related,long,79,FOREST,FOREST -- TREE,,M,1051,63
subordinate unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1686,101
filler related,short,92,SPARE,SPARE -- TIRE,,M,966,58
filler unrelated,short,106,BED,BED -- EGG,,C,2279,136
dominant related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1242,75
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1823,109
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1586,95
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1427,85
dominant unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1562,94
subordinate unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,2043,122
subordinate related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1657,100
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1930,116
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1706,102
dominant related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,3096,186
subordinate unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1647,99
subordinate related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1194,72
subordinate related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,934,56
subordinate related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1898,114
filler related,long,91,GROVE,GROVE -- ORANGE,,C,1707,103
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1551,93
dominant unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,926,55
filler related,short,80,SOLE,SOLE -- SHOES,,M,926,55
filler unrelated,short,112,CREST,CREST -- CAT,,C,1064,64
filler unrelated,short,123,MASON,MASON -- KNEE,,C,998,60
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1435,86
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,808,49
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1198,72
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1142,69
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,1411,84
,
