24,semsat1,22719765.856791,10:45 AM,3/13/13
filler related,short,88,BUZZ,BUZZ -- BEE,,M,2426,146
filler unrelated,long,123,MASON,MASON -- KNEE,,C,2338,140
filler unrelated,short,115,JURY,JURY -- KISS,,C,2109,127
filler related,long,91,GROVE,GROVE -- ORANGE,,C,3136,188
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1615,96
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,2850,171
filler related,short,93,LENS,LENS -- GLASSES,,M,1431,86
dominant unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1014,61
dominant unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,2138,129
subordinate unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1434,86
dominant related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1685,101
subordinate related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,4739,285
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1737,105
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1753,106
filler unrelated,long,128,LIME,LIME -- WING,,C,1290,77
subordinate related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1970,118
dominant unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,951,57
subordinate unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,2822,169
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,2003,120
subordinate related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,907,54
filler related,long,85,MINTS,MINTS -- CANDY,,M,1522,91
subordinate related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1082,65
subordinate unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,2049,123
dominant related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1995,119
subordinate unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1175,71
subordinate related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,1684,101
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,2463,148
subordinate related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1882,113
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1309,78
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,2046,123
dominant unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1355,81
dominant unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1247,74
dominant unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,767,46
dominant related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1128,68
filler related,long,80,SOLE,SOLE -- SHOES,,M,1024,61
subordinate related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1599,96
subordinate related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,660,39
dominant related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1609,97
filler related,short,89,LOAF,LOAF -- BREAD,,M,3910,235
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1792,107
subordinate related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,2055,123
dominant related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,1378,83
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1882,113
dominant unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,2487,150
dominant related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1698,102
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,982,59
dominant related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1855,111
dominant related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,771,46
filler related,short,82,WEARY,WEARY -- TIRED,,M,760,46
subordinate unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1757,106
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,974,58
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1019,61
subordinate unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,926,55
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,C,1707,103
dominant unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,3000,180
dominant related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1690,102
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,967,58
dominant related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1122,68
filler unrelated,long,106,BED,BED -- EGG,,C,1555,94
filler related,long,98,INJURY,INJURY -- HURT,,M,1163,70
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,983,59
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,915,55
dominant unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1059,64
subordinate unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,2438,146
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1869,112
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,2631,158
dominant related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1181,71
dominant related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1000,60
subordinate related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1316,79
filler related,long,79,FOREST,FOREST -- TREE,,M,858,51
subordinate related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,741,45
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,996,60
dominant unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,855,51
dominant related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1806,108
dominant related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,944,57
subordinate related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,3697,221
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1345,81
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,906,54
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,803,48
filler related,short,102,STORY,STORY -- BOOK,,M,3631,218
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1653,100
subordinate related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,797,47
subordinate related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,685,41
subordinate unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1229,74
dominant unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1114,66
subordinate unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1080,65
filler related,short,101,BITTER,BITTER -- SWEET,,M,3744,225
dominant related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,3918,236
dominant unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1074,65
subordinate related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,887,53
subordinate unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1133,68
subordinate unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,925,56
dominant unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,2822,169
dominant related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1451,87
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,1278,76
subordinate unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,2967,178
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,1207,72
dominant related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,1263,76
subordinate unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,931,56
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,1589,96
subordinate unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1408,84
subordinate related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1377,82
filler unrelated,long,112,CREST,CREST -- CAT,,C,1036,62
subordinate related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,3014,181
dominant related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1569,94
dominant unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1433,86
subordinate related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1599,95
dominant unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1333,80
subordinate unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1786,107
subordinate unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1457,88
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1135,68
subordinate unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,1079,65
dominant unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1924,115
dominant unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1451,87
filler related,long,92,SPARE,SPARE -- TIRE,,M,1428,85
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1147,69
filler related,long,78,EASY,EASY -- HARD,,C,2257,135
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,904,54
dominant unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1852,111
filler related,short,81,FLESH,FLESH -- SKIN,,M,1543,93
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,2130,128
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,3998,240
subordinate unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1794,107
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,3221,194
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1252,75
filler related,short,87,ROW,ROW -- BOAT,,M,4174,251
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,1894,114
filler related,long,99,ATOM,ATOM -- BOMB,,C,3213,193
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,1218,74
filler related,long,94,SHORE,SHORE -- BEACH,,M,1099,66
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1467,88
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1591,95
,
