20,semsat2,22757154.375147,9:54 AM,4/8/13
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,C,4109,246
UNRELATED FILLER,long,,144,STRAIN,STRAIN -- SONG,,C,4655,280
UNRELATED FILLER,long,,118,MUFFIN,MUFFIN -- BEACH,,C,10353,621
UNRELATED FILLER,short,,154,SAIL,SAIL -- LEASE,,C,12790,767
UNRELATED FILLER,short,,142,LAWYER,LAWYER -- MICROWAVE,,C,3628,218
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,4185,251
UNRELATED FILLER,short,,150,SPONSOR,SPONSOR -- POET,,C,5623,337
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,2200,132
unrelated,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,C,10071,605
dominant,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,2382,143
dominant,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,3090,186
dominant,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,2474,149
subordinate,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,6126,367
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,3826,230
unrelated,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,C,12544,752
subordinate,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,5368,322
subordinate,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,2600,156
unrelated,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,4090,245
unrelated,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,C,8256,495
subordinate,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,2430,146
dominant,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,3807,228
dominant,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,2773,167
dominant,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,2200,132
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,C,2504,150
unrelated,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,4498,270
unrelated,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,C,2439,146
unrelated,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,C,1487,89
RELATED FILLER,short,,97,JOURNEY,JOURNEY -- TRIP,,M,943,57
dominant,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,1703,103
subordinate,short,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,1198,72
subordinate,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,1807,109
subordinate,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,1788,108
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,C,2056,124
subordinate,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,C,2347,140
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,1030,62
subordinate,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,5747,345
unrelated,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,2036,123
dominant,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,1539,93
subordinate,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,C,5697,341
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,1793,108
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,2721,163
dominant,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,1308,78
dominant,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,1849,111
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,1490,89
subordinate,short,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,1848,111
unrelated,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,C,1605,96
dominant,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,687,41
subordinate,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,1370,82
unrelated,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,C,2153,129
subordinate,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,2520,151
dominant,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,M,1171,70
unrelated,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,2777,167
unrelated,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,C,2375,142
unrelated,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,C,1126,68
unrelated,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,C,848,51
dominant,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,3721,223
unrelated,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,7572,455
subordinate,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,4442,266
unrelated,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,2042,122
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,3398,204
unrelated,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,3821,229
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,1661,99
subordinate,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,2685,161
unrelated,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,C,1454,87
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,M,1866,112
dominant,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,M,2852,171
UNRELATED FILLER,short,,137,FRAME,FRAME -- SHORT,,C,2696,162
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,1351,81
UNRELATED FILLER,short,,115,BLANKET,BLANKET -- HOOP,,C,4782,287
dominant,long,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,1156,69
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,790,48
unrelated,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,C,2006,120
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,M,3279,196
unrelated,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,C,2127,128
subordinate,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,1092,65
unrelated,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,2374,142
dominant,short,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,1751,105
unrelated,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,881,53
subordinate,short,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,1046,63
unrelated,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,C,1178,71
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,1596,96
unrelated,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,806,49
dominant,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,M,728,44
dominant,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,M,1676,100
unrelated,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,C,3490,210
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,1885,114
subordinate,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,4472,269
subordinate,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,1142,68
subordinate,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,933,56
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,5118,307
subordinate,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,766,46
subordinate,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,1954,117
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,C,4950,297
UNRELATED FILLER,short,,119,REFLECT,REFLECT -- FONT,,C,2879,173
dominant,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,4313,259
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,2543,152
dominant,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,2593,156
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,3049,183
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,C,2146,129
subordinate,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,5592,335
subordinate,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,C,1521,91
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,2200,132
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,C,1272,76
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,1240,75
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,1957,118
subordinate,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,1418,85
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,1763,105
unrelated,long,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,C,1425,86
dominant,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,918,55
unrelated,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,C,3379,202
subordinate,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,3393,204
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,1958,117
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,1694,102
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,M,4275,256
subordinate,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,1642,98
subordinate,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,C,3371,202
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,3119,187
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,3139,188
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,4354,262
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,8770,527
dominant,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,2766,166
dominant,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,5811,349
dominant,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,1785,107
subordinate,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,2945,177
subordinate,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,C,1367,82
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,1102,66
unrelated,long,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,C,4441,266
unrelated,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,C,1095,66
unrelated,long,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,C,2655,159
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,1937,116
dominant,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,2021,121
unrelated,short,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,C,2493,150
dominant,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,M,1856,112
subordinate,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,3209,192
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1109,67
dominant,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,1447,87
subordinate,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,2613,157
unrelated,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,2411,144
dominant,short,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,M,1520,91
dominant,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,M,1603,96
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,C,2250,135
dominant,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,1273,76
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,1131,68
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,M,2331,140
dominant,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,3680,221
dominant,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,1742,104
UNRELATED FILLER,long,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,1193,72
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,2846,171
RELATED FILLER,long,,99,CAVITY,CAVITY -- TOOTH,,M,1889,114
UNRELATED FILLER,long,,112,BUZZ,BUZZ -- TEMPT,,C,2435,146
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,4673,281
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,4133,248
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,M,1,1
UNRELATED FILLER,long,,134,DIET,DIET -- FORTUNE,,C,1740,105
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,2586,156
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,2560,153
,
