18,semsat3,22753061.553109,1:41 PM,4/5/13
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,1355,82
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,1410,84
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,986,59
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,1991,120
UNRELATED FILLER,long,,144,STRAIN,STRAIN -- SONG,,C,1138,69
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,2063,124
subordinate,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,1342,81
dominant,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,902,54
dominant,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,842,51
subordinate,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,1110,66
dominant,long,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,914,55
subordinate,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,1031,62
subordinate,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,806,49
subordinate,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,1481,89
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,803,49
dominant,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,798,48
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,1603,96
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,C,2422,145
subordinate,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,1034,62
dominant,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,2512,151
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,1093,65
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,2003,121
unrelated,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,1041,63
dominant,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,M,2514,151
dominant,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,1066,64
subordinate,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,2289,138
RELATED FILLER,long,,108,DISLIKE,DISLIKE -- HATE,,M,954,57
subordinate,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,3214,192
unrelated,short,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,C,4086,245
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,918,55
dominant,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,871,52
subordinate,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,958,58
UNRELATED FILLER,short,,115,BLANKET,BLANKET -- HOOP,,C,854,51
UNRELATED FILLER,short,,119,REFLECT,REFLECT -- FONT,,C,1127,67
subordinate,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,1282,77
unrelated,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,C,1222,73
dominant,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,1081,65
unrelated,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,C,874,53
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,C,850,51
subordinate,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,C,1259,75
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,2292,137
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,1133,68
dominant,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,773,46
unrelated,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,954,58
dominant,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,1002,61
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1015,61
unrelated,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,C,1413,85
UNRELATED FILLER,short,,141,WARRANT,WARRANT -- SICK,,C,1054,63
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,1758,105
dominant,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,710,43
subordinate,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,926,55
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,1075,64
dominant,long,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,962,58
subordinate,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,854,51
subordinate,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,M,1302,78
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,1459,87
dominant,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,M,633,38
unrelated,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,C,1062,64
unrelated,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,C,1346,80
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,C,1010,61
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,950,57
dominant,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,925,55
UNRELATED FILLER,long,,112,BUZZ,BUZZ -- TEMPT,,C,794,48
dominant,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,899,54
dominant,short,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,846,51
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,C,949,57
subordinate,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,810,48
dominant,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,1526,92
dominant,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,2773,167
dominant,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,763,45
subordinate,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,810,49
dominant,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,734,44
unrelated,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,C,1659,99
RELATED FILLER,long,,105,FLESH,FLESH -- SKIN,,M,978,59
unrelated,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,C,991,60
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,902,54
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,1547,92
dominant,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,1314,79
subordinate,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,591,35
subordinate,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,1214,73
unrelated,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,C,1157,69
dominant,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,782,47
subordinate,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,738,44
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,1571,94
unrelated,short,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,670,40
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,C,1190,71
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,C,874,53
dominant,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,1123,67
unrelated,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,C,1262,75
unrelated,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,968,58
subordinate,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,1554,94
unrelated,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,C,894,54
subordinate,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,978,59
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,1085,66
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,775,47
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,1234,74
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,727,43
RELATED FILLER,long,,101,FEATHERS,FEATHERS -- BIRD,,M,938,56
unrelated,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,C,1248,75
dominant,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,990,59
RELATED FILLER,long,,99,CAVITY,CAVITY -- TOOTH,,M,921,55
subordinate,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,1586,95
unrelated,short,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,C,927,56
subordinate,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,1058,63
unrelated,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,815,49
dominant,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,1141,68
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,837,50
unrelated,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,C,805,49
unrelated,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,C,921,56
dominant,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,1121,67
RELATED FILLER,short,,98,FORGIVE,FORGIVE -- FORGET,,M,1294,77
unrelated,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,C,1054,63
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,C,1066,64
subordinate,short,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,710,43
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,1030,61
subordinate,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,898,54
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,C,1030,62
unrelated,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,858,51
unrelated,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,C,2305,138
dominant,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,978,59
unrelated,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,C,889,53
unrelated,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,2074,124
unrelated,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,C,935,56
unrelated,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,C,846,51
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,2362,141
dominant,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,986,59
subordinate,long,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,930,56
UNRELATED FILLER,long,,134,DIET,DIET -- FORTUNE,,C,1241,74
subordinate,short,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,1478,89
subordinate,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,1289,77
subordinate,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,1381,83
dominant,long,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,865,52
unrelated,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,C,948,57
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,565,34
unrelated,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,C,890,53
unrelated,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,802,48
unrelated,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,C,878,52
dominant,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,M,707,43
subordinate,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,942,57
unrelated,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,1891,113
UNRELATED FILLER,long,,125,BITTER,BITTER -- SCARF,,C,793,48
subordinate,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,726,43
UNRELATED FILLER,short,,146,DEBUT,DEBUT -- STRETCH,,M,583,35
dominant,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,414,25
subordinate,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,1270,77
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,1174,71
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,M,890,53
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,C,886,53
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,796,48
RELATED FILLER,short,,102,EASY,EASY -- HARD,,M,934,56
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,610,37
UNRELATED FILLER,short,,142,LAWYER,LAWYER -- MICROWAVE,,C,950,57
UNRELATED FILLER,short,,154,SAIL,SAIL -- LEASE,,C,670,40
UNRELATED FILLER,short,,133,ARMY,ARMY -- QUESTION,,C,526,31
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,3034,182
UNRELATED FILLER,long,,147,MASON,MASON -- KNEE,,C,690,41
,
