9,semsat2,1.356667,3:30 PM,10/16/13
STUDY
subordinate,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917000837
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82917000999
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82917002619
fillerUNREL,3,PACE,PACE -- WALK,PACE -- EYES,82917004239
dominant,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917004401
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917004563
unrelated,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917006184
unrelated,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917006346
unrelated,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82917007966
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82917009586
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917009748
fillerUNREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917011368
dominant,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917011530
unrelated,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917013150
subordinate,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917013312
subordinate,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917013474
dominant,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917015094
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917015256
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82917015418
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82917017038
fillerUNREL,30,TIES,TIES -- SUIT,TIES -- FILM,82917017200
dominant,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917018820
subordinate,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917020441
fillerUNREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917022061
TEST1,82917022223
dominant,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82917023927,,M,1883,113
subordinate,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917024070,,M,3235,194
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82917024294,,M,2458,148
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82917024472,,C,3146,188
fillerUNREL,3,PACE,PACE -- WALK,PACE -- EYES,82917024690,,C,1986,120
dominant,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82917024840,,M,1787,107
dominant,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917024977,,M,2330,140
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917025147,,M,5459,327
unrelated,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917025505,,C,2210,132
unrelated,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917025667,,C,6506,391
fillerREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82917026088,,M,1602,96
unrelated,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917026214,,C,3539,212
fillerUNREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917026456,,C,2610,157
fillerREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917026643,,M,1219,73
fillerREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917026746,,M,2850,171
unrelated,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82917026947,,M,1346,81
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82917027058,,M,730,44
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917027132,,M,2026,122
subordinate,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917027284,,C,1570,94
dominant,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917027408,,M,1515,91
unrelated,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917027529,,M,1346,81
fillerUNREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82917027640,,C,3314,199
subordinate,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917027869,,M,1090,65
subordinate,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917027965,,M,690,41
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82917028036,,M,2034,122
unrelated,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917028188,,C,1794,108
dominant,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917028326,,M,938,56
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917028412,,C,2939,177
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82917028619,,M,851,51
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917028700,,M,2770,166
dominant,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917028896,,M,690,42
subordinate,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917028968,,C,1010,60
subordinate,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917029058,,M,898,54
fillerUNREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917029142,,C,2098,126
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82917029298,,C,2570,155
fillerUNREL,30,TIES,TIES -- SUIT,TIES -- FILM,82917029483,,C,1691,101
STUDY
unrelated,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917030194
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917030356
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82917030518
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82917032138
dominant,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917032300
unrelated,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917033920
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82917034082
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917035702
subordinate,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917037322
dominant,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917037484
unrelated,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917037646
unrelated,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917039266
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917040886
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917041048
subordinate,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917041210
subordinate,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917042830
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917044451
dominant,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917044613
subordinate,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917044775
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82917044937
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82917046557
dominant,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917046719
fillerREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82917048339
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917049959
TEST2,82917051580
subordinate,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917052056,,M,2036,122
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917052208,,C,2594,156
dominant,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917052394,,M,770,46
unrelated,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917052470,,C,1546,93
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82917052593,,C,1034,62
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82917052686,,C,1738,104
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82917052820,,C,1658,99
dominant,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917052950,,M,739,44
unrelated,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917053024,,C,1002,60
unrelated,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917053114,,C,1170,70
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917053214,,M,1546,93
subordinate,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917053337,,M,962,58
dominant,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917053425,,M,1490,90
fillerREL,0,MENU,MENU -- FOOD,MENU -- WELL,82917053545,,M,2291,137
unrelated,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917053712,,C,3194,192
subordinate,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917053934,,C,1243,75
unrelated,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917054039,,C,1178,70
fillerUNREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82917054139,,C,2066,124
fillerREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917054293,,M,1299,78
subordinate,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917054402,,C,1634,98
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917054530,,C,4915,295
dominant,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917054855,,M,1355,81
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917054966,,M,1282,77
subordinate,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917055073,,M,850,51
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82917055154,,C,4290,258
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917055442,,M,1658,99
subordinate,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917055571,,M,1186,71
fillerUNREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82917055673,,C,1611,96
dominant,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917055799,,M,946,57
unrelated,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917055886,,C,1330,80
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917055996,,M,1987,119
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82917056145,,M,914,55
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917056230,,M,850,51
dominant,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917056311,,M,1170,71
fillerREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82917056412,,C,1946,117
fillerUNREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82917056559,,C,1594,95
STUDY
unrelated,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917057336
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917058956
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82917060576
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82917062196
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82917062358
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82917063978
dominant,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917065598
subordinate,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917065760
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917065922
fillerUNREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82917066084
dominant,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917066246
dominant,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917066408
subordinate,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917068029
unrelated,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917069649
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917069811
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82917071431
fillerREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917071593
subordinate,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917073213
subordinate,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917073375
unrelated,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917074995
dominant,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917076615
unrelated,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917078235
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917078397
fillerREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82917078559
TEST3,82917078722
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82917079133,,C,2309,138
unrelated,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917079302,,C,1290,77
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917079409,,C,1394,84
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82917079523,,M,842,50
fillerREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82917079603,,M,882,53
fillerREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82917079686,,M,706,43
dominant,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917079759,,M,2283,137
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82917079926,,M,914,55
dominant,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917080011,,M,1130,68
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82917080109,,M,754,45
subordinate,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917080184,,M,1019,61
subordinate,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917080275,,M,1346,81
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917080386,,C,1074,65
dominant,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917080481,,M,1530,92
dominant,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917080603,,C,1962,118
fillerREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82917080751,,M,666,40
fillerUNREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82917080821,,C,1595,95
fillerUNREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82917080947,,C,1218,73
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82917081050,,C,2098,126
subordinate,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917081206,,M,2355,141
fillerUNREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917081377,,C,1754,105
unrelated,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917081512,,M,1458,88
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917081630,,C,1682,101
fillerUNREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82917081761,,C,1594,96
subordinate,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917081887,,C,2147,129
subordinate,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917082046,,C,3018,181
unrelated,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917082257,,C,3403,204
unrelated,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917082491,,C,1586,95
unrelated,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82917082616,,C,4490,270
fillerREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917082916,,M,2995,180
unrelated,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917083126,,C,3338,200
subordinate,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917083356,,C,2034,122
dominant,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917083508,,M,2458,148
dominant,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917083686,,M,930,56
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917083772,,C,2066,124
fillerREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82917083926,,M,594,35
STUDY
dominant,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917084214
subordinate,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917085834
subordinate,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917087454
unrelated,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917089074
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82917090694
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917092314
unrelated,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917093934
fillerREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82917094096
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82917094258
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82917094420
dominant,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917094582
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82917094744
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917096364
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917097984
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917099605
subordinate,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917101225
dominant,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917101387
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917101549
subordinate,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917101711
unrelated,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917101873
unrelated,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917103493
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82917103655
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82917103817
dominant,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917103979
,82917105599
TEST4,82917105600
subordinate,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917105975,,C,2509,150
unrelated,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917106155,,C,2050,123
fillerUNREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917106308,,M,1995,120
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82917106458,,M,1771,106
subordinate,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917106594,,M,1154,70
dominant,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917106694,,M,1010,60
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917106784,,C,1418,85
fillerUNREL,0,EASY,EASY -- HARD,EASY -- SIGN,82917106900,,C,1394,83
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82917107013,,M,1498,90
unrelated,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917107133,,C,2106,127
fillerREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82917107290,,M,4842,290
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82917107610,,M,906,55
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82917107695,,C,1666,100
dominant,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917107825,,M,1002,60
subordinate,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917107915,,M,746,45
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82917107990,,C,1402,84
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82917108104,,M,1635,98
subordinate,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917108233,,C,2034,122
unrelated,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917108385,,C,1898,114
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917108529,,C,2626,157
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917108716,,C,1474,89
subordinate,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917108835,,M,3274,196
dominant,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917109062,,C,1594,95
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917109187,,M,1387,83
subordinate,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917109301,,M,2178,130
unrelated,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917109461,,C,2755,166
dominant,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917109657,,M,1034,62
dominant,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917109749,,M,906,54
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917109833,,M,1442,87
unrelated,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917109950,,C,2137,128
unrelated,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917110108,,C,2202,133
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82917110271,,C,1075,64
fillerREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82917110365,,M,1058,64
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82917110459,,M,986,59
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82917110548,,C,2379,143
dominant,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917110721,,M,1794,108

