18,semsat2,1.278056,2:30 PM,10/21/13
STUDY
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82942706929
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942708549
dominant,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942710169
dominant,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942711789
unrelated,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942711951
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82942713571
subordinate,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942715191
subordinate,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942715353
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942716973
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942717135
unrelated,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942717298
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942717460
unrelated,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942717622
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942717784
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82942719404
subordinate,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942721024
unrelated,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942722644
dominant,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942724264
subordinate,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82942725884
dominant,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942726046
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82942726208
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942726370
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942727990
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82942728152
TEST1,82942728315
dominant,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942729016,,M,3500,210
fillerUNREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942729256,,C,2986,179
dominant,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942729465,,M,1410,85
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82942729580,,C,2058,124
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942729734,,C,2795,167
dominant,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942729931,,M,1251,75
unrelated,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942730037,,C,2403,144
subordinate,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942730211,,M,1490,89
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82942730330,,M,2826,170
subordinate,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942730530,,M,4818,289
unrelated,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942730849,,C,2587,155
fillerUNREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942731034,,C,1850,111
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942731176,,C,1283,77
unrelated,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942731283,,C,2898,173
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942731487,,C,2386,143
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942731660,,M,2402,144
subordinate,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942731834,,C,1427,86
fillerREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82942731950,,M,1514,91
unrelated,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942732071,,C,2466,148
subordinate,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942732249,,M,1379,83
fillerUNREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942732362,,C,1250,75
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942732467,,C,1770,106
subordinate,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942732603,,M,1154,69
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82942732702,,M,1106,67
dominant,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942732799,,M,1402,84
dominant,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942732913,,M,1011,61
unrelated,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942733004,,C,1322,79
subordinate,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82942733113,,M,1170,71
fillerREL,0,TIES,TIES -- SUIT,TIES -- FILM,82942733214,,M,1291,77
fillerREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942733321,,M,1035,62
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82942733413,,C,1123,68
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942733511,,M,962,57
unrelated,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942733599,,C,1266,76
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942733705,,M,1410,84
dominant,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942733819,,M,1242,75
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82942733924,,M,1083,65
STUDY
unrelated,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942734262
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82942734424
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942736044
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942736206
fillerREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82942737826
fillerREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942737988
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82942739608
subordinate,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942739770
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82942741390
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82942743010
dominant,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942744630
subordinate,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942746250
unrelated,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942747871
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82942749491
unrelated,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942749653
dominant,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942749815
dominant,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942751435
subordinate,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942751597
unrelated,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942751759
dominant,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82942753379
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82942753541
subordinate,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942755161
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942755323
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942755485
TEST2,82942755648
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942755961,,C,3639,218
unrelated,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942756210,,C,2378,142
unrelated,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942756382,,C,2609,157
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82942756569,,M,2586,155
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942756754,,C,1594,96
subordinate,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942756880,,M,1579,95
fillerREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82942757005,,M,3707,222
subordinate,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942757257,,M,1938,117
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942757404,,M,2034,122
fillerREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942757556,,M,1218,73
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82942757659,,C,1946,117
fillerUNREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942757806,,C,1170,70
dominant,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942757906,,M,1330,80
subordinate,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942758016,,M,2803,168
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82942758214,,C,1122,68
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82942758312,,C,1178,71
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942758413,,C,1603,96
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82942758539,,M,1314,79
unrelated,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942758648,,C,2178,131
dominant,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942758809,,M,1290,77
unrelated,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942758916,,C,1027,62
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82942759008,,C,1810,108
fillerREL,0,EASY,EASY -- HARD,EASY -- SIGN,82942759147,,M,2874,172
unrelated,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942759349,,C,1786,107
subordinate,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942759486,,M,995,60
fillerUNREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942759576,,C,1570,94
unrelated,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942759701,,C,1474,88
dominant,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942759819,,M,1098,66
dominant,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82942759915,,M,1242,75
dominant,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942760020,,M,1050,63
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942760113,,C,978,59
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942760202,,M,2235,134
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82942760366,,C,1834,110
subordinate,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942760506,,M,2419,145
dominant,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942760681,,M,1746,105
subordinate,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942760816,,M,1762,106
STUDY
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942761124
subordinate,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942761286
fillerREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82942762906
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942764526
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82942766146
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942766308
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942767928
subordinate,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942768090
unrelated,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942769710
dominant,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942769873
dominant,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942770035
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942770197
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82942771817
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942773437
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82942773599
dominant,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942775219
unrelated,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942776839
unrelated,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942778459
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82942778621
dominant,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942778783
subordinate,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942780403
unrelated,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942780565
subordinate,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942782185
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942782348
TEST3,82942782510
fillerREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82942782774,,M,2998,180
fillerREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942782984,,M,1562,94
subordinate,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942783108,,C,1130,68
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942783206,,M,1219,73
fillerUNREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942783309,,C,1482,89
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942783428,,C,1378,83
subordinate,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942783541,,M,1706,102
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942783673,,C,1011,61
dominant,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942783764,,M,1506,90
unrelated,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942783884,,C,1426,86
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82942784000,,C,1026,62
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942784092,,C,1322,79
subordinate,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942784201,,M,1546,93
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942784324,,C,1482,89
dominant,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942784443,,M,1506,90
dominant,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942784564,,M,1058,63
unrelated,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942784657,,C,2242,135
dominant,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942784822,,M,1042,62
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82942784914,,C,1306,79
fillerREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82942785023,,M,1378,83
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82942785136,,C,1074,64
fillerUNREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82942785230,,C,1130,68
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942785328,,M,1075,65
dominant,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942785423,,M,890,53
fillerREL,0,PACE,PACE -- WALK,PACE -- EYES,82942785506,,M,2274,137
unrelated,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942785673,,C,1186,71
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82942785774,,M,1091,66
subordinate,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942785870,,C,866,52
dominant,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942785952,,C,2482,149
unrelated,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942786131,,C,1650,99
unrelated,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82942786260,,M,2226,133
fillerUNREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82942786424,,C,1107,66
unrelated,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942786520,,C,866,52
subordinate,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942786602,,M,1146,69
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942786701,,C,1306,78
subordinate,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942786809,,M,1547,93
STUDY
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942787044
subordinate,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942788665
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942788827
dominant,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942790447
subordinate,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942790609
unrelated,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942792229
dominant,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942792391
unrelated,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942794011
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82942795631
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82942797251
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942797413
unrelated,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942797575
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942799195
dominant,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942800815
subordinate,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942800977
dominant,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942801139
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942802760
subordinate,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942804380
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82942806000
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942806162
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82942806324
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82942807944
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942808106
unrelated,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942808268
,82942808430
TEST4,82942808431
dominant,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942808653,,M,2710,162
subordinate,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942808845,,C,1139,69
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942808944,,M,938,56
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942809030,,C,1594,96
fillerREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942809156,,M,938,56
subordinate,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942809242,,C,4114,247
dominant,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942809519,,M,1547,93
unrelated,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942809642,,C,1434,86
dominant,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942809758,,C,1482,89
subordinate,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942809877,,C,3107,187
subordinate,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942810094,,M,1610,96
unrelated,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942810221,,C,2122,127
fillerREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82942810378,,M,1610,97
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82942810505,,C,1347,80
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942810616,,C,1418,85
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82942810731,,M,1650,99
unrelated,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942810860,,C,1074,64
fillerUNREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82942810954,,C,1299,78
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942811062,,C,2234,134
dominant,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942811227,,M,1306,78
dominant,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942811335,,M,1042,63
subordinate,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942811428,,C,1170,70
dominant,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942811528,,M,1171,70
unrelated,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942811628,,C,1290,78
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82942811736,,C,1546,93
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942811859,,C,1186,71
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82942811960,,C,1955,117
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942812107,,C,1107,67
subordinate,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942812204,,M,3730,224
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82942812458,,C,1978,118
unrelated,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942812607,,C,1483,89
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82942812726,,M,1714,103
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942812859,,M,890,53
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82942812942,,C,1034,62
unrelated,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942813034,,C,1699,102
fillerREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942813166,,M,954,58

