78,semsat3,22780482.443638,2:42 PM,4/24/13
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,C,1688,101
UNRELATED FILLER,short,,123,ATOM,ATOM -- SNAKE,,C,1093,66
UNRELATED FILLER,long,,118,MUFFIN,MUFFIN -- BEACH,,C,776,46
RELATED FILLER,long,,110,BOULDER,BOULDER -- ROCK,,M,746,45
UNRELATED FILLER,short,,127,STEEL,STEEL -- FAST,,C,933,56
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,715,43
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,678,41
dominant,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,546,33
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,C,653,39
dominant,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,626,37
RELATED FILLER,short,,102,EASY,EASY -- HARD,,M,1239,74
dominant,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,646,39
subordinate,long,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,851,51
UNRELATED FILLER,long,,138,UNCLE,UNCLE -- GIRAFFE,,C,768,46
dominant,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,767,46
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,824,49
unrelated,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,842,50
subordinate,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,C,658,40
unrelated,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,1239,75
UNRELATED FILLER,short,,150,SPONSOR,SPONSOR -- POET,,C,1123,67
dominant,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,750,45
subordinate,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,1402,84
subordinate,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,942,56
subordinate,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,755,45
subordinate,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,790,48
subordinate,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,987,60
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,C,884,53
dominant,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,714,43
subordinate,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,1131,68
subordinate,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,769,46
dominant,long,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,698,42
subordinate,short,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,M,1030,62
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,815,49
subordinate,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,C,918,55
UNRELATED FILLER,short,,119,REFLECT,REFLECT -- FONT,,C,982,58
dominant,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,627,38
subordinate,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,1073,64
subordinate,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,775,47
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,1110,67
unrelated,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,C,1022,61
UNRELATED FILLER,long,,144,STRAIN,STRAIN -- SONG,,C,931,56
dominant,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,701,42
dominant,long,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,953,57
subordinate,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,854,52
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,1055,64
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,606,36
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,1395,83
subordinate,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,934,56
unrelated,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,859,52
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,801,48
unrelated,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,678,41
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,925,55
dominant,short,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,814,49
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,875,52
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,686,41
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,C,737,45
dominant,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,629,38
unrelated,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,897,54
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,1471,88
unrelated,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,1105,66
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,C,858,51
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,1971,119
dominant,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,1137,69
unrelated,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,1402,85
unrelated,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,1579,95
unrelated,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,981,59
unrelated,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,C,1691,101
dominant,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,968,58
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,3911,234
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,2024,122
subordinate,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,1291,77
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,1171,70
subordinate,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,1398,84
dominant,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,878,52
subordinate,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,1326,80
unrelated,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,1339,81
dominant,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,1318,79
dominant,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,1071,65
subordinate,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,1502,90
subordinate,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,2092,126
unrelated,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,1310,78
unrelated,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,1411,85
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,1177,70
subordinate,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,1423,86
unrelated,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,2274,137
dominant,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,1187,71
subordinate,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,4216,253
subordinate,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,1370,82
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,1742,105
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,1441,86
dominant,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,825,49
dominant,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,1086,65
subordinate,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,1206,73
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,1035,62
dominant,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,1606,97
dominant,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,M,1651,100
dominant,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,2835,170
UNRELATED FILLER,long,,134,DIET,DIET -- FORTUNE,,C,2418,145
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,1323,79
unrelated,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,1165,70
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,2171,130
unrelated,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,C,1053,63
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,1805,109
unrelated,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,C,1075,65
subordinate,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,1362,81
dominant,long,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,2273,137
subordinate,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,2122,128
unrelated,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,3154,189
unrelated,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,1155,69
unrelated,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,1422,85
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,C,694,42
dominant,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,686,42
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,831,50
RELATED FILLER,short,,97,JOURNEY,JOURNEY -- TRIP,,M,806,49
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,1043,63
dominant,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,1317,79
dominant,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,674,40
dominant,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,1393,83
unrelated,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,C,1110,67
subordinate,short,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,1199,72
unrelated,short,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,1302,78
unrelated,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,C,918,56
unrelated,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,1179,71
subordinate,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,M,923,55
subordinate,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,1193,72
unrelated,short,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,C,1414,84
unrelated,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,1209,73
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,951,57
subordinate,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,1153,69
UNRELATED FILLER,long,,114,WEARY,WEARY -- MIRAGE,,C,3883,233
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,1474,89
UNRELATED FILLER,short,,137,FRAME,FRAME -- SHORT,,C,1976,118
dominant,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,2791,167
unrelated,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,903,54
unrelated,short,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,C,1118,67
subordinate,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,678,41
unrelated,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,C,1191,72
dominant,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,1365,81
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,813,49
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,754,45
dominant,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,830,50
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,867,52
subordinate,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,965,57
dominant,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,700,42
unrelated,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,1290,78
unrelated,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,C,774,46
UNRELATED FILLER,short,,135,LOCATION,LOCATION -- LUNCH,,C,1134,68
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,C,1023,61
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,726,43
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,C,1323,80
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,1174,71
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,C,1091,65
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,749,45
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,939,56
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,1478,89
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,732,44
,
