69,semsat3,22780427.963692,1:47 PM,4/24/13
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,C,2700,162
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,C,2990,179
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,M,2876,173
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,4399,264
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,3062,184
unrelated,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,C,3289,197
subordinate,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,2101,126
unrelated,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,C,5450,327
UNRELATED FILLER,short,,133,ARMY,ARMY -- QUESTION,,M,3494,210
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,C,11518,691
subordinate,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,1390,84
UNRELATED FILLER,short,,127,STEEL,STEEL -- FAST,,C,4781,286
unrelated,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,6066,364
dominant,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,2170,130
dominant,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,3414,205
dominant,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,3247,195
subordinate,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,1853,111
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,1735,105
unrelated,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,4609,277
unrelated,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,6954,417
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,9170,550
subordinate,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,C,6008,360
unrelated,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,C,6675,401
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,2778,167
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,10414,625
dominant,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,5648,338
subordinate,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1296,78
unrelated,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,2998,180
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,1462,87
unrelated,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,C,1437,86
dominant,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,1846,111
unrelated,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,C,1838,110
unrelated,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,C,5060,303
subordinate,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,6558,394
UNRELATED FILLER,short,,123,ATOM,ATOM -- SNAKE,,C,1903,115
subordinate,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,6294,378
dominant,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,4560,274
subordinate,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,4574,275
subordinate,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,7032,422
subordinate,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,12874,772
unrelated,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,C,1650,99
subordinate,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,C,7295,437
unrelated,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,1574,95
unrelated,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,C,2639,158
unrelated,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,3363,201
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,2630,158
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,C,1806,108
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,M,2618,157
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,11690,701
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,5442,327
subordinate,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,13731,823
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,10317,619
dominant,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,9094,546
UNRELATED FILLER,long,,130,BED,BED -- BACON,,C,3642,218
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,C,4628,278
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,9690,582
dominant,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,4906,294
dominant,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,7898,474
dominant,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,6442,386
dominant,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,14214,853
UNRELATED FILLER,short,,135,LOCATION,LOCATION -- LUNCH,,M,8639,518
subordinate,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,4729,283
subordinate,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,2922,176
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,C,7782,467
subordinate,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,C,6846,411
unrelated,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,5643,338
dominant,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,8534,512
subordinate,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,2291,138
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,M,2978,179
subordinate,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,C,3861,232
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,7826,470
subordinate,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,11257,675
subordinate,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,9438,566
subordinate,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,4296,258
unrelated,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,4626,278
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,11887,714
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,15479,929
dominant,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,5654,339
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,11289,677
dominant,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,2313,139
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,15366,922
dominant,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,M,2722,163
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,4273,256
dominant,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,2293,138
dominant,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,7858,471
unrelated,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,C,2543,153
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,6562,394
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,2481,149
dominant,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,11725,703
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,11038,662
unrelated,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,4418,265
unrelated,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,C,6743,405
dominant,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,4658,280
dominant,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,1217,73
subordinate,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,10864,651
dominant,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,6978,419
unrelated,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,6079,364
UNRELATED FILLER,long,,134,DIET,DIET -- FORTUNE,,C,3651,219
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,10771,646
subordinate,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,C,3309,199
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,2870,172
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,9530,571
dominant,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,9733,584
unrelated,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,6934,416
subordinate,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,3299,198
subordinate,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,5843,350
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,C,9514,571
subordinate,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,1907,114
dominant,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,13018,781
subordinate,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,8703,522
dominant,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,2661,160
dominant,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,4571,275
unrelated,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,C,9783,587
unrelated,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,9664,580
unrelated,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,C,17745,1065
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,14813,888
RELATED FILLER,long,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,7658,460
subordinate,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,3402,204
unrelated,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,11710,702
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,3959,238
dominant,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,1393,84
subordinate,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,1378,83
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,12240,735
dominant,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,15598,936
unrelated,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,11231,674
subordinate,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,2451,147
dominant,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,1545,92
dominant,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,2647,159
dominant,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,4145,249
unrelated,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,C,3343,201
unrelated,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,6134,368
subordinate,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,2802,168
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,1483,89
RELATED FILLER,short,,102,EASY,EASY -- HARD,,M,2078,125
dominant,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,1174,70
dominant,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,1367,82
subordinate,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,1850,111
unrelated,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,2175,130
unrelated,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,3483,209
subordinate,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,11037,662
unrelated,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,2498,150
unrelated,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,C,2271,136
UNRELATED FILLER,short,,119,REFLECT,REFLECT -- FONT,,C,4285,257
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,2310,138
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,2991,180
UNRELATED FILLER,long,,125,BITTER,BITTER -- SCARF,,C,2986,179
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,2926,175
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,1329,80
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,2304,138
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,1849,111
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,4154,249
UNRELATED FILLER,short,,116,SPARE,SPARE -- NUTMEG,,C,12759,765
UNRELATED FILLER,long,,118,MUFFIN,MUFFIN -- BEACH,,C,5745,345
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,M,3817,229
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,C,3808,228
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,1,0
,
