5,semsat2,0.869722,2:30 PM,10/16/13
STUDY
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82916791323
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82916792943
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82916794563
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82916794725
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82916796345
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82916796507
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82916796669
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82916798289
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82916798451
fillerREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82916800071
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82916800233
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82916800395
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82916802015
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82916802177
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82916802339
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82916803960
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82916804122
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82916805742
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82916805904
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82916807524
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82916807686
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82916807848
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82916809468
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82916811088
TEST1,82916812709
fillerUNREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82916812833,,C,3379,203
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82916813066,,M,1684,101
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82916813197,,C,1514,91
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82916813318,,M,954,57
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82916813406,,M,2451,147
dominant,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82916813583,,M,1108,66
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82916813679,,M,3099,186
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82916813895,,M,1148,69
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82916813994,,M,1065,64
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82916814088,,C,1691,102
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82916814220,,M,1013,60
dominant,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82916814310,,M,1036,62
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82916814403,,C,1025,61
fillerREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82916814494,,M,1570,94
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82916814619,,C,1898,113
subordinate,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82916814763,,M,1025,61
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82916814854,,M,931,56
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82916814940,,C,858,52
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82916815022,,M,876,52
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82916815104,,M,1171,70
fillerUNREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82916815205,,C,3060,183
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82916815418,,C,1265,76
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82916815524,,M,691,42
fillerREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82916815596,,M,996,59
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82916815686,,M,770,46
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82916815762,,M,980,59
subordinate,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82916815851,,C,1125,67
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82916815948,,C,1180,71
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82916816049,,M,827,49
unrelated,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82916816128,,C,1651,100
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82916816258,,M,1372,82
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82916816370,,C,1579,95
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82916816495,,M,971,58
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82916816583,,M,810,49
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82916816662,,C,1123,67
unrelated,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82916816759,,C,1187,71
STUDY
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82916817090
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82916817252
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82916818872
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82916819034
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82916820654
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82916820816
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82916822436
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82916824056
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82916825676
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82916825838
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82916827458
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82916827620
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82916829240
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82916829402
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82916831022
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82916831185
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82916831347
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82916831509
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82916833129
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82916833291
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82916834911
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82916835073
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82916836693
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82916836855
TEST2,82916838476
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82916838936,,M,1806,109
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82916839075,,C,833,50
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82916839155,,M,812,49
fillerUNREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82916839234,,C,795,48
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82916839312,,M,603,36
unrelated,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82916839378,,C,1243,74
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82916839483,,C,841,50
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82916839563,,C,1059,64
subordinate,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82916839657,,M,730,44
subordinate,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82916839731,,M,859,51
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82916839812,,M,811,49
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82916839891,,M,587,35
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82916839956,,M,659,40
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82916840026,,C,1507,90
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82916840146,,M,700,42
unrelated,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82916840218,,C,980,59
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82916840307,,M,892,54
fillerREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82916840391,,M,980,58
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82916840479,,C,875,53
dominant,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82916840562,,M,810,49
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82916840641,,M,1043,62
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82916840733,,M,858,52
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82916840815,,C,829,50
fillerREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82916840895,,M,964,57
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82916840982,,C,1012,61
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82916841073,,M,1260,76
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82916841179,,C,1428,85
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82916841294,,C,1339,81
fillerUNREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82916841405,,C,1251,75
fillerREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82916841510,,M,892,53
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82916841593,,C,1507,91
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82916841714,,C,955,57
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82916841801,,M,731,44
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82916841875,,M,1027,62
dominant,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82916841967,,M,651,39
fillerUNREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82916842036,,C,956,57
STUDY
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82916842374
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82916843994
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82916844156
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82916845776
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82916845939
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82916846101
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82916847721
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82916847883
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82916848045
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82916848207
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82916849827
fillerREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82916849989
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82916851609
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82916851771
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82916851933
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82916853553
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82916853716
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82916853878
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82916855498
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82916857118
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82916858738
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82916860358
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82916861978
fillerREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82916862141
TEST3,82916863761
fillerREL,0,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82916864076,,M,1384,83
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82916864189,,C,1052,63
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82916864282,,C,1092,66
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82916864378,,C,1106,66
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82916864474,,C,1117,67
unrelated,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82916864571,,C,987,59
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82916864660,,M,660,40
dominant,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82916864730,,M,698,42
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82916864802,,C,1122,67
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82916864899,,M,651,39
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82916864968,,M,653,40
fillerUNREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82916865038,,C,699,42
subordinate,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82916865110,,M,659,39
fillerREL,0,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82916865179,,M,1036,62
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82916865271,,M,875,53
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82916865354,,M,610,37
fillerREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82916865421,,M,852,51
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82916865502,,M,745,45
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82916865577,,C,1234,74
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82916865681,,M,657,39
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82916865751,,C,969,58
subordinate,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82916865839,,M,2378,143
fillerREL,0,TIES,TIES -- SUIT,TIES -- FILM,82916866012,,M,905,54
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82916866096,,C,1329,80
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82916866206,,C,2276,136
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82916866373,,M,635,38
fillerUNREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82916866441,,C,1229,73
fillerUNREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82916866544,,C,1059,64
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82916866638,,M,675,40
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82916866709,,M,1090,65
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82916866804,,M,747,45
fillerREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82916866879,,M,1035,62
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82916866971,,M,1331,80
unrelated,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82916867081,,C,835,50
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82916867161,,M,602,36
dominant,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82916867227,,M,930,56
STUDY
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82916867463
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82916867625
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82916869245
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82916870865
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82916872485
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82916872647
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82916872809
fillerUNREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82916874429
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82916874592
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82916876212
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82916877832
fillerREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82916879452
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82916879614
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82916879776
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82916879938
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82916880100
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82916880262
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82916880424
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82916882044
fillerREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82916882206
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82916883826
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82916885447
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82916887067
fillerUNREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82916888687
,82916888849
TEST4,82916888849
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82916889111,,M,1670,100
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82916889241,,C,1643,99
fillerREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82916889370,,M,754,45
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82916889445,,C,899,54
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82916889529,,M,724,44
fillerREL,0,MASON,MASON -- STONE,MASON -- SPEED,82916889603,,C,763,45
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82916889678,,C,945,57
dominant,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82916889765,,M,1146,69
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82916889864,,M,635,38
fillerUNREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82916889932,,C,818,50
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82916890012,,M,1034,62
fillerUNREL,0,PACE,PACE -- WALK,PACE -- EYES,82916890104,,C,907,54
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82916890188,,C,819,49
dominant,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82916890267,,M,762,46
unrelated,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82916890343,,C,851,51
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82916890424,,M,627,38
fillerREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82916890492,,C,922,55
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82916890578,,M,947,56
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82916890664,,C,964,58
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82916890752,,C,901,54
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82916890836,,C,883,53
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82916890919,,M,924,56
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82916891005,,C,857,51
unrelated,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82916891086,,C,1217,73
subordinate,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82916891190,,M,650,39
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82916891259,,C,610,36
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82916891325,,M,698,42
fillerREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82916891397,,C,737,45
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82916891472,,C,1011,60
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82916891562,,C,1043,63
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82916891655,,C,2059,124
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82916891809,,C,868,52
subordinate,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82916891891,,M,1026,61
fillerUNREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82916891982,,C,947,57
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82916892069,,C,985,60
fillerREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82916892159,,M,875,52

