26,semsat2,1.2575,4:24 PM,10/21/13
STUDY
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943118324
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82943118486
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82943118648
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82943118810
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82943120430
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82943122050
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82943123670
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82943125290
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82943126910
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82943127072
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82943128693
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82943130313
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82943130475
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82943130637
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82943130799
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82943130961
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82943131123
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82943132743
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82943134363
fillerREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82943135983
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82943136145
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82943136307
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82943137927
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82943138089
TEST1,82943139710
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943140276,,C,4593,275
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82943140582,,C,3746,224
fillerUNREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82943140836,,C,1915,115
dominant,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82943140981,,M,2682,161
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82943141173,,M,1234,74
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82943141277,,M,978,58
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82943141365,,C,2459,148
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82943141543,,M,1466,88
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82943141661,,M,922,55
fillerUNREL,0,CAT,CAT -- DOG,CAT -- MET,82943141747,,C,2258,135
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82943141912,,M,1122,68
fillerREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82943142010,,M,1289,77
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82943142117,,M,898,54
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82943142201,,C,1866,112
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82943142343,,M,1074,65
unrelated,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82943142438,,C,1993,119
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82943142588,,C,2602,156
subordinate,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82943142774,,M,1106,66
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82943142870,,C,1635,98
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82943142998,,C,1482,89
dominant,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82943143117,,M,843,51
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82943143198,,C,1818,109
fillerUNREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82943143337,,C,2234,134
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82943143501,,M,1842,111
subordinate,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82943143642,,M,2738,164
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82943143836,,M,2074,125
fillerREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82943143991,,M,2132,128
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82943144149,,C,1762,106
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82943144285,,M,1170,70
unrelated,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82943144385,,C,3178,191
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82943144606,,M,1634,98
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82943144734,,C,1674,101
fillerREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82943144865,,M,1131,67
fillerREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82943144963,,M,1186,71
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82943145064,,C,1619,97
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82943145191,,M,3066,184
STUDY
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82943145717
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82943147337
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943148957
fillerREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82943150577
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82943150739
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82943150901
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82943152521
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82943152683
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82943152845
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82943153007
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82943153169
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82943153331
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82943154951
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82943155113
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943156733
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82943158354
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82943159974
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82943160136
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82943161756
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82943163376
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82943164996
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82943165158
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82943165320
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943165482
TEST2,82943167103
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82943167414,,M,3636,218
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943167662,,C,2610,156
fillerREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82943167848,,M,1306,79
fillerUNREL,0,MASON,MASON -- STONE,MASON -- SPEED,82943167957,,C,1146,69
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82943168056,,C,1178,71
fillerREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82943168157,,M,1579,94
fillerUNREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82943168281,,C,2354,142
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82943168453,,M,1258,75
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82943168558,,M,2610,157
dominant,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82943168745,,M,1299,78
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82943168853,,M,2018,121
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82943169004,,C,2138,129
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82943169163,,M,1131,68
unrelated,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82943169261,,C,2161,129
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82943169421,,C,1834,110
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82943169561,,C,3105,186
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82943169777,,M,1010,61
fillerREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82943169868,,M,1121,67
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82943169965,,C,1818,109
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943170104,,C,1738,105
unrelated,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82943170239,,C,1163,70
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82943170339,,C,1107,66
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82943170435,,M,802,48
dominant,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82943170513,,M,1802,109
fillerREL,0,MENU,MENU -- FOOD,MENU -- WELL,82943170652,,M,1089,65
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82943170747,,C,1011,61
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82943170838,,C,1699,102
subordinate,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82943170970,,M,1362,82
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82943171082,,M,1185,71
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82943171183,,M,1210,73
fillerUNREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82943171286,,C,4395,263
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82943171580,,C,1242,74
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82943171684,,C,938,56
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82943171771,,M,763,45
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943171846,,M,1410,85
subordinate,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82943171961,,C,2570,154
STUDY
fillerUNREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82943172307
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82943172469
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82943172631
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82943174251
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82943175871
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82943176033
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82943177653
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82943177815
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82943177977
fillerUNREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82943179597
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82943181217
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82943182837
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82943184457
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943186077
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82943186239
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82943187860
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82943189480
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82943191100
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82943191262
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82943192882
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82943193044
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82943193206
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82943193368
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82943193530
TEST3,82943193693
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82943193936,,M,2597,156
unrelated,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82943194122,,C,1330,80
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82943194232,,M,1138,68
fillerUNREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82943194330,,C,1715,103
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82943194463,,M,769,46
subordinate,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82943194539,,M,882,53
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82943194622,,M,1225,74
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82943194726,,C,1578,95
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82943194851,,C,2250,135
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82943195016,,M,985,59
fillerUNREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82943195105,,C,1563,94
unrelated,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82943195229,,C,2394,144
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82943195403,,M,1339,80
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82943195513,,C,1386,83
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82943195627,,C,1418,85
subordinate,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943195742,,M,922,55
fillerUNREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82943195827,,C,1362,82
fillerREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82943195939,,M,1076,65
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82943196034,,M,1042,62
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82943196126,,C,4202,252
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82943196408,,M,899,54
dominant,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82943196493,,M,762,45
fillerREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82943196568,,M,1658,100
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943196698,,M,1538,92
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82943196820,,C,1786,108
dominant,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82943196958,,M,1027,61
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82943197049,,C,2858,172
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82943197251,,M,1458,87
fillerUNREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82943197368,,C,1618,98
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82943197496,,M,2164,129
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82943197656,,M,1450,87
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82943197773,,C,1170,70
fillerUNREL,0,PACE,PACE -- WALK,PACE -- EYES,82943197873,,C,1930,116
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82943198019,,C,1371,82
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82943198131,,C,2002,120
fillerREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82943198281,,M,1514,91
STUDY
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82943198576
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82943198738
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82943198900
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82943200520
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82943200682
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82943202302
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82943203922
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943204084
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82943205704
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82943205866
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82943206028
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82943207648
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82943207810
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82943207972
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943209592
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82943209755
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82943211375
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82943212995
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82943214615
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82943214777
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82943216397
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82943218017
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82943218179
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82943219799
,82943219961
TEST4,82943219962
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82943220208,,M,1835,110
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82943220348,,C,1058,63
subordinate,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82943220442,,M,906,54
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82943220526,,C,1315,79
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82943220635,,C,882,53
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82943220718,,C,858,52
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82943220800,,C,1082,65
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82943220895,,M,898,54
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82943220979,,C,1939,116
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943221125,,M,2929,176
unrelated,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82943221331,,C,2610,157
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82943221518,,M,754,45
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82943221593,,M,1139,68
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82943221692,,M,986,59
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82943221781,,M,690,41
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82943221852,,M,1250,75
subordinate,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82943221957,,M,1626,98
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82943222085,,M,1578,95
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82943222210,,M,31,2
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943222242,,C,2910,174
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82943222447,,C,2753,165
fillerUNREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82943222642,,C,3003,180
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82943222852,,M,1186,71
fillerREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82943222953,,M,850,51
dominant,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82943223035,,M,1426,85
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82943223150,,C,2339,141
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82943223321,,C,2354,141
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82943223492,,M,1186,71
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82943223593,,C,2914,175
dominant,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82943223798,,M,3034,182
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82943224010,,M,1026,62
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82943224102,,M,2259,136
unrelated,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82943224268,,C,1875,112
fillerUNREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82943224410,,C,1050,63
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82943224503,,C,1594,96
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82943224629,,M,1258,76

