7,semsat2,22750242.556133,2:42 PM,4/3/13
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,1202,72
UNRELATED FILLER,short,,133,ARMY,ARMY -- QUESTION,,C,841,50
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,C,1101,66
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,829,50
RELATED FILLER,long,,110,BOULDER,BOULDER -- ROCK,,M,1090,66
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,757,45
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,638,38
subordinate,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,C,611,37
unrelated,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,1310,79
unrelated,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,C,691,41
dominant,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,649,39
dominant,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,966,58
dominant,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,734,44
unrelated,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,565,34
dominant,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,1635,99
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,955,58
dominant,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,897,53
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,C,819,49
unrelated,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,C,722,43
dominant,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,934,56
unrelated,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,622,38
subordinate,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,M,910,55
subordinate,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,991,59
subordinate,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,889,53
dominant,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,871,52
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,C,865,52
dominant,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,790,47
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,855,52
dominant,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,C,758,46
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,963,57
dominant,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,982,59
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,1571,94
subordinate,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,958,58
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,969,59
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,622,38
unrelated,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,1246,74
unrelated,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,694,42
subordinate,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,C,667,40
subordinate,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,922,55
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,C,809,48
subordinate,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,0,0
dominant,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,820,49
dominant,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,1002,60
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,899,54
UNRELATED FILLER,long,,130,BED,BED -- BACON,,C,817,49
subordinate,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,1410,84
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,1154,69
dominant,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,605,36
unrelated,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,C,947,57
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,1297,78
dominant,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,850,51
unrelated,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,C,0,0
dominant,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,731,44
subordinate,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,775,47
unrelated,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,C,745,45
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,778,47
UNRELATED FILLER,short,,146,DEBUT,DEBUT -- STRETCH,,C,845,50
UNRELATED FILLER,short,,141,WARRANT,WARRANT -- SICK,,C,1726,104
dominant,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,831,50
subordinate,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,926,56
subordinate,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,598,36
unrelated,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,870,52
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,M,607,37
dominant,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,1545,93
dominant,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,867,52
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,694,41
dominant,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,884,53
UNRELATED FILLER,long,,114,WEARY,WEARY -- MIRAGE,,C,963,58
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,1337,80
dominant,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,726,43
unrelated,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,1718,103
unrelated,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,1959,117
unrelated,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,1121,68
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,526,32
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,828,49
subordinate,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,1323,79
subordinate,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,2606,157
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,2301,138
RELATED FILLER,long,,108,DISLIKE,DISLIKE -- HATE,,M,850,51
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,883,53
dominant,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,1270,76
unrelated,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,798,48
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,847,51
UNRELATED FILLER,short,,154,SAIL,SAIL -- LEASE,,C,1062,64
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,950,57
subordinate,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,1091,65
unrelated,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,C,1486,89
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,1558,93
unrelated,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,903,55
dominant,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,705,43
dominant,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,2079,125
subordinate,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,1217,73
unrelated,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,C,1243,75
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,C,1003,60
dominant,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,M,942,57
unrelated,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,C,1261,75
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,1780,107
subordinate,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,1086,65
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,0,0
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,924,55
dominant,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,1211,72
subordinate,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,1267,76
subordinate,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,1478,89
subordinate,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,1187,71
unrelated,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,701,42
unrelated,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,C,1315,78
dominant,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,1000,60
dominant,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,559,34
subordinate,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,734,44
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,1661,99
subordinate,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,1171,70
unrelated,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,1363,82
unrelated,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,C,1040,62
unrelated,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,C,1506,91
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,1576,95
unrelated,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,C,1082,65
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,1039,62
subordinate,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,1186,71
unrelated,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,764,45
unrelated,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,C,1709,103
subordinate,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,C,654,39
unrelated,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,C,1593,95
unrelated,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,1222,73
dominant,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,1075,65
unrelated,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,1310,78
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,C,1158,70
subordinate,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,752,46
subordinate,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,1547,93
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,918,55
dominant,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,758,45
unrelated,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,1031,62
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,1048,63
dominant,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,806,48
dominant,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,1046,62
subordinate,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,566,34
subordinate,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,C,1855,111
subordinate,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,733,44
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,694,42
subordinate,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,928,55
subordinate,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,906,55
unrelated,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,C,937,57
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,C,1079,65
subordinate,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,2361,142
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,1715,102
dominant,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,1077,65
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,C,956,57
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,1662,100
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,1447,87
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,1735,104
RELATED FILLER,long,,101,FEATHERS,FEATHERS -- BIRD,,M,953,57
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,C,1475,88
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,1422,86
UNRELATED FILLER,short,,135,LOCATION,LOCATION -- LUNCH,,M,1222,74
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,926,55
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,718,43
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,955,57
,
