42,semsat3,14.941667,12:09 PM,4/12/13
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,C,2335,140
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,2774,166
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,4743,285
RELATED FILLER,short,,102,EASY,EASY -- HARD,,M,1838,110
UNRELATED FILLER,short,,142,LAWYER,LAWYER -- MICROWAVE,,C,1686,101
dominant,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,2007,120
unrelated,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,2606,156
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,1566,94
dominant,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,1823,109
subordinate,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,5858,351
unrelated,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,3049,183
unrelated,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,1603,96
unrelated,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,3157,190
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,1891,114
unrelated,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,C,4938,296
unrelated,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,2346,141
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,2830,170
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,M,3097,186
UNRELATED FILLER,long,,112,BUZZ,BUZZ -- TEMPT,,C,5586,335
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,2358,141
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,3651,219
subordinate,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,M,1721,103
subordinate,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,4566,274
subordinate,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,1834,110
unrelated,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,6250,375
dominant,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,C,7997,479
unrelated,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,4946,297
subordinate,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,C,11359,681
subordinate,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,4739,285
subordinate,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,9018,541
unrelated,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,C,1963,118
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,3274,196
subordinate,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,7574,455
dominant,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,7786,467
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,C,21022,1262
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,C,6341,380
dominant,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,8391,503
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,C,1898,114
dominant,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,3378,203
unrelated,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,5714,343
unrelated,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,10094,606
subordinate,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,4587,276
unrelated,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,
