19,semsat3,22753061.683302,1:41 PM,4/5/13
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,1854,111
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,1412,85
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,C,2700,162
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,1995,119
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,1778,107
dominant,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,1354,81
subordinate,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,1498,90
unrelated,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,C,1036,62
unrelated,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,1090,66
subordinate,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,1562,94
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,4350,261
subordinate,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,C,2407,144
subordinate,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,3258,196
unrelated,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,C,1042,63
unrelated,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,1403,84
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,1553,93
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,1798,108
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,C,1654,99
unrelated,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,C,1766,106
unrelated,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,C,1634,98
UNRELATED FILLER,long,,147,MASON,MASON -- KNEE,,C,1578,94
subordinate,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,C,1908,114
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,C,2810,169
dominant,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,2250,135
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,2007,120
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,902,54
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,2107,126
dominant,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,1246,75
subordinate,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,C,1371,83
dominant,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,2449,147
unrelated,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,C,1006,60
dominant,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,M,938,57
subordinate,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,1030,62
dominant,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,622,37
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,1198,72
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,870,52
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,1395,84
UNRELATED FILLER,short,,135,LOCATION,LOCATION -- LUNCH,,C,1558,94
dominant,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,675,40
unrelated,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,C,1190,71
unrelated,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,C,1342,81
subordinate,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,1770,106
unrelated,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,1166,70
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,1046,62
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,1575,95
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,970,59
dominant,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,1026,62
unrelated,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,C,782,47
dominant,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,794,47
subordinate,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,C,1436,86
dominant,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,930,56
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,M,1242,74
subordinate,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,1306,78
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,1254,75
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,1003,60
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,850,51
subordinate,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,830,50
subordinate,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,C,1298,78
dominant,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,1158,70
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,C,1290,77
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,1382,83
dominant,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,1170,70
dominant,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,1843,110
subordinate,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,1054,63
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,1251,75
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,C,902,54
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,1419,85
dominant,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,766,46
subordinate,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,1067,64
subordinate,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,925,55
unrelated,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,882,53
unrelated,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,842,50
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,814,49
subordinate,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,806,48
unrelated,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,C,966,58
unrelated,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,C,1286,77
dominant,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,1666,100
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,1115,66
unrelated,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,C,961,58
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,1190,71
unrelated,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,1223,73
subordinate,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,1738,104
RELATED FILLER,short,,97,JOURNEY,JOURNEY -- TRIP,,M,1583,95
subordinate,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,C,798,48
subordinate,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,797,48
subordinate,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,1002,61
dominant,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,950,57
unrelated,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,C,866,52
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1086,65
subordinate,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,1124,68
dominant,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,M,731,44
unrelated,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,1302,78
dominant,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,887,53
subordinate,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,C,989,59
dominant,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,M,886,53
unrelated,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,C,1137,69
unrelated,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,1352,81
subordinate,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,2509,150
unrelated,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,1157,69
unrelated,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,C,1126,68
unrelated,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,1015,61
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,970,59
unrelated,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,C,1095,66
dominant,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,C,1458,87
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,C,1122,68
dominant,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,1326,80
subordinate,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,1143,68
unrelated,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,958,58
UNRELATED FILLER,short,,154,SAIL,SAIL -- LEASE,,C,1582,95
unrelated,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,939,57
UNRELATED FILLER,short,,142,LAWYER,LAWYER -- MICROWAVE,,C,814,49
dominant,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,766,46
subordinate,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,807,48
unrelated,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,1505,90
RELATED FILLER,long,,110,BOULDER,BOULDER -- ROCK,,M,1057,64
dominant,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,1317,79
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,3464,208
dominant,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,2098,126
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,C,943,56
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,1961,118
dominant,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,807,48
dominant,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,600,36
unrelated,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,1035,63
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,C,1480,89
dominant,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,1090,65
dominant,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,M,954,57
subordinate,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,1102,66
dominant,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,614,37
dominant,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,M,646,39
dominant,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,1046,62
subordinate,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,1602,96
unrelated,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,853,51
dominant,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,1291,78
unrelated,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,866,52
subordinate,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,C,998,60
subordinate,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,1322,79
UNRELATED FILLER,long,,138,UNCLE,UNCLE -- GIRAFFE,,C,810,49
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,1118,67
subordinate,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,C,978,59
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,955,57
subordinate,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,1252,75
subordinate,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,1587,95
UNRELATED FILLER,short,,127,STEEL,STEEL -- FAST,,C,1421,85
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,926,56
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,1082,65
unrelated,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,C,966,58
UNRELATED FILLER,short,,119,REFLECT,REFLECT -- FONT,,C,734,44
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,938,56
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,822,50
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,1481,89
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,1123,68
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,694,42
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,C,1354,81
RELATED FILLER,long,,99,CAVITY,CAVITY -- TOOTH,,M,1011,60
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,1285,77
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,962,58
,
