
50,semsat2,1.34,3:26 PM,10/25/13
STUDY
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963643660
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963645280
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82963646900
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963647062
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963647224
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82963648844
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963649006
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963650627
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963650789
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963650951
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82963652571
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963654191
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82963655811
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963657431
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963657593
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963657755
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963659375
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963660996
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963661158
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82963662778
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82963662940
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963663102
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963663264
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963663426
TEST1,82963665047
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963666671,,C,3070,184
dominant,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963666885,,M,3330,200
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963667115,,C,2929,176
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82963667321,,C,2114,127
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963667478,,M,2650,159
dominant,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963667667,,M,2586,155
subordinate,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82963667852,,C,1875,113
unrelated,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82963667995,,C,2371,142
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82963668167,,C,3945,237
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963668434,,C,1978,119
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963668583,,C,2290,137
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963668750,,M,1378,83
fillerUNREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963668863,,C,1947,117
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82963669010,,C,1738,104
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963669144,,M,1450,87
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82963669262,,C,3474,208
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963669500,,C,3666,220
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963669750,,C,3002,180
fillerREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82963669960,,M,1723,104
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963670094,,M,4651,279
subordinate,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82963670403,,C,4186,251
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963670684,,M,1370,82
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82963670797,,C,1938,116
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963670943,,M,1235,74
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82963671047,,M,1035,62
fillerREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963671139,,C,1354,82
fillerUNREL,0,EASY,EASY -- HARD,EASY -- SIGN,82963671251,,C,1482,89
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963671370,,C,1162,69
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963671470,,C,1083,65
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963671565,,M,1530,91
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963671687,,C,3914,234
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82963671951,,M,1298,78
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963672059,,C,1739,105
unrelated,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82963672194,,C,2146,129
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963672353,,M,994,59
fillerREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82963672443,,M,1186,71
STUDY
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963672925
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963673087
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82963674707
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963674869
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82963676489
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963678109
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963679729
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963681349
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963681511
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963681673
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963681835
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963681998
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963683618
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82963683780
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82963685400
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82963687020
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963687182
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963687344
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82963688964
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963689126
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963690746
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963692366
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82963693986
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963694148
TEST2,82963694311
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963694654,,C,3533,212
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963694896,,C,2858,172
fillerREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82963695098,,M,3043,183
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82963695311,,C,1682,101
fillerREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963695442,,M,1107,66
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963695538,,C,1555,93
fillerUNREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82963695662,,C,1770,106
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963695798,,M,1954,117
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963695945,,C,2610,157
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82963696132,,C,2211,133
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963696295,,M,963,57
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82963696383,,M,2138,128
unrelated,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82963696541,,C,1730,104
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963696675,,M,1170,70
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963696775,,C,1755,105
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963696911,,C,1770,106
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963697047,,C,1474,88
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82963697165,,C,2411,145
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82963697340,,C,1490,90
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82963697460,,M,2076,124
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82963697614,,C,1795,108
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963697752,,C,1130,68
dominant,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963697850,,M,906,54
unrelated,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82963697934,,C,1170,71
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963698035,,C,2162,129
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963698195,,M,1266,75
subordinate,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82963698301,,C,3355,201
subordinate,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82963698532,,M,1706,102
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82963698664,,C,1228,74
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963698768,,C,1010,61
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82963698859,,M,1250,75
dominant,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963698964,,M,922,55
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963699049,,M,962,58
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963699137,,C,1499,90
fillerUNREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963699257,,C,1307,79
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963699366,,M,1050,63
STUDY
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963699577
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963699739
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963701359
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963702980
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82963704600
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963704762
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963704924
fillerUNREL,30,MENU,MENU -- FOOD,MENU -- WELL,82963706544
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82963708164
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963709784
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82963709946
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963711566
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963713186
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82963714806
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963714968
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82963715130
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82963715292
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963715454
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963717074
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963717236
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963718856
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82963720476
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963720638
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963720801
TEST3,82963720963
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963721300,,C,4231,253
fillerREL,0,PACE,PACE -- WALK,PACE -- EYES,82963721584,,M,1154,69
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963721683,,M,915,55
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963721768,,M,1235,74
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963721872,,C,1506,90
dominant,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963721992,,M,1626,98
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963722120,,M,794,48
unrelated,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82963722198,,C,1594,96
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963722324,,M,2099,126
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82963722480,,C,1802,108
fillerUNREL,30,MENU,MENU -- FOOD,MENU -- WELL,82963722618,,C,1058,63
fillerUNREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82963722711,,C,1435,87
fillerUNREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963722828,,M,1154,69
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82963722927,,C,1058,63
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963723021,,C,2402,144
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963723195,,M,938,56
dominant,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963723281,,C,1098,66
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82963723377,,C,1259,76
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963723483,,C,1162,70
subordinate,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82963723583,,M,1202,72
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963723685,,M,971,58
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82963723773,,M,1441,87
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82963723890,,M,874,52
subordinate,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82963723972,,C,2034,122
fillerREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82963724125,,M,2818,169
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963724324,,M,754,45
fillerREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82963724399,,M,1218,73
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963724502,,M,723,44
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82963724576,,M,906,54
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963724660,,C,994,60
unrelated,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82963724750,,C,1243,75
fillerUNREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82963724855,,C,1788,107
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82963724992,,M,1042,63
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963725085,,M,690,41
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963725156,,C,2282,137
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963725323,,C,978,59
STUDY
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963725571
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963727191
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963728811
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82963728973
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963729135
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963730755
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82963732375
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82963732537
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82963732700
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963732862
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963733024
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963734644
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963736264
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963737884
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963739504
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963741124
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963741286
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963742906
fillerREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963743068
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963744688
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82963744850
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963745012
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963745175
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963746795
,82963746957
TEST4,82963746957
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963747244,,C,2870,172
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963747446,,M,867,52
unrelated,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82963747528,,C,1267,76
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963747634,,M,746,45
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82963747709,,C,1538,92
unrelated,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82963747831,,C,1402,84
fillerREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82963747946,,M,2458,147
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963748123,,M,2018,121
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82963748274,,M,938,57
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82963748361,,M,1026,61
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963748452,,C,2434,146
fillerUNREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82963748629,,C,1387,83
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963748742,,C,954,57
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963748829,,M,3186,191
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963749051,,M,2290,137
fillerUNREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82963749218,,C,1146,69
dominant,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963749317,,C,1826,109
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82963749457,,M,1546,92
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963749579,,M,858,52
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82963749661,,M,739,44
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963749736,,C,2002,120
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963749886,,C,1474,88
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963750004,,M,1914,115
subordinate,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82963750149,,C,1330,80
fillerREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963750259,,M,4227,254
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963750543,,C,1162,70
subordinate,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82963750643,,M,922,55
fillerUNREL,0,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963750728,,C,2579,155
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963750913,,C,1354,81
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963751024,,M,2267,136
dominant,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963751190,,M,1482,89
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963751309,,M,2026,122
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82963751461,,C,915,55
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82963751546,,M,1786,107
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963751683,,C,4260,256
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963751969,,C,1145,69

=======
50,semsat2,1.34,3:26 PM,10/25/13
STUDY
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963643660
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963645280
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82963646900
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963647062
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963647224
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82963648844
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963649006
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963650627
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963650789
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963650951
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82963652571
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963654191
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82963655811
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963657431
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963657593
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963657755
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963659375
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963660996
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963661158
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82963662778
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82963662940
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963663102
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963663264
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963663426
TEST1,82963665047
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963666671,,C,3070,184
dominant,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963666885,,M,3330,200
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963667115,,C,2929,176
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82963667321,,C,2114,127
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963667478,,M,2650,159
dominant,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963667667,,M,2586,155
subordinate,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82963667852,,C,1875,113
unrelated,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82963667995,,C,2371,142
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82963668167,,C,3945,237
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963668434,,C,1978,119
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963668583,,C,2290,137
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963668750,,M,1378,83
fillerUNREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963668863,,C,1947,117
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82963669010,,C,1738,104
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963669144,,M,1450,87
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82963669262,,C,3474,208
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963669500,,C,3666,220
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963669750,,C,3002,180
fillerREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82963669960,,M,1723,104
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963670094,,M,4651,279
subordinate,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82963670403,,C,4186,251
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963670684,,M,1370,82
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82963670797,,C,1938,116
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963670943,,M,1235,74
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82963671047,,M,1035,62
fillerREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963671139,,C,1354,82
fillerUNREL,0,EASY,EASY -- HARD,EASY -- SIGN,82963671251,,C,1482,89
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963671370,,C,1162,69
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963671470,,C,1083,65
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963671565,,M,1530,91
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963671687,,C,3914,234
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82963671951,,M,1298,78
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963672059,,C,1739,105
unrelated,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82963672194,,C,2146,129
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963672353,,M,994,59
fillerREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82963672443,,M,1186,71
STUDY
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963672925
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963673087
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82963674707
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963674869
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82963676489
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963678109
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963679729
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963681349
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963681511
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963681673
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963681835
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963681998
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963683618
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82963683780
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82963685400
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82963687020
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963687182
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963687344
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82963688964
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963689126
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963690746
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963692366
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82963693986
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963694148
TEST2,82963694311
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963694654,,C,3533,212
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963694896,,C,2858,172
fillerREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82963695098,,M,3043,183
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82963695311,,C,1682,101
fillerREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963695442,,M,1107,66
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963695538,,C,1555,93
fillerUNREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82963695662,,C,1770,106
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963695798,,M,1954,117
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963695945,,C,2610,157
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82963696132,,C,2211,133
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963696295,,M,963,57
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82963696383,,M,2138,128
unrelated,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82963696541,,C,1730,104
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963696675,,M,1170,70
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963696775,,C,1755,105
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963696911,,C,1770,106
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963697047,,C,1474,88
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82963697165,,C,2411,145
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82963697340,,C,1490,90
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82963697460,,M,2076,124
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82963697614,,C,1795,108
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963697752,,C,1130,68
dominant,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963697850,,M,906,54
unrelated,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82963697934,,C,1170,71
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963698035,,C,2162,129
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963698195,,M,1266,75
subordinate,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82963698301,,C,3355,201
subordinate,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82963698532,,M,1706,102
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82963698664,,C,1228,74
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963698768,,C,1010,61
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82963698859,,M,1250,75
dominant,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963698964,,M,922,55
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963699049,,M,962,58
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963699137,,C,1499,90
fillerUNREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963699257,,C,1307,79
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963699366,,M,1050,63
STUDY
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963699577
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963699739
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963701359
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963702980
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82963704600
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963704762
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963704924
fillerUNREL,30,MENU,MENU -- FOOD,MENU -- WELL,82963706544
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82963708164
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963709784
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82963709946
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963711566
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963713186
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82963714806
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963714968
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82963715130
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82963715292
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963715454
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963717074
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963717236
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963718856
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82963720476
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963720638
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963720801
TEST3,82963720963
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963721300,,C,4231,253
fillerREL,0,PACE,PACE -- WALK,PACE -- EYES,82963721584,,M,1154,69
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963721683,,M,915,55
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963721768,,M,1235,74
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963721872,,C,1506,90
dominant,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963721992,,M,1626,98
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963722120,,M,794,48
unrelated,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82963722198,,C,1594,96
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963722324,,M,2099,126
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82963722480,,C,1802,108
fillerUNREL,30,MENU,MENU -- FOOD,MENU -- WELL,82963722618,,C,1058,63
fillerUNREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82963722711,,C,1435,87
fillerUNREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963722828,,M,1154,69
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82963722927,,C,1058,63
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963723021,,C,2402,144
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963723195,,M,938,56
dominant,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963723281,,C,1098,66
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82963723377,,C,1259,76
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963723483,,C,1162,70
subordinate,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82963723583,,M,1202,72
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963723685,,M,971,58
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82963723773,,M,1441,87
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82963723890,,M,874,52
subordinate,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82963723972,,C,2034,122
fillerREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82963724125,,M,2818,169
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963724324,,M,754,45
fillerREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82963724399,,M,1218,73
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963724502,,M,723,44
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82963724576,,M,906,54
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963724660,,C,994,60
unrelated,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82963724750,,C,1243,75
fillerUNREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82963724855,,C,1788,107
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82963724992,,M,1042,63
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963725085,,M,690,41
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963725156,,C,2282,137
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963725323,,C,978,59
STUDY
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963725571
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963727191
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963728811
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82963728973
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963729135
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963730755
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82963732375
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82963732537
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82963732700
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963732862
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963733024
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963734644
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963736264
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963737884
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963739504
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963741124
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963741286
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963742906
fillerREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963743068
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963744688
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82963744850
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963745012
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963745175
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963746795
,82963746957
TEST4,82963746957
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963747244,,C,2870,172
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963747446,,M,867,52
unrelated,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82963747528,,C,1267,76
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963747634,,M,746,45
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82963747709,,C,1538,92
unrelated,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82963747831,,C,1402,84
fillerREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82963747946,,M,2458,147
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963748123,,M,2018,121
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82963748274,,M,938,57
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82963748361,,M,1026,61
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963748452,,C,2434,146
fillerUNREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82963748629,,C,1387,83
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963748742,,C,954,57
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963748829,,M,3186,191
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963749051,,M,2290,137
fillerUNREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82963749218,,C,1146,69
dominant,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963749317,,C,1826,109
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82963749457,,M,1546,92
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963749579,,M,858,52
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82963749661,,M,739,44
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963749736,,C,2002,120
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963749886,,C,1474,88
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963750004,,M,1914,115
subordinate,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82963750149,,C,1330,80
fillerREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963750259,,M,4227,254
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963750543,,C,1162,70
subordinate,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82963750643,,M,922,55
fillerUNREL,0,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963750728,,C,2579,155
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963750913,,C,1354,81
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963751024,,M,2267,136
dominant,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963751190,,M,1482,89
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963751309,,M,2026,122
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82963751461,,C,915,55
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82963751546,,M,1786,107
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963751683,,C,4260,256
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963751969,,C,1145,69


