2,semsat3,54.841389,10:55 AM,4/3/13
UNRELATED FILLER,short,,150,SPONSOR,SPONSOR -- POET,,C,2869,172
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,2542,153
UNRELATED FILLER,short,,119,REFLECT,REFLECT -- FONT,,C,3870,232
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,M,4893,294
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,1830,110
subordinate,short,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,3029,182
unrelated,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,5834,350
dominant,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,4175,251
unrelated,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,3751,225
unrelated,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,5686,341
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,4562,273
dominant,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,C,3466,208
subordinate,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,3430,206
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,4081,245
unrelated,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,C,2058,124
subordinate,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,2822,169
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,3457,207
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,1734,104
unrelated,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,C,2826,170
dominant,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,3346,201
RELATED FILLER,long,,108,DISLIKE,DISLIKE -- HATE,,M,3611,217
unrelated,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,6843,410
unrelated,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,3426,206
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,4190,252
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,2213,132
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,2247,135
unrelated,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,4467,268
dominant,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,1800,108
dominant,short,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,1534,92
RELATED FILLER,short,,102,EASY,EASY -- HARD,,C,2239,135
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,1878,113
dominant,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,2294,137
dominant,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,1887,114
subordinate,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,3757,226
UNRELATED FILLER,long,,156,SURPLUS,SURPLUS -- LANDING,,C,8242,494
subordinate,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,5002,300
RELATED FILLER,short,,98,FORGIVE,FORGIVE -- FORGET,,M,4374,262
UNRELATED FILLER,short,,123,ATOM,ATOM -- SNAKE,,C,7646,459
subordinate,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,4712,283
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,5781,347
dominant,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,11074,664
UNRELATED FILLER,long,,125,BITTER,BITTER -- SCARF,,C,3618,217
subordinate,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,8154,489
subordinate,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,3034,182
unrelated,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,2517,151
RELATED FILLER,long,,105,FLESH,FLESH -- SKIN,,M,4633,278
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,11034,662
dominant,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,7656,459
subordinate,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,5286,317
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,3347,201
dominant,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,3909,234
subordinate,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,7554,453
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,2914,175
dominant,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,2678,161
unrelated,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,10270,616
unrelated,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,C,4465,268
unrelated,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,11430,686
subordinate,short,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,2758,165
unrelated,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,8537,513
RELATED FILLER,long,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,6602,397
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,C,3962,238
unrelated,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,10746,645
unrelated,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,2311,138
dominant,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,3157,189
subordinate,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,4561,274
unrelated,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,5618,337
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,4082,244
dominant,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,3081,185
subordinate,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,13975,839
dominant,long,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,3867,232
dominant,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,3203,192
subordinate,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,M,15705,942
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,2483,149
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,2015,121
unrelated,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,3711,222
unrelated,long,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,C,4433,266
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,M,2666,160
unrelated,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,C,3111,187
unrelated,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,6925,416
subordinate,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,6322,379
RELATED FILLER,long,,101,FEATHERS,FEATHERS -- BIRD,,M,5026,301
dominant,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,16862,1012
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,C,8642,518
UNRELATED FILLER,short,,116,SPARE,SPARE -- NUTMEG,,C,2400,144
dominant,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,2110,127
dominant,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,C,4979,299
dominant,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,2406,144
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,2015,121
unrelated,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,18913,1135
dominant,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,2912,175
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,1711,103
dominant,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,1731,104
subordinate,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,3793,228
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,C,5222,314
dominant,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,2453,148
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,M,5922,355
UNRELATED FILLER,long,,134,DIET,DIET -- FORTUNE,,C,5706,342
subordinate,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,9781,587
unrelated,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,C,3166,190
unrelated,long,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,C,10506,630
subordinate,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,3863,232
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,1766,106
dominant,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,2582,155
subordinate,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,10035,603
subordinate,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,2550,153
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,3518,211
dominant,short,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,M,2527,152
subordinate,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,17634,1059
subordinate,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,15183,911
unrelated,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,C,5269,317
subordinate,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,9307,559
dominant,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,2791,167
dominant,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,2211,133
UNRELATED FILLER,short,,146,DEBUT,DEBUT -- STRETCH,,C,8005,481
dominant,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,2282,137
subordinate,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,3014,181
unrelated,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,C,3575,214
dominant,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,1738,104
unrelated,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,C,4033,242
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,11459,688
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,2609,157
RELATED FILLER,short,,97,JOURNEY,JOURNEY -- TRIP,,M,3534,212
subordinate,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,M,2167,130
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,4770,287
subordinate,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,8490,509
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,2406,144
subordinate,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,14898,894
subordinate,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,1850,111
unrelated,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,3725,224
unrelated,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,2039,122
subordinate,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,3390,203
dominant,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,2654,159
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,24834,1490
dominant,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,5066,304
unrelated,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,C,3979,238
dominant,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,10826,650
unrelated,short,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,C,11726,703
unrelated,long,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,C,25866,1552
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,M,10675,640
unrelated,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,C,5407,325
UNRELATED FILLER,short,,133,ARMY,ARMY -- QUESTION,,C,1661,100
subordinate,short,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,2895,174
subordinate,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,4145,249
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,3837,230
dominant,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,1975,118
subordinate,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,2118,127
UNRELATED FILLER,long,,147,MASON,MASON -- KNEE,,C,4291,258
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,3637,219
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,1552,93
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,2806,169
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,14471,869
UNRELATED FILLER,long,,118,MUFFIN,MUFFIN -- BEACH,,C,2595,156
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,3701,222
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,C,5931,356
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,3045,183
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,
