21,semsat2,22757161.258814,10:01 AM,4/8/13
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,1136,68
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,C,714,43
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,952,57
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,981,59
UNRELATED FILLER,long,,138,UNCLE,UNCLE -- GIRAFFE,,C,720,43
RELATED FILLER,long,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,994,60
dominant,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,700,42
dominant,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,688,41
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,1384,83
subordinate,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,1353,81
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,671,40
subordinate,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,C,961,58
unrelated,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,C,2090,126
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,981,59
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,841,51
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,M,1457,87
RELATED FILLER,long,,105,FLESH,FLESH -- SKIN,,M,1099,66
subordinate,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,1025,61
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,C,1170,70
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,M,1951,117
dominant,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,938,56
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,1947,117
UNRELATED FILLER,short,,116,SPARE,SPARE -- NUTMEG,,C,1558,93
subordinate,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,C,1051,63
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,2534,152
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,1209,73
dominant,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,1437,86
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,1586,95
dominant,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,1350,81
dominant,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,M,1353,81
dominant,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,1531,92
UNRELATED FILLER,long,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,2410,144
unrelated,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,C,1425,86
dominant,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,1126,68
dominant,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,1837,110
unrelated,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,1371,82
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,1182,71
subordinate,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,C,1747,104
subordinate,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,1635,98
unrelated,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,1058,64
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,1414,85
dominant,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,771,46
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,771,46
subordinate,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,918,55
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,1394,84
subordinate,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,1249,75
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,1238,75
dominant,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,M,929,55
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,1207,73
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,1154,70
dominant,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,895,54
subordinate,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,958,57
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,1344,81
unrelated,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,C,885,53
unrelated,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,987,59
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,828,49
subordinate,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,1174,71
subordinate,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,C,1236,74
dominant,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,1110,67
dominant,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,1294,77
dominant,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,1267,76
subordinate,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,1070,64
dominant,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,M,982,59
dominant,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,819,49
unrelated,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,C,790,47
unrelated,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,C,1399,84
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,918,55
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,870,52
dominant,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,M,926,55
dominant,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,1111,67
dominant,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,785,48
subordinate,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,C,1011,61
dominant,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,1146,69
subordinate,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,934,57
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,910,55
unrelated,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,C,1382,83
unrelated,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,C,703,42
UNRELATED FILLER,short,,133,ARMY,ARMY -- QUESTION,,C,1046,62
dominant,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,746,45
unrelated,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,C,1330,80
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,979,59
subordinate,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,C,834,50
subordinate,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,1662,99
UNRELATED FILLER,short,,146,DEBUT,DEBUT -- STRETCH,,C,1030,62
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,C,1014,61
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,1171,70
unrelated,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,1704,102
UNRELATED FILLER,short,,153,COSTUME,COSTUME -- EXERCISE,,C,990,59
subordinate,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,957,58
unrelated,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,C,959,58
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,1002,60
dominant,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,M,2154,129
subordinate,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,726,43
unrelated,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,C,1270,76
dominant,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,M,1038,62
subordinate,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,1355,81
dominant,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,778,47
unrelated,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,C,1222,73
unrelated,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,C,1434,86
unrelated,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,682,41
dominant,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,1718,104
subordinate,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,1159,70
unrelated,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,C,1454,87
UNRELATED FILLER,long,,144,STRAIN,STRAIN -- SONG,,C,1273,76
subordinate,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,1334,80
unrelated,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,C,1486,89
dominant,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,1223,73
subordinate,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,1130,68
unrelated,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,C,919,55
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,727,44
dominant,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,1719,103
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,M,738,45
unrelated,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,C,1122,68
UNRELATED FILLER,long,,147,MASON,MASON -- KNEE,,C,1226,73
subordinate,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,807,48
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,1849,111
RELATED FILLER,short,,98,FORGIVE,FORGIVE -- FORGET,,M,1255,75
unrelated,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,1014,61
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,978,58
subordinate,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,982,59
unrelated,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,1249,75
subordinate,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,1254,75
subordinate,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,1006,60
unrelated,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,C,1033,62
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,1142,69
subordinate,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,1138,69
unrelated,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,C,1017,61
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,1241,75
UNRELATED FILLER,short,,115,BLANKET,BLANKET -- HOOP,,C,1200,72
dominant,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,770,46
dominant,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,2082,125
dominant,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,1055,63
unrelated,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,C,1030,62
unrelated,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,C,1142,68
subordinate,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,732,44
subordinate,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,1407,84
subordinate,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,794,48
unrelated,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,C,1271,76
unrelated,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,802,48
dominant,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,M,1003,60
unrelated,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,C,1246,74
subordinate,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,779,47
subordinate,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,602,36
unrelated,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,770,46
RELATED FILLER,short,,107,UNHAPPY,UNHAPPY -- SAD,,M,1181,71
unrelated,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,C,919,55
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,2432,146
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,C,1331,80
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,1274,76
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,705,43
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,1345,80
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,900,54
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,C,2603,156
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,1133,68
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,C,2079,125
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,C,1353,82
,
