34,semsat2,1.035556,2:28 PM,10/23/13
STUDY
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953072067
dominant,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953073687
unrelated,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953073849
fillerUNREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82953075469
dominant,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953075631
subordinate,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953075793
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953075955
dominant,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953076117
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953077737
unrelated,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953079357
subordinate,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953079520
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82953081140
subordinate,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953082760
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82953084380
dominant,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953084542
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953086162
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82953087782
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953087944
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953088106
unrelated,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953089726
unrelated,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953089888
subordinate,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953091508
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953091670
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953093291
TEST1,82953093454
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953093848,,M,4028,242
dominant,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953094120,,M,1674,100
subordinate,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953094251,,M,1474,88
unrelated,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953094369,,C,1658,100
dominant,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953094499,,M,1994,119
fillerUNREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82953094649,,C,1570,94
unrelated,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953094773,,M,1498,90
subordinate,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953094893,,M,1530,92
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953095015,,M,1083,65
dominant,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953095110,,M,1058,63
dominant,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953095203,,M,834,50
fillerUNREL,0,CAT,CAT -- DOG,CAT -- MET,82953095284,,C,1522,91
unrelated,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953095405,,C,2114,127
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953095562,,C,1843,111
fillerREL,0,LIME,LIME -- LEMON,LIME -- WIDOW,82953095703,,M,794,47
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82953095780,,C,1666,100
subordinate,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953095910,,M,1114,67
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953096007,,C,2474,149
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82953096186,,C,1459,87
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953096304,,M,866,51
fillerREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953096386,,M,1002,60
subordinate,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953096476,,C,930,56
dominant,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953096562,,M,1338,80
fillerUNREL,0,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953096672,,C,1891,114
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953096816,,M,962,57
subordinate,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953096904,,C,1178,70
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82953097004,,M,970,59
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953097093,,M,1019,61
unrelated,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953097184,,M,1563,94
unrelated,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953097308,,C,1442,86
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953097424,,C,1266,76
fillerREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953097530,,M,1538,93
unrelated,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953097653,,C,1499,90
subordinate,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953097773,,M,970,58
dominant,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953097861,,M,866,52
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953097943,,M,938,57
STUDY
dominant,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953098463
subordinate,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953098625
fillerUNREL,30,PACE,PACE -- WALK,PACE -- EYES,82953098787
dominant,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953100407
unrelated,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953100569
subordinate,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953102189
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953102351
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953102513
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953102675
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82953104295
dominant,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953104457
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82953106077
dominant,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953106239
subordinate,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953107859
unrelated,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953109479
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953109642
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953111262
unrelated,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953112882
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953113044
unrelated,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953114664
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82953116284
subordinate,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953117904
fillerREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953119524
fillerREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953119686
TEST2,82953119849
dominant,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953120519,,C,2412,145
subordinate,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953120694,,M,2107,127
dominant,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953120851,,M,994,59
fillerUNREL,30,PACE,PACE -- WALK,PACE -- EYES,82953120941,,C,1138,68
unrelated,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953121039,,C,1018,61
unrelated,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953121130,,C,1274,77
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953121237,,C,1394,83
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953121350,,M,987,60
unrelated,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953121440,,C,1050,63
subordinate,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953121533,,M,1250,75
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82953121638,,C,1170,70
dominant,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953121738,,M,866,52
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82953121820,,C,891,54
fillerUNREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953121904,,C,1178,71
subordinate,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953122005,,M,1978,118
dominant,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953122154,,M,762,45
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953122229,,M,2699,162
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82953122421,,C,1130,68
subordinate,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953122519,,M,1114,67
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953122616,,M,834,50
unrelated,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953122696,,C,1354,82
fillerREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82953122808,,M,1553,93
dominant,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953122931,,M,963,58
fillerREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82953123019,,M,762,46
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953123095,,M,994,59
unrelated,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953123185,,C,1386,83
dominant,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953123298,,M,978,59
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953123387,,M,1091,65
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953123482,,C,1018,61
unrelated,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953123573,,C,1202,72
subordinate,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953123676,,M,962,57
fillerREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953123763,,M,930,56
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82953123849,,C,1234,74
subordinate,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953123953,,M,699,42
fillerREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953124026,,M,994,59
fillerUNREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953124115,,C,970,58
STUDY
unrelated,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953124461
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82953126081
unrelated,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953127701
subordinate,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953129321
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953130941
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953131103
subordinate,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953131265
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82953131427
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953133047
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953134667
dominant,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953136287
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953136449
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953138070
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82953139690
subordinate,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953139852
unrelated,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953140014
unrelated,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953140176
dominant,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953140338
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953141958
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82953142120
dominant,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953142282
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953143902
subordinate,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953144064
dominant,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953145684
TEST3,82953145847
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82953146261,,M,1356,82
unrelated,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953146373,,C,1090,65
subordinate,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953146468,,M,1875,113
unrelated,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953146611,,C,953,57
dominant,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953146698,,M,946,57
unrelated,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953146785,,C,1250,75
subordinate,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953146890,,M,898,54
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953146974,,M,858,52
subordinate,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953147056,,C,1067,64
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82953147150,,M,1090,65
fillerUNREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82953147246,,C,1906,114
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953147390,,C,1890,113
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953147533,,C,1979,119
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82953147682,,C,1202,72
fillerREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953147784,,M,1378,83
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953147897,,C,1393,84
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953148011,,C,1002,60
dominant,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953148101,,M,1131,68
unrelated,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953148199,,C,922,56
unrelated,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953148285,,C,1762,105
subordinate,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953148421,,M,874,52
fillerUNREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953148503,,M,1163,70
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953148603,,C,1851,111
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82953148744,,C,1363,82
dominant,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953148856,,M,1026,61
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82953148948,,M,810,48
subordinate,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953149026,,M,1594,96
unrelated,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953149152,,C,2499,150
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953149332,,C,1770,106
dominant,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953149468,,C,1986,120
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953149618,,M,1186,71
dominant,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953149719,,M,763,46
subordinate,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953149795,,M,1769,106
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82953149931,,M,1155,69
dominant,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953150030,,M,746,45
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953150105,,C,1619,97
STUDY
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82953150560
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953152180
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953152342
dominant,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953152504
unrelated,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953154125
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953155745
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953157365
unrelated,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953158985
fillerREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953159147
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953159309
subordinate,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953160929
dominant,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953162549
unrelated,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953162711
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953164331
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953164493
dominant,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953164655
dominant,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953164817
unrelated,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953166437
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82953166599
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953168220
subordinate,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953168382
subordinate,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953168544
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82953168706
subordinate,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953170326
,82953171946
TEST4,82953171947
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82953172241,,C,1549,93
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953172364,,M,938,57
subordinate,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953172451,,M,1002,60
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953172541,,C,1186,71
dominant,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953172642,,M,683,41
unrelated,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953172713,,C,947,57
fillerREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82953172800,,M,691,42
fillerREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953172872,,M,866,52
unrelated,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953172954,,C,1042,62
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953173046,,M,1370,83
unrelated,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953173159,,C,1290,77
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953173266,,C,1379,83
dominant,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953173379,,M,954,57
dominant,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953173466,,M,1034,63
fillerREL,0,MASON,MASON -- STONE,MASON -- SPEED,82953173559,,M,1490,89
fillerREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953173678,,M,1722,103
subordinate,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953173812,,M,1498,89
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953173932,,M,922,55
unrelated,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953174017,,C,1210,73
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953174120,,M,1042,62
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82953174212,,C,2371,143
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953174385,,C,1202,72
dominant,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953174487,,M,1434,86
dominant,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953174603,,M,1090,66
unrelated,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953174699,,C,1474,88
dominant,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953174817,,M,939,56
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953174904,,C,1553,93
unrelated,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953175027,,C,1594,96
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82953175153,,C,1082,65
subordinate,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953175248,,M,1242,74
subordinate,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953175352,,M,1082,65
fillerUNREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953175447,,C,1482,89
subordinate,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953175566,,M,1210,73
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82953175669,,M,1322,80
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82953175779,,C,1162,69
subordinate,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953175878,,M,1011,61

