20,semsat2,1.685278,3:28 PM,10/21/13
STUDY
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942915317
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82942915479
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942915641
fillerUNREL,30,TIES,TIES -- SUIT,TIES -- FILM,82942917261
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942918882
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942919044
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942920664
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942920826
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942920988
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942921150
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942921312
fillerUNREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82942922932
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942923094
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82942924714
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942924876
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942925038
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942926658
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82942928278
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942929898
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942931518
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942933139
fillerUNREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82942934759
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942934921
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82942935083
TEST1,82942936703
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942936704
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942936866
fillerREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942937028
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942937190
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942938810
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942938972
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942940592
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942940754
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942940916
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942941078
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942942699
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942942861
fillerREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82942943023
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942943185
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942944805
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942946425
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942946587
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942946749
fillerUNREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82942948369
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82942949989
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942951609
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942953229
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942954849
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82942956470
TEST2,82942958090
fillerUNREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942959164,,C,6861,411
fillerREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942959606,,M,1755,105
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942959741,,C,1427,85
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942959857,,C,2219,133
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942960020,,M,2115,127
fillerREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942960177,,M,3394,203
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942960411,,M,1376,82
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942960523,,M,1891,114
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942960667,,C,3315,199
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82942960896,,M,6642,398
dominant,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942961324,,C,5618,338
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942961692,,M,2106,126
fillerREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942961848,,C,3402,204
unrelated,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942962082,,C,2802,168
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942962281,,M,4850,291
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942962602,,M,1074,64
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942962696,,M,1514,91
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942962817,,C,3290,198
fillerREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82942963045,,C,8434,506
fillerUNREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942963581,,C,1394,84
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942963695,,C,2164,129
fillerUNREL,0,CAT,CAT -- DOG,CAT -- MET,82942963855,,C,2066,123
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942964009,,C,1266,76
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942964115,,C,1489,89
fillerUNREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82942964234,,C,2474,149
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82942964413,,C,2108,126
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942964569,,C,1490,90
subordinate,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942964689,,M,3274,196
unrelated,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942964915,,C,2962,178
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942965123,,M,3147,189
subordinate,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942965342,,C,4147,249
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942965621,,M,2066,124
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942965775,,M,1292,77
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942965883,,M,850,51
dominant,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942965964,,M,2050,123
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82942966117,,M,1210,72
STUDY
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942966690
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82942966852
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942968472
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942970092
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942970254
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942970417
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82942970579
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942972199
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82942972361
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942973981
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82942975601
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942975763
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942977383
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942979003
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942980623
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82942982243
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82942982405
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942982567
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942982729
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942982891
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942983053
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942984673
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942984836
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82942986456
TEST3,82942988076
unrelated,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942988564,,C,2829,170
dominant,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942988764,,M,2962,178
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942988972,,M,2970,178
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82942989180,,M,1402,84
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942989295,,M,979,58
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942989383,,C,3346,201
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942989614,,C,1769,106
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942989750,,C,3059,184
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942989964,,M,4161,250
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82942990244,,C,1994,120
subordinate,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942990394,,C,4162,249
fillerREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942990673,,M,2668,161
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82942990864,,C,2682,161
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942991055,,C,1521,91
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942991176,,M,2873,173
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82942991379,,C,3585,215
unrelated,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942991624,,C,3738,224
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942991878,,C,4531,272
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942992180,,C,1409,85
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942992295,,C,1570,94
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82942992419,,M,916,55
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942992504,,M,4395,264
dominant,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942992798,,C,3003,180
fillerUNREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942993008,,C,3956,238
subordinate,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942993276,,M,1723,103
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942993409,,C,3147,189
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82942993628,,M,3394,204
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942993862,,C,3001,180
fillerUNREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82942994072,,C,1787,107
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942994209,,C,1962,118
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942994357,,C,3138,188
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942994575,,M,1091,66
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82942994671,,M,938,56
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942994757,,C,1258,76
fillerREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942994863,,M,1529,92
fillerREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82942994985,,M,1450,87
STUDY
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82942995265
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942996885
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942998505
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942998667
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942998829
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942998991
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942999153
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942999315
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942999477
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82943001097
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943001259
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943001421
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82943003041
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82943004662
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943006282
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82943007902
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82943008064
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82943009684
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943009846
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82943010008
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82943011628
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82943013248
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82943013410
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82943015030
,82943016650
TEST4,82943016651
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82943017265,,M,7094,426
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82943017721,,C,2155,129
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82943017880,,M,1290,78
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82943017988,,C,4106,246
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82943018264,,C,1387,84
subordinate,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82943018378,,M,2915,175
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82943018583,,C,1922,115
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82943018728,,M,1481,89
fillerREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82943018847,,M,954,57
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82943018935,,M,867,51
fillerUNREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82943019017,,C,875,52
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943019099,,C,1388,83
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943019212,,C,3036,182
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82943019425,,C,2099,125
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82943019581,,M,2322,139
fillerREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82943019750,,C,2107,126
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943019907,,C,1731,103
dominant,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82943020040,,M,1676,101
fillerUNREL,0,MASON,MASON -- STONE,MASON -- SPEED,82943020171,,C,3387,203
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82943020404,,C,1395,84
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82943020518,,C,4538,272
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943020820,,C,1674,101
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82943020951,,M,7971,478
dominant,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82943021459,,C,3146,189
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82943021678,,C,1761,106
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82943021814,,C,1914,115
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943021959,,M,1107,66
subordinate,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82943022055,,C,1474,89
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82943022174,,M,1411,85
unrelated,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82943022289,,C,1211,72
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82943022391,,C,1122,68
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82943022489,,M,970,58
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82943022577,,C,3210,193
fillerREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82943022800,,M,1035,62
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82943022892,,C,1306,78
unrelated,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82943023001,,C,5010,300

