84,semsat3,22790562.867912,2:42 PM,5/1/13
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,1080,65
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,811,49
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,1930,116
UNRELATED FILLER,long,,134,DIET,DIET -- FORTUNE,,M,1690,102
UNRELATED FILLER,long,,125,BITTER,BITTER -- SCARF,,M,5690,341
dominant,long,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,1457,87
subordinate,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,2407,145
dominant,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,2049,123
subordinate,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,1999,120
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,C,2265,136
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,2355,141
unrelated,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,C,2803,168
dominant,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,M,1539,92
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,1526,91
subordinate,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,1747,105
RELATED FILLER,short,,97,JOURNEY,JOURNEY -- TRIP,,M,1366,82
UNRELATED FILLER,short,,153,COSTUME,COSTUME -- EXERCISE,,C,1982,119
subordinate,short,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,1639,99
subordinate,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,1593,95
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,2707,162
subordinate,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,1534,92
subordinate,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,1799,108
unrelated,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,1669,100
UNRELATED FILLER,short,,116,SPARE,SPARE -- NUTMEG,,C,1630,98
subordinate,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,M,1575,95
dominant,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,1305,78
dominant,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,1519,91
subordinate,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,1472,88
subordinate,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,1339,80
unrelated,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,2289,137
unrelated,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,1963,118
subordinate,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,3522,211
subordinate,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,1530,92
unrelated,short,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,C,2327,139
subordinate,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,C,1731,104
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,1366,82
dominant,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,1301,78
dominant,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,1420,86
subordinate,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,1360,82
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,M,1685,101
unrelated,short,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,C,2349,141
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,1950,117
dominant,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,2023,121
RELATED FILLER,long,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1498,90
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,1431,86
unrelated,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,C,2730,164
dominant,long,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,1658,99
subordinate,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,2531,152
UNRELATED FILLER,short,,133,ARMY,ARMY -- QUESTION,,C,2710,162
unrelated,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,2251,135
unrelated,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,C,3403,204
UNRELATED FILLER,long,,114,WEARY,WEARY -- MIRAGE,,C,3651,219
subordinate,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,M,2678,161
subordinate,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,M,2939,177
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,M,2493,150
dominant,short,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,1686,101
unrelated,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,2886,173
dominant,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,1110,66
UNRELATED FILLER,short,,119,REFLECT,REFLECT -- FONT,,C,3102,186
subordinate,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,1532,92
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,1690,101
dominant,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,2351,141
dominant,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,1649,99
subordinate,short,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,1367,82
subordinate,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,1434,86
subordinate,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,1327,80
subordinate,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,1638,98
subordinate,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,1334,80
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,C,2371,142
dominant,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1927,115
unrelated,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,C,3307,199
unrelated,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,C,2724,164
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,3323,199
UNRELATED FILLER,short,,127,STEEL,STEEL -- FAST,,C,2902,174
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,2658,159
UNRELATED FILLER,short,,142,LAWYER,LAWYER -- MICROWAVE,,C,1518,91
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,2379,143
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,C,3434,206
unrelated,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,2598,156
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,M,4131,248
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,2613,157
unrelated,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,3360,202
dominant,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,2174,130
unrelated,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,2754,165
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,2598,156
dominant,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,1310,78
UNRELATED FILLER,short,,146,DEBUT,DEBUT -- STRETCH,,C,1687,101
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,1454,87
unrelated,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,1779,107
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,2705,162
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,1291,77
unrelated,short,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,1262,76
unrelated,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,2891,173
dominant,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,2150,129
dominant,long,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,1914,115
dominant,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,1484,89
unrelated,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,1874,113
dominant,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,1465,88
dominant,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,M,1526,92
dominant,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,1770,106
unrelated,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,2263,136
unrelated,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,C,2198,132
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,3491,210
RELATED FILLER,long,,110,BOULDER,BOULDER -- ROCK,,M,1593,96
dominant,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,1724,103
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,1510,91
dominant,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,1271,77
dominant,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,1633,98
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,2605,157
dominant,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,2086,125
subordinate,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,2566,153
subordinate,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,1651,99
dominant,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,1238,74
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,1799,108
subordinate,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,1990,119
unrelated,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,C,2486,149
unrelated,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,C,1808,109
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,C,1518,92
UNRELATED FILLER,long,,147,MASON,MASON -- KNEE,,M,2475,149
dominant,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,1417,85
subordinate,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,1338,80
subordinate,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,2203,132
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,2549,153
unrelated,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,2975,179
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,1142,68
subordinate,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,1981,119
unrelated,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,C,2051,123
dominant,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,1618,97
subordinate,long,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,1785,107
UNRELATED FILLER,long,,156,SURPLUS,SURPLUS -- LANDING,,C,2259,135
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,4711,283
dominant,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,1409,85
unrelated,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,1625,97
RELATED FILLER,short,,107,UNHAPPY,UNHAPPY -- SAD,,M,1527,92
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,1870,113
subordinate,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,M,1715,103
unrelated,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,C,2642,159
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,1313,78
dominant,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,1375,83
unrelated,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,1962,118
subordinate,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,1647,99
unrelated,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,1933,116
unrelated,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,C,1853,111
dominant,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,1607,96
unrelated,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,2166,130
unrelated,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,C,2034,122
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,M,3033,182
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,C,1779,107
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,2382,143
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,C,1851,111
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,M,1870,113
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,1819,110
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,M,2859,172
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,M,1802,108
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,1881,113
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,1383,83
,
