17,semsat2,1.833333,2:32 PM,10/21/13
STUDY
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942708370
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942708532
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942708694
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942710314
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942711934
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942712096
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942712258
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82942713878
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82942714040
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942715660
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942717280
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82942717442
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82942717605
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942717767
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942717929
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942719549
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82942719711
fillerUNREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942719873
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942721493
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942723113
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942724733
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82942726353
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942727973
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942729593
TEST1,82942729757
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942730523,,M,2866,172
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942730725,,C,8290,498
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942731253,,C,2250,135
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942731418,,M,2042,122
dominant,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942731571,,M,1250,75
subordinate,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82942731676,,M,1259,75
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942731781,,M,1059,64
unrelated,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942731875,,C,2633,158
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82942732063,,M,1186,71
subordinate,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942732164,,M,2187,131
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942732326,,M,1131,67
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942732423,,M,1378,83
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82942732536,,M,1569,94
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942732661,,C,1682,101
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82942732792,,C,1674,100
fillerUNREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942732922,,C,2106,127
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942733079,,M,1354,81
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82942733190,,M,1530,92
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942733312,,M,1441,86
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942733429,,M,3033,182
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942733641,,C,1890,113
fillerUNREL,0,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942733784,,C,2964,178
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82942733992,,M,2907,174
fillerREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942734197,,C,2043,122
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942734349,,C,1516,91
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82942734470,,M,1466,88
dominant,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942734588,,M,1313,79
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942734697,,C,1385,83
fillerUNREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82942734810,,C,2013,121
fillerUNREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942734961,,C,3490,210
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942735201,,C,6289,377
unrelated,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942735608,,C,1570,94
fillerREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942735733,,M,2218,133
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942735896,,M,3059,183
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82942736109,,C,5521,332
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942736471,,C,2842,170
STUDY
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942737096
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942738716
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82942738878
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82942740498
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942740660
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942740822
fillerUNREL,30,TIES,TIES -- SUIT,TIES -- FILM,82942742442
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82942744063
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82942744225
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942744387
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82942744549
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942746169
fillerUNREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942747789
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942747951
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942748113
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942749733
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942751353
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82942751515
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942753135
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942753297
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942754917
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942756537
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942756699
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82942758319
TEST2,82942758482
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942758778,,C,1662,99
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82942758907,,C,1746,105
subordinate,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942759042,,C,2395,144
unrelated,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942759216,,C,1793,108
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942759354,,C,1450,87
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82942759471,,M,3842,231
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942759732,,M,1746,104
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82942759867,,M,2651,159
subordinate,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942760056,,M,4147,248
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942760335,,M,2338,140
fillerUNREL,30,TIES,TIES -- SUIT,TIES -- FILM,82942760505,,C,2148,129
fillerUNREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82942760664,,C,1849,111
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942760805,,M,2362,142
fillerREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82942760977,,M,1779,106
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82942761113,,C,1421,86
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942761229,,C,1579,94
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82942761354,,M,1250,75
fillerUNREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942761459,,C,2410,144
fillerUNREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942761633,,C,2026,122
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942761785,,M,5954,357
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942762172,,M,1332,80
dominant,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942762282,,M,1267,76
dominant,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942762388,,M,1138,69
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942762487,,C,4226,253
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942762771,,C,3066,183
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942762985,,C,2643,158
fillerREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82942763173,,M,1364,82
unrelated,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942763285,,C,2313,139
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942763454,,M,3241,195
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82942763679,,M,1482,89
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942763798,,C,2651,159
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942763987,,C,10618,637
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82942764654,,M,986,59
fillerUNREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942764743,,C,1987,119
fillerREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942764893,,M,2265,136
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942765059,,M,1378,82
STUDY
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942765344
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942766964
fillerREL,3,MASON,MASON -- STONE,MASON -- SPEED,82942767126
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942767288
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942768908
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942769070
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942770690
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82942770852
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942771015
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942771177
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942771339
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82942771501
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82942771663
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942773283
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82942774903
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942776523
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942778143
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942779763
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942781383
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942783003
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942783165
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942784785
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942784947
fillerREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82942786567
TEST3,82942786730
fillerREL,3,MASON,MASON -- STONE,MASON -- SPEED,82942787073,,M,1734,104
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942787207,,C,2179,131
subordinate,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942787368,,M,1332,80
dominant,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942787478,,M,1042,62
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942787570,,C,923,56
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942787656,,C,1867,112
fillerUNREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942787798,,C,2474,148
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942787976,,M,1961,118
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942788124,,C,5875,353
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942788507,,M,1467,88
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942788625,,M,866,52
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82942788707,,C,1779,107
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942788844,,M,2074,124
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942788998,,M,3290,198
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942789226,,C,1578,94
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942789351,,C,1481,88
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82942789470,,C,1556,93
dominant,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942789593,,M,921,55
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82942789678,,M,3098,186
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82942789894,,C,1250,75
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942789999,,M,1651,99
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942790129,,C,4730,283
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942790443,,C,2890,173
fillerREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942790646,,M,1306,78
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942790755,,C,3259,195
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942790980,,M,4539,272
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82942791283,,C,5330,319
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942791632,,M,1098,66
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942791728,,M,1001,61
unrelated,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942791819,,C,3513,211
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942792060,,M,1154,69
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942792159,,C,2602,156
fillerREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82942792345,,M,5658,340
subordinate,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942792715,,C,2610,156
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942792902,,M,5369,322
unrelated,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82942793254,,C,1681,101
STUDY
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942793507
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942793669
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942793831
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82942795451
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82942795613
fillerREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942795776
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82942795938
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942797558
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942799178
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942800798
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942802418
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942802580
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82942802742
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942802904
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942804524
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942804686
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942806306
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942806468
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942806630
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942808250
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942809871
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942811491
fillerREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942813111
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942813273
,82942814893
TEST4,82942814893
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942815326,,M,1093,66
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942815422,,M,1273,76
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82942815528,,C,1234,74
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942815632,,M,803,49
subordinate,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942815711,,M,2250,135
dominant,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942815876,,M,699,42
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942815948,,C,2107,126
dominant,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942816104,,M,3171,190
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82942816325,,C,2939,176
fillerREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942816531,,M,1082,65
fillerUNREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942816626,,C,2234,134
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82942816790,,C,1516,91
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942816911,,C,2618,157
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942817098,,M,1698,102
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942817230,,C,4474,269
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942817529,,M,1611,97
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82942817656,,M,2796,167
fillerREL,0,MENU,MENU -- FOOD,MENU -- WELL,82942817853,,M,2699,162
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82942818045,,C,7043,423
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942818498,,M,2244,135
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942818663,,C,3803,228
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82942818921,,C,3626,217
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942819169,,C,2490,149
unrelated,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942819348,,C,2082,125
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942819503,,C,2826,170
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942819703,,M,1033,62
fillerUNREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942819795,,C,3498,210
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942820035,,M,1274,76
fillerREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82942820142,,M,2609,156
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942820328,,M,1593,96
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942820454,,C,1625,98
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942820582,,M,1145,68
fillerREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942820681,,M,9073,544
subordinate,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942821255,,M,3217,193
unrelated,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942821478,,C,2282,137
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942821645,,C,4162,250

