40,semsat2,1.045833,4:31 PM,10/23/13
STUDY
unrelated,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953512683
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953512845
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953513007
dominant,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953514627
subordinate,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953516247
unrelated,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953516409
dominant,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953518029
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82953518191
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82953518353
unrelated,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953518515
subordinate,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953520135
fillerUNREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953521756
dominant,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953523376
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82953524996
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953526616
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953526778
subordinate,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953528398
subordinate,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953530018
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82953530180
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953531800
dominant,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953531962
unrelated,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953532124
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953532286
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953532448
TEST1,82953534070
unrelated,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953534827,,C,3526,212
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953535069,,C,1938,116
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82953535215,,M,1402,84
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953535329,,C,2338,141
dominant,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953535500,,M,1251,75
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953535605,,C,2706,162
unrelated,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953535797,,C,2570,154
fillerREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953535982,,M,1170,70
subordinate,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953536082,,M,1154,69
unrelated,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953536181,,M,1434,86
dominant,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953536297,,M,1675,101
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82953536428,,M,1683,101
subordinate,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953536559,,M,2778,167
subordinate,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953536756,,M,1131,68
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82953536854,,M,1682,101
unrelated,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953536985,,M,4162,250
fillerUNREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953537265,,C,1274,76
subordinate,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953537371,,M,1754,105
dominant,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953537507,,M,1010,60
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953537597,,M,2771,167
fillerUNREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82953537794,,C,2121,127
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953537951,,C,3250,195
dominant,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953538176,,M,915,55
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82953538261,,M,778,47
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82953538338,,M,1482,89
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953538457,,M,1250,75
unrelated,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953538562,,C,2595,156
subordinate,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953538748,,C,1290,77
fillerUNREL,0,CAT,CAT -- DOG,CAT -- MET,82953538855,,C,3082,185
subordinate,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953539070,,M,1386,84
dominant,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953539184,,M,1154,69
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953539283,,C,2370,142
unrelated,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953539455,,C,1922,116
dominant,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953539601,,M,762,46
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953539677,,M,2587,155
fillerREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82953539862,,M,2907,174
STUDY
subordinate,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953540443
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953540605
subordinate,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953542225
subordinate,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953543845
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953544007
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953544169
subordinate,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953544331
unrelated,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953545952
dominant,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953546114
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82953546276
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953547896
dominant,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953549516
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953551136
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953551298
unrelated,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953552918
unrelated,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953554538
unrelated,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953554700
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953556320
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82953556482
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82953556644
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82953558264
dominant,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953559884
dominant,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953560046
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953561666
TEST2,82953561829
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953562126,,M,2484,149
subordinate,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953562305,,M,1226,74
dominant,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953562409,,M,1338,80
subordinate,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953562519,,C,1346,81
subordinate,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953562630,,M,1042,63
unrelated,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953562723,,C,2395,144
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953562897,,C,1891,113
unrelated,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953563040,,M,1211,73
fillerUNREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82953563143,,C,1283,77
fillerREL,0,MASON,MASON -- STONE,MASON -- SPEED,82953563250,,M,2034,122
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953563402,,M,1154,69
subordinate,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953563501,,M,1234,74
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953563606,,M,890,53
dominant,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953563689,,M,698,42
dominant,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953563761,,M,787,47
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82953563838,,C,978,59
subordinate,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953563927,,M,962,58
dominant,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953564015,,M,851,51
unrelated,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953564096,,C,907,55
fillerUNREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953564181,,C,2082,125
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953564336,,M,1226,73
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953564439,,M,794,48
unrelated,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953564517,,M,1970,118
fillerUNREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953564665,,M,1754,106
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953564801,,C,1387,83
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82953564914,,C,986,59
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82953565003,,C,2123,128
fillerREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953565161,,M,978,59
unrelated,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953565250,,C,3042,182
unrelated,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953565462,,M,1130,68
subordinate,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953565560,,M,1346,81
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82953565671,,M,802,48
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953565749,,M,858,52
dominant,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953565831,,M,762,46
fillerREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953565907,,M,963,58
dominant,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953565995,,M,666,40
STUDY
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953566200
subordinate,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953566362
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953566524
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82953566686
subordinate,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953568306
unrelated,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953569926
subordinate,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953571546
unrelated,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953573166
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82953573328
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953574949
subordinate,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953575111
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953575273
dominant,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953576893
dominant,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953578513
unrelated,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953578675
fillerUNREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82953580295
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82953580457
dominant,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953582077
unrelated,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953582239
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953582401
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953584021
fillerUNREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82953584183
dominant,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953585803
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953587424
TEST3,82953587586
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953587899,,C,2333,140
subordinate,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953588069,,M,1570,94
dominant,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953588193,,M,715,43
subordinate,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953588266,,M,930,56
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953588352,,C,1002,60
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82953588442,,C,1242,75
unrelated,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953588547,,C,1306,78
subordinate,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953588655,,M,674,41
fillerUNREL,0,TIES,TIES -- SUIT,TIES -- FILM,82953588726,,C,2347,141
unrelated,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953588897,,C,1002,60
subordinate,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953588987,,M,1187,71
unrelated,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953589088,,C,1314,79
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953589197,,M,883,53
subordinate,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953589280,,M,915,55
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953589365,,M,914,55
fillerUNREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82953589450,,M,2954,177
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82953589658,,C,1786,107
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953589795,,M,794,48
dominant,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953589873,,M,1370,82
unrelated,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953589985,,C,1107,66
unrelated,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953590082,,M,1962,117
dominant,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953590229,,M,1051,63
fillerUNREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82953590322,,C,1738,105
dominant,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953590457,,M,858,51
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953590538,,M,994,60
dominant,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953590628,,M,730,44
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82953590702,,M,970,58
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953590790,,M,842,51
unrelated,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953590871,,C,1618,97
fillerUNREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82953590998,,C,2403,144
fillerREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82953591173,,M,1010,60
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953591263,,M,1186,71
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953591364,,M,819,50
subordinate,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953591444,,M,1802,108
fillerUNREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82953591582,,C,3538,212
dominant,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953591824,,M,1058,64
STUDY
unrelated,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953592226
unrelated,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953593846
dominant,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953595466
unrelated,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953597086
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953597248
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953597410
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953597572
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953599192
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82953600812
subordinate,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953600974
unrelated,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953601136
fillerUNREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82953601298
dominant,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953602918
subordinate,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953603080
subordinate,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953603242
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953604863
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953606483
subordinate,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953606645
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953608265
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953608427
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953608589
dominant,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953610209
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953610371
dominant,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953611991
,82953613611
TEST4,82953613612
fillerREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953613908,,M,2788,167
fillerUNREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953614105,,C,1379,83
unrelated,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953614218,,C,1130,68
unrelated,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953614316,,C,1290,77
unrelated,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953614423,,M,1652,99
dominant,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953614552,,M,722,44
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953614626,,C,1858,111
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953614767,,C,1458,88
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953614885,,M,954,57
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953614972,,M,738,45
dominant,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953615047,,M,786,47
fillerUNREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82953615124,,C,994,60
unrelated,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953615214,,C,4571,274
fillerUNREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82953615518,,C,851,51
subordinate,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953615599,,M,986,59
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82953615688,,M,683,41
subordinate,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953615759,,M,819,50
unrelated,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953615839,,M,1154,69
subordinate,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953615938,,M,795,48
subordinate,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953616016,,M,1018,61
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953616107,,M,786,47
dominant,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953616184,,M,1091,66
subordinate,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953616280,,M,1034,62
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953616372,,C,2138,128
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953616530,,M,835,51
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953616611,,C,2018,121
fillerUNREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82953616762,,C,1450,87
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953616879,,M,946,57
subordinate,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953616966,,M,738,44
unrelated,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953617040,,C,882,53
dominant,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953617123,,C,1146,69
dominant,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953617222,,M,626,38
dominant,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953617290,,M,1587,95
fillerREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953617415,,C,1138,68
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953617513,,M,883,53
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953617596,,M,771,47

