79,semsat3,22780485.631354,2:45 PM,4/24/13
UNRELATED FILLER,short,,150,SPONSOR,SPONSOR -- POET,,C,4839,290
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,1470,88
UNRELATED FILLER,long,,125,BITTER,BITTER -- SCARF,,C,0,0
UNRELATED FILLER,short,,154,SAIL,SAIL -- LEASE,,C,3632,218
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,4402,264
subordinate,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,1125,67
RELATED FILLER,long,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1539,92
dominant,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,1252,75
unrelated,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,2701,162
unrelated,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,C,1898,114
subordinate,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,2204,132
unrelated,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,2746,164
unrelated,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,2129,128
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,2139,128
dominant,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,2654,159
unrelated,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,2294,138
RELATED FILLER,short,,98,FORGIVE,FORGIVE -- FORGET,,M,2223,133
dominant,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,1077,64
unrelated,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,C,2314,139
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,C,2698,162
subordinate,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,M,2457,147
dominant,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,1727,104
subordinate,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,3360,201
subordinate,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,2999,180
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,2989,179
subordinate,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,2854,171
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,3881,233
dominant,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,1655,99
subordinate,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,2298,138
dominant,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,1764,106
dominant,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,1530,92
subordinate,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,2093,126
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,2059,124
dominant,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,2089,125
unrelated,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,4585,275
unrelated,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,2341,140
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,2050,123
RELATED FILLER,short,,107,UNHAPPY,UNHAPPY -- SAD,,M,1894,114
dominant,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,1761,105
subordinate,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,1726,104
unrelated,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,C,3754,226
dominant,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,3014,180
subordinate,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,1514,91
unrelated,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,2405,144
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,C,3257,196
unrelated,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,3152,189
unrelated,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,4933,296
unrelated,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,C,3403,204
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,2131,128
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,3600,216
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,1735,105
dominant,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,1775,107
subordinate,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,1822,109
unrelated,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,C,2188,131
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,2582,155
RELATED FILLER,long,,108,DISLIKE,DISLIKE -- HATE,,M,2483,149
subordinate,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,2142,129
dominant,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,1463,87
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,M,4321,259
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,2202,132
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,1880,113
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,2698,162
subordinate,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,2206,132
subordinate,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,2224,133
subordinate,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,2208,133
unrelated,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,4048,243
subordinate,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,3204,192
dominant,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,2250,135
subordinate,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,2418,145
unrelated,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,2379,142
dominant,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,1987,119
dominant,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,1589,96
unrelated,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,3446,207
unrelated,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,C,3362,202
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,M,5286,317
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,M,1743,104
dominant,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,3534,212
subordinate,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,2086,125
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,M,4602,276
subordinate,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,4009,240
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,2266,136
dominant,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,1428,86
unrelated,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,1752,105
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,M,3086,186
UNRELATED FILLER,long,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,4289,258
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,M,2906,174
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,M,2194,131
dominant,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,1615,97
unrelated,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,C,1780,107
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,2779,167
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,M,2720,163
dominant,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,5512,331
unrelated,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,5279,316
dominant,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,2065,124
dominant,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,2346,141
unrelated,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,C,2859,171
unrelated,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,3362,202
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,2530,152
dominant,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,2011,121
UNRELATED FILLER,short,,133,ARMY,ARMY -- QUESTION,,C,2093,126
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,2242,134
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,3086,185
dominant,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,1924,116
dominant,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,1572,95
unrelated,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,4391,264
unrelated,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,C,5059,303
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,3180,191
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,M,2141,128
subordinate,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,M,2659,159
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,1829,110
dominant,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,2340,140
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,1902,114
subordinate,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,M,1966,118
dominant,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,2248,135
unrelated,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,2608,156
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,1621,97
dominant,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1685,101
subordinate,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,1931,116
subordinate,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,2339,140
subordinate,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,2205,132
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,3348,201
dominant,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,M,1902,114
subordinate,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,2595,156
dominant,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,3501,210
subordinate,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,2400,144
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,2991,179
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,2407,144
dominant,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,1727,104
subordinate,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,2075,125
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,M,1934,116
unrelated,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,C,4675,280
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,3852,231
unrelated,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,3256,195
subordinate,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,1607,96
unrelated,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,C,2467,148
dominant,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,M,3026,182
subordinate,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,2014,121
RELATED FILLER,long,,101,FEATHERS,FEATHERS -- BIRD,,M,1825,110
subordinate,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,M,3338,200
unrelated,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,C,2935,176
dominant,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,2592,155
subordinate,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,M,2408,144
subordinate,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,4585,275
unrelated,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,C,5274,317
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,2401,144
unrelated,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,2632,158
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,C,3454,207
UNRELATED FILLER,short,,135,LOCATION,LOCATION -- LUNCH,,C,2766,166
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,4784,287
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,2638,158
UNRELATED FILLER,short,,137,FRAME,FRAME -- SHORT,,C,2982,179
UNRELATED FILLER,long,,118,MUFFIN,MUFFIN -- BEACH,,C,2473,148
UNRELATED FILLER,short,,146,DEBUT,DEBUT -- STRETCH,,C,4942,296
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,C,2281,137
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,4314,259
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,C,2872,172
,
