24,semsat2,1.202778,3:32 PM,10/21/13
STUDY
unrelated,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942922931
unrelated,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942924551
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82942924713
subordinate,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942924875
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942926495
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82942926657
subordinate,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942928277
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82942928439
subordinate,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942930059
unrelated,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942931679
dominant,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942933299
unrelated,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942934919
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942935081
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82942935243
dominant,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942936863
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82942938484
dominant,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942940104
dominant,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942940266
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942940428
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82942940590
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942940752
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942942372
fillerUNREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942942534
subordinate,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942944154
TEST1,82942944317
unrelated,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942945615,,C,2365,142
unrelated,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942945787,,C,3129,188
subordinate,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942946005,,M,2313,139
subordinate,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942946174,,M,4066,244
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82942946448,,M,2380,143
subordinate,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942946621,,C,3355,201
unrelated,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942946852,,C,4337,260
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942947142,,C,2306,139
subordinate,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942947311,,M,2970,178
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82942947519,,C,3547,213
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82942947762,,C,2225,134
unrelated,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942947926,,C,5594,335
unrelated,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942948291,,C,3210,193
subordinate,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942948514,,M,8227,494
unrelated,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942949038,,C,3202,192
fillerUNREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942949260,,C,2490,150
dominant,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942949440,,M,7219,433
fillerUNREL,0,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942949903,,C,3555,213
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82942950146,,M,6298,378
dominant,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942950554,,M,1450,87
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942950671,,M,1082,65
dominant,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942950766,,M,1611,97
fillerREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82942950893,,M,3321,199
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82942951123,,M,1921,115
dominant,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942951268,,M,1715,103
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942951401,,C,1835,110
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82942951541,,C,2091,125
dominant,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942951697,,M,1378,82
dominant,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942951809,,C,1994,120
fillerREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942951959,,M,1369,82
subordinate,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942952072,,M,3105,186
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942952288,,C,1849,111
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942952429,,C,2642,159
fillerUNREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942952618,,C,2483,149
fillerUNREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82942952797,,C,1603,96
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942952923,,M,1187,71
STUDY
dominant,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942953284
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82942954904
subordinate,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942955067
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942956687
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942958307
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942959927
unrelated,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942960089
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942961709
unrelated,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942961871
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942963491
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942963653
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942963815
dominant,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942965435
unrelated,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942965597
dominant,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942965759
unrelated,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942965921
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942966083
dominant,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942967703
subordinate,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942969323
subordinate,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942969486
subordinate,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942969648
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82942971268
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82942972888
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82942974508
TEST2,82942974670
subordinate,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942975201,,M,4460,267
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82942975498,,C,2066,124
fillerUNREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942975652,,C,1666,100
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942975783,,C,2307,138
fillerREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942975951,,M,3698,222
dominant,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942976203,,M,8194,492
unrelated,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942976725,,C,1802,108
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942976863,,C,1370,82
unrelated,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942976975,,C,1147,69
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942977074,,C,1202,72
dominant,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942977177,,M,4153,249
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942977456,,M,2106,126
unrelated,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942977612,,C,4475,269
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942977911,,M,1513,91
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942978032,,M,2587,155
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942978217,,C,2289,138
subordinate,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942978385,,M,2634,158
unrelated,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942978573,,C,2082,125
unrelated,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942978728,,C,1355,81
fillerUNREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942978839,,C,2649,159
dominant,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942979028,,M,1155,70
dominant,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942979128,,M,1010,60
unrelated,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942979218,,C,1122,68
dominant,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942979316,,M,898,54
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942979400,,C,1642,98
fillerREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942979528,,M,1267,76
dominant,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942979635,,M,945,56
subordinate,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942979721,,C,1066,64
subordinate,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942979815,,M,900,54
fillerREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82942979899,,M,1010,61
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82942979990,,M,1258,76
subordinate,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942980096,,M,1467,88
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82942980214,,M,2074,124
fillerUNREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942980368,,C,1499,90
subordinate,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942980488,,M,1331,80
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82942980598,,C,1451,87
STUDY
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942980996
subordinate,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942982616
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942984236
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82942984398
subordinate,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942986018
dominant,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942986180
subordinate,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942987800
fillerUNREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942989420
dominant,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942991040
fillerREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82942991202
unrelated,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82942991364
dominant,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942992984
unrelated,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942994604
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82942994767
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82942996387
unrelated,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942998007
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942998169
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82942998331
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942998493
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942998655
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82943000275
unrelated,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82943000437
dominant,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943002057
subordinate,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82943002219
TEST3,82943002382
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82943002788,,M,2757,166
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82943002984,,M,1050,63
subordinate,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82943003077,,C,1097,66
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82943003173,,M,2523,151
fillerUNREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82943003354,,C,2250,135
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82943003519,,C,2273,137
dominant,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82943003686,,M,1114,67
subordinate,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82943003783,,M,2586,155
subordinate,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82943003968,,M,1786,107
fillerUNREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82943004105,,C,2178,131
fillerREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82943004266,,M,3019,181
fillerREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82943004477,,M,1811,109
subordinate,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943004616,,M,1161,70
dominant,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82943004716,,M,858,52
unrelated,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943004798,,C,2531,151
dominant,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82943004979,,M,1530,92
unrelated,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82943005101,,C,1633,98
fillerREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82943005230,,M,1115,66
unrelated,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82943005327,,C,3281,196
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82943005554,,C,1810,108
unrelated,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82943005692,,C,1738,105
fillerUNREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82943005827,,C,1204,72
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943005929,,C,2627,158
dominant,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82943006117,,M,1451,87
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82943006234,,C,1658,99
dominant,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82943006363,,M,1355,82
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82943006475,,M,866,52
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943006557,,C,1898,114
fillerREL,0,MASON,MASON -- STONE,MASON -- SPEED,82943006701,,M,1060,63
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82943006794,,C,1196,72
subordinate,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82943006896,,C,1650,99
subordinate,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82943007025,,C,1529,92
unrelated,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82943007147,,C,1658,100
unrelated,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82943007277,,C,1178,70
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82943007378,,C,1963,117
dominant,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943007525,,M,1018,62
STUDY
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82943009025
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82943010645
subordinate,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82943012265
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943012428
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82943012590
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82943014210
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82943015830
dominant,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943017450
subordinate,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82943017612
subordinate,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82943017774
dominant,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82943019394
unrelated,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82943021014
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82943022634
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82943022796
subordinate,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82943024416
dominant,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82943026036
unrelated,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82943027657
unrelated,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82943027819
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82943029439
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82943029601
dominant,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82943029763
unrelated,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82943029925
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82943030087
fillerUNREL,3,PACE,PACE -- WALK,PACE -- EYES,82943030249
,82943030411
TEST4,82943030412
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943031005,,C,2251,135
subordinate,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82943031170,,M,1098,66
fillerUNREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82943031266,,C,1320,79
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82943031375,,M,993,60
unrelated,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82943031465,,C,1259,75
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82943031571,,M,2914,174
dominant,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943031776,,M,1698,101
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82943031908,,C,1035,62
fillerUNREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82943032000,,C,1010,60
subordinate,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82943032090,,C,2217,133
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82943032254,,C,1186,71
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82943032355,,C,2106,126
unrelated,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82943032511,,M,1571,95
subordinate,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82943032636,,M,882,53
dominant,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82943032719,,M,1074,64
subordinate,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82943032813,,M,810,49
dominant,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82943032892,,C,1530,92
fillerREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82943033014,,M,1114,67
subordinate,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82943033111,,M,1835,110
subordinate,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82943033251,,M,2467,148
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82943033429,,C,1817,109
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82943033568,,M,1579,95
dominant,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82943033693,,M,978,59
dominant,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82943033782,,M,995,60
unrelated,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82943033872,,C,1258,75
unrelated,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82943033977,,C,1658,100
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82943034107,,M,978,59
fillerREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943034196,,M,1001,60
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82943034286,,M,779,47
unrelated,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82943034363,,C,922,55
fillerUNREL,3,PACE,PACE -- WALK,PACE -- EYES,82943034448,,C,873,53
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82943034531,,C,793,47
dominant,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82943034608,,C,6931,416
unrelated,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82943035054,,C,1393,84
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82943035168,,M,834,50
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82943035248,,M,937,57

