76,semsat2,22780485.500898,2:45 PM,4/24/13
UNRELATED FILLER,short,,127,STEEL,STEEL -- FAST,,C,2144,129
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,1610,96
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,1983,119
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,1497,90
RELATED FILLER,long,,99,CAVITY,CAVITY -- TOOTH,,C,1547,93
subordinate,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,1602,96
unrelated,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,C,3429,206
unrelated,short,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,C,2135,128
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,2178,130
dominant,short,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,1311,79
dominant,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,2041,122
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,2094,126
dominant,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,1522,92
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,C,2226,133
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,C,1650,99
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,2121,127
subordinate,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,C,2363,142
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,1902,115
dominant,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,1503,91
UNRELATED FILLER,short,,153,COSTUME,COSTUME -- EXERCISE,,C,1566,94
dominant,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,1302,78
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,1853,111
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,2265,136
UNRELATED FILLER,short,,154,SAIL,SAIL -- LEASE,,C,1766,106
unrelated,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,1717,103
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,C,3051,183
unrelated,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,2154,130
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,1214,73
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,950,57
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,1327,80
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,1014,61
subordinate,short,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,1502,90
unrelated,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,1175,70
unrelated,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,982,59
unrelated,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,C,1780,107
dominant,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,1618,97
unrelated,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,1486,89
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,1890,113
subordinate,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,1198,72
unrelated,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,C,2642,159
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,C,1547,93
dominant,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,1305,78
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,950,57
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,1740,105
UNRELATED FILLER,short,,123,ATOM,ATOM -- SNAKE,,C,2062,123
dominant,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,926,56
dominant,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,1074,64
dominant,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,1746,105
unrelated,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,1,0
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,2393,144
dominant,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,1146,68
unrelated,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,C,1078,65
unrelated,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,8922,535
unrelated,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,C,2054,123
unrelated,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,1926,116
dominant,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,1703,103
subordinate,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,M,1970,119
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,1955,118
RELATED FILLER,long,,108,DISLIKE,DISLIKE -- HATE,,M,1858,112
RELATED FILLER,long,,101,FEATHERS,FEATHERS -- BIRD,,M,1866,112
dominant,short,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,2319,139
subordinate,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,4046,242
unrelated,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,C,3078,185
dominant,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,2546,152
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,1283,77
unrelated,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,1402,84
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,C,1502,90
dominant,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,2194,132
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,2302,139
subordinate,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,2202,132
subordinate,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,1534,92
dominant,short,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,1886,113
UNRELATED FILLER,long,,156,SURPLUS,SURPLUS -- LANDING,,C,1995,120
subordinate,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,3743,224
subordinate,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,1370,82
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,2802,168
subordinate,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,1238,74
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,C,1271,76
unrelated,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,C,2170,130
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,C,3075,185
subordinate,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,C,1802,108
subordinate,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,2506,151
unrelated,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,C,4086,245
unrelated,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,C,2778,166
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,1718,103
unrelated,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,C,1667,100
dominant,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,1482,89
subordinate,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,M,4272,256
subordinate,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,2742,164
dominant,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,1806,108
dominant,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,2383,143
unrelated,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,C,2744,165
dominant,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,C,2062,123
subordinate,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,2694,162
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,C,1915,115
subordinate,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,3002,180
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,2177,131
unrelated,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,2258,135
subordinate,long,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,1521,91
unrelated,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,C,5002,300
subordinate,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,3290,198
subordinate,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,M,2939,176
unrelated,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,C,4257,255
UNRELATED FILLER,long,,118,MUFFIN,MUFFIN -- BEACH,,C,1762,106
unrelated,short,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,2086,125
unrelated,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,C,1695,102
unrelated,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,2530,152
unrelated,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,C,1701,102
subordinate,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,1470,88
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,1758,105
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,1293,78
dominant,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,1686,102
subordinate,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,1486,90
dominant,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,1617,97
dominant,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,1809,109
subordinate,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,C,1974,118
dominant,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1945,117
unrelated,long,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,3834,230
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,3734,224
subordinate,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,3397,203
subordinate,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,2247,135
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,3526,211
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,2302,138
dominant,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,1238,74
dominant,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,1666,100
subordinate,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,M,1963,118
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,1538,92
dominant,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,3105,186
subordinate,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,2130,128
subordinate,long,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,1977,118
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,4798,288
subordinate,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,2094,125
dominant,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,1374,83
UNRELATED FILLER,short,,141,WARRANT,WARRANT -- SICK,,C,2671,160
unrelated,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,3322,199
UNRELATED FILLER,short,,115,BLANKET,BLANKET -- HOOP,,C,2334,140
dominant,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,2338,140
dominant,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,M,1183,71
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,3182,190
subordinate,long,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,1754,106
dominant,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,1542,93
dominant,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,1486,89
subordinate,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,2175,130
subordinate,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,2906,174
unrelated,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,1923,116
unrelated,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,C,2176,131
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,C,2166,130
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,3210,193
UNRELATED FILLER,short,,119,REFLECT,REFLECT -- FONT,,C,4558,273
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,1931,116
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,1767,106
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,1330,80
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,M,1747,105
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,M,1998,120
UNRELATED FILLER,long,,144,STRAIN,STRAIN -- SONG,,C,2771,166
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,3233,194
,
