1,semsat2,1.194722,2:31 PM,10/16/13
STUDY
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82916791801
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82916791963
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82916793583
fillerUNREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82916793745
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82916793907
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82916795527
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82916795689
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82916797309
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82916798929
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82916799091
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82916800711
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82916800873
fillerUNREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82916801035
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82916802655
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82916804275
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82916805896
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82916806058
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82916806220
fillerUNREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82916806382
fillerUNREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82916808002
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82916809622
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82916811242
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82916812862
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82916813024
TEST1,82916813187
unrelated,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82916813746,,C,2911,175
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82916813951,,M,1796,107
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82916814088,,M,1274,77
unrelated,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82916814195,,C,1291,77
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82916814303,,M,2426,145
fillerUNREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82916814478,,C,1739,105
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82916814613,,M,1186,71
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82916814714,,C,993,59
fillerREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82916814804,,M,1098,66
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82916814900,,M,987,59
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82916814989,,C,1131,68
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82916815087,,C,2217,133
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82916815250,,C,1322,79
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82916815360,,C,2770,166
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82916815556,,M,1241,74
dominant,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82916815660,,M,753,46
fillerUNREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82916815736,,C,1058,63
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82916815829,,C,1362,82
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82916815941,,M,1626,98
fillerUNREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82916816069,,C,1090,65
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82916816164,,M,834,51
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82916816245,,M,737,44
subordinate,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82916816319,,M,1339,80
subordinate,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82916816429,,C,1107,67
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82916816526,,C,1091,65
fillerUNREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82916816621,,C,994,60
fillerUNREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82916816711,,M,2106,127
fillerREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82916816868,,M,2882,173
fillerUNREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82916817071,,C,1812,108
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82916817209,,M,674,41
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82916817280,,M,961,58
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82916817368,,M,770,46
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82916817444,,M,978,59
dominant,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82916817533,,M,922,55
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82916817618,,C,1019,61
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82916817710,,M,1050,63
STUDY
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82916818205
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82916819825
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82916821445
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82916821607
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82916823228
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82916824848
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82916825010
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82916825172
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82916826792
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82916826954
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82916828574
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82916830194
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82916830356
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82916830518
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82916830680
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82916830842
fillerREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82916832462
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82916832624
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82916834245
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82916834407
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82916836027
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82916837647
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82916837809
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82916839429
TEST2,82916839591
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82916839876,,M,2189,131
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82916840037,,M,986,59
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82916840127,,M,1163,69
subordinate,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82916840226,,M,882,53
fillerUNREL,0,PACE,PACE -- WALK,PACE -- EYES,82916840309,,C,979,59
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82916840398,,C,875,53
dominant,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82916840481,,M,730,44
fillerREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82916840555,,M,858,51
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82916840636,,C,929,56
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82916840722,,C,1370,82
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82916840835,,M,1426,85
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82916840950,,M,850,51
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82916841031,,C,2010,121
fillerUNREL,0,LIME,LIME -- LEMON,LIME -- WIDOW,82916841182,,C,2170,130
subordinate,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82916841342,,M,674,41
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82916841413,,C,1097,66
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82916841509,,M,730,44
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82916841583,,M,801,48
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82916841661,,M,634,38
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82916841729,,C,882,53
dominant,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82916841812,,M,618,37
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82916841879,,M,1146,69
fillerREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82916841978,,M,778,47
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82916842055,,M,931,56
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82916842141,,M,770,46
fillerREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82916842217,,C,882,53
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82916842300,,M,595,36
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82916842366,,C,1138,69
fillerUNREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82916842465,,C,1298,78
fillerREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82916842573,,M,707,42
unrelated,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82916842645,,C,1025,62
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82916842737,,M,1378,82
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82916842850,,M,691,41
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82916842921,,C,1009,61
unrelated,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82916843012,,C,1369,82
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82916843124,,C,898,54
STUDY
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82916843537
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82916843699
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82916845320
fillerUNREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82916846940
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82916848560
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82916848722
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82916848884
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82916850504
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82916850666
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82916852286
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82916852448
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82916854068
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82916855688
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82916855850
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82916857470
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82916859090
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82916859252
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82916859414
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82916861034
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82916861196
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82916861359
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82916862979
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82916864599
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82916864761
TEST3,82916864923
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82916865366,,M,1118,67
dominant,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82916865463,,M,954,57
subordinate,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82916865550,,M,858,52
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82916865632,,C,2434,146
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82916865808,,M,1115,67
fillerUNREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82916865905,,C,1515,91
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82916866026,,M,1754,105
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82916866161,,M,1042,63
dominant,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82916866254,,M,753,45
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82916866329,,M,866,52
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82916866411,,C,1355,82
fillerREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82916866523,,C,1355,81
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82916866634,,C,1546,93
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82916866757,,C,1762,106
unrelated,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82916866893,,C,1347,81
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82916867004,,M,923,55
unrelated,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82916867089,,C,1026,62
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82916867181,,M,896,54
fillerUNREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82916867265,,C,1650,99
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82916867394,,M,1002,60
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82916867484,,C,1378,83
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82916867597,,M,4202,252
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82916867879,,C,906,55
fillerREL,0,TIES,TIES -- SUIT,TIES -- FILM,82916867964,,M,1379,82
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82916868076,,M,923,56
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82916868162,,C,923,55
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82916868247,,M,1003,60
subordinate,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82916868338,,C,931,55
fillerUNREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82916868423,,C,1146,69
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82916868522,,C,1251,75
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82916868628,,M,1001,60
fillerUNREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82916868718,,C,1346,81
fillerREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82916868829,,M,1010,60
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82916868919,,M,939,57
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82916869006,,M,1131,68
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82916869104,,C,947,56
STUDY
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82916869542
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82916871162
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82916872782
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82916874402
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82916874565
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82916874727
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82916874889
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82916876509
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82916876671
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82916876833
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82916878453
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82916878615
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82916878777
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82916878939
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82916880559
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82916880721
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82916880883
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82916882503
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82916884123
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82916884285
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82916884447
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82916886067
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82916887688
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82916889308
,82916890928
TEST4,82916890928
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82916891536,,C,2430,146
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82916891712,,C,1979,118
fillerREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82916891860,,M,1826,110
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82916892000,,M,786,47
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82916892077,,C,2052,123
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82916892231,,M,690,41
fillerUNREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82916892302,,C,1545,93
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82916892425,,C,1858,111
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82916892567,,M,3147,188
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82916892785,,C,1129,68
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82916892883,,M,866,52
unrelated,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82916892965,,C,1363,82
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82916893077,,C,1378,83
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82916893190,,M,947,57
dominant,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82916893277,,M,818,49
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82916893356,,M,1602,96
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82916893482,,M,914,55
unrelated,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82916893567,,C,6604,396
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82916893994,,C,1498,89
fillerUNREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82916894114,,C,1418,85
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82916894229,,C,1307,78
subordinate,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82916894337,,M,1490,90
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82916894457,,M,970,58
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82916894545,,M,858,52
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82916894627,,M,1386,83
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82916894740,,C,2258,135
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82916894906,,M,1291,77
subordinate,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82916895013,,M,1171,70
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82916895113,,M,930,56
fillerREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82916895199,,M,1355,82
dominant,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82916895311,,M,875,52
fillerUNREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82916895393,,C,1202,72
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82916895495,,M,850,51
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82916895577,,M,890,53
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82916895660,,M,938,56
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82916895747,,M,987,59

