14,semsat2,0.883889,4:28 PM,10/16/13
STUDY
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82917212721
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82917214341
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917215961
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82917217581
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917217743
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917217906
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917219526
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917219688
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917221308
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917221470
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82917221632
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917223252
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917223414
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82917223576
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82917225196
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917225358
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82917225520
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917227140
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917228760
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917228922
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917229085
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917230705
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82917232325
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82917232487
TEST1,82917234108
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82917234735,,C,2284,137
unrelated,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917234902,,C,3050,183
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917235115,,C,2057,123
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82917235268,,C,1930,116
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82917235414,,C,2299,138
dominant,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917235582,,M,1306,79
fillerREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917235691,,M,1314,79
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917235800,,M,2779,166
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917235997,,M,1427,85
fillerREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917236112,,M,1019,61
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917236203,,C,3235,195
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917236428,,M,1027,61
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917236519,,M,1866,112
fillerUNREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82917236661,,C,1658,100
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917236791,,C,5642,339
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917237160,,M,1370,82
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82917237272,,C,1314,79
subordinate,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917237381,,M,1178,71
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82917237482,,C,2419,145
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917237657,,M,1362,82
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82917237769,,M,2122,127
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917237926,,M,858,52
subordinate,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917238008,,M,1555,93
dominant,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917238131,,M,1138,68
unrelated,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917238230,,C,2146,128
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82917238388,,M,1282,77
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917238495,,C,1772,107
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917238632,,M,1033,62
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917238724,,M,1010,61
fillerUNREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917238815,,C,1617,97
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917238942,,M,890,53
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82917239025,,C,1866,112
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82917239167,,M,1105,67
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917239264,,C,1434,86
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917239380,,M,867,52
fillerREL,0,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917239462,,M,1954,117
STUDY
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917240080
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917241700
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917243320
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82917243482
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917243644
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917243806
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82917243968
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917244130
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917245750
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917245912
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82917246074
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82917247695
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917249315
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917250935
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917251097
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917252717
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917254337
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82917255957
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82917257577
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917259197
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917259359
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82917259521
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82917259683
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82917261303
TEST2,82917261466
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917262003,,C,1799,108
fillerUNREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82917262141,,C,1250,75
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82917262246,,C,1210,73
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917262349,,M,850,51
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917262430,,M,1482,89
subordinate,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917262549,,M,1202,72
fillerREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82917262651,,M,1029,62
dominant,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917262743,,M,859,52
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917262825,,C,1402,84
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82917262939,,C,1243,75
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917263044,,M,1610,96
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917263170,,M,906,55
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82917263255,,C,2066,124
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917263409,,M,1362,82
subordinate,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917263521,,M,1049,63
unrelated,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917263614,,C,1458,87
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917263731,,M,1101,66
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82917263827,,C,1641,99
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917263956,,C,1634,98
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917264084,,M,1035,62
fillerUNREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82917264176,,C,1154,70
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917264276,,M,1138,68
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917264374,,C,1914,115
unrelated,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917264519,,C,1786,107
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917264656,,M,1138,69
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82917264755,,C,4395,263
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82917265049,,M,697,41
fillerREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82917265121,,M,1050,63
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82917265214,,M,1026,61
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917265305,,C,1611,97
dominant,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917265432,,M,1546,93
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82917265555,,M,1474,88
fillerUNREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917265674,,C,1714,102
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82917265806,,M,843,51
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917265887,,M,842,51
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82917265968,,M,1306,78
STUDY
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917267073
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917268693
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917268855
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917269017
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82917270637
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82917270799
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82917272419
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917274039
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82917275659
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917275821
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82917277441
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82917277603
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917277765
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917279385
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917279547
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917279709
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917279872
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82917281492
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82917283112
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917283274
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917284894
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917286514
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917286676
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917288296
TEST3,82917288459
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917289388,,M,1342,80
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917289498,,M,833,50
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917289579,,M,793,47
subordinate,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917289656,,M,1210,73
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917289759,,M,827,50
subordinate,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917289839,,M,825,49
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82917289918,,C,939,57
unrelated,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917290005,,C,899,54
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82917290089,,C,882,53
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82917290172,,C,1129,68
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82917290270,,C,1506,90
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917290390,,M,898,54
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82917290474,,C,1026,62
fillerREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82917290566,,M,970,58
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82917290654,,C,1154,69
dominant,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917290754,,M,1337,80
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82917290864,,C,954,57
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917290951,,C,1349,81
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917291062,,M,1954,117
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917291210,,M,1290,77
fillerUNREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82917291317,,C,1570,94
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917291441,,C,1297,78
fillerUNREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82917291549,,C,970,59
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917291638,,C,2515,151
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917291819,,C,1769,106
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82917291955,,M,1170,70
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917292055,,C,1451,87
dominant,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917292172,,C,1097,66
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82917292268,,C,2793,168
fillerREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917292466,,M,1394,84
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82917292580,,M,1131,68
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917292678,,M,4219,253
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917292961,,M,875,53
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917293044,,M,1041,62
unrelated,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917293136,,C,1868,112
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917293278,,M,2234,134
STUDY
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82917294319
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82917295939
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917296101
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82917297721
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917297883
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917299503
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82917301123
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917301285
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917302905
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917304525
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82917306145
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917306308
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917306470
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917306632
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917306794
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917308414
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917308576
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917308738
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917308900
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917310520
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82917312140
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82917312302
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917313922
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82917314084
,82917315704
TEST4,82917315705
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82917316009,,C,1958,118
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917316157,,C,1052,63
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82917316250,,M,867,52
dominant,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917316332,,M,842,51
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82917316413,,M,809,49
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82917316492,,M,793,47
dominant,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917316569,,C,754,46
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917316645,,M,689,41
fillerUNREL,0,MASON,MASON -- STONE,MASON -- SPEED,82917316716,,C,1082,65
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82917316811,,C,929,56
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917316897,,C,986,59
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917316987,,M,851,51
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917317068,,C,859,51
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917317149,,C,1339,81
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917317260,,M,883,53
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82917317343,,M,754,45
unrelated,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917317418,,C,1074,64
subordinate,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917317513,,M,1218,73
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917317616,,C,969,58
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917317704,,M,802,48
subordinate,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917317782,,M,730,44
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917317856,,C,1298,78
unrelated,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917317964,,C,947,57
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917318051,,M,770,46
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917318127,,M,706,43
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917318200,,C,851,51
fillerUNREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917318281,,C,868,52
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917318363,,C,836,50
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917318443,,C,954,58
fillerREL,0,MENU,MENU -- FOOD,MENU -- WELL,82917318531,,M,786,47
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917318608,,C,850,51
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82917318689,,M,761,46
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917318765,,M,833,50
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82917318845,,C,1185,71
fillerUNREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917318946,,C,1802,108
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82917319085,,M,1259,75

