73,semsat2,22780434.409481,1:54 PM,4/24/13
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,29569,1774
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,3053,183
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,M,2279,137
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,5727,343
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,C,5090,306
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,6359,382
unrelated,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,2611,156
dominant,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,1931,116
dominant,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,2705,162
RELATED FILLER,long,,110,BOULDER,BOULDER -- ROCK,,M,2123,127
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,2757,166
unrelated,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,M,2496,150
subordinate,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,2161,130
subordinate,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,3923,236
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,M,4315,259
RELATED FILLER,short,,102,EASY,EASY -- HARD,,M,1431,86
dominant,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,3071,184
subordinate,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,C,2405,144
dominant,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,1478,89
subordinate,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,18595,1115
UNRELATED FILLER,short,,142,LAWYER,LAWYER -- MICROWAVE,,C,2013,121
dominant,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,C,12191,731
unrelated,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,C,3396,204
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,4333,260
dominant,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,3707,223
unrelated,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,2798,167
dominant,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1954,118
dominant,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,1533,92
unrelated,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,C,20151,1209
unrelated,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,3632,218
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,2464,148
subordinate,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,2237,134
subordinate,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,2208,132
unrelated,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,3562,214
dominant,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,2318,139
dominant,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,1529,91
dominant,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,1669,100
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,M,2979,179
dominant,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,2934,176
unrelated,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,2832,169
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,3382,203
unrelated,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,3093,185
dominant,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,M,3538,213
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,1966,118
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,1681,101
dominant,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,26645,1599
dominant,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,2573,155
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,17041,1022
unrelated,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,5613,337
dominant,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,1551,93
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,2096,125
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,2908,175
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,3010,181
unrelated,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,4610,276
dominant,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,6059,364
dominant,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,1842,110
subordinate,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,1388,83
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,M,6118,367
subordinate,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,2332,140
subordinate,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,C,9667,580
UNRELATED FILLER,short,,153,COSTUME,COSTUME -- EXERCISE,,M,5583,335
subordinate,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,2022,121
subordinate,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,3179,191
dominant,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,7467,448
unrelated,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,3851,231
unrelated,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,17409,1045
dominant,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,17608,1056
unrelated,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,12798,768
unrelated,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,3784,227
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,3900,234
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,4050,244
UNRELATED FILLER,long,,130,BED,BED -- BACON,,C,2444,147
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,1773,106
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,C,2311,139
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,M,4273,257
subordinate,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,2483,149
subordinate,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,2234,135
unrelated,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,C,1891,114
unrelated,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,C,2905,174
unrelated,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,4993,299
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,M,6053,363
unrelated,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,2726,164
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,M,7515,451
unrelated,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,4178,251
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,M,3786,227
unrelated,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,7247,434
dominant,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,9192,552
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,3916,235
subordinate,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,M,4418,266
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,8202,493
dominant,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,2570,155
subordinate,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,2217,133
unrelated,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,5179,311
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,3604,216
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,4210,252
subordinate,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,2839,171
RELATED FILLER,short,,97,JOURNEY,JOURNEY -- TRIP,,M,1366,82
subordinate,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,3691,222
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,C,2086,126
dominant,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,1518,91
subordinate,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,2159,130
UNRELATED FILLER,long,,118,MUFFIN,MUFFIN -- BEACH,,C,2281,137
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,4480,269
dominant,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,1563,94
subordinate,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,C,9896,593
subordinate,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,12574,755
unrelated,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,C,4714,283
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,C,6286,377
dominant,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,7766,466
subordinate,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,5318,319
unrelated,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,C,2760,165
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,2469,148
dominant,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,C,2156,129
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,C,4353,262
unrelated,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,C,3887,234
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,M,1854,112
unrelated,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,C,2056,124
unrelated,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,5026,301
subordinate,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,12460,748
subordinate,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,C,3736,225
subordinate,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,2282,137
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,4917,295
dominant,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,1904,114
subordinate,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,5323,319
unrelated,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,8527,512
unrelated,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,2149,129
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,1206,73
dominant,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,1431,85
subordinate,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,2129,128
unrelated,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,1582,95
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,1415,85
subordinate,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,6833,410
subordinate,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,C,2489,149
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,3814,229
dominant,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,1509,91
dominant,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,C,1858,112
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,1968,118
subordinate,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,2345,140
subordinate,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,C,12230,734
subordinate,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,5591,335
subordinate,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,2790,168
dominant,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,2603,157
unrelated,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,C,1657,100
dominant,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,1646,98
RELATED FILLER,long,,101,FEATHERS,FEATHERS -- BIRD,,M,2842,171
unrelated,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,3149,189
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1653,100
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,2008,121
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,3133,188
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,1884,113
UNRELATED FILLER,short,,127,STEEL,STEEL -- FAST,,C,4757,286
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,3439,206
UNRELATED FILLER,short,,154,SAIL,SAIL -- LEASE,,C,2951,177
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,6572,394
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,2090,125
UNRELATED FILLER,long,,134,DIET,DIET -- FORTUNE,,C,2540,152
,
