32,semsat2,1.148889,2:29 PM,10/23/13
STUDY
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953071468
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953071630
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82953071792
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953071955
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953072117
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953072279
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953072441
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953074061
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953075681
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953075843
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953076005
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953077625
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953079245
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82953080865
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82953081027
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953082647
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953084267
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953084429
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953086049
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953087669
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953087831
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953089451
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953089613
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953091233
TEST1,82953092855
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953093574,,M,3383,203
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82953093807,,M,3739,224
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953094061,,C,3371,202
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953094293,,M,1595,96
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953094419,,C,3148,189
unrelated,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953094638,,C,2419,145
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953094813,,M,1635,98
fillerUNREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82953094941,,C,4411,265
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953095236,,M,1764,106
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953095372,,C,1533,92
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953095494,,C,2731,164
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953095688,,M,1875,112
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953095830,,M,2243,135
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953095995,,M,3308,198
fillerUNREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82953096223,,C,1284,77
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953096330,,C,1532,92
subordinate,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953096452,,M,2148,129
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953096611,,M,2739,165
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82953096806,,M,1275,76
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953096912,,C,1467,88
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82953097030,,M,1194,72
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953097132,,C,1531,92
unrelated,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953097254,,C,2996,180
fillerREL,0,MENU,MENU -- FOOD,MENU -- WELL,82953097464,,M,972,58
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953097552,,M,1083,65
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953097647,,C,4067,244
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953097921,,C,7251,435
dominant,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953098386,,M,1500,90
fillerREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953098506,,M,1493,90
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953098626,,M,1220,73
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953098729,,M,1747,105
dominant,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953098864,,M,1803,108
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953099002,,C,2266,136
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953099168,,C,1971,118
subordinate,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953099317,,M,979,58
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953099405,,C,1340,81
STUDY
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953099874
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953101494
fillerREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953103114
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82953103276
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82953104896
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953106516
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953106678
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953106840
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953107002
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953107164
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953108784
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953110404
fillerUNREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953112024
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953112186
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953112348
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82953113968
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953115589
fillerREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953115751
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953117371
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953117533
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82953117695
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953119315
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82953120935
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953121097
TEST2,82953121259
fillerREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953121663,,M,2471,149
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82953121842,,C,1594,95
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953121967,,M,1154,70
subordinate,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953122067,,M,1234,74
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953122171,,C,3322,199
fillerUNREL,0,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953122400,,C,2099,126
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953122556,,M,1628,98
dominant,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953122684,,M,1357,81
fillerUNREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953122795,,C,1595,96
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82953122921,,C,2650,159
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953123110,,C,1963,118
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953123258,,M,1003,60
fillerREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953123348,,M,1540,93
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953123471,,M,1691,101
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953123602,,C,1380,83
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953123715,,C,2029,122
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953123867,,C,1970,118
subordinate,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953124015,,M,1387,83
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953124128,,C,1955,118
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82953124276,,M,1891,113
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953124419,,C,1363,82
fillerUNREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82953124531,,C,1699,102
fillerREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82953124663,,M,4093,245
fillerUNREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953124938,,C,1195,72
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953125040,,M,1371,82
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953125153,,M,1635,98
fillerREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953125281,,M,1163,69
dominant,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953125381,,M,1091,65
fillerREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953125476,,C,3603,216
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953125722,,C,3189,192
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82953125944,,M,1555,93
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953126067,,M,1130,68
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953126165,,M,939,56
unrelated,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953126251,,C,1915,115
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82953126396,,M,1531,92
unrelated,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953126518,,C,2858,172
STUDY
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953126956
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82953128576
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953130196
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82953130358
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953130520
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82953130682
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953132302
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953133922
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82953134084
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953134246
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82953134408
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953136028
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953136190
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953136353
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953136515
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82953138135
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953139755
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953141375
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953142995
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953143157
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953144777
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953144939
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953146559
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82953146721
TEST3,82953148342
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953148611,,C,2197,132
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82953148773,,C,1372,82
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953148885,,M,955,57
fillerREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82953148972,,M,1245,75
unrelated,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953149077,,C,1452,87
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82953149194,,M,2947,177
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953149401,,M,1347,81
fillerUNREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82953149512,,C,1899,114
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82953149656,,C,2195,132
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953149818,,C,2754,165
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953150013,,M,965,58
subordinate,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953150101,,M,1444,87
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953150218,,C,1338,80
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82953150328,,C,3818,229
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953150587,,C,2147,129
fillerUNREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953150746,,C,2162,130
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82953150906,,C,1427,86
unrelated,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953151022,,C,1564,94
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953151146,,M,1156,69
fillerREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953151245,,M,1355,81
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82953151356,,C,3955,238
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953151624,,M,1178,70
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953151724,,M,986,60
dominant,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953151814,,M,1267,76
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953151920,,C,1035,62
subordinate,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953152012,,C,2260,136
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953152178,,M,898,53
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953152262,,M,1299,77
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953152370,,M,1066,64
dominant,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953152464,,M,1307,78
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953152572,,C,1723,103
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953152706,,M,1107,66
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82953152802,,M,1203,72
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953152904,,C,1995,120
fillerREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82953153054,,M,1915,115
fillerUNREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953153199,,C,1483,89
STUDY
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953153579
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953155199
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953155361
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953156981
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953158601
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953158763
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953160383
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953162003
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953163623
fillerREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953165243
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953165406
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953165568
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953165730
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953165892
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953166054
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953167674
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82953167836
fillerUNREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953169456
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82953169618
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953171238
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953172858
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82953173020
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953173182
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953174802
,82953174964
TEST4,82953174965
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953175228,,C,1615,97
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953175355,,M,1442,87
subordinate,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953175472,,M,1019,61
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953175563,,M,1123,67
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953175661,,M,995,59
dominant,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953175750,,M,1097,66
unrelated,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953175846,,C,1554,94
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953175970,,C,1186,71
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953176071,,M,938,56
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953176157,,C,2493,150
dominant,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953176337,,M,1394,84
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953176451,,C,1635,98
fillerREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953176579,,M,2203,132
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953176741,,M,907,54
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953176826,,M,1075,64
subordinate,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953176920,,M,947,57
fillerUNREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82953177007,,C,1739,104
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953177141,,M,931,56
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953177227,,M,1356,82
fillerREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82953177339,,M,900,54
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953177423,,C,2523,151
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953177604,,C,1243,75
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953177709,,C,1723,103
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953177842,,C,1587,95
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82953177967,,M,755,46
fillerREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953178043,,M,1635,98
unrelated,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953178171,,C,2493,149
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82953178351,,C,1235,74
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953178455,,C,1459,87
fillerUNREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953178572,,C,1442,87
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82953178689,,C,1251,75
fillerUNREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953178794,,C,1315,79
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953178903,,C,1691,101
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953179035,,M,834,50
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953179115,,C,1171,70
fillerREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953179215,,M,1971,118

