26,semsat2,40.536944,11:51 AM,4/8/13
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,M,2,0
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,3913,235
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,3012,181
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,3476,208
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,3046,183
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,1287,77
dominant,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,C,4678,280
dominant,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,1798,108
subordinate,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,1,0
UNRELATED FILLER,short,,153,COSTUME,COSTUME -- EXERCISE,,C,4884,293
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,4894,294
subordinate,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,C,2935,176
subordinate,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,1878,113
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,2259,135
dominant,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,1711,103
subordinate,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,3777,226
subordinate,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,3250,195
dominant,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,6146,369
dominant,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,1643,98
RELATED FILLER,long,,108,DISLIKE,DISLIKE -- HATE,,M,1833,110
dominant,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,6866,412
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,M,7241,434
UNRELATED FILLER,short,,135,LOCATION,LOCATION -- LUNCH,,M,4775,287
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,2565,154
dominant,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,1854,111
unrelated,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,C,3730,224
subordinate,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,5186,311
unrelated,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,C,2366,142
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,2804,168
UNRELATED FILLER,short,,154,SAIL,SAIL -- LEASE,,C,6286,377
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,2275,136
unrelated,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,5829,350
subordinate,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,6719,403
unrelated,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,4206,252
unrelated,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,2010,120
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,2070,124
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,2207,133
dominant,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,2281,137
dominant,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,3114,187
dominant,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,8521,511
RELATED FILLER,long,,99,CAVITY,CAVITY -- TOOTH,,M,10530,632
dominant,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,10163,609
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,5897,354
subordinate,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,6953,417
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,2297,138
subordinate,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,3047,183
subordinate,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,1821,110
subordinate,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,2690,161
unrelated,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,5861,351
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,2930,176
dominant,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,M,2182,131
dominant,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,3266,196
subordinate,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,3898,234
unrelated,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,4810,289
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,M,3563,213
unrelated,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,2605,157
unrelated,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,C,5515,331
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,4315,259
unrelated,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,4795,287
subordinate,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,2861,172
subordinate,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,8386,503
unrelated,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,C,7927,475
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,8430,506
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,1810,108
subordinate,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,9070,545
subordinate,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,2782,167
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,2191,132
dominant,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,3621,218
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,7839,471
dominant,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,1942,116
dominant,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,M,3872,232
unrelated,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,C,5111,307
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,2139,129
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,M,8342,500
subordinate,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,6422,385
unrelated,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,7503,450
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,C,1945,117
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,6439,386
subordinate,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,5214,313
subordinate,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,2242,135
unrelated,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,2235,134
dominant,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,2283,137
dominant,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,5633,338
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,1953,118
UNRELATED FILLER,short,,137,FRAME,FRAME -- SHORT,,M,6351,381
dominant,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,3085,185
unrelated,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,C,14262,856
unrelated,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,3506,210
subordinate,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,5123,307
unrelated,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,2619,157
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,2021,121
unrelated,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,C,5026,302
RELATED FILLER,long,,110,BOULDER,BOULDER -- ROCK,,M,4114,247
dominant,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,9221,554
unrelated,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,4994,300
subordinate,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,14259,855
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,19702,1182
dominant,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,4938,297
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,2131,128
unrelated,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,C,8046,483
subordinate,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,2026,121
unrelated,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,15259,916
unrelated,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,24333,1460
dominant,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,9878,593
unrelated,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,6307,378
unrelated,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,3542,212
dominant,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,6830,410
dominant,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,4663,280
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,5211,313
unrelated,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,C,21648,1299
unrelated,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,2883,172
dominant,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,21369,1282
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,
