
49,semsat2,0.973333,2:28 PM,10/25/13
STUDY
dominant,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963438438
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963438600
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963438762
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963438925
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963439087
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82963439249
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963440869
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82963442489
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82963442651
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82963444271
fillerREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82963444433
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82963446053
dominant,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963447673
subordinate,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963447835
unrelated,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963449455
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82963449617
dominant,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963451238
subordinate,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963452858
subordinate,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963453020
unrelated,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963454640
unrelated,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963454802
dominant,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963456422
subordinate,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963458042
unrelated,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963458204
TEST1,82963459825
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963461015,,C,3169,190
dominant,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963461235,,M,1186,72
unrelated,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82963461337,,M,1322,79
fillerREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963461446,,M,2106,127
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963461603,,C,1138,68
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963461701,,C,1530,92
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963461823,,C,1027,62
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963461915,,M,826,49
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82963461994,,C,1035,62
fillerUNREL,0,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963462087,,C,2914,174
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82963462291,,C,1027,62
fillerUNREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82963462383,,M,1162,70
fillerREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82963462483,,M,1314,79
subordinate,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82963462592,,M,795,48
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82963462670,,C,1210,72
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82963462772,,M,794,48
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82963462850,,C,1074,65
dominant,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82963462945,,M,1090,65
subordinate,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963463040,,M,995,60
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82963463130,,M,1874,112
fillerREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82963463273,,C,2683,161
unrelated,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82963463464,,C,2306,138
dominant,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963463632,,M,1170,70
unrelated,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963463732,,C,1411,85
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82963463847,,C,906,54
dominant,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963463932,,M,706,42
subordinate,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963464004,,M,947,57
subordinate,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963464091,,C,1074,64
unrelated,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963464186,,C,866,52
dominant,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82963464268,,M,739,44
unrelated,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963464342,,C,771,46
dominant,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963464418,,C,1178,71
fillerREL,0,PACE,PACE -- WALK,PACE -- EYES,82963464519,,M,1002,60
subordinate,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82963464609,,M,939,57
subordinate,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963464696,,M,1106,66
unrelated,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963464792,,M,1514,91
STUDY
subordinate,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963465161
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963466781
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963466944
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82963467106
subordinate,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963468726
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963468888
unrelated,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963470508
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963470670
dominant,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963472290
unrelated,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963472452
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963474072
subordinate,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963474234
unrelated,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963474396
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82963474558
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963476178
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82963477798
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963477960
dominant,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963478123
unrelated,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963478285
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963479905
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963480067
dominant,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963481687
dominant,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963483307
subordinate,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963484927
TEST2,82963486548
subordinate,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963486895,,M,2020,121
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963487046,,M,2012,121
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82963487197,,C,1843,111
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963487338,,C,1994,120
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82963487488,,M,907,54
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82963487572,,M,754,45
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963487647,,C,699,42
dominant,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82963487719,,C,786,48
subordinate,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963487797,,M,882,53
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963487880,,M,802,48
subordinate,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82963487958,,M,978,59
unrelated,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963488047,,C,866,52
unrelated,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963488129,,C,1604,96
unrelated,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82963488255,,C,898,54
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963488339,,C,1163,70
fillerUNREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82963488439,,C,1019,61
dominant,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963488530,,M,962,58
subordinate,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963488618,,C,810,49
unrelated,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963488697,,C,1890,113
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82963488840,,M,826,50
fillerUNREL,0,ROW,ROW -- OARS,ROW -- SING,82963488920,,C,1218,73
subordinate,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82963489023,,M,1026,62
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82963489115,,M,1212,72
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963489218,,M,778,46
unrelated,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963489294,,C,1466,88
unrelated,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82963489412,,C,850,51
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963489494,,M,907,54
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963489578,,M,1282,77
fillerUNREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82963489685,,C,1874,112
dominant,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963489828,,M,922,55
subordinate,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963489913,,M,738,44
dominant,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963489987,,M,1122,68
dominant,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963490085,,M,1042,62
dominant,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82963490178,,M,1131,67
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82963490275,,M,754,46
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963490351,,C,1402,84
STUDY
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963490585
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963492205
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963493826
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963495446
subordinate,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963497066
unrelated,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963498686
subordinate,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963498848
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82963500468
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963502088
fillerREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82963502250
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963502412
unrelated,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963504032
unrelated,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963505652
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963505814
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82963505976
dominant,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963506138
dominant,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963507758
dominant,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963509378
dominant,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963509540
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963509702
subordinate,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963509865
subordinate,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963510027
unrelated,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963510189
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963511809
TEST3,82963511971
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963512203,,M,2085,125
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963512358,,C,867,52
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963512440,,C,962,58
fillerUNREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963512528,,C,722,43
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963512601,,M,867,52
dominant,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82963512683,,C,634,38
subordinate,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963512751,,C,1378,83
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82963512864,,C,1010,61
unrelated,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963512955,,C,802,48
subordinate,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963513033,,C,986,59
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82963513122,,M,698,42
subordinate,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82963513194,,M,1571,95
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963513319,,C,1466,88
fillerUNREL,0,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82963513437,,C,1290,77
fillerREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82963513544,,M,1114,67
fillerREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82963513641,,C,2003,121
unrelated,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963513792,,C,1442,86
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963513908,,M,1146,69
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82963514007,,M,1618,97
dominant,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963514134,,M,1562,94
fillerREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963514258,,M,786,47
unrelated,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963514335,,C,1058,64
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963514429,,M,1250,75
dominant,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82963514534,,M,883,53
dominant,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963514617,,M,819,49
dominant,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963514696,,M,875,53
subordinate,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82963514779,,M,795,48
dominant,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963514857,,M,891,53
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963514940,,C,1874,113
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82963515083,,C,962,58
subordinate,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963515171,,M,1226,73
subordinate,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963515274,,M,1162,70
unrelated,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963515374,,C,1459,88
unrelated,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82963515492,,C,875,52
unrelated,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82963515574,,C,1402,84
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963515689,,C,723,43
STUDY
dominant,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963515863
subordinate,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963517483
subordinate,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963517645
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82963519265
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963519427
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963519589
unrelated,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963521209
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963521371
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963522991
subordinate,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963523153
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963524774
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963524936
fillerUNREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82963525098
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82963526718
unrelated,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963528338
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82963528500
unrelated,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963530120
unrelated,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963531741
dominant,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963533361
dominant,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963533523
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963533685
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963535305
dominant,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963535467
subordinate,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963537088
,82963537250
TEST4,82963537250
dominant,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963537519,,C,1821,109
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82963537658,,C,978,59
subordinate,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963537747,,M,771,46
fillerREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82963537823,,M,907,55
subordinate,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963537908,,M,954,57
subordinate,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82963537995,,C,1130,68
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963538093,,M,818,49
dominant,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82963538172,,M,698,42
unrelated,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82963538244,,C,3066,184
unrelated,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963538458,,C,1363,82
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963538570,,C,882,53
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963538653,,M,1050,63
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963538746,,C,1218,73
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963538850,,M,1971,118
subordinate,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963538998,,M,810,48
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963539077,,M,866,52
unrelated,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82963539159,,M,370,22
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82963539211,,M,890,53
dominant,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82963539294,,M,1002,61
fillerUNREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82963539385,,C,922,55
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82963539470,,C,771,46
unrelated,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963539547,,C,1106,66
fillerUNREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82963539643,,C,1490,89
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82963539762,,M,818,49
dominant,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963539842,,M,874,52
fillerREL,0,MENU,MENU -- FOOD,MENU -- WELL,82963539924,,M,755,46
dominant,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963540000,,M,579,34
fillerUNREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963540064,,C,2249,135
unrelated,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963540230,,C,2866,171
unrelated,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963540432,,C,866,52
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963540514,,M,1499,90
dominant,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963540634,,M,843,50
fillerUNREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82963540714,,C,938,57
subordinate,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82963540801,,C,938,56
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963540887,,C,427,26
subordinate,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963540943,,C,819,49

=======
49,semsat2,0.973333,2:28 PM,10/25/13
STUDY
dominant,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963438438
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963438600
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963438762
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963438925
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963439087
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82963439249
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963440869
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82963442489
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82963442651
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82963444271
fillerREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82963444433
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82963446053
dominant,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963447673
subordinate,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963447835
unrelated,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963449455
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82963449617
dominant,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963451238
subordinate,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963452858
subordinate,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963453020
unrelated,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963454640
unrelated,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963454802
dominant,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963456422
subordinate,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963458042
unrelated,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963458204
TEST1,82963459825
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963461015,,C,3169,190
dominant,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963461235,,M,1186,72
unrelated,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82963461337,,M,1322,79
fillerREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963461446,,M,2106,127
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963461603,,C,1138,68
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963461701,,C,1530,92
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963461823,,C,1027,62
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963461915,,M,826,49
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82963461994,,C,1035,62
fillerUNREL,0,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963462087,,C,2914,174
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82963462291,,C,1027,62
fillerUNREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82963462383,,M,1162,70
fillerREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82963462483,,M,1314,79
subordinate,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82963462592,,M,795,48
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82963462670,,C,1210,72
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82963462772,,M,794,48
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82963462850,,C,1074,65
dominant,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82963462945,,M,1090,65
subordinate,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963463040,,M,995,60
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82963463130,,M,1874,112
fillerREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82963463273,,C,2683,161
unrelated,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82963463464,,C,2306,138
dominant,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963463632,,M,1170,70
unrelated,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963463732,,C,1411,85
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82963463847,,C,906,54
dominant,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963463932,,M,706,42
subordinate,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963464004,,M,947,57
subordinate,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963464091,,C,1074,64
unrelated,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963464186,,C,866,52
dominant,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82963464268,,M,739,44
unrelated,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963464342,,C,771,46
dominant,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963464418,,C,1178,71
fillerREL,0,PACE,PACE -- WALK,PACE -- EYES,82963464519,,M,1002,60
subordinate,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82963464609,,M,939,57
subordinate,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963464696,,M,1106,66
unrelated,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963464792,,M,1514,91
STUDY
subordinate,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963465161
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963466781
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963466944
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82963467106
subordinate,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963468726
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963468888
unrelated,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963470508
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963470670
dominant,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963472290
unrelated,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963472452
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963474072
subordinate,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963474234
unrelated,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963474396
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82963474558
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963476178
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82963477798
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963477960
dominant,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963478123
unrelated,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963478285
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963479905
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963480067
dominant,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963481687
dominant,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963483307
subordinate,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963484927
TEST2,82963486548
subordinate,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963486895,,M,2020,121
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963487046,,M,2012,121
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82963487197,,C,1843,111
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963487338,,C,1994,120
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82963487488,,M,907,54
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82963487572,,M,754,45
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963487647,,C,699,42
dominant,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82963487719,,C,786,48
subordinate,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963487797,,M,882,53
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963487880,,M,802,48
subordinate,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82963487958,,M,978,59
unrelated,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963488047,,C,866,52
unrelated,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963488129,,C,1604,96
unrelated,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82963488255,,C,898,54
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963488339,,C,1163,70
fillerUNREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82963488439,,C,1019,61
dominant,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963488530,,M,962,58
subordinate,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963488618,,C,810,49
unrelated,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963488697,,C,1890,113
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82963488840,,M,826,50
fillerUNREL,0,ROW,ROW -- OARS,ROW -- SING,82963488920,,C,1218,73
subordinate,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82963489023,,M,1026,62
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82963489115,,M,1212,72
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963489218,,M,778,46
unrelated,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963489294,,C,1466,88
unrelated,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82963489412,,C,850,51
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963489494,,M,907,54
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963489578,,M,1282,77
fillerUNREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82963489685,,C,1874,112
dominant,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963489828,,M,922,55
subordinate,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963489913,,M,738,44
dominant,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963489987,,M,1122,68
dominant,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963490085,,M,1042,62
dominant,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82963490178,,M,1131,67
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82963490275,,M,754,46
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963490351,,C,1402,84
STUDY
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963490585
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963492205
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963493826
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963495446
subordinate,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963497066
unrelated,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963498686
subordinate,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963498848
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82963500468
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963502088
fillerREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82963502250
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963502412
unrelated,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963504032
unrelated,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963505652
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963505814
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82963505976
dominant,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963506138
dominant,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963507758
dominant,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963509378
dominant,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963509540
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963509702
subordinate,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963509865
subordinate,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963510027
unrelated,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963510189
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963511809
TEST3,82963511971
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963512203,,M,2085,125
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963512358,,C,867,52
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963512440,,C,962,58
fillerUNREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963512528,,C,722,43
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963512601,,M,867,52
dominant,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82963512683,,C,634,38
subordinate,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963512751,,C,1378,83
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82963512864,,C,1010,61
unrelated,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963512955,,C,802,48
subordinate,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963513033,,C,986,59
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82963513122,,M,698,42
subordinate,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82963513194,,M,1571,95
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963513319,,C,1466,88
fillerUNREL,0,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82963513437,,C,1290,77
fillerREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82963513544,,M,1114,67
fillerREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82963513641,,C,2003,121
unrelated,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963513792,,C,1442,86
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963513908,,M,1146,69
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82963514007,,M,1618,97
dominant,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963514134,,M,1562,94
fillerREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963514258,,M,786,47
unrelated,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963514335,,C,1058,64
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963514429,,M,1250,75
dominant,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82963514534,,M,883,53
dominant,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963514617,,M,819,49
dominant,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963514696,,M,875,53
subordinate,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82963514779,,M,795,48
dominant,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963514857,,M,891,53
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963514940,,C,1874,113
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82963515083,,C,962,58
subordinate,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963515171,,M,1226,73
subordinate,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963515274,,M,1162,70
unrelated,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963515374,,C,1459,88
unrelated,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82963515492,,C,875,52
unrelated,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82963515574,,C,1402,84
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963515689,,C,723,43
STUDY
dominant,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963515863
subordinate,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963517483
subordinate,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963517645
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82963519265
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963519427
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963519589
unrelated,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963521209
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963521371
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963522991
subordinate,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963523153
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963524774
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963524936
fillerUNREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82963525098
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82963526718
unrelated,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963528338
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82963528500
unrelated,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963530120
unrelated,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963531741
dominant,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963533361
dominant,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963533523
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963533685
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963535305
dominant,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963535467
subordinate,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963537088
,82963537250
TEST4,82963537250
dominant,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963537519,,C,1821,109
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82963537658,,C,978,59
subordinate,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963537747,,M,771,46
fillerREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82963537823,,M,907,55
subordinate,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963537908,,M,954,57
subordinate,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82963537995,,C,1130,68
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963538093,,M,818,49
dominant,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82963538172,,M,698,42
unrelated,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82963538244,,C,3066,184
unrelated,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963538458,,C,1363,82
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963538570,,C,882,53
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963538653,,M,1050,63
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963538746,,C,1218,73
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963538850,,M,1971,118
subordinate,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963538998,,M,810,48
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963539077,,M,866,52
unrelated,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82963539159,,M,370,22
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82963539211,,M,890,53
dominant,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82963539294,,M,1002,61
fillerUNREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82963539385,,C,922,55
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82963539470,,C,771,46
unrelated,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963539547,,C,1106,66
fillerUNREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82963539643,,C,1490,89
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82963539762,,M,818,49
dominant,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963539842,,M,874,52
fillerREL,0,MENU,MENU -- FOOD,MENU -- WELL,82963539924,,M,755,46
dominant,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963540000,,M,579,34
fillerUNREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963540064,,C,2249,135
unrelated,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963540230,,C,2866,171
unrelated,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963540432,,C,866,52
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963540514,,M,1499,90
dominant,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963540634,,M,843,50
fillerUNREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82963540714,,C,938,57
subordinate,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82963540801,,C,938,56
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963540887,,C,427,26
subordinate,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963540943,,C,819,49


