36,semsat2,1.155,3:26 PM,10/23/13
STUDY
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953278840
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953279003
subordinate,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953280623
unrelated,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953282243
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82953282405
subordinate,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953282567
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953284187
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953285807
dominant,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953285969
subordinate,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953286131
unrelated,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953286293
dominant,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953287913
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953288075
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82953289695
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82953291315
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82953291477
subordinate,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953293097
fillerREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953293260
fillerUNREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82953293422
dominant,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953293584
dominant,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953295204
unrelated,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953296824
unrelated,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953298444
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953298606
TEST1,82953300227
dominant,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953300801,,M,1343,81
subordinate,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953300912,,M,1403,84
unrelated,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953301026,,C,1666,100
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953301156,,C,2938,177
unrelated,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953301363,,C,1418,85
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953301478,,C,1650,99
fillerUNREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953301607,,M,1467,88
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953301725,,M,1443,87
fillerUNREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953301842,,C,1778,106
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82953301979,,M,1010,60
subordinate,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953302069,,M,1490,90
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953302189,,M,2202,132
dominant,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953302351,,M,1018,61
dominant,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953302442,,M,762,46
unrelated,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953302518,,M,915,55
fillerUNREL,0,TIES,TIES -- SUIT,TIES -- FILM,82953302603,,C,1475,88
unrelated,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953302722,,C,1771,106
subordinate,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953302858,,M,3626,217
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953303106,,M,1322,79
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82953303215,,M,2002,120
dominant,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953303365,,M,1922,116
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82953303511,,C,2210,132
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82953303673,,M,874,53
subordinate,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953303756,,M,1147,69
dominant,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953303855,,M,2787,167
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953304052,,M,914,55
fillerUNREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82953304137,,C,1090,66
fillerREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953304233,,M,898,54
subordinate,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953304317,,C,1506,90
fillerREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953304437,,M,2050,123
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953304590,,C,1899,114
fillerREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82953304734,,M,1627,98
dominant,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953304862,,M,1091,65
unrelated,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953304957,,C,1610,97
subordinate,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953305084,,M,1306,79
unrelated,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953305193,,C,1450,87
STUDY
subordinate,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953305554
subordinate,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953305716
unrelated,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953307336
fillerREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953307498
unrelated,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953309119
dominant,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953310739
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82953312359
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82953312521
unrelated,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953314141
unrelated,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953314303
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953315923
fillerUNREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953317543
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953319163
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953319325
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82953319487
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82953321107
subordinate,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953321269
subordinate,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953321431
dominant,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953323051
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953323213
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953323376
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953323538
dominant,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953325158
dominant,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953325320
TEST2,82953326940
subordinate,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953327304,,M,2446,147
subordinate,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953327481,,M,1082,65
fillerREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953327576,,M,1274,76
unrelated,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953327683,,C,2194,131
fillerREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953327844,,M,1595,96
fillerREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953327970,,M,851,51
dominant,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953328051,,M,722,44
unrelated,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953328125,,C,1194,71
fillerUNREL,0,CAT,CAT -- DOG,CAT -- MET,82953328226,,C,1634,98
unrelated,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953328355,,C,1346,80
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82953328465,,C,1266,76
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82953328572,,C,1794,107
fillerUNREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953328709,,C,1227,74
unrelated,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953328813,,C,1195,72
unrelated,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953328915,,C,1194,71
fillerUNREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953329016,,C,1892,114
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953329160,,M,1050,63
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953329253,,C,1194,72
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953329355,,M,1010,60
dominant,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953329446,,M,1314,78
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953329555,,M,938,56
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82953329641,,M,1266,76
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82953329747,,C,2858,172
dominant,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953329949,,M,1003,60
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953330039,,M,2027,121
subordinate,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953330191,,M,1970,118
dominant,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953330339,,M,1138,68
subordinate,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953330437,,M,1010,61
subordinate,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953330528,,M,1026,62
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953330620,,M,3594,215
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953330865,,C,986,60
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953330955,,C,1363,81
dominant,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953331066,,M,1003,61
dominant,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953331157,,M,1058,63
subordinate,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953331250,,M,938,57
unrelated,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953331337,,C,1946,117
STUDY
dominant,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953331646
fillerUNREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953333266
fillerUNREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82953334886
unrelated,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953335048
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953335211
subordinate,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953335373
unrelated,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953335535
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953337155
fillerUNREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953338775
dominant,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953338937
subordinate,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953340557
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953342177
unrelated,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953343797
fillerREL,3,MASON,MASON -- STONE,MASON -- SPEED,82953343959
dominant,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953344121
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953344283
fillerREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82953345903
subordinate,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953347523
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953347686
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82953347848
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82953349468
dominant,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953349630
subordinate,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953349792
unrelated,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953351412
TEST3,82953353033
dominant,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953353407,,M,2158,129
unrelated,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953353567,,M,1314,78
subordinate,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953353676,,M,1242,74
subordinate,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953353780,,C,1026,62
fillerUNREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953353872,,C,1034,62
fillerUNREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82953353964,,C,962,58
unrelated,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953354052,,C,2083,125
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953354207,,M,1595,96
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953354333,,C,1738,104
fillerREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953354467,,M,970,58
subordinate,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953354555,,M,922,56
unrelated,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953354641,,C,1218,73
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953354744,,C,1130,68
subordinate,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953354842,,M,1874,112
fillerUNREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953354984,,C,1466,88
dominant,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953355102,,M,1267,77
dominant,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953355209,,C,1324,79
fillerREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82953355318,,M,1186,71
fillerREL,3,MASON,MASON -- STONE,MASON -- SPEED,82953355419,,M,2155,130
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82953355579,,C,1842,110
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953355719,,M,1242,75
fillerREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82953355824,,M,1098,66
unrelated,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953355920,,C,2050,123
dominant,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953356073,,M,938,56
fillerREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82953356159,,M,1019,62
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82953356251,,C,1156,69
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82953356350,,C,2450,147
subordinate,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953356527,,M,2314,139
dominant,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953356696,,M,2658,160
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953356886,,M,6098,366
dominant,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953357282,,M,1011,60
unrelated,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953357372,,C,1403,85
subordinate,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953357487,,M,1994,119
fillerUNREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953357636,,C,2394,144
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82953357810,,C,2274,137
unrelated,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953357977,,C,1650,99
STUDY
fillerREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953358223
subordinate,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953358385
dominant,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953360005
unrelated,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953360167
dominant,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953361787
dominant,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953361949
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953363569
dominant,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953363731
subordinate,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953365351
unrelated,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953365513
subordinate,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953365675
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953367296
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82953368916
subordinate,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953370536
unrelated,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953370698
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82953370860
fillerUNREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953371022
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953371184
fillerUNREL,30,MENU,MENU -- FOOD,MENU -- WELL,82953372804
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953374424
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953376044
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953376206
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82953376368
unrelated,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953377988
,82953379608
TEST4,82953379609
dominant,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953379888,,M,1654,99
fillerREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953380017,,M,938,56
unrelated,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953380103,,C,1314,79
dominant,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953380212,,M,1196,72
subordinate,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953380314,,M,1283,77
fillerUNREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953380421,,C,1716,103
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82953380554,,M,1602,96
dominant,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953380680,,M,1194,72
dominant,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953380782,,M,994,60
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953380872,,C,1594,95
dominant,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953380998,,M,1026,61
subordinate,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953381089,,C,2234,134
subordinate,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953381253,,M,2306,139
unrelated,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953381422,,C,2371,142
unrelated,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953381594,,C,1586,95
unrelated,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953381720,,C,1226,73
subordinate,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953381823,,M,1130,68
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953381921,,M,898,54
subordinate,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953382005,,M,2202,132
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82953382167,,M,1138,69
unrelated,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953382266,,C,1058,63
fillerREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82953382359,,M,1122,68
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82953382457,,M,1074,64
fillerUNREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953382551,,C,1595,96
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953382677,,M,1370,82
fillerUNREL,0,LIME,LIME -- LEMON,LIME -- WIDOW,82953382789,,C,1330,80
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953382899,,M,1546,93
fillerUNREL,30,MENU,MENU -- FOOD,MENU -- WELL,82953383022,,C,1426,86
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953383138,,C,1186,71
fillerUNREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953383239,,C,1162,70
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82953383339,,C,1146,69
dominant,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953383438,,M,1267,76
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953383544,,C,1244,75
unrelated,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953383649,,C,1058,63
subordinate,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953383742,,M,1482,89
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953383861,,M,2562,154

