77,semsat3,22780484.10797,2:44 PM,4/24/13
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,2387,143
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,816,49
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,1115,67
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,1670,100
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,1260,75
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,1550,93
subordinate,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,1459,88
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,C,1141,69
unrelated,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,C,1526,91
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,M,1787,107
dominant,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,1310,79
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,887,53
subordinate,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,1774,106
UNRELATED FILLER,short,,142,LAWYER,LAWYER -- MICROWAVE,,C,1102,66
RELATED FILLER,long,,105,FLESH,FLESH -- SKIN,,M,962,58
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,815,49
dominant,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,751,45
unrelated,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,C,1730,104
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,C,1891,113
subordinate,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,905,54
subordinate,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,1254,75
unrelated,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,1594,96
RELATED FILLER,short,,102,EASY,EASY -- HARD,,M,1134,68
dominant,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,966,58
unrelated,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,C,1003,60
unrelated,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,1432,86
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,1058,64
dominant,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,949,57
dominant,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,787,47
dominant,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,666,40
dominant,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,997,60
subordinate,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,1182,71
subordinate,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,855,52
dominant,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,794,47
UNRELATED FILLER,short,,127,STEEL,STEEL -- FAST,,C,1582,95
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,1095,65
dominant,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,710,43
dominant,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,814,49
dominant,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,795,48
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,2174,130
subordinate,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,M,1355,81
dominant,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,M,1475,89
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,1546,92
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,1211,73
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,791,47
dominant,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,830,50
unrelated,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,1866,112
dominant,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,694,42
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,1387,83
subordinate,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,925,55
unrelated,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,C,1095,66
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,M,2254,135
unrelated,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,2730,164
unrelated,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,1014,61
dominant,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,1074,64
unrelated,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,C,1166,70
unrelated,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,C,1106,66
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,M,1243,75
dominant,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,4271,256
dominant,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,926,55
dominant,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,1050,63
subordinate,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,M,1728,104
UNRELATED FILLER,long,,112,BUZZ,BUZZ -- TEMPT,,C,2217,133
subordinate,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,2730,163
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,1226,74
dominant,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,853,51
subordinate,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,1694,101
unrelated,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,C,1676,101
unrelated,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,C,1119,67
RELATED FILLER,long,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,994,59
subordinate,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,1187,71
unrelated,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,C,5401,324
RELATED FILLER,short,,97,JOURNEY,JOURNEY -- TRIP,,M,6163,370
subordinate,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,5301,318
subordinate,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,2925,175
dominant,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,3482,209
subordinate,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,1692,101
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,4527,272
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,2870,172
dominant,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,1315,79
dominant,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,2066,123
subordinate,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,M,1353,82
UNRELATED FILLER,short,,150,SPONSOR,SPONSOR -- POET,,C,1807,109
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,3665,220
subordinate,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,714,43
dominant,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,1910,115
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,C,4082,244
dominant,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,8687,521
subordinate,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,5902,354
subordinate,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,C,1398,84
RELATED FILLER,long,,99,CAVITY,CAVITY -- TOOTH,,M,2610,157
subordinate,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,3209,193
unrelated,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,1259,75
UNRELATED FILLER,long,,118,MUFFIN,MUFFIN -- BEACH,,C,1626,98
dominant,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,5507,330
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,3714,223
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,1886,114
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,3406,205
subordinate,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,1447,86
subordinate,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,1115,67
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,1458,87
unrelated,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,937,57
unrelated,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,1606,97
subordinate,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,3835,230
UNRELATED FILLER,long,,156,SURPLUS,SURPLUS -- LANDING,,C,945,57
subordinate,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,4159,250
unrelated,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,C,1159,70
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,M,1529,91
dominant,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,935,56
dominant,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,2426,146
subordinate,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,6091,365
UNRELATED FILLER,short,,115,BLANKET,BLANKET -- HOOP,,C,3718,223
dominant,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,2955,177
subordinate,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,2390,143
unrelated,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,1843,111
dominant,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,1555,94
unrelated,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,C,1602,96
subordinate,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,2126,128
unrelated,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,1654,99
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,1370,82
unrelated,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,C,694,42
unrelated,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,3546,213
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,1614,97
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,1230,74
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,1523,92
unrelated,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,2805,168
unrelated,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,2311,138
unrelated,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,1451,87
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,4015,241
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,1138,68
subordinate,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,1042,62
subordinate,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,3880,233
unrelated,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,1190,71
unrelated,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,1062,64
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,M,1541,92
subordinate,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,1420,85
unrelated,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,C,1766,106
dominant,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,2250,135
subordinate,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,1154,70
dominant,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,1594,95
unrelated,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,C,1082,65
unrelated,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,3722,223
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,1266,76
dominant,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,790,47
subordinate,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,2034,122
unrelated,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,C,13998,840
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,4499,269
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,2198,132
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,1002,60
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,C,1154,69
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,1187,71
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,741,45
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,1783,107
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,1319,79
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,1998,120
UNRELATED FILLER,short,,133,ARMY,ARMY -- QUESTION,,C,911,54
,
