41,semsat2,1.111944,4:32 PM,10/23/13
STUDY
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953515298
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82953516918
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953518538
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82953520158
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953520320
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953520483
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953522103
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953523723
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953523885
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953524047
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953524209
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953525829
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82953525991
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953526153
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953527773
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953527935
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953529555
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82953531175
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953532795
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953532957
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953534577
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953534739
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953536360
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953536522
TEST1,82953536684
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953537773,,M,1814,109
fillerUNREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953537912,,M,1835,110
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953538052,,C,1634,98
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82953538180,,M,1274,77
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82953538287,,C,1354,81
fillerREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953538398,,M,1594,96
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953538524,,M,2738,164
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953538719,,C,1466,87
dominant,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953538837,,M,1211,72
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953538939,,C,1626,98
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953539067,,M,2522,151
fillerREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953539248,,M,1482,89
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953539367,,M,1146,69
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953539466,,C,1762,106
fillerUNREL,0,PACE,PACE -- WALK,PACE -- EYES,82953539602,,C,1498,90
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953539722,,M,1402,84
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953539836,,C,2299,138
fillerREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953540004,,M,2442,147
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953540181,,C,1490,89
unrelated,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953540301,,C,2218,133
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82953540464,,C,1426,85
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953540579,,M,874,53
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953540662,,M,1010,61
unrelated,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953540753,,C,1122,67
dominant,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953540850,,C,962,58
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953540938,,C,2379,143
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82953541111,,C,978,59
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953541200,,C,1882,113
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953541343,,C,1506,90
subordinate,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953541463,,M,1178,71
subordinate,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953541564,,M,3322,199
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953541793,,M,2722,164
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953541987,,C,971,58
fillerUNREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953542075,,C,1315,79
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953542184,,M,1514,91
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953542305,,M,1050,63
STUDY
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953542746
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953542908
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82953544528
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953546148
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953546310
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953547930
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953548092
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953549713
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82953549875
fillerUNREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953550037
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953550199
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953551819
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953553439
fillerREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953555059
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953555221
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953555383
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953557003
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953557165
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953557327
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953557489
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953557651
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953559272
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953560892
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953562512
TEST2,82953564132
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953564548,,C,1172,70
dominant,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953564649,,M,1522,91
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953564770,,C,1330,80
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953564880,,C,1242,74
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82953564985,,M,1091,65
fillerREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953565080,,M,1394,84
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953565194,,M,2818,169
fillerUNREL,0,MASON,MASON -- STONE,MASON -- SPEED,82953565393,,C,1106,66
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953565490,,C,1106,66
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953565586,,M,906,54
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953565671,,C,1322,79
dominant,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953565780,,M,922,55
subordinate,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953565865,,C,3650,219
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82953566114,,M,1060,64
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953566208,,C,2003,120
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953566358,,M,2266,136
fillerUNREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953566524,,C,1106,67
unrelated,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953566621,,C,1834,110
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953566761,,C,1282,77
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953566868,,M,850,51
fillerREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953566949,,M,1074,65
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953567044,,M,1250,75
subordinate,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953567149,,M,1347,81
fillerREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953567260,,M,1107,66
fillerUNREL,0,TIES,TIES -- SUIT,TIES -- FILM,82953567356,,C,1826,110
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953567496,,M,794,48
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953567574,,M,1130,68
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953567672,,C,1202,72
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953567774,,M,1514,91
unrelated,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953567895,,C,2010,120
fillerUNREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953568046,,C,2186,131
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953568207,,M,1316,79
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953568316,,C,1555,93
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953568439,,M,1666,100
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953568569,,M,3530,212
fillerREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82953568811,,M,1563,94
STUDY
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953569168
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82953570788
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953572408
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82953572570
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953574190
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953574352
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82953575972
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82953576134
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953576296
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953576458
fillerREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953578078
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953579698
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82953579860
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953580023
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953580185
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953580347
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953580509
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953582129
fillerUNREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953582291
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953583911
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953585531
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82953587151
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953588771
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953588933
TEST3,82953590554
dominant,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953590869,,M,1124,68
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82953590967,,C,1034,62
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82953591059,,M,1082,65
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953591154,,M,1234,74
fillerREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953591258,,M,979,59
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953591347,,M,987,59
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82953591436,,C,1035,63
fillerUNREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82953591529,,C,1962,117
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82953591676,,M,898,54
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953591760,,C,1842,111
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953591901,,C,2034,122
subordinate,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953592053,,C,2690,162
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953592245,,M,1011,60
fillerREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953592335,,M,1195,72
fillerREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953592437,,M,1211,73
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953592540,,M,731,44
subordinate,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953592614,,M,1162,70
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953592714,,C,1058,63
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953592807,,C,1066,64
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82953592901,,M,1146,69
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953593000,,C,1754,106
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953593136,,M,1594,95
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82953593261,,M,1082,65
unrelated,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953593356,,C,1163,70
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953593456,,M,931,56
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953593542,,C,2738,164
fillerUNREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953593737,,C,2730,163
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953593931,,M,1714,102
fillerUNREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953594063,,C,1338,81
fillerUNREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953594174,,C,1602,96
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953594300,,M,1098,66
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953594396,,M,1035,62
unrelated,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953594488,,C,1811,109
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953594627,,M,1154,69
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82953594726,,C,1274,77
dominant,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953594833,,M,1578,95
STUDY
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953595152
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953595315
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953596935
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953597097
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953597259
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953598879
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953600499
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82953602119
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82953603739
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953603901
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953605521
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953605683
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953607303
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953608923
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953609085
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953609247
fillerUNREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82953609409
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953609572
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953609734
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82953609896
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953611516
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953613136
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953614756
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953616376
,82953616538
TEST4,82953616539
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953617194,,M,1837,111
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953617335,,C,1426,85
unrelated,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953617451,,C,1427,85
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953617566,,C,1387,83
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953617679,,M,1387,84
fillerREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953617793,,M,1154,69
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953617892,,M,1074,65
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82953617987,,C,978,58
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953618075,,C,1570,95
fillerREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82953618200,,M,1338,80
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953618310,,M,1370,82
subordinate,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953618423,,M,1266,75
fillerUNREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82953618529,,C,1587,95
fillerUNREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953618654,,C,1507,90
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82953618774,,M,746,45
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953618849,,M,818,49
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953618928,,C,2610,157
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953619115,,M,1202,72
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953619217,,C,1418,85
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953619333,,C,2562,153
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953619516,,C,978,59
fillerUNREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82953619605,,C,986,59
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953619695,,M,858,51
subordinate,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953619776,,M,492,30
fillerREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82953619836,,M,1202,72
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82953619938,,M,1426,85
dominant,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953620054,,M,898,53
fillerUNREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82953620138,,C,1162,69
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953620237,,M,1058,64
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953620331,,M,746,45
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953620406,,C,2042,122
dominant,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953620559,,M,898,53
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953620643,,M,1227,73
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953620746,,C,1139,69
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953620845,,C,1323,79
unrelated,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953620954,,C,3546,213

