43,semsat2,1.004444,4:30 PM,10/23/13
STUDY
dominant,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953509685
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82953509847
unrelated,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953510009
dominant,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953511629
dominant,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953511791
unrelated,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953513411
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953513573
fillerUNREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82953515193
dominant,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953515355
subordinate,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953516975
fillerUNREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953517137
subordinate,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953518757
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82953518919
subordinate,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953519081
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953520702
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953520864
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953521026
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82953522646
unrelated,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953524266
subordinate,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953525886
unrelated,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953527506
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953527668
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82953529288
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82953530908
TEST1,82953531071
dominant,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953531204,,C,11797,708
subordinate,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953531942,,M,1762,106
dominant,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953532078,,M,2850,171
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82953532279,,M,1538,92
subordinate,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953532401,,M,1659,100
unrelated,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953532531,,M,6851,411
unrelated,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953532972,,C,1562,94
fillerUNREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953533096,,C,1818,109
dominant,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953533235,,M,1146,69
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953533334,,M,994,59
fillerUNREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82953533424,,C,1467,88
fillerUNREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953533542,,C,2538,152
dominant,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953533724,,M,1147,69
subordinate,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953533823,,M,1634,98
fillerUNREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953533951,,C,2722,163
subordinate,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953534145,,M,3642,218
fillerREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82953534393,,M,978,59
unrelated,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953534482,,C,1274,76
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953534588,,C,2259,136
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953534754,,M,1210,73
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82953534857,,C,3843,230
unrelated,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953535117,,C,10034,603
subordinate,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953535750,,C,1002,60
dominant,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953535840,,M,819,49
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82953535919,,C,1090,65
fillerREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953536015,,C,1018,61
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953536106,,M,1074,64
subordinate,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953536200,,C,1322,80
fillerREL,0,MASON,MASON -- STONE,MASON -- SPEED,82953536310,,C,1178,70
unrelated,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953536411,,C,1307,78
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953536519,,C,1122,67
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82953536616,,M,1051,64
fillerUNREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953536710,,C,1219,73
unrelated,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953536813,,C,1682,101
dominant,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953536944,,M,2099,126
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82953537100,,C,1010,60
STUDY
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953537568
dominant,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953537730
dominant,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953539350
subordinate,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953539512
unrelated,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953539674
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82953539836
subordinate,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953539998
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953541618
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953543238
subordinate,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953544858
unrelated,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953546478
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953546641
dominant,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953546803
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953548423
subordinate,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953548585
unrelated,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953548747
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953550367
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953550529
dominant,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953552149
unrelated,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953552311
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953553931
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953555551
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82953557171
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953558791
TEST2,82953558954
subordinate,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953559684,,M,2148,129
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953559843,,M,1747,105
fillerUNREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953559978,,C,1915,115
dominant,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953560123,,M,3834,230
dominant,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953560383,,M,755,45
subordinate,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953560459,,M,842,50
unrelated,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953560539,,C,1938,117
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82953560686,,M,1010,60
fillerUNREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82953560776,,C,1890,114
dominant,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953560920,,M,1138,68
subordinate,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953561018,,M,1131,68
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953561116,,M,2042,123
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953561269,,C,1586,95
dominant,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953561394,,M,1442,87
unrelated,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953561511,,C,2962,177
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953561719,,C,1138,68
unrelated,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953561817,,C,1210,73
subordinate,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953561920,,M,1754,105
dominant,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953562055,,M,890,53
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953562139,,M,1627,97
unrelated,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953562266,,C,1330,80
subordinate,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953562376,,M,762,46
subordinate,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953562452,,C,2010,121
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82953562603,,C,1682,101
fillerREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82953562734,,M,2394,143
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953562908,,C,3450,207
unrelated,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953563145,,C,2083,125
dominant,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953563300,,M,1874,112
unrelated,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953563442,,C,3074,185
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953563657,,C,1010,60
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953563748,,M,778,46
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82953563824,,C,1554,94
fillerREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82953563948,,M,747,44
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953564023,,M,2546,152
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953564205,,C,939,57
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953564292,,C,1483,89
STUDY
unrelated,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953564605
subordinate,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953564767
subordinate,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953564929
dominant,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953566549
unrelated,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953568169
dominant,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953569790
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953571410
fillerREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953571572
subordinate,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953571734
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953573354
subordinate,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953574974
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953575136
dominant,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953575298
unrelated,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953575460
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82953577080
fillerUNREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953577242
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953578862
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953579024
dominant,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953579186
fillerREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953579348
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82953580968
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953582589
unrelated,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953584209
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953584371
TEST3,82953585991
fillerUNREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953586233,,C,4125,247
unrelated,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953586510,,C,986,59
dominant,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953586599,,M,690,42
subordinate,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953586671,,M,898,54
subordinate,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953586755,,M,850,51
dominant,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953586836,,M,666,40
fillerREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82953586906,,C,1098,66
dominant,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953587002,,M,691,42
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953587074,,C,1027,61
fillerREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953587165,,M,874,53
subordinate,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953587248,,M,1339,80
unrelated,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953587358,,M,1186,71
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953587460,,M,1034,62
fillerREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82953587552,,M,1202,72
dominant,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953587654,,M,1226,74
subordinate,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953587758,,M,706,42
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953587830,,C,1778,107
subordinate,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953587967,,M,786,47
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82953588044,,M,994,60
fillerUNREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953588134,,C,955,57
unrelated,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953588221,,C,906,55
fillerUNREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953588306,,C,947,57
fillerREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953588393,,C,850,51
dominant,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953588474,,M,962,58
dominant,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953588562,,M,666,40
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953588632,,M,746,44
fillerREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953588707,,C,866,52
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953588789,,C,1946,116
unrelated,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953588936,,C,1106,66
unrelated,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953589032,,C,1402,84
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82953589146,,C,899,54
subordinate,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953589230,,C,970,58
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953589319,,C,1010,60
unrelated,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953589409,,M,1235,74
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953589513,,M,954,58
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953589601,,C,994,59
STUDY
subordinate,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953589854
subordinate,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953590016
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953591636
dominant,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953593256
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953594876
subordinate,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953595038
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82953596658
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82953596820
fillerREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82953598440
unrelated,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953598602
dominant,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953598764
unrelated,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953598926
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953600546
subordinate,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953600708
unrelated,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953600871
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953602491
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82953604111
dominant,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953605731
unrelated,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953605893
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953606055
fillerUNREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82953607675
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953607837
dominant,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953609457
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82953611077
,82953611239
TEST4,82953611240
fillerUNREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953611570,,C,2204,133
dominant,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953611733,,M,1122,67
subordinate,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953611830,,M,1042,63
subordinate,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953611923,,C,810,48
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953612001,,C,1346,81
dominant,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953612112,,M,962,58
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953612200,,M,850,51
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82953612281,,M,611,37
fillerREL,0,MENU,MENU -- FOOD,MENU -- WELL,82953612348,,M,754,45
fillerREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82953612423,,M,1459,88
subordinate,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953612541,,M,1074,64
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82953612636,,C,1450,87
unrelated,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953612753,,C,930,55
dominant,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953612839,,M,858,51
subordinate,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953612920,,C,1050,63
unrelated,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953613013,,C,866,52
fillerREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82953613095,,M,882,53
unrelated,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953613178,,C,922,56
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953613264,,C,1146,69
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953613363,,C,1922,115
unrelated,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953613508,,C,1459,88
unrelated,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953613626,,C,1034,62
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953613718,,M,866,52
subordinate,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953613800,,C,1002,60
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953613890,,M,3450,207
unrelated,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953614127,,C,1002,61
dominant,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953614218,,C,1250,75
fillerUNREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953614323,,C,1011,60
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82953614413,,C,1866,112
dominant,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953614556,,M,979,58
dominant,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953614644,,M,882,53
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82953614727,,M,786,48
fillerUNREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82953614805,,C,834,50
fillerUNREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82953614885,,C,1074,64
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953614979,,M,1490,90
subordinate,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953615099,,M,938,56

