57,semsat2,12.288333,9:09 AM,4/22/13
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,C,1871,113
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,0,0
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,M,0,0
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,C,3547,213
RELATED FILLER,short,,107,UNHAPPY,UNHAPPY -- SAD,,M,1983,119
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,2714,163
unrelated,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,0,0
unrelated,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,C,3335,200
subordinate,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,3521,211
subordinate,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,2579,155
subordinate,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,2339,141
unrelated,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,C,2234,134
subordinate,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,2174,131
subordinate,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,1909,114
unrelated,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,2099,126
dominant,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,3307,198
dominant,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,1754,105
subordinate,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,2261,136
dominant,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,1822,109
unrelated,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,9306,558
dominant,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,10532,632
subordinate,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,8301,498
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,2342,141
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,C,3663,219
subordinate,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,2662,160
UNRELATED FILLER,long,,112,BUZZ,BUZZ -- TEMPT,,C,3104,186
subordinate,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,6602,396
dominant,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,3882,233
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,2548,153
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,8626,518
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,C,5108,306
UNRELATED FILLER,long,,125,BITTER,BITTER -- SCARF,,C,2027,122
dominant,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,
