35,semsat2,22760331.985644,2:51 PM,4/10/13
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,3706,222
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,2010,121
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,1870,112
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,C,2571,154
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,1566,94
subordinate,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1470,88
unrelated,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,C,1503,90
unrelated,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,839,50
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,1826,109
dominant,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,1231,74
subordinate,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,C,2818,169
dominant,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,985,59
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,1426,85
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,2235,134
subordinate,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,C,3461,208
UNRELATED FILLER,long,,118,MUFFIN,MUFFIN -- BEACH,,C,1122,67
unrelated,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,1417,85
unrelated,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,1002,60
unrelated,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,C,1469,89
subordinate,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,937,57
unrelated,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,1455,88
subordinate,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,1558,93
unrelated,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,C,7089,425
dominant,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,1336,80
unrelated,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,C,4191,251
unrelated,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,C,1782,107
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,2498,150
unrelated,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,4035,242
unrelated,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,3329,199
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,2127,128
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,M,2117,127
dominant,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,1139,69
subordinate,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,961,57
dominant,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,879,53
unrelated,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,C,1817,109
dominant,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,1329,80
dominant,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,1337,80
subordinate,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,1175,71
dominant,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,1150,69
subordinate,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,1462,88
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1366,82
RELATED FILLER,long,,101,FEATHERS,FEATHERS -- BIRD,,M,1442,86
dominant,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,2364,142
subordinate,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,1564,94
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,1617,97
dominant,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,2239,134
dominant,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,1930,116
UNRELATED FILLER,short,,127,STEEL,STEEL -- FAST,,C,4167,250
dominant,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,M,3675,220
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,C,3513,211
UNRELATED FILLER,short,,153,COSTUME,COSTUME -- EXERCISE,,C,2367,142
unrelated,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,C,3381,203
dominant,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,1793,108
unrelated,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,3306,198
unrelated,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,3501,210
dominant,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,3878,232
dominant,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,1920,116
UNRELATED FILLER,short,,137,FRAME,FRAME -- SHORT,,M,2863,172
unrelated,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,C,3633,218
dominant,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,1130,68
dominant,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,1555,94
subordinate,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,1249,75
subordinate,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,2506,151
dominant,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,5927,355
RELATED FILLER,long,,108,DISLIKE,DISLIKE -- HATE,,M,1529,92
dominant,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,2799,168
unrelated,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,4082,245
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,4547,273
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,1246,75
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,M,1371,82
unrelated,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,4086,245
unrelated,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,1495,89
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,M,3538,212
dominant,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,2449,147
UNRELATED FILLER,short,,142,LAWYER,LAWYER -- MICROWAVE,,C,2703,162
unrelated,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,C,3029,182
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,M,1595,95
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,M,3421,205
unrelated,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,1873,112
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,C,1971,119
dominant,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,2454,148
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,1777,107
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,2792,167
subordinate,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,1466,88
subordinate,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,2331,140
unrelated,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,6133,368
subordinate,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,1842,110
subordinate,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,1843,110
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,2859,172
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,3161,189
dominant,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,1647,99
subordinate,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,1918,115
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,M,4490,269
dominant,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,2710,162
subordinate,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,1967,118
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,1337,80
unrelated,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,C,4858,292
unrelated,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,C,4123,247
subordinate,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,1398,84
unrelated,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,2383,143
RELATED FILLER,short,,102,EASY,EASY -- HARD,,M,1366,82
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,M,4678,281
subordinate,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,1463,87
unrelated,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,2710,163
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,2238,134
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,3039,182
subordinate,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,1729,104
subordinate,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,M,1913,115
UNRELATED FILLER,long,,125,BITTER,BITTER -- SCARF,,C,5387,323
dominant,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,2155,129
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,C,4914,295
dominant,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,1609,96
subordinate,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,1575,95
unrelated,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,C,4123,247
subordinate,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,1529,92
unrelated,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,1915,115
subordinate,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,1710,103
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,2619,158
UNRELATED FILLER,long,,147,MASON,MASON -- KNEE,,C,6355,382
subordinate,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,3070,185
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,6332,380
subordinate,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,1440,87
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,2433,146
dominant,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,2695,162
subordinate,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,6821,409
subordinate,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,2531,152
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,C,3387,204
dominant,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,M,2054,124
unrelated,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,2403,144
subordinate,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,1471,89
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,3679,220
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,C,3726,224
unrelated,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,C,2548,153
subordinate,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,1690,102
UNRELATED FILLER,short,,141,WARRANT,WARRANT -- SICK,,C,2118,127
dominant,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,1750,105
subordinate,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,1766,106
unrelated,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,2711,163
dominant,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,1602,96
dominant,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,1462,88
dominant,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,1562,94
subordinate,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,2009,121
dominant,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,1935,116
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,1566,94
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,1698,101
unrelated,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,C,2406,145
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,2806,169
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,5319,319
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,1374,82
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,2054,123
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,C,2927,176
UNRELATED FILLER,short,,150,SPONSOR,SPONSOR -- POET,,M,3437,207
UNRELATED FILLER,short,,154,SAIL,SAIL -- LEASE,,C,3727,224
UNRELATED FILLER,long,,138,UNCLE,UNCLE -- GIRAFFE,,C,3713,223
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,2302,138
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,C,3037,182
,
