72,semsat2,22780426.321702,1:46 PM,4/24/13
UNRELATED FILLER,short,,116,SPARE,SPARE -- NUTMEG,,C,2116,127
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,C,686,41
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,M,0,0
UNRELATED FILLER,long,,130,BED,BED -- BACON,,C,0,0
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,2821,170
dominant,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,C,1871,113
unrelated,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,2361,141
subordinate,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,2087,125
subordinate,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,1731,104
unrelated,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,C,1526,91
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,2028,122
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,1782,106
dominant,long,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,1555,94
subordinate,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1039,63
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,C,4491,270
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,1577,94
subordinate,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,2906,175
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,1454,88
unrelated,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,2247,135
subordinate,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,2670,160
unrelated,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,2451,147
unrelated,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,2016,121
subordinate,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,1711,102
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,1942,117
dominant,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,2407,145
subordinate,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,2095,125
unrelated,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,C,1679,101
subordinate,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,1166,70
unrelated,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,1747,105
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,C,2166,130
dominant,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,2158,129
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,1599,96
dominant,long,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,1953,117
dominant,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,M,1383,83
dominant,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,1178,70
subordinate,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,1538,93
unrelated,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,1489,90
unrelated,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,1623,98
dominant,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,2038,122
subordinate,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,4099,246
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,3314,199
UNRELATED FILLER,short,,115,BLANKET,BLANKET -- HOOP,,C,1541,93
dominant,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,2176,131
subordinate,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,3431,206
unrelated,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,4950,297
dominant,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,M,2131,128
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,2115,127
dominant,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,1553,93
dominant,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,1561,93
unrelated,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,C,2398,144
unrelated,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,1231,74
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,1961,117
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,1662,100
subordinate,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,1600,96
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,M,3039,182
unrelated,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,1422,85
subordinate,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,1142,68
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,1785,107
dominant,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,910,55
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,2231,134
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,M,1286,78
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,1963,118
dominant,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,949,57
subordinate,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,1643,98
unrelated,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,1697,102
subordinate,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,1370,82
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,2350,141
unrelated,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,2018,121
dominant,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,2139,128
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,2794,167
dominant,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,1327,80
dominant,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,1363,82
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,1862,112
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,1359,81
unrelated,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,C,1798,108
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,1890,113
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,M,3545,213
subordinate,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,1335,80
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,C,1576,94
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,2114,127
dominant,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,2307,138
dominant,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,5859,352
subordinate,long,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,3258,196
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,C,2121,127
unrelated,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,1426,86
dominant,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,1627,98
unrelated,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,C,2137,128
dominant,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,6167,370
subordinate,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,3787,227
dominant,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,1950,117
unrelated,short,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,C,1901,114
unrelated,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,1954,118
dominant,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,3055,184
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,1174,70
UNRELATED FILLER,long,,125,BITTER,BITTER -- SCARF,,C,3514,211
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,2474,148
subordinate,short,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,C,2159,129
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,5339,320
dominant,short,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,1894,114
unrelated,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,C,1888,113
subordinate,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,1558,93
unrelated,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,1416,85
subordinate,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,1569,94
unrelated,short,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,C,1350,81
UNRELATED FILLER,short,,137,FRAME,FRAME -- SHORT,,C,2405,144
dominant,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,2085,125
subordinate,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,4394,263
subordinate,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,1999,120
subordinate,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,3737,224
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,2025,122
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,1198,71
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,1495,90
unrelated,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,1524,91
unrelated,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,2675,161
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,3393,204
subordinate,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,2675,160
unrelated,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,1795,108
unrelated,short,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,2952,177
unrelated,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,C,2107,127
unrelated,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,C,2433,146
dominant,long,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,1777,107
subordinate,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,2703,162
subordinate,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,2760,166
unrelated,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,1706,103
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,2659,159
dominant,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,3081,185
subordinate,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,1416,85
dominant,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,2283,137
subordinate,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,3579,215
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,3494,209
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,4089,246
subordinate,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,2150,129
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,1994,120
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,M,2580,155
RELATED FILLER,short,,102,EASY,EASY -- HARD,,M,1430,86
subordinate,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,1786,107
dominant,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,2198,132
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,1459,87
dominant,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,1758,106
unrelated,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,2066,124
unrelated,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,1915,115
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,1509,90
dominant,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,C,4778,287
subordinate,short,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,1846,111
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,2023,122
dominant,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,1454,87
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,2195,131
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,M,2000,120
UNRELATED FILLER,short,,142,LAWYER,LAWYER -- MICROWAVE,,C,1645,98
UNRELATED FILLER,long,,112,BUZZ,BUZZ -- TEMPT,,C,2600,156
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,M,1879,113
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,1377,82
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,5754,345
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1671,101
RELATED FILLER,long,,105,FLESH,FLESH -- SKIN,,M,3505,211
UNRELATED FILLER,short,,146,DEBUT,DEBUT -- STRETCH,,C,2470,148
,
