74,semsat2,22780431.514452,1:51 PM,4/24/13
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,C,4674,281
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,M,0,0
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,M,2524,152
RELATED FILLER,short,,98,FORGIVE,FORGIVE -- FORGET,,M,3430,206
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,C,1434,86
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,2039,123
subordinate,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,1750,105
subordinate,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,1701,102
unrelated,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,C,3822,229
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,1602,96
UNRELATED FILLER,long,,144,STRAIN,STRAIN -- SONG,,C,2292,138
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,M,1561,94
dominant,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,2447,147
unrelated,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,1449,86
dominant,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,1343,81
unrelated,long,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,C,1971,118
dominant,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,1823,109
dominant,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,1735,104
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,1150,69
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,1591,95
dominant,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,2206,132
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,2134,128
dominant,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,2301,138
dominant,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,1406,84
subordinate,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,1399,84
unrelated,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,1797,108
dominant,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,1214,72
dominant,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,1439,86
dominant,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,1706,103
subordinate,short,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,1798,107
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,1186,71
unrelated,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,C,2118,127
unrelated,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,C,1833,110
UNRELATED FILLER,long,,147,MASON,MASON -- KNEE,,C,1218,73
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,2438,146
dominant,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1290,77
subordinate,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,1226,74
subordinate,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,3196,191
unrelated,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,1398,84
RELATED FILLER,long,,108,DISLIKE,DISLIKE -- HATE,,M,1994,120
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,1539,93
subordinate,short,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,1646,98
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,C,1614,97
unrelated,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,1118,67
unrelated,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,C,1458,87
unrelated,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,1866,112
dominant,short,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,M,2014,121
subordinate,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,2703,162
subordinate,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,3941,236
unrelated,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,C,3346,201
subordinate,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,1851,111
RELATED FILLER,short,,107,UNHAPPY,UNHAPPY -- SAD,,M,1021,62
unrelated,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,C,2501,151
dominant,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,1707,103
subordinate,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,2566,154
unrelated,long,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,C,1809,109
subordinate,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,3590,215
subordinate,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,1834,110
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,2665,160
unrelated,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,1670,100
subordinate,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,2542,152
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,2321,139
dominant,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,1767,106
unrelated,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,C,1629,98
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,1482,89
unrelated,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,1250,75
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,1078,65
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,1287,77
UNRELATED FILLER,long,,156,SURPLUS,SURPLUS -- LANDING,,C,1651,99
UNRELATED FILLER,long,,134,DIET,DIET -- FORTUNE,,C,2985,179
dominant,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,1330,80
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,2478,149
dominant,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,2442,146
subordinate,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,M,1885,113
subordinate,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,1935,116
subordinate,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,1442,87
unrelated,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,C,2287,138
RELATED FILLER,long,,101,FEATHERS,FEATHERS -- BIRD,,M,1034,63
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,1289,78
RELATED FILLER,short,,102,EASY,EASY -- HARD,,M,1038,62
UNRELATED FILLER,short,,141,WARRANT,WARRANT -- SICK,,C,1207,72
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,1289,77
dominant,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,1298,78
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,1463,88
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,1366,82
dominant,short,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,1182,71
unrelated,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,1313,79
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,1279,76
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,1869,112
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,2118,127
dominant,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,2426,146
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,C,1738,104
dominant,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,1151,69
unrelated,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,1309,78
UNRELATED FILLER,long,,112,BUZZ,BUZZ -- TEMPT,,C,929,56
subordinate,short,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,1286,77
unrelated,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,C,2448,147
UNRELATED FILLER,short,,135,LOCATION,LOCATION -- LUNCH,,C,1629,98
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,1955,117
unrelated,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,2331,140
dominant,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,1149,69
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,1523,91
subordinate,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,1713,103
dominant,long,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,1074,65
unrelated,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,1462,87
subordinate,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,1297,78
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,1149,69
unrelated,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,C,1367,82
unrelated,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,1722,103
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,1786,107
subordinate,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,1667,100
dominant,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,2054,123
unrelated,short,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,C,1454,87
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,1624,97
unrelated,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,2906,174
subordinate,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,1969,118
dominant,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,1665,100
subordinate,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,2598,156
subordinate,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,1623,97
unrelated,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,1970,118
unrelated,long,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,C,1674,100
dominant,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,1931,116
unrelated,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,1838,110
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,1774,106
dominant,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,1738,105
dominant,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,2619,157
dominant,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,1554,94
subordinate,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,2607,157
dominant,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,2131,127
dominant,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,1777,107
unrelated,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,C,2015,121
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,C,1799,108
subordinate,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,2403,144
subordinate,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,M,2170,130
unrelated,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,2135,128
subordinate,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,2341,141
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,2083,125
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,2842,171
subordinate,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,2265,135
subordinate,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,2923,176
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,2286,138
dominant,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,1455,88
dominant,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,1194,71
subordinate,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,1354,81
unrelated,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,1387,83
subordinate,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,1394,84
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,1679,100
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,2971,178
RELATED FILLER,short,,97,JOURNEY,JOURNEY -- TRIP,,M,1167,70
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,1226,73
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,1559,94
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,1214,72
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,1716,103
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,1850,111
UNRELATED FILLER,short,,123,ATOM,ATOM -- SNAKE,,C,1087,65
UNRELATED FILLER,long,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,1522,91
,
