11,semsat2,0.820278,4:26 PM,10/16/13
STUDY
fillerUNREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82917212020
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82917212182
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917212344
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917213964
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82917214126
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917214288
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917215908
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917216070
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917217690
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917219310
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917220930
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917222550
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82917222712
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82917222874
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917224494
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82917224657
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917224819
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917226439
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917228059
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82917228221
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917228383
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917230003
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917231623
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917233243
TEST1,82917233406
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917233892,,M,1675,101
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82917234023,,M,1321,79
dominant,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917234132,,M,946,57
fillerUNREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82917234219,,C,962,58
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82917234307,,M,858,51
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917234388,,M,778,47
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917234465,,M,794,48
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82917234543,,M,1010,61
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917234634,,C,1516,91
fillerUNREL,0,MASON,MASON -- STONE,MASON -- SPEED,82917234755,,C,2130,127
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917234913,,M,986,59
fillerREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82917235002,,M,996,60
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917235092,,C,730,43
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917235166,,C,1538,92
unrelated,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917235288,,C,946,57
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917235375,,M,747,45
dominant,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917235450,,C,1001,60
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917235540,,M,2010,121
unrelated,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82917235691,,C,1515,91
subordinate,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82917235812,,C,1106,66
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82917235908,,M,1170,70
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917236008,,C,1236,75
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82917236113,,M,827,49
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82917236192,,C,770,47
subordinate,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917236269,,M,722,43
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917236342,,M,1474,89
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917236461,,C,723,43
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917236534,,C,1577,95
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82917236659,,C,1322,79
fillerUNREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82917236768,,C,1674,101
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917236899,,C,1378,83
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917237012,,M,1146,68
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917237111,,C,843,50
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917237191,,M,722,44
fillerREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82917237265,,C,1394,83
fillerUNREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82917237378,,C,857,52
STUDY
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917237670
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82917239290
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917239452
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82917241072
fillerREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82917242692
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917244313
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917245933
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82917247553
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917247715
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917249335
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82917250955
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917251117
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917252737
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917252899
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917253061
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917253223
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917254843
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917255005
fillerUNREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82917255167
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917256787
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917256949
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82917257112
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82917258732
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917258894
TEST2,82917259056
fillerREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82917259357,,M,813,48
unrelated,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917259435,,C,875,53
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917259518,,M,1034,62
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82917259610,,M,610,37
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917259677,,C,946,57
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82917259764,,M,746,44
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917259838,,C,996,60
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82917259928,,M,562,34
fillerREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82917259992,,M,826,50
fillerUNREL,0,MENU,MENU -- FOOD,MENU -- WELL,82917260072,,C,931,56
fillerREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82917260158,,M,723,43
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917260231,,C,986,59
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82917260320,,M,626,38
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917260388,,M,1203,72
dominant,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917260490,,M,915,55
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917260575,,C,722,44
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917260649,,M,849,51
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917260730,,M,898,54
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917260814,,C,914,55
unrelated,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917260899,,C,1411,84
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917261014,,M,826,49
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917261093,,M,714,43
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917261166,,C,730,44
fillerUNREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917261240,,C,803,48
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917261318,,M,690,42
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917261390,,M,690,41
fillerREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82917261461,,M,818,50
dominant,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917261541,,M,706,42
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917261613,,C,738,44
fillerUNREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82917261688,,C,914,54
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917261772,,C,794,48
subordinate,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917261850,,M,819,49
subordinate,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917261929,,M,1091,66
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82917262025,,C,706,42
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917262097,,M,667,40
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82917262167,,M,754,46
STUDY
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917262363
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82917262525
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917264145
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917264307
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917265927
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917267547
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917269167
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82917270787
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917272407
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917272569
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917272731
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917272893
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917273056
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917274676
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917276296
fillerUNREL,3,PACE,PACE -- WALK,PACE -- EYES,82917276458
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917276620
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82917276782
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917278402
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917280022
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917280184
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917280346
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82917281966
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82917282128
TEST3,82917283749
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917284015,,M,781,47
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82917284092,,C,866,52
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917284174,,M,579,35
dominant,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917284239,,M,562,34
fillerUNREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82917284303,,C,563,33
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917284367,,M,553,33
subordinate,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917284430,,M,578,35
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82917284495,,C,682,41
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917284566,,C,786,47
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917284643,,M,761,46
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917284719,,C,842,50
unrelated,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917284799,,M,731,44
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917284873,,M,1482,89
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917284992,,M,594,36
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917285058,,M,971,58
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917285147,,M,778,46
unrelated,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917285223,,C,1082,65
fillerREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82917285318,,M,571,35
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917285383,,M,818,49
dominant,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917285462,,M,610,37
fillerREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82917285529,,M,930,55
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917285615,,M,794,47
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917285692,,M,1090,66
fillerUNREL,3,PACE,PACE -- WALK,PACE -- EYES,82917285788,,C,890,53
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917285871,,C,962,58
fillerREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82917285959,,M,1306,79
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917286068,,M,634,38
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917286136,,C,1250,75
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82917286241,,M,866,52
fillerUNREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917286323,,C,729,44
subordinate,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917286397,,C,987,59
fillerUNREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917286486,,C,898,54
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917286570,,C,834,50
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917286650,,C,2563,154
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82917286834,,C,786,47
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82917286912,,M,619,37
STUDY
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917287118
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917288738
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82917288900
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917289062
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917290682
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917292303
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917292465
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917292627
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82917292789
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917292951
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917294571
fillerREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917294733
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917296353
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82917297973
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917299593
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917301213
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82917301375
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917301537
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917303157
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917304777
fillerUNREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917304940
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917305102
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917306722
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917306884
,82917308504
TEST4,82917308504
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82917309024,,C,955,57
fillerUNREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82917309111,,C,762,46
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917309187,,M,803,48
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82917309265,,M,619,37
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917309332,,C,593,36
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917309398,,M,961,58
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917309486,,C,891,53
subordinate,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917309569,,M,922,56
dominant,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917309655,,M,595,36
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917309721,,M,650,39
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917309790,,M,986,59
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917309879,,M,753,45
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82917309954,,C,1034,62
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917310047,,M,986,59
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917310136,,M,786,47
fillerREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917310213,,M,962,58
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82917310301,,M,1002,60
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82917310391,,M,705,42
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82917310464,,C,754,45
subordinate,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917310539,,M,587,35
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917310604,,C,898,54
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917310688,,M,938,57
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917310775,,M,618,37
fillerREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82917310842,,M,810,49
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82917310921,,M,754,45
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917310996,,M,730,44
fillerUNREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82917311070,,C,1058,63
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917311163,,C,2147,129
dominant,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917311322,,M,939,57
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917311409,,M,666,40
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917311479,,C,962,58
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917311567,,C,1266,76
unrelated,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82917311673,,C,770,46
unrelated,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917311749,,C,722,43
fillerUNREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917311823,,C,802,48
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917311901,,C,754,45

