57,semsat1,22722755.436723,12:35 PM,3/15/13
filler related,short,93,LENS,LENS -- GLASSES,,M,1083,65
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1642,98
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1551,93
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1205,72
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1791,108
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,2691,161
dominant unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1540,92
dominant related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,4454,267
dominant unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1918,115
dominant related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,1371,82
dominant related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1385,83
subordinate unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1862,112
dominant related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1264,76
subordinate related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,2695,162
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1163,69
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,5317,319
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,2295,138
filler related,long,94,SHORE,SHORE -- BEACH,,M,1203,73
subordinate unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1323,80
filler related,long,98,INJURY,INJURY -- HURT,,M,1434,86
subordinate related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,1426,86
dominant related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1987,119
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1246,75
dominant related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,2528,152
subordinate related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,2735,164
subordinate unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1176,70
dominant unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1478,89
dominant unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1585,95
dominant related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1386,83
dominant unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1250,75
dominant unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,2667,160
subordinate related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,2239,135
filler related,short,102,STORY,STORY -- BOOK,,M,1296,78
subordinate unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1438,86
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1756,105
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1675,101
filler related,long,79,FOREST,FOREST -- TREE,,M,1105,67
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,4648,279
dominant unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,2323,139
dominant related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,3439,207
subordinate unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1245,75
subordinate related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1154,69
dominant related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1383,83
subordinate unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,1314,78
filler related,short,91,GROVE,GROVE -- ORANGE,,M,2518,151
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,2160,130
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,1339,81
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,3748,225
subordinate related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,2038,123
dominant related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,1511,90
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1117,67
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1259,75
subordinate unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1186,71
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1106,67
dominant related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,2983,179
dominant unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,995,60
subordinate related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,2067,124
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,1580,94
dominant unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1230,74
subordinate related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,3083,185
filler related,long,80,SOLE,SOLE -- SHOES,,M,1013,60
subordinate related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1323,79
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,2242,135
subordinate related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1115,67
dominant unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,3416,205
subordinate unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1448,87
subordinate unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1651,99
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1510,91
subordinate related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1688,101
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1103,66
subordinate related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,951,57
filler related,long,89,LOAF,LOAF -- BREAD,,M,3282,197
dominant unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1520,91
subordinate unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1076,65
subordinate related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1067,64
subordinate unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,1602,97
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1247,75
filler unrelated,long,115,JURY,JURY -- KISS,,C,1171,70
dominant related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,1299,78
subordinate related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,4135,248
subordinate unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1855,111
subordinate related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1610,96
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,2066,124
dominant unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,2905,174
filler related,short,87,ROW,ROW -- BOAT,,M,1566,94
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1364,81
dominant unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1082,65
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,2630,158
dominant related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1299,78
subordinate related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,4196,252
filler related,long,82,WEARY,WEARY -- TIRED,,M,1411,84
subordinate unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,2054,124
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1731,104
dominant unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,2695,162
subordinate unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1326,80
subordinate related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1400,84
dominant related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1063,63
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,2377,143
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1313,79
subordinate unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1284,77
filler related,long,78,EASY,EASY -- HARD,,M,2498,150
filler unrelated,long,112,CREST,CREST -- CAT,,C,5154,309
subordinate unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1399,84
filler related,short,99,ATOM,ATOM -- BOMB,,C,1549,93
dominant related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,1196,72
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,1207,72
filler related,short,85,MINTS,MINTS -- CANDY,,M,655,39
dominant related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,1084,65
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1506,90
dominant unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1020,61
subordinate related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,2309,138
dominant unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1743,105
dominant unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1506,90
dominant unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1568,94
filler related,short,88,BUZZ,BUZZ -- BEE,,M,678,40
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1899,114
dominant related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,911,55
dominant related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1181,71
filler related,long,81,FLESH,FLESH -- SKIN,,M,1061,63
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,2961,178
filler related,long,100,ATLAS,ATLAS -- MAP,,M,1498,89
subordinate unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,2776,167
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,1726,103
subordinate unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1299,78
filler related,long,101,BITTER,BITTER -- SWEET,,M,1258,75
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1304,78
filler unrelated,long,106,BED,BED -- EGG,,C,1237,74
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,3241,194
filler related,short,92,SPARE,SPARE -- TIRE,,M,734,44
filler unrelated,short,128,LIME,LIME -- WING,,C,1207,72
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1283,77
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,1342,81
,
