43,semsat1,22720001.152314,2:41 PM,3/13/13
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1221,73
filler unrelated,long,112,CREST,CREST -- CAT,,M,562,34
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,638,38
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,845,51
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,846,51
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,M,602,36
dominant related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,939,56
dominant related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,749,45
filler unrelated,long,130,SAIL,SAIL -- LEASE,,M,531,32
dominant unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1727,103
subordinate related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,637,38
subordinate unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,834,50
filler related,short,92,SPARE,SPARE -- TIRE,,M,501,30
dominant unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,686,41
subordinate unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,505,30
dominant related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,538,32
dominant unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1639,99
subordinate related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,766,46
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,782,47
filler unrelated,short,115,JURY,JURY -- KISS,,M,598,36
filler related,long,88,BUZZ,BUZZ -- BEE,,M,675,40
subordinate unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,831,50
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,770,46
subordinate related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,775,46
filler related,short,91,GROVE,GROVE -- ORANGE,,M,719,43
subordinate unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1001,60
subordinate unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,986,59
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,755,45
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,801,48
filler related,long,93,LENS,LENS -- GLASSES,,M,738,44
dominant unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,555,33
subordinate related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,679,41
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,767,46
subordinate unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,494,30
subordinate related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,602,36
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,939,56
dominant unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,754,45
filler related,long,89,LOAF,LOAF -- BREAD,,C,650,39
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,M,469,28
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,942,56
subordinate related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,953,57
filler unrelated,short,128,LIME,LIME -- WING,,C,807,49
subordinate unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,791,48
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,818,49
subordinate unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,707,42
subordinate related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,1054,63
dominant unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,710,43
subordinate related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,786,48
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,659,40
dominant unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,973,58
dominant related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1090,65
dominant related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1426,86
dominant related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,631,38
subordinate related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,923,55
filler related,short,101,BITTER,BITTER -- SWEET,,M,1070,64
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,764,46
subordinate unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,461,28
subordinate unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,878,53
filler related,short,80,SOLE,SOLE -- SHOES,,M,631,38
dominant related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,599,35
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,717,43
subordinate unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1030,62
subordinate related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,659,39
dominant related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,759,46
dominant related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,699,42
filler related,long,81,FLESH,FLESH -- SKIN,,M,674,41
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1079,65
filler related,long,98,INJURY,INJURY -- HURT,,M,649,39
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,850,51
dominant related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1246,74
subordinate related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,623,38
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,823,50
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,678,40
dominant unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,811,49
filler related,long,102,STORY,STORY -- BOOK,,C,1545,92
filler related,short,82,WEARY,WEARY -- TIRED,,M,814,49
subordinate unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,5782,347
subordinate related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,946,56
subordinate unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,555,33
dominant related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,644,39
subordinate related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,987,59
dominant unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,806,48
subordinate related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,823,49
dominant unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1195,72
subordinate unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,701,42
dominant related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,838,51
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,690,41
filler related,short,99,ATOM,ATOM -- BOMB,,M,1398,84
dominant related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,795,48
filler related,long,85,MINTS,MINTS -- CANDY,,M,563,34
subordinate related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,786,47
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,497,30
subordinate unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,978,59
dominant related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1284,78
subordinate unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,611,37
subordinate related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,829,49
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,687,41
filler unrelated,short,123,MASON,MASON -- KNEE,,C,728,44
dominant unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1264,76
subordinate unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,595,36
subordinate related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,967,58
filler related,short,94,SHORE,SHORE -- BEACH,,M,719,43
filler related,long,78,EASY,EASY -- HARD,,M,902,54
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,734,44
filler related,short,79,FOREST,FOREST -- TREE,,M,622,37
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,915,55
dominant unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,810,48
filler unrelated,long,103,STEEL,STEEL -- FAST,,M,691,42
dominant related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,739,45
dominant related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,567,34
dominant related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,573,35
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,913,55
dominant unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,648,39
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,526,31
dominant unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,546,33
dominant unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,706,42
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,555,33
dominant related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,607,36
dominant unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,484,29
filler related,long,100,ATLAS,ATLAS -- MAP,,M,745,45
dominant unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,823,50
dominant unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,843,50
subordinate unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,575,34
subordinate related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,583,35
filler unrelated,short,106,BED,BED -- EGG,,M,670,40
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,735,44
filler related,long,75,CAVITY,CAVITY -- TOOTH,,C,561,34
filler related,short,87,ROW,ROW -- BOAT,,M,918,55
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,707,43
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,792,47
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,579,35
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,682,41
,
