41,semsat1,22720001.718788,2:41 PM,3/13/13
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1497,90
filler unrelated,short,123,MASON,MASON -- KNEE,,C,799,47
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,782,47
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,721,43
filler unrelated,long,108,BASKET,BASKET -- SMART,,M,0,0
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,5,0
filler related,long,98,INJURY,INJURY -- HURT,,C,0,0
subordinate related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,4716,283
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,3154,189
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1486,89
dominant unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1165,70
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,951,57
dominant related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1499,90
subordinate related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,1021,61
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,924,55
dominant related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,943,57
subordinate unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,799,48
filler related,short,78,EASY,EASY -- HARD,,M,862,52
dominant related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,839,50
subordinate related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1115,67
subordinate related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,1522,91
filler related,short,82,WEARY,WEARY -- TIRED,,M,894,54
dominant related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,869,53
dominant related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1075,65
subordinate unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,940,56
subordinate related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,2106,126
subordinate unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1295,78
subordinate unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1311,79
filler unrelated,short,128,LIME,LIME -- WING,,C,872,52
subordinate unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1007,60
subordinate unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1781,107
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,1338,81
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1226,73
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1139,68
filler related,short,79,FOREST,FOREST -- TREE,,M,745,45
subordinate related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,837,51
dominant related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,710,42
filler unrelated,long,130,SAIL,SAIL -- LEASE,,M,1349,81
subordinate related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1664,100
subordinate related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1187,71
subordinate unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1164,70
dominant related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,956,57
filler related,long,87,ROW,ROW -- BOAT,,M,981,58
dominant related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,999,60
dominant unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1306,78
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1082,65
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,1575,94
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1294,78
dominant unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1454,87
subordinate unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1555,93
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1290,77
filler related,long,91,GROVE,GROVE -- ORANGE,,C,1210,73
filler unrelated,long,112,CREST,CREST -- CAT,,C,1020,61
filler related,short,89,LOAF,LOAF -- BREAD,,M,751,46
subordinate unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1144,69
subordinate related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1227,73
dominant related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,1338,80
filler related,short,102,STORY,STORY -- BOOK,,M,790,48
subordinate related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,1336,81
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,M,1079,65
subordinate related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1497,90
dominant unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1539,93
subordinate unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1054,64
filler related,short,81,FLESH,FLESH -- SKIN,,M,719,44
subordinate related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,1305,79
subordinate unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,2038,123
subordinate unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1254,75
subordinate related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,2001,120
filler related,long,101,BITTER,BITTER -- SWEET,,M,813,48
dominant related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,762,46
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1210,72
filler related,short,94,SHORE,SHORE -- BEACH,,M,685,41
subordinate related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,924,55
filler related,long,88,BUZZ,BUZZ -- BEE,,M,924,56
subordinate related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,2071,125
dominant unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1234,74
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,844,51
subordinate unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,855,51
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,1211,73
dominant unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1059,64
dominant related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,943,56
dominant unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,935,56
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,978,59
dominant unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1206,73
dominant unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,993,59
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1358,81
dominant unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1930,116
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1247,75
filler related,long,93,LENS,LENS -- GLASSES,,M,868,52
subordinate related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,829,50
subordinate unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,1434,86
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1240,74
subordinate related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,1178,71
dominant related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,694,42
dominant related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,980,59
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,780,47
filler related,long,85,MINTS,MINTS -- CANDY,,M,930,56
dominant unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1243,74
dominant unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1502,90
dominant unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,887,53
dominant unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1040,62
subordinate unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,1347,81
dominant related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,825,49
subordinate related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,976,58
dominant related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1256,75
dominant unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1234,74
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,975,58
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,1442,87
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,519,31
subordinate unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1123,67
subordinate unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1710,102
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,963,58
dominant related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1201,72
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,911,54
dominant related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,929,56
dominant unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1234,74
filler unrelated,short,106,BED,BED -- EGG,,C,1207,72
dominant unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1023,61
dominant unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1226,74
subordinate unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1138,69
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,766,46
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1163,70
filler unrelated,short,115,JURY,JURY -- KISS,,C,888,53
dominant related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,739,44
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,857,51
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1090,66
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1108,66
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1434,86
filler related,short,92,SPARE,SPARE -- TIRE,,M,786,47
filler related,short,99,ATOM,ATOM -- BOMB,,M,852,52
filler related,long,80,SOLE,SOLE -- SHOES,,C,1052,64
filler related,short,100,ATLAS,ATLAS -- MAP,,M,742,45
,
