66,semsat1,22723003.073332,4:43 PM,3/15/13
filler related,long,87,ROW,ROW -- BOAT,,M,1070,64
filler unrelated,short,115,JURY,JURY -- KISS,,C,957,58
filler unrelated,long,106,BED,BED -- EGG,,C,931,55
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1034,62
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1246,75
filler related,short,93,LENS,LENS -- GLASSES,,M,829,49
dominant related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,951,57
dominant unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,806,49
subordinate related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,862,52
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1194,72
dominant unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,854,52
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,978,58
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1774,107
dominant related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,914,55
subordinate related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1497,90
subordinate related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,991,59
filler related,long,99,ATOM,ATOM -- BOMB,,M,929,56
subordinate unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1239,74
subordinate related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,710,42
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,737,44
filler related,long,98,INJURY,INJURY -- HURT,,M,643,39
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,826,49
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,606,36
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1437,87
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,747,45
dominant related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,858,51
subordinate unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1105,67
dominant unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1318,79
subordinate unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1155,70
dominant related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,930,55
subordinate unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1246,75
dominant related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,701,42
subordinate unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,908,54
dominant unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1157,69
subordinate unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,1039,63
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1310,79
subordinate related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,683,41
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,878,52
dominant related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,865,52
filler unrelated,short,128,LIME,LIME -- WING,,C,951,57
dominant unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1350,81
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1082,64
subordinate related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1713,103
dominant related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,894,54
dominant related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,886,54
subordinate related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1018,62
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1226,74
subordinate unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,837,50
subordinate unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,931,56
filler related,short,92,SPARE,SPARE -- TIRE,,M,909,54
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,927,56
dominant unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1326,80
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1726,103
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1564,94
dominant unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,794,47
subordinate unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,830,50
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,750,45
dominant related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,669,40
subordinate related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,827,49
subordinate related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,659,40
dominant unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1486,90
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,962,58
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1374,82
subordinate related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1074,65
subordinate related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,1214,72
subordinate unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1065,64
subordinate unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1023,61
dominant unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,961,58
subordinate unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,699,42
filler related,short,100,ATLAS,ATLAS -- MAP,,M,2069,124
dominant related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,2187,132
filler related,short,78,EASY,EASY -- HARD,,M,1366,82
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1059,64
dominant related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,734,44
filler related,long,94,SHORE,SHORE -- BEACH,,M,1147,69
dominant related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1205,73
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1431,86
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,914,55
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1351,81
dominant related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1458,87
dominant unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1075,64
subordinate unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1118,67
dominant unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1347,81
subordinate related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1534,92
subordinate unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1942,117
subordinate related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,908,54
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,861,52
filler related,short,91,GROVE,GROVE -- ORANGE,,M,920,55
filler related,short,89,LOAF,LOAF -- BREAD,,M,543,32
dominant unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,811,49
dominant unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1282,77
subordinate related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1579,95
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,2415,144
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,915,55
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,898,54
dominant related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1106,66
filler related,long,102,STORY,STORY -- BOOK,,M,819,49
subordinate unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,2394,143
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1330,80
subordinate related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,2423,145
filler related,short,79,FOREST,FOREST -- TREE,,M,2430,146
dominant unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,966,58
dominant unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1578,94
dominant related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1574,95
dominant related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,1358,82
filler related,short,85,MINTS,MINTS -- CANDY,,M,798,48
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1184,71
subordinate related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,1238,75
subordinate unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1192,71
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1585,95
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1145,69
subordinate related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,830,49
subordinate related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,709,43
subordinate unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1255,75
filler related,long,88,BUZZ,BUZZ -- BEE,,M,1026,61
dominant unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1223,73
dominant unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1178,71
dominant unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1676,100
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,1910,115
subordinate unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1458,87
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,790,47
filler unrelated,short,112,CREST,CREST -- CAT,,C,1309,79
dominant related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,827,50
dominant related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,1874,112
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1174,71
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,2313,138
filler related,long,101,BITTER,BITTER -- SWEET,,M,1279,77
filler related,long,80,SOLE,SOLE -- SHOES,,M,619,37
filler related,long,81,FLESH,FLESH -- SKIN,,M,986,59
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1222,73
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1274,76
filler related,short,82,WEARY,WEARY -- TIRED,,M,1446,87
,
