59,semsat1,22722763.157161,12:43 PM,3/15/13
filler related,long,79,FOREST,FOREST -- TREE,,M,1523,91
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1720,103
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,1189,71
filler related,short,90,PASTURE,PASTURE -- GRAZE,,C,2575,155
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1678,101
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,1767,106
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,C,4175,250
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,1714,103
dominant related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1233,74
subordinate unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,2223,133
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1366,82
subordinate related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1442,86
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,1264,76
dominant unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,1990,119
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1725,104
subordinate related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,918,55
dominant unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1523,92
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1442,86
subordinate related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,2078,125
subordinate unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1509,90
filler related,short,91,GROVE,GROVE -- ORANGE,,C,1607,96
filler related,short,93,LENS,LENS -- GLASSES,,M,1118,67
filler related,short,88,BUZZ,BUZZ -- BEE,,M,1957,118
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1381,83
dominant unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,2211,133
subordinate related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,5021,301
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,2094,125
filler related,short,81,FLESH,FLESH -- SKIN,,M,1133,68
dominant related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1091,66
subordinate related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1165,70
subordinate related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,2906,175
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,1669,101
dominant unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,2434,146
dominant related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1386,83
dominant unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1190,72
filler unrelated,long,115,JURY,JURY -- KISS,,C,1634,98
filler unrelated,long,123,MASON,MASON -- KNEE,,C,2425,146
subordinate unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1975,118
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,2726,164
subordinate unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1269,76
filler related,long,102,STORY,STORY -- BOOK,,M,1491,89
subordinate related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1477,88
subordinate related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1987,119
filler unrelated,short,106,BED,BED -- EGG,,C,3111,187
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1786,107
dominant unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1595,95
dominant related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,2381,143
subordinate unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1730,104
subordinate related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1678,100
subordinate related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1532,92
subordinate related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1738,104
dominant unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,2510,151
dominant related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1954,118
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,5613,337
dominant related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,4279,257
subordinate related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,2122,127
subordinate unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,2644,158
subordinate unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1723,103
filler unrelated,short,112,CREST,CREST -- CAT,,C,1783,107
dominant unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1751,105
subordinate related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,3779,227
subordinate unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,2538,152
subordinate unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,4619,277
dominant related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,2598,156
dominant related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,2218,133
dominant related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1447,87
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1195,72
filler related,long,98,INJURY,INJURY -- HURT,,M,1928,116
subordinate unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,3367,202
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1520,92
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1415,84
filler related,long,80,SOLE,SOLE -- SHOES,,M,1410,85
filler related,short,82,WEARY,WEARY -- TIRED,,M,2310,138
filler related,short,85,MINTS,MINTS -- CANDY,,M,1295,78
subordinate related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,1805,108
dominant related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1422,85
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,2074,124
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,2290,138
filler related,long,89,LOAF,LOAF -- BREAD,,M,2747,165
filler related,long,78,EASY,EASY -- HARD,,C,5039,303
dominant related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,2942,177
dominant unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,4394,263
dominant unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,3026,182
dominant unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,9834,590
subordinate unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1685,101
filler related,short,99,ATOM,ATOM -- BOMB,,M,1407,84
dominant related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1542,92
dominant unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1666,100
dominant related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,3419,205
dominant related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1849,111
subordinate related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1879,112
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1868,112
filler related,long,75,CAVITY,CAVITY -- TOOTH,,C,6241,375
dominant unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,2089,125
subordinate unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1458,88
filler related,long,94,SHORE,SHORE -- BEACH,,M,1386,83
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1729,103
subordinate related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,2515,151
dominant unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,4382,263
subordinate unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,3030,182
dominant related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1949,117
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,2395,144
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1637,98
dominant unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,2279,137
subordinate unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,2098,126
dominant related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1593,96
subordinate unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1308,78
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,1291,77
subordinate unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1915,115
subordinate unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,2186,131
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1947,117
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,4062,243
subordinate related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1461,88
subordinate unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,2041,122
filler related,short,92,SPARE,SPARE -- TIRE,,M,2990,179
dominant unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1638,98
dominant unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1471,89
subordinate related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1745,105
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1338,80
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,2791,168
dominant related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1382,83
dominant related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1762,106
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1710,102
dominant unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,3409,205
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,1150,69
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1323,80
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1830,109
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,2030,122
filler related,short,101,BITTER,BITTER -- SWEET,,M,3118,187
filler related,long,87,ROW,ROW -- BOAT,,M,1178,70
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1795,108
filler unrelated,long,128,LIME,LIME -- WING,,C,1570,94
,
