47,semsat1,22720123.012084,4:43 PM,3/13/13
filler related,short,98,INJURY,INJURY -- HURT,,M,1497,90
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1046,62
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,2626,158
filler related,long,92,SPARE,SPARE -- TIRE,,M,1315,79
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1198,72
filler unrelated,short,115,JURY,JURY -- KISS,,C,1006,60
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1585,95
filler unrelated,short,128,LIME,LIME -- WING,,C,1447,87
subordinate unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,2289,137
filler related,short,87,ROW,ROW -- BOAT,,M,878,53
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,3076,185
subordinate unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,2710,162
dominant related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1339,80
subordinate unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,1623,98
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,2270,137
filler related,short,89,LOAF,LOAF -- BREAD,,M,823,49
subordinate unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,2190,131
dominant unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,2543,152
subordinate related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,813,49
subordinate related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1313,79
dominant related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,1782,107
subordinate unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1955,118
dominant related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,875,53
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1707,102
dominant related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,717,43
subordinate unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,1695,102
filler related,short,100,ATLAS,ATLAS -- MAP,,M,774,47
filler related,short,101,BITTER,BITTER -- SWEET,,M,1559,93
dominant related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,808,48
subordinate related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1781,107
dominant unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,2140,128
subordinate related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,1244,75
subordinate unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1783,107
dominant unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1723,104
dominant related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,990,59
dominant related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,970,58
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,1946,117
filler related,short,81,FLESH,FLESH -- SKIN,,M,767,46
dominant related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1076,65
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,3503,210
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,1494,89
dominant unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,3692,222
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,1995,119
subordinate related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1077,65
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,2539,152
dominant unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,3183,191
subordinate related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1201,72
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,1342,81
filler related,short,93,LENS,LENS -- GLASSES,,M,711,43
dominant unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1219,73
dominant unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,2394,144
subordinate unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,3062,183
dominant unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1698,102
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,M,1931,116
dominant unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,2279,137
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,3945,236
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1126,68
dominant unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,2641,158
subordinate unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,4470,268
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1085,65
dominant related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1415,85
subordinate unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,895,54
subordinate related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,2195,131
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1877,113
filler related,long,88,BUZZ,BUZZ -- BEE,,M,2691,162
subordinate unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1378,82
filler related,short,80,SOLE,SOLE -- SHOES,,M,1517,91
subordinate related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,2964,178
subordinate related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,882,53
subordinate unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1391,83
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,3602,216
subordinate related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1214,73
subordinate related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1138,69
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1336,81
dominant related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,0,0
dominant unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,2395,144
subordinate related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,901,54
filler related,long,99,ATOM,ATOM -- BOMB,,M,1195,71
dominant unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1368,82
subordinate related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,2,0
dominant related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1173,70
dominant related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,1093,66
subordinate related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1842,110
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1419,85
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1513,91
filler related,long,102,STORY,STORY -- BOOK,,M,1507,91
dominant unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1391,83
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1375,82
dominant related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1865,112
subordinate related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1424,85
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,1303,78
subordinate related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,1287,77
subordinate unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1138,68
filler related,long,78,EASY,EASY -- HARD,,M,1148,69
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1483,89
subordinate unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,0,0
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1562,94
subordinate related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1309,78
dominant unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1503,90
subordinate unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,1347,81
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,2662,159
filler related,long,85,MINTS,MINTS -- CANDY,,M,1491,90
dominant unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1660,100
dominant related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1439,86
subordinate unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1800,108
filler unrelated,long,106,BED,BED -- EGG,,C,1629,98
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,1407,84
dominant related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1072,64
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1570,94
subordinate related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,2125,127
dominant related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,1205,72
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,1651,99
dominant unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1747,105
dominant unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1740,105
subordinate unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1664,99
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,2160,130
subordinate unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1546,92
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1386,83
filler related,short,91,GROVE,GROVE -- ORANGE,,C,6023,362
dominant related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1655,100
dominant related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1883,113
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,2277,137
dominant unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1224,73
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1697,102
filler related,long,94,SHORE,SHORE -- BEACH,,M,1267,76
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,M,1542,92
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1194,72
filler related,long,79,FOREST,FOREST -- TREE,,M,1330,80
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1704,102
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1006,60
filler related,long,82,WEARY,WEARY -- TIRED,,M,1354,82
filler unrelated,short,112,CREST,CREST -- CAT,,C,990,60
,
