34,semsat1,22719877.86206,12:37 PM,3/13/13
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1692,101
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,971,58
filler related,long,91,GROVE,GROVE -- ORANGE,,M,1319,80
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,M,1914,115
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1069,64
filler related,long,98,INJURY,INJURY -- HURT,,M,1134,68
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1239,74
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1136,68
filler related,short,88,BUZZ,BUZZ -- BEE,,M,754,45
dominant unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1839,111
subordinate related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1267,76
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1102,66
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1541,93
dominant related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1062,64
filler related,long,94,SHORE,SHORE -- BEACH,,M,768,46
dominant related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,832,50
dominant related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1663,100
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1175,71
dominant related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,659,40
subordinate related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1881,113
filler related,short,82,WEARY,WEARY -- TIRED,,M,1636,98
dominant unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1027,62
subordinate related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1271,77
dominant related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1091,66
dominant unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1252,76
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1580,95
subordinate unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1535,92
filler related,short,81,FLESH,FLESH -- SKIN,,M,979,59
dominant unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1404,85
dominant related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1189,72
subordinate related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1140,69
filler related,short,89,LOAF,LOAF -- BREAD,,M,758,46
dominant unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1687,101
subordinate related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,1670,100
subordinate related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,897,54
subordinate unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1321,80
filler related,long,80,SOLE,SOLE -- SHOES,,M,913,55
dominant unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,2124,128
subordinate unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1143,69
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1254,75
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,940,57
dominant unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1476,89
filler unrelated,short,106,BED,BED -- EGG,,C,1170,71
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,834,50
subordinate related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,1208,72
subordinate unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1920,115
dominant related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,939,57
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1743,105
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,885,53
subordinate related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,1818,109
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1134,68
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1386,83
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,1343,81
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1395,84
filler related,long,99,ATOM,ATOM -- BOMB,,M,1176,71
filler related,short,79,FOREST,FOREST -- TREE,,M,939,57
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,842,51
dominant related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,786,48
dominant related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,950,57
subordinate unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,1842,110
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1393,84
subordinate related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,996,60
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,1379,83
filler related,long,93,LENS,LENS -- GLASSES,,M,933,56
dominant unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1370,82
dominant unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1343,80
subordinate related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1072,64
subordinate unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1456,87
dominant related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,857,52
subordinate unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,929,56
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1024,61
dominant related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,922,55
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1562,94
dominant related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,739,45
subordinate related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1966,118
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,2779,167
subordinate related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1231,74
dominant related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,924,55
dominant related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,812,48
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1503,90
dominant unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1066,64
dominant unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1025,61
filler unrelated,short,115,JURY,JURY -- KISS,,C,1041,62
filler related,short,101,BITTER,BITTER -- SWEET,,M,1114,67
filler unrelated,long,112,CREST,CREST -- CAT,,C,1046,63
subordinate related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,674,40
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1155,69
dominant unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,2073,124
subordinate unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,1047,62
filler related,long,87,ROW,ROW -- BOAT,,M,886,53
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1111,67
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,1,0
dominant related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1774,106
subordinate unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1058,64
dominant unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1086,65
subordinate unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1165,70
dominant unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,946,57
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1851,111
dominant related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,910,55
subordinate unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1132,68
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1021,61
subordinate related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,966,58
dominant related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1286,78
dominant unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1014,61
subordinate unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1323,79
subordinate unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1274,76
dominant unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1306,78
subordinate unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1637,98
filler unrelated,short,128,LIME,LIME -- WING,,C,925,55
filler related,short,85,MINTS,MINTS -- CANDY,,M,817,49
dominant unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,1714,103
subordinate related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,1488,90
dominant related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1139,69
filler related,long,92,SPARE,SPARE -- TIRE,,M,903,54
subordinate unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,2159,129
subordinate related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,966,58
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,1387,83
subordinate unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,1008,60
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,1253,75
subordinate related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,1179,70
subordinate unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1093,66
dominant unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1966,117
subordinate related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,1059,64
subordinate unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1273,76
filler related,long,78,EASY,EASY -- HARD,,C,2051,123
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1831,109
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,1807,109
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1266,75
filler related,short,102,STORY,STORY -- BOOK,,M,856,52
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,799,48
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,950,57
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,1478,89
,
