27,semsat1,22719818.805933,11:38 AM,3/13/13
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,880,53
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,791,48
filler unrelated,short,112,CREST,CREST -- CAT,,C,1302,79
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1370,83
filler related,long,102,STORY,STORY -- BOOK,,M,960,58
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1449,87
dominant unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1254,75
dominant related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1333,80
filler related,long,78,EASY,EASY -- HARD,,M,1809,108
dominant related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,1254,75
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,1357,81
subordinate related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,998,60
subordinate related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1048,63
subordinate unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,757,45
subordinate unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1120,67
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,731,44
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,993,59
subordinate unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1246,75
subordinate unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,824,49
filler related,long,97,CONTACT,CONTACT -- TOUCH,,C,946,57
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,2259,135
dominant related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,1193,72
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1671,101
dominant unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1158,70
dominant related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1002,60
subordinate related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,925,55
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1209,72
dominant related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,2224,134
filler unrelated,short,115,JURY,JURY -- KISS,,C,1437,86
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,3318,199
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,1619,98
filler related,long,85,MINTS,MINTS -- CANDY,,M,931,56
dominant unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,3222,193
dominant unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1790,108
filler related,long,91,GROVE,GROVE -- ORANGE,,C,1714,103
filler unrelated,short,106,BED,BED -- EGG,,C,1758,106
filler related,short,92,SPARE,SPARE -- TIRE,,M,1583,95
subordinate related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,1381,83
filler related,short,82,WEARY,WEARY -- TIRED,,C,2807,168
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1458,88
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1165,69
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1706,103
subordinate unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,2174,131
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,2335,140
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1169,70
dominant related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1087,65
dominant related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,2429,145
filler unrelated,long,128,LIME,LIME -- WING,,C,2011,121
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,1713,103
subordinate related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1303,79
subordinate related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1482,89
filler related,short,99,ATOM,ATOM -- BOMB,,C,3312,199
subordinate unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1882,113
dominant related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,2198,132
dominant unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1213,73
subordinate related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,4147,249
dominant unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,870,53
filler related,short,87,ROW,ROW -- BOAT,,M,1447,87
dominant related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1097,66
subordinate unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1663,100
subordinate related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1281,77
subordinate unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,2002,120
dominant related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1122,67
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,2030,122
subordinate unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1866,112
dominant unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1223,73
dominant related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1125,67
subordinate unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1139,69
dominant unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,2220,133
subordinate unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1585,95
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,2043,123
subordinate related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,3477,208
subordinate related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,3586,215
filler related,short,79,FOREST,FOREST -- TREE,,M,951,57
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1601,96
subordinate unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1731,104
subordinate related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,3461,207
dominant unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1707,103
dominant unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1250,75
subordinate unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1662,100
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,2221,133
dominant unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,2274,136
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1385,83
subordinate related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,2968,178
subordinate unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,3265,196
dominant related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1901,114
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1567,94
subordinate related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,3026,182
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1839,110
dominant related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1406,84
dominant related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,3010,181
dominant unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,2033,122
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1039,62
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1105,66
filler related,short,101,BITTER,BITTER -- SWEET,,C,2215,133
filler related,long,98,INJURY,INJURY -- HURT,,M,2985,179
dominant related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1911,114
subordinate unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,2216,133
dominant unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,2119,127
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,3209,192
subordinate unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1750,105
subordinate related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,3394,204
dominant related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,3227,193
dominant unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1970,118
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1331,80
dominant unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1214,72
dominant related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1293,78
dominant related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1017,61
subordinate related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,2359,142
filler related,long,81,FLESH,FLESH -- SKIN,,M,1283,77
subordinate unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,3384,203
filler related,long,100,ATLAS,ATLAS -- MAP,,M,1029,62
subordinate related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,2378,143
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1697,101
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1039,63
dominant unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1225,74
filler related,long,89,LOAF,LOAF -- BREAD,,M,1115,67
dominant unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1235,75
filler related,short,93,LENS,LENS -- GLASSES,,M,695,42
dominant unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,2562,154
filler related,short,88,BUZZ,BUZZ -- BEE,,M,1254,76
subordinate related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1053,64
subordinate related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1459,88
subordinate unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,2792,167
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1656,100
filler unrelated,short,123,MASON,MASON -- KNEE,,C,2006,121
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1368,82
filler related,short,94,SHORE,SHORE -- BEACH,,M,886,54
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1658,100
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,846,51
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,1229,74
filler related,long,80,SOLE,SOLE -- SHOES,,M,1460,87
,
