6,semsat1,22699715.925104,11:35 AM,2/27/13
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,1565,94
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1301,78
filler related,short,102,STORY,STORY -- BOOK,,M,930,56
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,882,53
filler related,long,78,EASY,EASY -- HARD,,C,2055,123
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,2227,134
filler related,short,94,SHORE,SHORE -- BEACH,,M,1043,63
dominant unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1259,76
subordinate unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1596,95
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1062,64
dominant related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,1407,85
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,1341,80
subordinate unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,4620,277
subordinate related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,1646,99
subordinate unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1123,67
filler related,long,99,ATOM,ATOM -- BOMB,,M,1791,108
subordinate unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1848,111
dominant related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1255,75
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1085,65
dominant unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1607,96
subordinate related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1368,82
subordinate unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,2201,132
subordinate related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,1304,78
dominant related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,1079,64
dominant unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,993,59
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1410,84
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,1153,69
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1254,75
subordinate related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,1500,90
dominant unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1054,63
dominant related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,925,55
dominant related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1154,69
subordinate related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,910,55
dominant related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1517,91
subordinate related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1014,60
dominant unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1362,82
subordinate related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1300,78
subordinate unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1489,89
dominant related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1451,88
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,882,53
subordinate related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,787,48
subordinate unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1054,64
filler related,short,98,INJURY,INJURY -- HURT,,M,825,50
filler related,long,82,WEARY,WEARY -- TIRED,,M,909,55
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,816,49
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1040,62
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1227,74
dominant unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,934,56
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1439,86
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1447,87
dominant related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,969,58
subordinate related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1535,92
dominant related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,620,37
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,1167,70
subordinate unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1488,90
subordinate unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1396,84
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,1080,65
dominant unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,843,50
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1094,66
subordinate unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,2091,125
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,816,48
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1044,63
subordinate unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1014,61
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1347,81
dominant unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1471,88
filler unrelated,short,115,JURY,JURY -- KISS,,C,861,52
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1294,77
dominant related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,790,47
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1528,92
dominant unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1580,94
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,C,1824,109
dominant related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,1136,68
subordinate unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1228,74
subordinate related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1044,63
dominant unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1308,79
subordinate related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1699,102
dominant unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,2405,144
filler unrelated,long,106,BED,BED -- EGG,,C,759,45
dominant related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,1252,75
dominant related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,726,44
subordinate unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1767,106
subordinate related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1192,72
subordinate related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1572,95
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1045,63
subordinate unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1429,86
filler related,short,80,SOLE,SOLE -- SHOES,,M,1203,73
subordinate related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,577,35
filler related,long,100,ATLAS,ATLAS -- MAP,,M,889,53
subordinate related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,903,54
filler related,long,85,MINTS,MINTS -- CANDY,,M,808,48
filler related,long,89,LOAF,LOAF -- BREAD,,M,622,37
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,973,59
filler related,long,91,GROVE,GROVE -- ORANGE,,C,1064,64
subordinate unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,2077,125
filler related,short,87,ROW,ROW -- BOAT,,M,726,44
filler unrelated,long,128,LIME,LIME -- WING,,C,1024,62
dominant unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,925,56
filler related,long,88,BUZZ,BUZZ -- BEE,,M,1143,69
dominant related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,983,59
dominant related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1649,98
subordinate unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,939,56
subordinate unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1139,68
dominant unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,1508,90
dominant related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1558,93
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,772,46
dominant unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1631,98
dominant unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1568,94
subordinate unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,3537,212
dominant related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,824,49
dominant unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,764,45
filler related,short,92,SPARE,SPARE -- TIRE,,M,1035,62
filler related,short,79,FOREST,FOREST -- TREE,,M,764,46
filler unrelated,short,112,CREST,CREST -- CAT,,C,804,48
filler related,short,93,LENS,LENS -- GLASSES,,M,780,47
dominant related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,739,44
subordinate related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1452,87
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,1021,61
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,991,59
filler related,long,101,BITTER,BITTER -- SWEET,,M,1344,80
dominant unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1372,82
subordinate related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1108,66
subordinate related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1,1
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,1915,115
dominant unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,1234,74
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,2153,129
filler related,long,81,FLESH,FLESH -- SKIN,,M,1095,66
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,1305,79
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,896,54
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,835,50
filler unrelated,short,124,COIN,COIN -- DETAIL,,M,973,58
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1229,73
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,0,0
,
