23,semsat1,22717308.719449,5:48 PM,3/11/13
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,2265,136
filler related,short,102,STORY,STORY -- BOOK,,M,3663,220
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,3115,187
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,2076,124
filler related,short,101,BITTER,BITTER -- SWEET,,M,2030,122
filler related,long,79,FOREST,FOREST -- TREE,,M,1684,101
dominant related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1485,89
subordinate related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,3390,204
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,975,59
subordinate related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1543,92
dominant related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1935,116
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1441,87
dominant related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1433,86
subordinate unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1573,95
dominant unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,3079,185
dominant unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,2522,151
subordinate unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1947,117
filler related,long,91,GROVE,GROVE -- ORANGE,,C,2401,144
subordinate related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,6162,369
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,1696,102
dominant related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1560,93
filler related,long,93,LENS,LENS -- GLASSES,,M,1444,87
dominant related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,1502,90
filler unrelated,long,112,CREST,CREST -- CAT,,C,1482,89
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1390,84
filler related,long,82,WEARY,WEARY -- TIRED,,M,1356,81
dominant related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,4251,255
subordinate unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,2746,164
dominant unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1810,109
subordinate unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1343,80
subordinate unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1642,99
subordinate unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1691,102
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,2084,125
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,2903,174
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1622,97
filler related,long,78,EASY,EASY -- HARD,,M,1360,81
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1239,75
subordinate related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1397,84
subordinate related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,4721,283
filler related,long,89,LOAF,LOAF -- BREAD,,M,874,52
filler unrelated,long,106,BED,BED -- EGG,,C,4115,247
dominant related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,1299,78
dominant related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1032,62
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,2676,161
dominant unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1359,81
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,2295,138
subordinate related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1422,86
subordinate unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,2429,145
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,3469,208
filler related,short,87,ROW,ROW -- BOAT,,M,895,54
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,639,38
dominant unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1041,62
dominant unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1594,96
dominant related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1062,63
subordinate related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1053,63
dominant related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1236,74
dominant unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,2043,123
dominant unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,4490,270
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1431,85
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,2523,152
subordinate related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1017,61
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1363,82
subordinate related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,3092,185
dominant unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,1647,99
dominant unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,4912,295
dominant related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,1846,111
subordinate related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,3463,208
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,2334,140
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1629,98
subordinate related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,3172,190
filler related,long,100,ATLAS,ATLAS -- MAP,,M,4075,245
dominant related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,870,53
subordinate unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1553,93
filler related,long,98,INJURY,INJURY -- HURT,,M,1457,88
dominant unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,2746,165
subordinate related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,12122,727
dominant related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1734,104
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,4419,265
subordinate related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1926,116
subordinate related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,11571,695
dominant related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,3626,218
subordinate unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1697,102
dominant related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1683,101
subordinate unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,14887,893
filler related,long,94,SHORE,SHORE -- BEACH,,M,9835,590
dominant unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,10870,652
dominant unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1550,93
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,1004,60
dominant unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1011,61
dominant unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1342,81
dominant unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1001,60
subordinate unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,2464,147
filler related,short,81,FLESH,FLESH -- SKIN,,M,934,56
dominant related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,3865,232
filler related,long,99,ATOM,ATOM -- BOMB,,C,3370,202
filler unrelated,long,128,LIME,LIME -- WING,,C,1563,94
subordinate related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,734,44
subordinate unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1407,85
subordinate related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1253,75
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,9039,542
subordinate related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,2630,157
subordinate unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,2170,130
subordinate unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1029,62
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1046,63
filler related,short,80,SOLE,SOLE -- SHOES,,M,1149,69
dominant unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,969,58
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,1254,75
subordinate unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1126,68
subordinate unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,4223,253
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1273,76
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,919,55
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1561,94
filler related,short,85,MINTS,MINTS -- CANDY,,M,935,56
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,741,45
dominant related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,801,48
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1116,67
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,1486,90
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1500,90
subordinate unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1826,110
subordinate related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1083,66
filler related,short,92,SPARE,SPARE -- TIRE,,C,3783,227
dominant related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,1382,83
dominant unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,798,48
subordinate unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,890,53
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,921,55
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1360,82
filler unrelated,short,115,JURY,JURY -- KISS,,C,1176,71
filler related,short,88,BUZZ,BUZZ -- BEE,,M,800,48
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,767,46
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,2138,129
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,767,46
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1095,66
,
