26,semsat1,22719773.774204,10:53 AM,3/13/13
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,2993,179
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,2066,124
filler related,long,85,MINTS,MINTS -- CANDY,,M,1618,97
filler related,long,87,ROW,ROW -- BOAT,,M,2159,129
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,2315,139
filler unrelated,short,106,BED,BED -- EGG,,C,3093,186
filler related,short,82,WEARY,WEARY -- TIRED,,M,1039,63
dominant unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,3598,215
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1614,97
subordinate related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1883,113
subordinate unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1979,118
dominant related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,894,54
filler unrelated,long,128,LIME,LIME -- WING,,C,1070,64
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1894,114
dominant related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1517,91
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,2395,144
dominant related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,1526,91
dominant related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,0,0
dominant unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1341,81
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1569,94
dominant related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1132,68
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,2942,176
dominant related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1000,60
subordinate related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1137,68
subordinate unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,1721,104
dominant related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,1107,67
subordinate related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,783,47
filler related,long,100,ATLAS,ATLAS -- MAP,,M,873,53
filler related,long,94,SHORE,SHORE -- BEACH,,M,715,42
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,1111,67
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,2281,137
subordinate related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1251,76
filler related,short,80,SOLE,SOLE -- SHOES,,M,1142,69
filler related,short,91,GROVE,GROVE -- ORANGE,,C,1399,84
subordinate unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,3745,225
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,2643,159
subordinate unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,2479,149
dominant unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,2360,141
dominant unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,2074,125
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,2378,142
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1928,116
subordinate related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,2215,133
filler related,long,81,FLESH,FLESH -- SKIN,,M,1092,66
dominant unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,3057,184
subordinate unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,3265,196
subordinate unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1927,116
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,2210,132
filler related,long,89,LOAF,LOAF -- BREAD,,M,688,41
dominant unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,2114,127
subordinate related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1203,72
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,1972,118
dominant related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,954,57
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,806,48
dominant related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,2599,156
dominant unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,2078,125
subordinate related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,2352,142
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,3274,197
dominant unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,2187,131
filler related,short,93,LENS,LENS -- GLASSES,,M,1309,78
subordinate related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,737,44
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,3049,183
dominant related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1696,101
dominant related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1233,74
dominant unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1803,108
subordinate unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,3507,210
subordinate unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,3295,198
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,2972,178
dominant unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,2581,155
dominant unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,5271,316
filler related,long,98,INJURY,INJURY -- HURT,,M,1226,73
filler related,long,78,EASY,EASY -- HARD,,M,1242,75
dominant unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,2375,143
dominant unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1897,114
subordinate related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1983,119
subordinate unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,2538,152
dominant related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,2006,121
subordinate related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1542,93
subordinate related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1451,87
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,3222,193
subordinate unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,2482,149
dominant unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1958,117
filler unrelated,long,112,CREST,CREST -- CAT,,C,4771,286
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,3893,234
dominant related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,2459,148
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,6591,395
dominant unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,3954,237
subordinate related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1646,99
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,3213,193
dominant related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,1032,62
dominant related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,937,56
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,2055,123
subordinate unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,2438,146
dominant unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1347,81
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,814,49
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,2366,142
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,4027,242
subordinate related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,769,46
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1846,111
subordinate unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,2606,157
dominant related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,1167,70
subordinate unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,2790,168
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,1358,81
subordinate related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,867,52
subordinate related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,2186,131
subordinate unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,2409,144
dominant unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,2015,121
subordinate related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,1038,62
filler unrelated,short,115,JURY,JURY -- KISS,,C,1765,106
dominant unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1775,106
filler unrelated,short,107,RAIN,RAIN -- MONEY,,M,1910,115
filler unrelated,short,123,MASON,MASON -- KNEE,,C,2813,168
subordinate related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,2195,132
subordinate unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1971,118
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1486,89
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,2253,135
subordinate unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1663,100
subordinate related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,1302,79
subordinate unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1422,86
subordinate unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1779,107
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1674,100
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,2401,144
dominant related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1131,68
dominant related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,706,42
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,3834,230
filler related,short,99,ATOM,ATOM -- BOMB,,M,990,59
filler related,short,79,FOREST,FOREST -- TREE,,M,1038,63
filler related,long,101,BITTER,BITTER -- SWEET,,M,1018,61
filler related,long,102,STORY,STORY -- BOOK,,M,1361,82
filler related,long,88,BUZZ,BUZZ -- BEE,,M,1123,67
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,5015,301
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,2742,164
filler related,short,92,SPARE,SPARE -- TIRE,,M,910,55
,
