38,semsat1,22719940.596992,1:40 PM,3/13/13
filler related,long,93,LENS,LENS -- GLASSES,,M,3224,193
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,4057,244
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,3621,218
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,5131,308
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,8551,513
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,2602,156
filler unrelated,long,123,MASON,MASON -- KNEE,,C,3107,186
subordinate unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,11786,707
dominant related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,3938,236
dominant related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,2342,141
dominant related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,2422,145
dominant unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,3243,194
dominant related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,2953,177
dominant related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,2457,148
dominant unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,2393,143
subordinate related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,3676,220
subordinate unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,4163,250
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,3066,184
subordinate related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,2163,129
dominant unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,4296,258
dominant unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,4031,242
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,M,8546,513
dominant unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,2263,136
dominant unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,3075,185
dominant related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,1712,102
subordinate related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,2378,143
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,2639,158
subordinate unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,9034,542
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,5982,359
subordinate unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,4664,280
filler related,short,80,SOLE,SOLE -- SHOES,,M,1525,92
subordinate related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,7346,441
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,2907,174
dominant unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,3786,227
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,2816,169
subordinate unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,4142,249
dominant related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,1990,119
dominant unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,2872,172
dominant related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,2442,146
filler related,short,81,FLESH,FLESH -- SKIN,,M,4600,276
filler related,short,78,EASY,EASY -- HARD,,C,9102,546
filler unrelated,short,112,CREST,CREST -- CAT,,C,2719,163
subordinate related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1743,104
dominant unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,3600,216
dominant related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,2201,132
dominant related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,3348,201
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1819,110
subordinate related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1935,116
filler related,long,100,ATLAS,ATLAS -- MAP,,M,2243,135
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,4418,265
subordinate related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1827,110
subordinate unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1672,100
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,2559,154
dominant unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1688,101
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,2799,168
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,3625,218
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,C,16058,963
filler related,long,89,LOAF,LOAF -- BREAD,,M,2083,125
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,2905,174
dominant unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,3947,237
filler related,long,82,WEARY,WEARY -- TIRED,,M,2762,165
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,2374,143
filler related,long,79,FOREST,FOREST -- TREE,,M,1848,111
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,3747,225
dominant unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,5127,308
filler related,long,94,SHORE,SHORE -- BEACH,,M,1752,106
dominant related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1316,79
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,4740,285
dominant related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,2166,130
dominant unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1961,118
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,2615,157
subordinate related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1361,81
subordinate unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,2522,151
dominant related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1582,95
subordinate related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1922,115
subordinate unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,2628,158
subordinate related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,7602,456
subordinate unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,2608,157
subordinate related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1971,118
filler related,short,102,STORY,STORY -- BOOK,,M,2671,160
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,2777,166
filler related,short,87,ROW,ROW -- BOAT,,M,1589,96
dominant related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1467,88
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1509,91
subordinate related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,2446,146
subordinate related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,1462,88
subordinate unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,2416,145
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,2030,122
subordinate unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,3285,197
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,2414,145
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,2168,130
subordinate unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1567,94
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1825,109
subordinate unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1487,89
dominant related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,3181,191
subordinate related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,1630,98
subordinate unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,2571,154
subordinate related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,1719,103
dominant unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,2330,139
filler related,short,98,INJURY,INJURY -- HURT,,M,1702,102
subordinate related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1277,77
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1761,105
subordinate unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,2214,133
filler related,long,91,GROVE,GROVE -- ORANGE,,M,2236,134
subordinate unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,2903,174
subordinate unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,2611,156
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,4293,258
dominant related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1894,113
dominant related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,1931,116
dominant related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,4078,244
subordinate unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,855,52
dominant unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,3229,194
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1052,63
dominant unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1159,70
filler related,short,85,MINTS,MINTS -- CANDY,,M,822,49
filler unrelated,long,115,JURY,JURY -- KISS,,C,1969,118
filler unrelated,short,128,LIME,LIME -- WING,,C,966,58
dominant unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,2028,121
dominant unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1241,75
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,4104,247
subordinate related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,1126,68
filler related,long,88,BUZZ,BUZZ -- BEE,,M,961,58
filler related,short,99,ATOM,ATOM -- BOMB,,M,1942,117
subordinate related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,766,46
filler unrelated,long,106,BED,BED -- EGG,,C,1377,82
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,854,51
filler related,short,92,SPARE,SPARE -- TIRE,,M,1017,61
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,707,42
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,582,35
filler related,short,101,BITTER,BITTER -- SWEET,,M,1335,80
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,993,59
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1330,80
,
