19,semsat3,1.306944,2:31 PM,10/21/13
STUDY
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942709230
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82942710850
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942711012
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942711174
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942712794
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942714414
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942716034
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942716196
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942717816
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942717978
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942718140
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82942718302
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942718464
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942720084
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942721705
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942723325
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942723487
fillerUNREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942723649
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82942723811
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942723973
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942725593
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942727213
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942728833
fillerUNREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942728995
TEST1,82942730616
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942731590,,C,5415,325
fillerUNREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82942731945,,C,2690,162
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942732137,,C,2058,123
subordinate,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942732290,,M,1602,96
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942732416,,M,1170,71
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82942732517,,M,1011,60
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942732608,,M,914,54
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942732693,,M,1042,62
fillerREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82942732785,,M,1090,66
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82942732881,,M,1026,61
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942732972,,M,1322,80
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942733082,,C,4498,270
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942733382,,M,1578,94
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942733507,,M,1018,61
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82942733598,,M,1099,66
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942733694,,M,3538,212
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942733936,,C,1426,86
fillerUNREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82942734052,,C,3258,195
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942734277,,C,1834,110
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942734418,,M,1154,69
dominant,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942734517,,M,874,52
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942734600,,C,2211,132
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942734762,,M,1338,81
dominant,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942734873,,M,1410,84
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82942734987,,C,1762,106
fillerUNREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942735123,,C,1178,71
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942735224,,M,1291,77
unrelated,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942735332,,M,3906,234
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942735596,,M,1370,82
unrelated,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942735708,,C,1659,100
subordinate,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942735838,,M,1666,100
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942735968,,C,2666,160
fillerUNREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82942736158,,C,3561,214
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942736402,,M,1010,61
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942736493,,M,1826,109
fillerUNREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942736632,,C,3867,232
STUDY
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942737352
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942737514
fillerREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942737676
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942739296
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82942740916
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82942742537
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942742699
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82942744319
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942744481
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942746101
fillerUNREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942747721
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942747883
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82942748045
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942749665
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82942751285
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942751447
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82942751609
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942751771
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942753391
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942753554
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82942755174
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942755336
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942755498
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82942757118
TEST2,82942758739
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942759049,,C,2420,145
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942759224,,M,2714,163
fillerREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942759417,,M,2091,125
fillerREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942759572,,M,810,49
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942759651,,M,3363,202
unrelated,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942759883,,M,4914,295
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82942760208,,M,922,55
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82942760293,,M,2962,178
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942760501,,M,1530,92
unrelated,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942760623,,C,2866,172
fillerREL,0,TIES,TIES -- SUIT,TIES -- FILM,82942760825,,M,1779,107
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82942760962,,M,1074,65
fillerUNREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942761057,,M,1778,106
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942761193,,M,3042,183
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942761406,,M,1251,75
subordinate,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942761511,,M,1506,91
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942761632,,C,3730,223
fillerUNREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942761886,,M,2371,142
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82942762058,,M,1770,106
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942762194,,M,842,51
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82942762275,,M,1682,101
dominant,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942762406,,M,890,53
subordinate,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942762489,,M,962,58
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942762577,,M,2058,124
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942762731,,C,5483,329
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942763090,,M,1146,69
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82942763189,,M,2914,175
fillerREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82942763394,,M,922,55
dominant,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942763479,,M,1242,75
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942763584,,M,1219,73
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82942763687,,M,1449,87
fillerUNREL,0,MASON,MASON -- STONE,MASON -- SPEED,82942763804,,C,1586,95
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942763929,,C,2067,124
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942764084,,C,1386,83
fillerUNREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82942764197,,M,2514,151
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82942764378,,C,1482,89
STUDY
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942764637
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942764799
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942766419
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82942768040
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82942769660
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942769822
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942771442
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942773062
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942774682
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942774844
fillerREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942776464
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942776626
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82942776788
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942778408
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942778570
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942778732
fillerREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942778894
fillerUNREL,30,PACE,PACE -- WALK,PACE -- EYES,82942780515
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82942782135
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942782297
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942783917
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942784079
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82942784241
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942784403
TEST3,82942786024
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942786261,,M,2380,143
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942786434,,C,2298,138
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942786602,,M,1522,91
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82942786723,,M,3738,224
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942786978,,C,2291,137
dominant,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942787145,,C,1866,112
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942787287,,C,4354,261
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82942787579,,M,1570,94
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942787703,,M,898,54
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942787787,,M,1099,66
unrelated,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942787883,,C,2690,161
dominant,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942788074,,M,1082,65
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942788169,,C,3291,198
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942788397,,M,978,59
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942788486,,M,1482,89
subordinate,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942788605,,M,1914,115
unrelated,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942788750,,C,1626,97
fillerREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942788877,,M,1098,66
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942788973,,C,4875,293
fillerUNREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942789296,,C,1234,74
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942789400,,C,1850,111
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82942789541,,M,802,48
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82942789620,,M,3162,189
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942789839,,M,1139,69
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82942789938,,C,2842,170
fillerREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82942790138,,M,5659,340
fillerUNREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942790508,,C,2122,127
fillerREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942790665,,M,2546,153
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942790848,,M,827,50
fillerUNREL,30,PACE,PACE -- WALK,PACE -- EYES,82942790928,,C,1738,104
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82942791062,,M,4011,241
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942791333,,C,2562,154
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82942791517,,M,3242,195
subordinate,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942791742,,M,1514,90
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942791863,,M,3625,217
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942792110,,M,714,43
STUDY
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942792448
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942792610
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942792772
fillerUNREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942792934
fillerREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942793096
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942793258
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942793420
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942793582
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942795202
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942796822
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942798442
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942798604
fillerUNREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942798766
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942798929
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942800549
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942800711
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82942802331
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942803951
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942805571
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942807191
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942807353
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82942808973
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942810593
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82942812213
,82942813833
TEST4,82942813834
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942814230,,M,2180,131
subordinate,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942814391,,M,1939,116
fillerUNREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942814537,,M,1786,107
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942814675,,M,722,43
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942814748,,M,810,49
subordinate,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942814827,,C,1362,81
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942814939,,M,1162,69
fillerREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82942815038,,M,1219,74
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942815142,,C,2818,169
fillerUNREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82942815341,,M,2459,147
fillerREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942815518,,M,2034,122
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942815671,,M,1690,101
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942815802,,C,1946,117
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942815949,,M,826,50
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942816029,,M,1235,74
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942816133,,C,1395,83
dominant,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942816247,,M,1146,68
unrelated,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942816345,,C,1954,118
fillerUNREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942816493,,M,939,56
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942816579,,M,930,56
unrelated,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942816665,,C,1539,92
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942816788,,M,2490,149
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942816967,,C,1570,94
fillerREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82942817091,,M,1115,67
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82942817188,,M,819,49
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942817268,,M,2378,142
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942817440,,M,2595,156
fillerREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942817626,,M,4546,273
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942817929,,M,978,59
fillerUNREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942818018,,M,1466,88
fillerUNREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82942818136,,C,2186,131
dominant,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942818297,,M,907,55
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82942818382,,M,978,58
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942818470,,M,1482,89
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942818589,,M,2115,127
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82942818746,,C,2626,158

