6,semsat3,1.021667,3:25 PM,10/16/13
STUDY
dominant,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82916990305
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82916990467
dominant,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82916990630
subordinate,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82916990792
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82916990954
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82916991116
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82916992736
unrelated,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82916994356
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82916995976
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82916996138
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82916996300
dominant,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82916997920
unrelated,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82916999540
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82916999702
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917001322
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82917002942
unrelated,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917003104
subordinate,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917004724
dominant,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917006345
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82917007965
subordinate,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917009585
subordinate,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917011205
unrelated,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917011367
fillerREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82917011529
TEST1,82917011692
fillerUNREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917012226,,C,1893,113
dominant,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917012369,,M,891,54
subordinate,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917012453,,M,1163,70
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82917012553,,M,922,55
dominant,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917012638,,M,2626,158
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82917012826,,M,2162,130
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82917012986,,C,1314,79
fillerREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82917013095,,M,1386,83
unrelated,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82917013208,,C,3354,201
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82917013439,,C,2082,125
unrelated,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917013594,,M,1178,71
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82917013695,,M,1266,76
subordinate,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917013801,,M,1266,76
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917013907,,C,1842,111
dominant,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82917014048,,M,866,52
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82917014130,,C,1162,70
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82917014230,,C,2546,153
dominant,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917014413,,M,986,59
unrelated,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82917014502,,M,1259,75
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917014608,,C,2435,146
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917014784,,M,1146,69
unrelated,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917014883,,C,938,56
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82917014969,,M,1786,107
fillerREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82917015106,,M,2642,159
subordinate,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917015295,,M,2626,158
unrelated,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917015483,,C,1075,64
fillerUNREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917015577,,M,1978,119
fillerUNREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917015726,,C,3267,196
dominant,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917015952,,M,858,52
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82917016034,,M,786,47
unrelated,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917016111,,C,1122,67
fillerREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82917016208,,M,778,47
subordinate,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917016285,,M,1130,68
subordinate,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917016383,,M,770,46
dominant,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917016459,,M,1514,91
subordinate,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917016580,,C,1227,74
STUDY
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917016965
subordinate,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917017127
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82917018747
subordinate,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917020367
subordinate,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917020529
unrelated,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917022149
fillerUNREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82917022311
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917022473
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917022635
dominant,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917024255
unrelated,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917025875
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917027496
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82917027658
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82917027820
dominant,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917029440
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82917029602
dominant,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917031222
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917031384
subordinate,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917033004
unrelated,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917033166
unrelated,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917033328
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82917034948
dominant,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917036568
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917038188
TEST2,82917038351
subordinate,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917038625,,M,1055,63
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82917038718,,C,3139,188
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917038936,,M,906,55
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82917039021,,M,1722,103
subordinate,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917039154,,M,1354,82
subordinate,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917039266,,C,1202,72
subordinate,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917039368,,M,762,46
unrelated,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917039444,,C,1186,71
fillerUNREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82917039545,,C,938,56
unrelated,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917039631,,M,1234,74
subordinate,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917039736,,M,3683,221
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917039987,,M,882,53
unrelated,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917040070,,C,1026,61
dominant,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917040161,,M,762,46
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917040237,,M,651,39
dominant,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917040306,,M,930,56
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917040392,,M,834,50
dominant,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917040472,,M,1042,63
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82917040565,,C,970,58
dominant,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917040653,,M,658,40
unrelated,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917040723,,C,1011,61
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82917040814,,C,2026,121
fillerREL,0,MENU,MENU -- FOOD,MENU -- WELL,82917040965,,M,4603,276
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82917041272,,M,1426,85
fillerREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917041387,,M,1266,76
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82917041493,,M,1522,92
dominant,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917041615,,M,850,51
unrelated,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917041696,,C,874,52
subordinate,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917041778,,C,947,57
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917041865,,C,851,51
unrelated,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917041946,,C,1747,105
dominant,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917042081,,M,762,46
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82917042157,,C,794,48
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917042235,,M,1602,96
fillerUNREL,0,CAT,CAT -- DOG,CAT -- MET,82917042361,,C,1226,74
fillerUNREL,0,TIES,TIES -- SUIT,TIES -- FILM,82917042465,,C,2882,173
STUDY
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82917042821
unrelated,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917044441
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82917046061
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82917047681
subordinate,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917049301
subordinate,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917050921
unrelated,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917052541
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82917052703
subordinate,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917052865
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917053027
fillerREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82917053189
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82917053351
fillerUNREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917054972
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917055134
subordinate,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917056754
unrelated,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917056916
unrelated,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917057078
dominant,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82917058698
dominant,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917060318
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917061938
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82917062100
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917063720
dominant,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917063882
dominant,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917064044
TEST3,82917064207
subordinate,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917064457,,M,1014,61
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82917064548,,C,666,40
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82917064618,,C,2218,133
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82917064781,,C,1074,64
dominant,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917064876,,M,619,37
unrelated,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917064943,,M,811,48
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82917065022,,C,2130,127
subordinate,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917065179,,C,1170,71
fillerREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82917065280,,M,1202,72
unrelated,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917065382,,C,1034,62
subordinate,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917065474,,M,610,37
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82917065541,,C,938,56
fillerREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82917065627,,M,578,35
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917065692,,M,683,41
fillerREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82917065763,,M,538,32
subordinate,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917065826,,M,738,44
fillerREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82917065900,,M,683,41
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82917065971,,C,2018,121
unrelated,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917066122,,C,1483,89
subordinate,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917066241,,M,1146,69
fillerUNREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917066340,,C,1082,65
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917066435,,M,1602,96
subordinate,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917066561,,M,946,57
dominant,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917066648,,M,1074,65
unrelated,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917066743,,C,2234,134
dominant,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917066907,,M,1146,69
fillerUNREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82917067006,,C,1547,93
unrelated,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917067129,,C,939,56
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917067215,,C,1306,78
dominant,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82917067324,,M,1154,69
dominant,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917067423,,M,714,43
dominant,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917067496,,M,1106,66
unrelated,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917067592,,C,954,58
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82917067680,,M,1034,62
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917067772,,M,930,56
fillerUNREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82917067858,,C,2274,136
STUDY
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82917068159
dominant,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917068321
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917068483
unrelated,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917070103
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917070265
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82917070427
subordinate,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917070589
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82917070751
subordinate,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917072372
unrelated,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917073992
unrelated,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917075612
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917077232
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917078852
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917080472
subordinate,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917080634
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82917080796
subordinate,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917080958
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917082578
dominant,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917082740
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917084360
unrelated,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917085980
dominant,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917086142
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82917087762
dominant,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917089383
,82917089545
TEST4,82917089545
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82917089785,,C,3334,200
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917090016,,M,2506,150
unrelated,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917090196,,C,826,50
dominant,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917090276,,M,635,38
dominant,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917090344,,M,642,38
fillerUNREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82917090413,,C,1002,60
subordinate,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917090503,,M,1930,116
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82917090649,,C,858,51
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917090730,,M,834,50
fillerUNREL,0,LIME,LIME -- LEMON,LIME -- WIDOW,82917090810,,C,874,53
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82917090893,,C,906,54
fillerUNREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917090978,,C,954,57
subordinate,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917091065,,M,690,41
unrelated,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917091136,,C,1603,97
subordinate,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917091263,,C,4899,294
unrelated,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917091587,,C,762,45
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917091662,,C,1082,65
dominant,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917091758,,M,978,58
subordinate,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917091846,,M,890,54
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82917091930,,C,738,44
unrelated,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917092004,,M,746,45
fillerREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917092079,,M,930,56
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917092165,,M,962,58
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917092253,,M,643,38
unrelated,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917092321,,C,1147,69
subordinate,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917092420,,C,2018,121
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917092572,,M,586,35
dominant,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917092637,,M,538,32
subordinate,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917092699,,M,682,41
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917092770,,M,666,40
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82917092840,,C,1034,62
unrelated,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917092933,,C,1690,101
dominant,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917093064,,C,1635,98
dominant,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917093192,,M,1402,84
fillerREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917093306,,M,899,54
fillerREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82917093390,,M,707,43

