2,semsat3,1.211111,2:09 PM,10/16/13
STUDY
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82916790507
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82916790561
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82916790615
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82916790669
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82916790777
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82916790885
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82916790994
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82916791102
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82916791210
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82916791264
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82916791318
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82916791372
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82916791480
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82916791534
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82916791588
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82916791642
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82916791750
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82916791804
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82916791858
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82916791966
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82916792074
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82916792128
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82916792236
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82916792344
TEST1,82916792453
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82916793815,,C,3030,182
subordinate,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82916794027,,M,1187,71
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82916794129,,C,2123,127
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82916794286,,M,932,56
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82916794372,,C,3580,215
unrelated,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82916794617,,C,2284,137
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82916794784,,M,1771,106
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82916794920,,C,1371,82
fillerREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82916795032,,M,1563,94
dominant,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82916795156,,M,676,41
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82916795227,,M,1107,66
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82916795323,,M,820,49
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82916795402,,M,1180,71
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82916795503,,M,764,46
fillerUNREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82916795579,,C,3004,180
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82916795789,,M,827,50
subordinate,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82916795869,,M,691,41
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82916795941,,C,2443,146
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82916796117,,M,891,54
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82916796201,,C,2642,158
fillerUNREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82916796389,,C,2748,165
fillerREL,0,EASY,EASY -- HARD,EASY -- SIGN,82916796584,,M,1092,66
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82916796680,,M,652,39
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82916796749,,M,796,48
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82916796827,,C,1035,62
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82916796919,,M,803,48
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82916796997,,M,995,60
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82916797087,,M,1027,61
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82916797178,,M,691,42
unrelated,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82916797250,,M,1483,89
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82916797369,,M,1804,108
dominant,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82916797507,,M,1356,82
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82916797619,,M,1284,77
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82916797726,,M,3348,200
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82916797957,,M,1891,113
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82916798100,,M,1275,77
STUDY
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82916798401
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82916798509
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82916798617
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82916798671
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82916798779
fillerREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82916798833
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82916798887
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82916798941
fillerREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82916799049
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82916799103
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82916799157
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82916799265
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82916799373
fillerREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82916799481
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82916799589
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82916799643
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82916799697
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82916799751
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82916799805
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82916799913
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82916800021
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82916800129
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82916800183
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82916800237
TEST2,82916800346
fillerREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82916800636,,C,4358,261
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82916800927,,M,723,44
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82916801001,,M,1093,65
dominant,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82916801096,,M,1002,60
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82916801186,,M,851,52
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82916801268,,M,1251,75
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82916801373,,C,1403,84
fillerREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82916801487,,M,1298,78
fillerUNREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82916801595,,C,1554,93
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82916801718,,C,2020,121
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82916801870,,C,1274,76
unrelated,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82916801976,,C,1253,75
subordinate,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82916802081,,M,1643,99
fillerUNREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82916802210,,C,1835,110
fillerREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82916802350,,M,915,55
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82916802435,,M,683,41
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82916802506,,M,1299,78
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82916802614,,C,1987,119
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82916802763,,M,1540,93
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82916802886,,M,939,56
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82916802972,,C,1684,101
fillerREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82916803103,,M,964,58
dominant,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82916803191,,M,762,46
subordinate,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82916803267,,M,907,54
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82916803351,,C,1547,93
fillerREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82916803474,,M,1171,70
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82916803574,,M,1859,112
fillerREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82916803716,,M,1011,61
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82916803807,,M,900,54
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82916803891,,C,1828,109
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82916804030,,M,644,39
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82916804099,,M,1300,78
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82916804207,,M,1107,67
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82916804304,,M,1803,108
unrelated,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82916804442,,M,2347,141
fillerUNREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82916804613,,M,1738,104
STUDY
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82916804891
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82916804999
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82916805053
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82916805107
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82916805215
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82916805269
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82916805323
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82916805377
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82916805431
fillerREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82916805539
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82916805593
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82916805701
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82916805755
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82916805863
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82916805972
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82916806080
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82916806188
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82916806296
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82916806350
fillerUNREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82916806404
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82916806458
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82916806566
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82916806674
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82916806728
TEST3,82916806836
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82916807095,,M,1327,80
fillerUNREL,0,MASON,MASON -- STONE,MASON -- SPEED,82916807205,,C,1525,91
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82916807326,,M,899,54
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82916807410,,M,2291,138
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82916807578,,M,843,50
subordinate,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82916807658,,M,691,42
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82916807730,,M,835,50
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82916807810,,M,579,35
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82916807875,,C,1532,92
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82916807997,,C,1876,112
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82916808139,,M,548,33
unrelated,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82916808202,,M,1699,102
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82916808334,,C,2300,138
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82916808502,,C,2059,124
fillerUNREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82916808656,,C,1243,74
dominant,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82916808760,,M,875,53
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82916808843,,C,2075,124
fillerREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82916808997,,M,780,47
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82916809074,,M,1036,62
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82916809166,,M,1700,102
fillerUNREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82916809298,,C,1956,118
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82916809446,,M,1011,60
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82916809537,,C,1867,112
dominant,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82916809679,,M,1099,66
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82916809775,,M,915,55
unrelated,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82916809860,,M,1947,116
fillerUNREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82916810006,,M,1964,118
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82916810154,,C,1964,118
fillerREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82916810302,,M,3596,216
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82916810548,,M,667,40
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82916810618,,M,1179,71
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82916810719,,M,1139,68
subordinate,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82916810817,,C,947,57
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82916810904,,M,995,60
fillerREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82916810994,,M,772,46
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82916811070,,M,2171,130
STUDY
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82916811463
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82916811517
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82916811625
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82916811679
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82916811787
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82916811895
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82916811949
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82916812057
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82916812111
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82916812219
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82916812273
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82916812381
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82916812435
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82916812543
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82916812597
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82916812651
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82916812705
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82916812813
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82916812867
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82916812975
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82916813029
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82916813137
fillerUNREL,30,MENU,MENU -- FOOD,MENU -- WELL,82916813245
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82916813353
,82916813407
TEST4,82916813408
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82916813621,,M,4342,261
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82916813912,,C,1339,80
subordinate,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82916814022,,C,1905,115
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82916814167,,M,859,51
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82916814248,,M,803,48
fillerUNREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82916814327,,M,2378,142
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82916814499,,M,1075,65
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82916814594,,M,1317,79
subordinate,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82916814703,,M,1187,71
fillerREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82916814804,,M,1475,89
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82916814923,,M,714,43
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82916814996,,C,1691,101
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82916815127,,M,1459,88
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82916815245,,M,2691,161
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82916815436,,M,827,50
fillerUNREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82916815516,,C,1819,109
dominant,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82916815655,,M,1357,81
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82916815767,,C,1314,78
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82916815875,,M,1090,66
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82916815971,,M,1482,89
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82916816090,,C,1434,86
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82916816206,,M,891,54
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82916816290,,M,770,46
unrelated,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82916816366,,M,1698,102
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82916816498,,M,1130,68
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82916816596,,M,1003,60
fillerREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82916816686,,M,1107,67
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82916816783,,C,1291,77
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82916816890,,M,2587,155
unrelated,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82916817075,,C,1859,112
dominant,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82916817217,,M,763,46
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82916817293,,C,1563,94
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82916817417,,C,1754,105
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82916817552,,C,2715,163
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82916817745,,M,845,51
fillerUNREL,30,MENU,MENU -- FOOD,MENU -- WELL,82916817826,,M,2075,124

