29,semsat3,22760272.315337,1:52 PM,4/10/13
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,2596,156
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,3181,191
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,1261,75
UNRELATED FILLER,short,,123,ATOM,ATOM -- SNAKE,,C,3197,192
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,C,2311,139
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,1505,90
unrelated,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,C,1993,120
unrelated,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,C,1297,78
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,1466,88
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,C,3120,187
dominant,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,M,1222,73
dominant,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,1290,78
unrelated,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,3987,240
dominant,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,1416,85
subordinate,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,2255,136
subordinate,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,1566,94
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,1706,103
dominant,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,1217,74
UNRELATED FILLER,short,,150,SPONSOR,SPONSOR -- POET,,C,1687,102
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,1031,62
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,1246,75
subordinate,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,1187,71
RELATED FILLER,long,,110,BOULDER,BOULDER -- ROCK,,M,1810,108
dominant,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,M,1464,88
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,1653,99
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,2314,139
dominant,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,1423,86
dominant,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,1574,94
subordinate,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,1427,85
UNRELATED FILLER,long,,134,DIET,DIET -- FORTUNE,,C,1864,112
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,1614,97
subordinate,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,1678,101
subordinate,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,3445,207
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,3079,185
UNRELATED FILLER,long,,130,BED,BED -- BACON,,C,3655,219
UNRELATED FILLER,long,,147,MASON,MASON -- KNEE,,C,2489,149
unrelated,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,1449,87
unrelated,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,1425,86
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,2913,175
unrelated,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,2080,124
dominant,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,4789,288
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,2112,126
dominant,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,2144,129
dominant,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,3885,233
subordinate,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,1886,113
subordinate,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,1573,94
RELATED FILLER,long,,105,FLESH,FLESH -- SKIN,,M,3564,214
dominant,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,2079,124
unrelated,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,3400,204
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,5010,301
subordinate,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,5110,307
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,3532,212
subordinate,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,2714,163
subordinate,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,1950,117
subordinate,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,1962,118
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,1838,110
dominant,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,1118,67
unrelated,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,1834,110
unrelated,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,1254,75
subordinate,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,1658,99
unrelated,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,1574,94
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,2793,168
RELATED FILLER,short,,107,UNHAPPY,UNHAPPY -- SAD,,M,6125,367
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,C,3740,225
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,5867,352
dominant,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,M,9326,560
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,C,2514,151
subordinate,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,6730,404
subordinate,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,2206,133
unrelated,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,C,2346,141
UNRELATED FILLER,short,,137,FRAME,FRAME -- SHORT,,C,1654,99
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,M,6282,377
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,4010,240
subordinate,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,7605,457
subordinate,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,7415,445
dominant,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,8632,518
subordinate,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,1605,96
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,C,4102,246
dominant,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,1871,112
unrelated,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,5682,341
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,8004,480
dominant,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,5250,315
unrelated,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,C,3447,206
unrelated,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,5918,355
subordinate,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,4503,270
subordinate,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,7030,422
dominant,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,7395,443
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,3214,193
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,4097,246
subordinate,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,1376,82
dominant,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,6740,404
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,4279,257
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,C,6293,377
unrelated,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,C,4210,253
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,C,4078,244
unrelated,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,C,5685,341
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,2526,152
dominant,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,1962,117
subordinate,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,2731,164
unrelated,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,C,2275,136
subordinate,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,9894,594
dominant,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,10685,641
unrelated,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,7632,458
unrelated,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,C,2457,148
subordinate,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,6015,361
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,1848,111
dominant,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,4492,270
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,M,5171,311
dominant,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,3330,199
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,10858,652
subordinate,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,1898,114
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,2018,121
dominant,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,1506,90
subordinate,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,3221,194
unrelated,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,C,5079,305
unrelated,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,C,7421,445
subordinate,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,5006,300
unrelated,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,C,2510,151
unrelated,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,9689,581
unrelated,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,C,13943,836
unrelated,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,C,4869,293
unrelated,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,1274,77
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,1790,107
subordinate,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,1859,111
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,2230,134
dominant,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,5639,338
dominant,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,M,8185,491
dominant,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,2746,165
subordinate,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,4072,244
dominant,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,8621,517
dominant,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,M,4958,297
subordinate,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,C,3283,197
unrelated,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,C,1703,102
unrelated,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,1438,86
unrelated,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,C,4451,267
UNRELATED FILLER,short,,116,SPARE,SPARE -- NUTMEG,,C,9598,576
dominant,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,3954,237
dominant,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,5249,315
unrelated,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,9622,577
unrelated,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,7855,471
dominant,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,4878,293
subordinate,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,2588,156
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,2806,169
dominant,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,2802,168
subordinate,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1131,67
unrelated,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,C,4972,299
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,2027,122
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,M,12625,757
UNRELATED FILLER,short,,141,WARRANT,WARRANT -- SICK,,M,4151,249
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,2026,122
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,M,1734,105
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,M,1728,104
RELATED FILLER,short,,97,JOURNEY,JOURNEY -- TRIP,,M,2216,133
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,1917,115
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,C,1555,93
RELATED FILLER,long,,101,FEATHERS,FEATHERS -- BIRD,,M,2224,133
,
