10,semsat3,1.202778,3:55 PM,10/16/13
STUDY
fillerREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917089058
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917090678
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82917092298
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917092460
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82917094080
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917094242
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917095862
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917097483
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917097645
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917097807
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82917097969
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917098131
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917098293
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917098455
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917098617
fillerUNREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82917100237
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917101857
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82917102019
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917103639
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82917105259
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82917106879
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917108499
fillerUNREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917108661
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917108824
TEST1,82917110444
fillerREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917110565,,M,3054,183
subordinate,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917110778,,M,2762,166
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917110974,,C,3019,181
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82917111185,,C,3754,225
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917111441,,M,1274,76
dominant,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917111547,,M,1458,88
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82917111665,,M,1130,67
fillerUNREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82917111763,,C,1834,110
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917111903,,M,1474,88
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917112021,,M,859,52
fillerREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917112103,,M,3034,182
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917112315,,C,2226,134
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917112479,,M,1267,76
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917112585,,C,15043,902
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82917113517,,M,1340,81
dominant,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917113628,,M,2082,125
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917113783,,C,2258,135
subordinate,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82917113949,,M,834,50
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917114029,,C,2179,130
unrelated,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917114190,,C,2250,135
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917114355,,M,970,58
fillerUNREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82917114443,,C,1466,88
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917114561,,M,875,52
fillerUNREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917114644,,C,1426,85
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917114759,,M,930,56
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82917114845,,M,1018,61
fillerREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82917114936,,M,874,53
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917115019,,M,1346,81
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82917115130,,M,954,57
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82917115217,,M,3187,191
fillerUNREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917115438,,C,1626,98
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82917115566,,C,1722,103
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917115700,,C,2114,126
unrelated,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917115857,,C,2162,129
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917116016,,M,914,55
fillerUNREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82917116101,,M,4859,292
STUDY
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917116771
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917116933
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917118553
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82917118716
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917118878
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917120498
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917122118
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917123738
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917123900
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917125520
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82917127140
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82917127302
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917127464
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82917129084
fillerUNREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917129246
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82917130866
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917132486
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917134106
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917134268
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917134431
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917134593
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82917136213
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917136375
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82917137995
TEST2,82917138157
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917138560,,M,1550,93
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917138683,,C,2082,125
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82917138838,,M,738,44
fillerREL,0,MENU,MENU -- FOOD,MENU -- WELL,82917138912,,M,994,60
fillerREL,0,MASON,MASON -- STONE,MASON -- SPEED,82917139002,,C,2034,122
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917139154,,C,1938,117
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917139301,,M,1099,66
dominant,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917139397,,M,906,54
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917139481,,M,1706,103
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917139614,,C,1746,104
fillerREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917139749,,M,1866,112
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917139891,,C,1418,85
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917140006,,C,2890,173
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82917140209,,C,1938,117
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82917140356,,M,803,48
unrelated,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917140434,,C,3402,204
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917140668,,M,890,54
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82917140752,,M,731,44
dominant,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917140826,,M,811,48
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82917140904,,C,2162,130
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82917141064,,C,1467,88
fillerUNREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917141182,,C,2098,126
fillerUNREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82917141338,,C,6035,362
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917141730,,C,3306,199
fillerUNREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82917141959,,C,3226,193
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917142183,,C,1522,91
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917142304,,M,970,58
subordinate,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917142392,,M,1018,61
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917142484,,M,1267,76
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917142590,,C,2458,147
subordinate,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917142767,,M,834,50
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917142847,,M,1610,97
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917142974,,M,1211,73
unrelated,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917143077,,C,2706,162
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82917143269,,C,1922,116
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82917143415,,M,1274,76
STUDY
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917144399
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917146020
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917147640
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82917147802
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82917149422
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917151042
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917151204
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82917151366
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82917152986
fillerUNREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82917153148
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917153310
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917153472
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917155092
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82917155254
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82917155416
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917155578
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917157199
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82917158819
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917158981
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917160601
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917162221
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917163841
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917164003
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917164165
TEST3,82917165786
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917166115,,M,1134,68
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917166213,,M,938,56
fillerREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82917166299,,M,866,52
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917166381,,C,2010,121
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82917166532,,M,1155,69
fillerREL,0,PACE,PACE -- WALK,PACE -- EYES,82917166631,,M,762,46
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82917166707,,C,2322,140
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917166877,,M,1378,82
unrelated,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917166989,,C,3338,201
dominant,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917167220,,M,1066,64
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917167314,,C,1459,87
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82917167432,,M,962,57
subordinate,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917167519,,M,1514,91
fillerUNREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82917167640,,C,4195,252
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82917167922,,M,754,45
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917167998,,M,986,59
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917168087,,M,1059,63
unrelated,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917168180,,C,2642,159
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82917168369,,M,2490,149
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917168549,,M,1034,62
subordinate,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82917168641,,M,1115,67
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82917168738,,C,1082,65
fillerREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917168833,,M,1266,76
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917168939,,C,4211,252
fillerUNREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917169221,,C,1186,72
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917169323,,M,1002,60
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917169413,,M,1314,79
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917169522,,M,2722,163
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82917169715,,M,1435,86
fillerUNREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82917169832,,C,2378,142
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917170004,,C,1338,81
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917170115,,M,1234,74
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917170219,,C,1474,88
dominant,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917170337,,M,1090,66
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917170433,,C,11291,677
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917171141,,C,1419,85
STUDY
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82917174655
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82917174817
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82917174979
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82917176599
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917176761
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917178381
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917180001
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917180163
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917180325
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917181946
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917182108
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917183728
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917185348
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917186968
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917187130
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82917187292
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917187454
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917187616
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917189236
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917189398
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917191018
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82917192638
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917192800
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82917194420
,82917196040
TEST4,82917196041
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82917196479,,M,1623,97
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82917196606,,M,682,41
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82917196677,,C,1066,64
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82917196772,,M,978,58
fillerUNREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917196860,,C,1426,86
unrelated,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917196976,,C,1355,81
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917197087,,M,1138,69
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917197186,,M,826,49
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82917197266,,C,1730,103
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917197399,,C,1090,66
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917197495,,M,971,58
subordinate,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917197583,,M,1027,62
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917197675,,M,906,54
dominant,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82917197759,,M,794,48
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917197837,,M,786,47
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917197914,,M,4387,264
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917198208,,C,1570,94
fillerREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82917198332,,M,1290,77
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917198440,,M,939,56
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917198526,,M,971,58
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82917198614,,M,810,49
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917198693,,M,850,51
dominant,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917198774,,M,746,45
subordinate,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917198849,,M,1162,70
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917198949,,C,2034,122
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917199101,,C,1419,85
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917199216,,C,2514,151
unrelated,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917199397,,C,1714,103
fillerREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917199530,,C,3922,235
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917199796,,C,1370,82
fillerREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82917199908,,M,842,50
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917199989,,M,994,59
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917200078,,C,3315,199
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82917200307,,C,1634,98
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82917200435,,M,2394,144
fillerUNREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82917200609,,C,2817,169

