39,semsat3,1.169444,4:30 PM,10/23/13
STUDY
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953508815
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953510435
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953510597
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953512217
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953513837
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953515457
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82953517077
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953518697
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953520317
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953520479
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953520642
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82953522262
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953523882
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953524044
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82953524206
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953524368
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82953524530
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953524692
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953526312
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953526474
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953526636
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953528256
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953528418
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953528580
TEST1,82953530201
dominant,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953531205,,M,2843,171
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953531406,,M,2530,152
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953531588,,C,4186,251
subordinate,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953531869,,C,1547,93
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953531992,,M,1114,67
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953532089,,M,2930,176
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953532295,,C,1226,73
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953532398,,M,1042,63
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953532491,,C,1210,73
unrelated,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953532594,,M,2650,159
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82953532783,,C,1458,87
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82953532900,,C,1315,79
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953533010,,C,1442,86
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953533126,,M,1051,63
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82953533219,,M,1274,77
fillerREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953533326,,M,1098,66
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953533422,,M,1218,73
unrelated,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953533525,,C,2306,138
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953533693,,M,1354,82
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953533805,,C,1410,84
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82953533920,,M,1179,70
fillerREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953534020,,M,1154,70
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953534120,,M,1170,70
subordinate,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953534220,,M,1586,95
fillerUNREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82953534345,,M,2346,141
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953534516,,C,1314,79
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82953534625,,C,1602,96
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953534751,,M,1154,70
dominant,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953534851,,M,1650,99
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953534980,,C,1619,97
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953535107,,M,1138,68
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953535205,,M,1243,75
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953535310,,M,1290,78
fillerREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953535418,,M,1010,60
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953535508,,C,1458,88
fillerUNREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953535626,,C,1386,83
STUDY
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953536083
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82953536245
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953536407
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953536569
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953538189
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82953539809
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953539971
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953541591
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82953543211
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953543373
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953543536
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953545156
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953546776
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953548396
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953550016
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82953551636
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82953551798
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953551960
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953553580
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953553742
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953553904
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953555524
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953557145
fillerUNREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82953557307
TEST2,82953557469
dominant,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953557761,,M,1812,109
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82953557900,,C,1362,82
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953558012,,C,1483,89
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953558131,,M,842,51
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953558212,,C,1002,60
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953558302,,C,2226,134
dominant,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953558466,,M,1034,62
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953558558,,M,1514,91
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82953558679,,M,898,54
unrelated,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953558763,,C,1730,104
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953558897,,C,1306,78
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953559005,,C,1346,81
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953559116,,C,1363,82
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953559228,,M,1410,85
subordinate,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953559343,,C,1619,97
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82953559470,,M,1130,68
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953559568,,M,1314,79
fillerUNREL,0,TIES,TIES -- SUIT,TIES -- FILM,82953559677,,C,1234,74
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953559781,,C,1394,84
fillerREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82953559895,,M,1066,64
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82953559989,,M,1290,77
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953560096,,C,1058,64
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953560190,,M,1395,84
unrelated,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953560304,,C,1091,65
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82953560399,,C,1203,72
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953560501,,M,1290,78
subordinate,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953560609,,M,1218,73
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953560712,,M,1322,79
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953560822,,M,1058,63
fillerREL,0,MASON,MASON -- STONE,MASON -- SPEED,82953560915,,M,1738,104
fillerUNREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82953561050,,C,1090,65
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953561145,,M,1611,97
fillerREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82953561272,,M,1074,64
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953561366,,C,1315,79
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953561475,,C,1354,82
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953561587,,M,1322,79
STUDY
fillerUNREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953561877
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953563497
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953565117
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953566737
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953566899
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82953567061
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953568681
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953568843
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953569005
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953570626
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953570788
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953572408
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953572570
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82953574190
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953574352
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953575972
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82953577592
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953577754
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953577916
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82953578078
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953579698
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953581318
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82953581480
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953583100
TEST3,82953583263
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953583503,,M,1612,97
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953583630,,M,922,55
fillerREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953583715,,M,786,47
fillerUNREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953583792,,C,938,57
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953583879,,M,698,42
unrelated,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953583951,,C,898,54
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953584035,,C,1066,64
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953584129,,C,802,48
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953584207,,C,882,53
fillerUNREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953584290,,C,931,56
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82953584376,,M,874,53
dominant,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953584459,,M,667,40
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953584529,,M,1035,62
unrelated,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953584621,,C,1186,71
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953584722,,C,1050,63
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953584815,,C,762,46
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953584891,,M,970,58
fillerUNREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953584980,,C,794,47
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953585057,,M,746,45
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953585132,,M,706,43
fillerREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953585205,,M,866,52
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953585287,,C,1011,60
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82953585378,,M,1354,81
fillerREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953585489,,M,779,47
subordinate,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953585566,,M,755,45
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953585641,,M,819,49
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82953585720,,C,946,57
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82953585807,,C,1082,65
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953585902,,M,1050,63
dominant,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953585995,,M,826,50
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953586075,,M,794,48
fillerUNREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953586153,,C,1226,73
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953586256,,M,794,48
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953586334,,C,1139,68
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82953586433,,C,2202,132
subordinate,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953586595,,M,1362,82
STUDY
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953587199
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953587361
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953588982
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953589144
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82953590764
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953592384
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953594004
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953595624
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953595786
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953597406
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953599026
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953599188
fillerREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953600808
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953600970
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953601132
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953602752
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953602914
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953604534
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953604697
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953604859
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953605021
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953605183
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953606803
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82953606965
,82953608585
TEST4,82953608586
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953608829,,M,3076,184
subordinate,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953609043,,M,858,52
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953609125,,C,1786,107
dominant,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953609262,,M,1026,62
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953609354,,C,1066,64
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953609448,,C,1251,75
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953609553,,M,1346,81
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953609664,,M,842,51
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82953609745,,M,931,56
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953609831,,C,2914,174
fillerREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953610036,,M,1050,63
dominant,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953610129,,M,1506,90
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953610249,,M,1434,86
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953610365,,M,1178,71
fillerUNREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953610466,,C,1747,105
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953610601,,C,3194,192
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953610823,,C,1403,84
fillerREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953610937,,M,1802,108
unrelated,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953611075,,M,754,45
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82953611151,,C,1346,80
fillerREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953611261,,M,890,54
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953611345,,M,970,58
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953611433,,C,1666,100
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953611563,,M,955,58
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953611651,,M,954,57
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953611738,,C,2186,131
unrelated,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953611899,,C,1498,90
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82953612019,,C,1002,60
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953612110,,M,906,54
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953612194,,C,2186,131
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953612355,,M,658,40
fillerREL,0,LIME,LIME -- LEMON,LIME -- WIDOW,82953612425,,M,778,47
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953612502,,C,2491,149
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953612681,,C,1410,85
subordinate,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953612796,,M,1291,77
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82953612904,,C,1747,104

