53,semsat3,0.948611,4:27 PM,10/25/13
STUDY
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82963867088
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963867250
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82963867412
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963867574
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963869194
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82963869356
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963869518
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963871138
fillerREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82963872758
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82963872920
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82963874540
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82963874702
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963876322
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82963876485
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963878105
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82963879725
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963881345
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963882965
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963884585
fillerUNREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82963886205
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963886367
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82963886529
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82963886691
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963886853
TEST1,82963888474
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963889001,,C,3090,185
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82963889216,,M,1483,89
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82963889335,,M,1330,80
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963889445,,M,779,47
subordinate,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963889522,,M,2651,159
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82963889711,,M,1178,71
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963889812,,M,1010,60
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963889903,,M,1786,107
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82963890040,,M,1563,94
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963890164,,C,2666,160
fillerUNREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963890354,,C,3289,197
fillerREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82963890581,,M,2250,135
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82963890746,,C,1385,84
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82963890860,,M,1034,62
fillerREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82963890952,,M,1017,61
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82963891043,,M,2586,155
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82963891228,,C,2819,169
dominant,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963891427,,M,938,57
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82963891514,,M,1138,68
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963891612,,M,1730,104
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82963891746,,M,1011,61
subordinate,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963891837,,M,1315,79
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963891946,,M,1002,60
dominant,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963892036,,M,1034,62
fillerUNREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963892128,,C,2938,177
unrelated,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963892335,,C,2874,172
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963892537,,C,2523,152
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963892719,,M,754,45
fillerUNREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82963892794,,C,1819,109
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963892933,,C,2506,151
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82963893114,,C,2617,157
fillerUNREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963893301,,C,2138,128
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82963893459,,C,1851,111
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963893600,,M,1250,75
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963893706,,C,6275,376
unrelated,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963894112,,C,1794,108
STUDY
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963894589
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82963896209
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82963897829
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963897991
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963899611
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82963901231
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963902851
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82963904471
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963904633
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82963906253
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82963906415
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963908035
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963909656
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963909818
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963909980
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82963910142
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82963910304
fillerREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963910466
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82963912086
fillerUNREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82963913706
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963913868
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82963914030
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963914192
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82963915812
TEST2,82963915975
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963916253,,C,1675,101
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963916384,,M,1107,67
unrelated,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963916481,,C,2835,170
fillerREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963916681,,M,1498,90
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82963916801,,M,1010,60
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82963916891,,M,2067,124
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963917046,,M,2034,122
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82963917198,,M,930,56
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963917284,,M,1193,71
fillerREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82963917385,,C,1746,105
fillerREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82963917520,,M,739,45
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82963917595,,M,954,57
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963917682,,M,666,40
subordinate,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963917752,,M,1690,101
fillerUNREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963917884,,C,1746,104
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82963918019,,M,882,52
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82963918102,,M,1426,85
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963918217,,M,1146,69
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963918316,,C,1817,109
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82963918455,,M,699,42
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963918527,,M,867,52
fillerUNREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963918609,,M,2355,142
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963918781,,M,1801,108
dominant,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963918919,,M,826,50
fillerREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963918999,,M,1090,65
fillerUNREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82963919094,,C,2266,136
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82963919260,,C,1291,78
fillerUNREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82963919368,,C,1746,105
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82963919503,,C,1244,74
subordinate,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963919607,,M,1962,118
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963919755,,C,1994,120
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82963919905,,M,795,48
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963919983,,M,1868,112
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82963920125,,M,1738,104
dominant,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963920259,,M,811,49
unrelated,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963920338,,C,1435,86
STUDY
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82963920663
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82963920825
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963920987
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963922607
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963924227
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963924389
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82963924551
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82963926171
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82963926333
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963927953
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963928115
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963929735
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82963929897
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82963930060
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963931680
fillerUNREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963933300
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963934920
fillerUNREL,30,PACE,PACE -- WALK,PACE -- EYES,82963935082
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82963936702
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963936864
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82963938484
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82963940104
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82963940266
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82963941886
TEST3,82963942049
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963942201,,M,1684,101
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963942332,,C,1082,65
dominant,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963942427,,M,722,43
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82963942500,,M,873,53
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82963942583,,C,1763,106
fillerUNREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963942719,,M,3402,204
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82963942953,,M,962,58
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963943041,,M,1915,115
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82963943186,,M,946,57
dominant,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963943273,,M,817,49
subordinate,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963943352,,M,1578,95
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963943477,,M,811,48
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82963943556,,M,809,48
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82963943634,,M,1115,67
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963943731,,C,2035,122
unrelated,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963943883,,C,1514,91
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963944004,,M,1034,62
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963944096,,C,4051,243
unrelated,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963944370,,C,1313,78
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82963944479,,M,1546,92
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963944601,,M,979,59
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82963944690,,M,1387,83
fillerUNREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963944803,,C,2634,158
fillerUNREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82963944992,,C,1723,103
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82963945125,,C,1459,88
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963945243,,M,948,56
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963945330,,C,1618,97
fillerREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82963945457,,M,994,59
fillerUNREL,30,PACE,PACE -- WALK,PACE -- EYES,82963945547,,C,1906,114
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82963945691,,C,2499,150
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82963945871,,C,2330,140
fillerREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963946041,,M,786,47
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82963946118,,M,963,58
subordinate,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963946206,,M,1388,83
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82963946319,,C,1610,97
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82963946446,,C,1188,71
STUDY
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82963946843
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82963947005
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963948625
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963948787
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963950407
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963952027
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963953647
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82963953809
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963953971
fillerREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963954133
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82963955753
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963957374
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963958994
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963960614
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963960776
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963960938
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82963961100
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963962720
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963962882
fillerREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82963964502
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82963964664
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82963966284
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82963966446
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963966608
,82963968228
TEST4,82963968229
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82963968389,,C,1916,115
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963968534,,M,906,55
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963968619,,C,1482,89
fillerREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82963968738,,M,731,44
fillerREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82963968812,,M,858,51
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82963968893,,M,705,43
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963968966,,C,1722,103
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82963969099,,M,850,51
unrelated,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963969180,,C,881,53
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963969263,,M,826,50
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963969343,,M,794,48
unrelated,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963969421,,C,1354,81
fillerREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963969532,,M,1322,79
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82963969642,,M,1034,62
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963969734,,C,1131,68
fillerREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82963969832,,M,1012,60
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963969922,,M,819,49
fillerUNREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963970002,,M,940,56
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963970088,,C,994,60
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963970178,,M,706,42
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963970250,,M,865,52
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82963970332,,C,866,52
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963970414,,M,1675,101
fillerUNREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963970545,,C,985,59
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82963970634,,M,930,56
fillerREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82963970720,,M,1211,73
subordinate,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963970823,,M,945,57
subordinate,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963970910,,M,706,42
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963970982,,M,698,42
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963971054,,M,1475,89
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82963971173,,M,531,32
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82963971235,,C,3306,198
dominant,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963971463,,M,738,44
dominant,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963971538,,M,914,54
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82963971623,,C,1203,72
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963971725,,C,810,48

