15,semsat3,1.284167,2:31 PM,10/21/13
STUDY
dominant,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942709552
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942711172
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942712792
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942714412
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942714574
unrelated,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942714736
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942716356
dominant,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942717976
unrelated,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942718138
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942718301
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82942718463
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942718625
subordinate,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942718787
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942720407
subordinate,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942722027
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942722189
unrelated,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942723809
dominant,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942723971
fillerUNREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942724133
subordinate,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942725753
unrelated,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942727373
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942728993
dominant,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942729155
subordinate,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942730776
TEST1,82942730938
fillerREL,0,EASY,EASY -- HARD,EASY -- SIGN,82942731977,,M,5507,331
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942732338,,C,1243,74
unrelated,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942732442,,M,2979,179
dominant,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942732651,,M,1450,87
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942732768,,M,889,54
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942732852,,M,898,54
unrelated,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942732936,,C,2123,127
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942733093,,M,979,59
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942733182,,C,2388,143
dominant,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942733355,,M,2339,141
subordinate,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82942733526,,M,1914,114
dominant,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942733671,,M,2010,120
unrelated,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942733821,,C,1594,96
fillerUNREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82942733947,,C,1619,97
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82942734074,,C,1211,73
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942734177,,C,2042,123
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942734330,,M,1564,93
fillerREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942734453,,M,1931,116
subordinate,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942734599,,C,1267,76
subordinate,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942734705,,M,1827,110
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942734845,,C,1378,83
fillerREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82942734958,,M,2323,139
fillerUNREL,0,ROW,ROW -- OARS,ROW -- SING,82942735127,,C,1490,90
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942735247,,C,1474,88
unrelated,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942735365,,C,1052,63
unrelated,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942735459,,C,1042,62
subordinate,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942735551,,M,1227,74
dominant,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942735655,,C,1146,69
fillerUNREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942735754,,C,2546,152
subordinate,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942735937,,M,3379,202
unrelated,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942736169,,C,2226,134
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942736333,,C,1979,119
dominant,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942736482,,M,1082,65
subordinate,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942736577,,C,2609,157
dominant,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942736764,,M,2986,179
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942736973,,M,1082,65
STUDY
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82942737414
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942737576
fillerUNREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82942739196
dominant,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942739358
dominant,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942739520
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82942741140
unrelated,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942741302
dominant,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942741464
unrelated,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942741626
dominant,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942741788
subordinate,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942743408
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942743570
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82942745190
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942746810
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942748430
unrelated,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942748593
subordinate,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942750213
unrelated,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942750375
subordinate,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942751995
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82942753615
subordinate,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942755235
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82942756855
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82942758475
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942758637
TEST2,82942758800
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942759118,,C,4548,273
dominant,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942759421,,M,1394,84
fillerUNREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82942759535,,C,1682,101
unrelated,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942759666,,C,2099,126
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82942759822,,M,1138,68
fillerUNREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942759920,,C,3018,181
unrelated,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942760131,,C,1963,118
dominant,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942760279,,M,1641,99
dominant,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942760408,,M,898,54
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82942760492,,C,1498,90
fillerREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942760612,,M,1770,106
fillerUNREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942760748,,M,3058,184
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942760962,,M,1410,84
unrelated,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942761077,,C,2410,144
unrelated,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942761251,,C,1635,98
dominant,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942761380,,M,1211,72
dominant,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942761482,,M,898,54
subordinate,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942761566,,C,1099,66
fillerREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82942761662,,M,1626,98
subordinate,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942761790,,M,1220,73
unrelated,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942761893,,C,2290,137
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942762061,,M,1858,111
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942762202,,M,722,44
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82942762276,,C,1307,78
subordinate,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942762384,,M,1402,84
fillerREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82942762498,,M,1443,87
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82942762615,,C,1554,93
subordinate,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942762738,,C,2979,179
unrelated,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942762947,,C,4674,281
subordinate,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942763258,,M,1418,85
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82942763373,,M,1235,74
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82942763477,,M,1202,72
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942763579,,C,2034,122
fillerUNREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82942763732,,M,2058,123
subordinate,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942763885,,M,2394,144
dominant,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942764059,,M,3290,197
STUDY
unrelated,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942764495
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942764657
dominant,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942764819
fillerUNREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942766439
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942768059
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82942768221
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942769841
dominant,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942770003
dominant,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942770165
subordinate,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942770327
subordinate,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942771947
unrelated,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942773567
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942775187
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82942775349
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942776970
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82942777132
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82942778752
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82942780372
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942781992
subordinate,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942782154
unrelated,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82942782316
dominant,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942783936
subordinate,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942785556
unrelated,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942785718
TEST3,82942785881
unrelated,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942786130,,C,3876,232
unrelated,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942786392,,C,3499,210
dominant,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82942786632,,M,890,54
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942786716,,C,1329,80
dominant,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942786826,,M,1650,99
fillerUNREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942786955,,C,2714,163
fillerUNREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942787148,,C,4522,271
fillerUNREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82942787449,,C,1915,115
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942787594,,C,1610,97
dominant,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942787721,,M,1146,69
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942787820,,M,1218,73
subordinate,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942787923,,M,1265,76
subordinate,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942788029,,M,1227,74
subordinate,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942788133,,M,2842,170
fillerREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82942788333,,M,1058,64
unrelated,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942788427,,C,4147,249
dominant,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942788706,,M,1051,63
subordinate,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942788799,,C,1938,116
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82942788945,,C,2058,124
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942789099,,M,1211,73
dominant,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942789202,,M,1962,117
fillerUNREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942789350,,C,1818,109
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82942789489,,M,1275,76
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942789595,,M,1875,113
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82942789738,,M,1138,68
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82942789836,,M,1674,101
fillerUNREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82942789967,,C,3170,190
fillerREL,0,MENU,MENU -- FOOD,MENU -- WELL,82942790187,,M,939,57
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942790274,,C,1690,101
subordinate,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942790405,,M,1242,75
unrelated,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82942790510,,C,2291,137
subordinate,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942790677,,M,995,60
unrelated,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942790767,,C,2674,161
dominant,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942790958,,M,1689,101
unrelated,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942791089,,C,1050,63
fillerREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942791182,,M,1203,72
STUDY
dominant,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942791631
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82942791793
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942791955
subordinate,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942792117
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942793737
unrelated,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942795357
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82942796977
fillerUNREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82942798597
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942798759
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942798921
subordinate,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942799083
subordinate,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942799246
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942800866
dominant,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942802486
unrelated,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942802648
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82942804268
dominant,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942805888
unrelated,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942807508
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82942807670
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942809290
dominant,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942809452
subordinate,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942811072
fillerREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942811234
unrelated,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942812854
,82942813017
TEST4,82942813017
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82942813415,,C,2908,174
subordinate,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942813619,,M,3659,220
dominant,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942813869,,M,1746,105
subordinate,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942814004,,M,722,43
fillerREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82942814077,,M,1043,63
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942814170,,C,2554,153
fillerUNREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82942814353,,C,2474,149
subordinate,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942814532,,M,1346,81
unrelated,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942814643,,C,1754,105
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942814778,,C,2483,149
unrelated,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942814957,,C,1666,100
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82942815087,,C,1250,75
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942815192,,M,874,53
fillerUNREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82942815275,,C,1507,90
subordinate,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942815395,,M,1875,113
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942815538,,M,1842,110
subordinate,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942815679,,M,1410,84
fillerUNREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82942815793,,C,1971,119
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82942815942,,M,1138,68
dominant,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942816040,,M,1866,112
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942816182,,M,1402,84
dominant,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942816296,,M,729,44
unrelated,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942816370,,C,1171,70
fillerREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82942816471,,M,955,57
fillerUNREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942816558,,C,1618,97
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942816685,,C,1122,67
unrelated,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942816783,,C,1427,85
dominant,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942816898,,M,1538,93
unrelated,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942817021,,C,1851,111
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82942817162,,C,2059,123
dominant,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942817315,,M,730,44
unrelated,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942817389,,C,1899,114
fillerREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82942817533,,M,2418,145
subordinate,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942817708,,M,1506,91
dominant,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942817829,,M,1435,86
fillerREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942817945,,M,1043,63

