33,semsat3,0.886111,2:27 PM,10/23/13
STUDY
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953070831
subordinate,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953072451
unrelated,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953072613
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953072775
dominant,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953072937
unrelated,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953073099
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82953073261
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82953074881
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953076501
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953076663
dominant,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953078283
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953079903
dominant,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953080065
subordinate,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953081685
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953083305
subordinate,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953083467
unrelated,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953085087
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953086707
unrelated,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953088327
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953089947
fillerUNREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82953090109
subordinate,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953091729
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953091891
dominant,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953092053
TEST1,82953092217
fillerREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953092657,,M,1866,112
unrelated,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953092799,,C,2587,156
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953092985,,M,1428,85
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953093100,,M,1185,72
subordinate,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953093202,,M,1435,86
dominant,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953093318,,M,1253,75
dominant,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953093423,,M,1306,78
unrelated,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953093531,,M,1690,102
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82953093663,,M,1042,62
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82953093756,,C,1467,88
fillerUNREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82953093874,,M,1498,90
fillerUNREL,0,TIES,TIES -- SUIT,TIES -- FILM,82953093994,,C,2146,128
unrelated,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953094152,,C,1620,98
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953094280,,C,1083,65
dominant,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953094375,,M,941,56
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953094461,,M,1180,71
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953094562,,C,1243,74
fillerUNREL,0,EASY,EASY -- HARD,EASY -- SIGN,82953094667,,C,1123,67
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953094764,,M,939,56
fillerREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82953094850,,M,995,60
subordinate,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953094940,,M,1364,82
dominant,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953095052,,M,2131,128
subordinate,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953095210,,M,915,55
subordinate,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953095295,,M,1141,68
fillerREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953095393,,M,845,51
dominant,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953095474,,M,996,60
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953095564,,C,979,58
unrelated,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953095652,,C,1044,63
unrelated,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953095745,,C,1234,74
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953095849,,C,882,53
fillerUNREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82953095932,,C,938,57
dominant,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953096019,,M,915,55
subordinate,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953096104,,C,1162,69
unrelated,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953096203,,C,1828,110
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953096343,,M,1395,84
subordinate,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953096457,,M,1108,66
STUDY
subordinate,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953096758
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953098378
dominant,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953098540
subordinate,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953100160
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82953101780
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953101942
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953103562
dominant,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953105182
dominant,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953105344
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82953106965
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953107127
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82953107289
subordinate,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953108909
subordinate,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953109071
unrelated,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953109233
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953110853
unrelated,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953112473
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953112635
dominant,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953114255
unrelated,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953114417
unrelated,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953114579
fillerREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953116199
fillerREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953116361
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953117981
TEST2,82953118144
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953118399,,C,1765,106
dominant,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953118535,,M,1993,119
fillerREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82953118684,,M,915,55
unrelated,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953118769,,C,939,57
subordinate,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953118856,,C,1020,61
subordinate,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953118947,,M,948,57
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82953119034,,C,1906,114
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82953119178,,C,1035,62
dominant,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953119270,,M,915,55
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953119355,,M,954,58
dominant,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953119443,,M,755,45
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953119518,,C,893,54
unrelated,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953119602,,C,1010,60
dominant,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953119692,,M,933,56
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953119778,,M,1219,73
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82953119881,,C,883,53
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82953119964,,M,779,47
fillerUNREL,0,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953120041,,C,804,48
subordinate,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953120120,,C,954,57
subordinate,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953120207,,M,1348,81
unrelated,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953120318,,M,1059,63
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953120411,,M,908,55
subordinate,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953120496,,M,906,54
fillerREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953120580,,M,1220,73
dominant,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953120683,,M,765,46
unrelated,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953120759,,C,1130,68
fillerUNREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953120857,,C,1259,76
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953120963,,C,874,52
dominant,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953121045,,M,875,53
unrelated,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953121128,,C,1113,67
fillerREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953121225,,M,811,49
subordinate,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953121304,,M,1066,64
fillerREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953121398,,M,867,52
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953121480,,C,1059,63
fillerREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953121573,,M,716,43
unrelated,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953121646,,C,1164,70
STUDY
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953121901
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82953122063
unrelated,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953123683
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82953123845
dominant,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953124007
subordinate,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953125627
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82953125789
fillerREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82953127409
unrelated,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953129029
unrelated,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953130649
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953130811
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953130973
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953131135
dominant,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953131297
subordinate,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953132918
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953133080
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82953134700
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953136320
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82953137940
subordinate,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953138102
dominant,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953139722
subordinate,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953139884
dominant,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953141504
unrelated,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953141666
TEST3,82953143287
unrelated,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953143555,,C,1622,97
fillerREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953143682,,M,1004,60
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82953143773,,C,827,49
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82953143852,,C,812,49
unrelated,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953143931,,C,1115,67
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953144028,,M,827,49
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82953144108,,M,881,52
fillerREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82953144191,,M,1019,61
dominant,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953144282,,M,939,56
fillerUNREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82953144368,,C,1018,61
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953144459,,M,922,56
subordinate,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953144545,,C,777,47
unrelated,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953144622,,C,819,49
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953144701,,M,1436,86
fillerUNREL,0,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953144817,,C,1195,72
unrelated,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953144919,,C,1107,66
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953145015,,M,971,58
fillerREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953145104,,M,746,44
dominant,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953145178,,M,723,44
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953145252,,C,931,56
subordinate,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953145338,,M,722,43
subordinate,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953145411,,C,939,57
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953145498,,C,980,58
unrelated,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953145586,,C,1075,65
subordinate,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953145681,,M,916,55
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953145766,,M,884,53
fillerUNREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82953145849,,C,852,51
dominant,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953145930,,M,1203,72
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82953146032,,C,898,54
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82953146116,,M,819,49
dominant,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953146196,,C,826,49
dominant,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953146275,,M,1011,61
unrelated,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953146366,,C,1314,79
subordinate,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953146475,,M,795,48
subordinate,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953146553,,C,803,48
dominant,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953146631,,M,714,43
STUDY
unrelated,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953146875
fillerREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953147037
dominant,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953148657
fillerUNREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953148819
subordinate,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953150439
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953152059
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953153679
dominant,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953155299
unrelated,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953156919
unrelated,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953158539
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953160159
subordinate,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953160321
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953161942
subordinate,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953163562
unrelated,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953163724
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953163886
fillerREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82953164048
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82953165668
fillerUNREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953165830
subordinate,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953165992
dominant,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953166154
dominant,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953167774
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82953167936
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953168098
,82953168260
TEST4,82953168261
unrelated,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953168517,,C,1606,96
fillerREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953168643,,C,795,48
fillerUNREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953168721,,C,1138,68
fillerREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82953168819,,M,723,44
fillerUNREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82953168893,,C,732,44
dominant,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953168967,,M,772,46
fillerREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82953169043,,M,572,34
subordinate,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953169107,,C,859,52
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953169189,,C,1611,97
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953169316,,C,850,51
fillerUNREL,0,LIME,LIME -- LEMON,LIME -- WIDOW,82953169397,,C,684,41
dominant,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953169468,,C,1513,91
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953169589,,M,1123,67
subordinate,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953169686,,C,834,50
unrelated,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953169766,,C,1138,69
dominant,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953169865,,C,884,53
unrelated,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953169948,,C,939,56
unrelated,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953170034,,C,956,58
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953170122,,M,659,39
subordinate,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953170191,,M,819,49
fillerREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82953170270,,M,827,50
unrelated,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953170350,,C,1267,76
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953170456,,C,907,55
fillerUNREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953170541,,C,1026,61
fillerREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82953170632,,M,1108,67
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82953170729,,M,803,48
fillerUNREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953170807,,C,691,41
dominant,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953170879,,C,770,46
subordinate,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953170955,,C,1046,63
unrelated,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953171048,,C,1627,97
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82953171175,,M,834,50
subordinate,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953171255,,C,1227,74
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953171359,,C,1356,81
dominant,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953171470,,M,923,56
dominant,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953171556,,M,803,48
subordinate,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953171634,,M,706,42

