35,semsat3,1.621111,3:28 PM,10/23/13
STUDY
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953277719
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953277881
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953278043
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953279663
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953281283
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82953281445
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953283065
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953283227
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953283389
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953283551
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82953285171
fillerUNREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953285333
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953285495
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82953285657
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82953287277
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953287440
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82953289060
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953289222
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953290842
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82953292462
fillerREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953294082
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953295702
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82953295864
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953297484
TEST1,82953299105
dominant,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953299556,,M,3693,221
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953299807,,M,1818,109
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953299947,,C,3978,238
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953300215,,M,1786,107
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953300353,,M,1786,107
fillerREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953300490,,M,1563,94
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953300614,,M,1283,77
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82953300721,,C,1763,105
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953300857,,C,1866,112
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953300999,,M,882,53
unrelated,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953301082,,C,4354,261
unrelated,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953301373,,C,2218,133
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953301536,,M,2811,169
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82953301735,,C,1930,116
fillerUNREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953301881,,M,3227,193
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82953302105,,C,2530,151
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953302287,,M,3666,219
subordinate,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953302537,,M,1635,98
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953302665,,C,2634,158
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82953302853,,C,1603,96
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82953302979,,C,1722,103
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82953303113,,M,2130,127
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953303271,,M,1402,84
subordinate,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953303385,,M,4098,246
dominant,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953303661,,M,1347,81
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82953303772,,M,2530,151
fillerREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953303954,,M,1363,81
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953304065,,M,1194,72
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82953304167,,C,1802,108
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953304305,,C,3546,213
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953304548,,C,1451,87
fillerREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953304665,,M,1419,85
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953304781,,C,2050,123
fillerUNREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82953304934,,C,2339,140
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82953305104,,M,1290,78
fillerREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953305212,,M,1666,100
STUDY
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953305586
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953307206
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953308826
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953310446
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82953312066
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953312228
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953312390
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82953312552
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953312714
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953314334
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953315955
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953317575
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82953317737
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953319357
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953320977
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953321139
fillerUNREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953321301
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953321463
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953321625
fillerUNREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953323245
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953323407
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953325027
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953325189
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953326809
TEST2,82953326972
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953327244,,M,2964,178
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953327452,,C,2090,125
dominant,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953327607,,M,1818,110
fillerUNREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953327747,,M,1778,106
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953327883,,M,3386,204
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953328117,,M,2107,126
unrelated,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953328273,,C,2754,165
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953328469,,C,2082,125
subordinate,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953328624,,M,4346,260
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82953328914,,C,1907,115
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82953329059,,M,4299,258
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953329347,,M,2434,146
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953329523,,M,4074,245
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953329798,,C,3282,197
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953330025,,M,5155,309
unrelated,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953330364,,C,2690,162
fillerREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82953330556,,M,1450,87
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953330673,,M,1418,85
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82953330788,,C,2490,149
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953330967,,M,3139,189
fillerREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82953331186,,M,1363,82
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953331298,,M,1378,82
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953331411,,M,1690,101
fillerUNREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953331542,,C,2370,142
fillerUNREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953331714,,C,2394,144
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953331888,,M,4186,251
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953332169,,M,1106,67
fillerUNREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953332266,,C,2171,130
subordinate,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953332426,,M,3394,204
dominant,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953332660,,M,1882,113
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953332803,,M,1202,72
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953332905,,C,2075,125
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953333060,,C,5435,326
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953333416,,M,914,55
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953333501,,M,1170,70
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953333601,,C,2106,127
STUDY
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953333941
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953334104
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953335724
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953337344
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953337506
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953337668
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953339288
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953339450
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82953339612
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953341232
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953342852
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953343014
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82953343176
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953344796
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953346416
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82953346578
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953346741
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953348361
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953349981
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82953351601
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953351763
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82953353383
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953353545
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82953353707
TEST3,82953355328
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953355595,,C,3316,199
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953355824,,M,1226,73
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953355927,,C,2330,140
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953356097,,C,4283,257
unrelated,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953356384,,C,5219,314
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82953356728,,M,1426,85
fillerREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953356843,,M,3130,188
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953357061,,M,1666,100
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953357191,,M,6818,409
dominant,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953357631,,M,930,55
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953357716,,M,1442,87
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953357833,,M,1426,86
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953357949,,M,1146,69
unrelated,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953358048,,C,3490,209
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953358287,,M,1123,67
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82953358385,,C,2459,147
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953358562,,M,946,57
dominant,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953358649,,M,1178,71
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82953358750,,C,2530,152
subordinate,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953358932,,M,1202,72
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953359034,,M,5138,308
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82953359372,,M,2410,145
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953359547,,M,1459,88
fillerUNREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82953359665,,M,5602,336
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953360031,,M,1138,68
fillerREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953360129,,M,1170,71
fillerUNREL,0,EASY,EASY -- HARD,EASY -- SIGN,82953360230,,C,3682,221
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953360481,,C,6259,375
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82953360886,,M,1026,62
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953360978,,M,1066,64
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82953361072,,C,2562,154
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953361256,,M,1810,109
subordinate,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953361395,,M,1050,63
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953361488,,M,4387,263
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82953361781,,C,4154,249
fillerUNREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82953362060,,C,5074,305
STUDY
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953362510
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953362672
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953364292
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953364454
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953364616
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953366236
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953367856
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953369476
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953371096
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953371258
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953372878
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953373040
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953374660
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953376281
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953376443
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953378063
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953378225
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953378387
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953380007
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953380169
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953380331
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953381951
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953382113
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953383733
,82953383895
TEST4,82953383896
fillerREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953384213,,M,2612,157
dominant,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953384400,,M,1234,74
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953384504,,M,1170,70
fillerUNREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953384605,,C,2194,131
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953384766,,M,2675,161
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953384957,,C,2658,159
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953385147,,C,3090,185
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953385362,,C,3802,228
unrelated,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953385620,,C,2706,163
subordinate,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953385813,,M,1451,87
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953385930,,M,1538,92
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953386052,,M,1234,74
fillerREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953386156,,M,1314,79
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953386265,,M,1042,63
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953386358,,M,1114,67
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953386455,,C,1978,119
subordinate,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953386604,,M,1739,104
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953386738,,C,1554,93
unrelated,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953386862,,C,2147,128
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953387020,,M,2394,144
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953387194,,M,1874,113
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953387337,,M,2962,177
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953387545,,C,2450,147
dominant,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953387722,,M,1475,88
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953387840,,M,1315,79
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953387949,,C,4218,253
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953388232,,C,3410,205
fillerREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953388467,,M,1218,73
fillerREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953388570,,M,2058,124
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953388724,,M,1722,103
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953388857,,M,1130,68
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953388955,,C,3419,205
fillerUNREL,0,LIME,LIME -- LEMON,LIME -- WIDOW,82953389191,,C,3442,206
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953389427,,M,2202,132
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953389589,,C,2162,130
fillerUNREL,0,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953389749,,C,4482,269

