3,semsat3,1.290833,2:31 PM,10/16/13
STUDY
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82916791492
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82916793112
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82916794732
fillerUNREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82916796352
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82916796514
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82916796677
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82916796839
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82916797001
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82916797163
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82916798783
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82916798945
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82916800565
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82916802185
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82916802347
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82916802509
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82916804129
fillerUNREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82916804291
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82916804453
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82916806073
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82916807693
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82916809313
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82916810933
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82916811095
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82916811257
TEST1,82916812878
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82916813403,,C,3476,208
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82916813641,,C,1858,112
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82916813783,,M,2148,129
subordinate,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82916813942,,M,1461,87
fillerUNREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82916814059,,C,1467,88
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82916814177,,C,1316,79
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82916814286,,M,1613,97
dominant,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82916814413,,M,1539,92
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82916814535,,M,2938,177
fillerUNREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82916814742,,C,5005,300
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82916815072,,M,1299,78
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82916815180,,M,1115,67
dominant,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82916815277,,M,852,51
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82916815358,,C,2059,124
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82916815512,,M,1737,104
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82916815646,,M,1394,84
fillerUNREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82916815760,,M,2339,140
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82916815930,,M,1460,88
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82916816048,,M,4196,252
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82916816330,,M,1771,106
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82916816466,,M,1275,76
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82916816573,,M,4012,240
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82916816843,,M,1244,75
fillerUNREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82916816948,,C,1700,102
unrelated,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82916817080,,M,1843,110
subordinate,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82916817220,,C,2196,132
fillerUNREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82916817382,,C,2172,131
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82916817543,,C,3292,197
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82916817770,,C,1642,99
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82916817899,,M,1875,112
fillerREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82916818041,,M,1020,61
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82916818132,,M,1844,111
unrelated,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82916818273,,M,2419,145
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82916818448,,M,1516,91
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82916818569,,M,1435,86
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82916818686,,M,1010,60
STUDY
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82916819229
fillerUNREL,30,PACE,PACE -- WALK,PACE -- EYES,82916820849
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82916822469
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82916822631
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82916822793
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82916822955
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82916824575
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82916824737
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82916824899
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82916826519
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82916826681
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82916828301
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82916828463
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82916830083
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82916830246
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82916831866
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82916832028
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82916832190
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82916832352
fillerREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82916833972
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82916835592
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82916837212
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82916838832
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82916838994
TEST2,82916840615
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82916840933,,M,1553,93
fillerUNREL,30,PACE,PACE -- WALK,PACE -- EYES,82916841056,,C,1220,73
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82916841159,,M,803,48
unrelated,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82916841237,,C,1818,109
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82916841377,,M,1921,115
subordinate,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82916841522,,M,1468,88
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82916841640,,M,1003,60
dominant,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82916841730,,M,1458,88
fillerUNREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82916841848,,C,2058,123
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82916842002,,C,1794,107
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82916842139,,C,1940,117
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82916842286,,M,868,52
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82916842368,,M,1298,78
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82916842476,,C,1948,117
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82916842623,,C,2516,151
dominant,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82916842804,,M,1507,90
fillerREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82916842924,,M,2042,123
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82916843077,,M,1179,70
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82916843178,,C,1283,76
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82916843285,,M,1036,62
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82916843377,,M,2794,167
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82916843574,,M,868,52
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82916843657,,M,714,42
subordinate,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82916843730,,M,891,53
fillerREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82916843813,,M,825,50
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82916843893,,C,962,57
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82916843981,,M,1033,62
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82916844073,,C,1185,71
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82916844174,,C,1211,73
fillerREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82916844277,,M,979,58
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82916844365,,C,2284,137
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82916844533,,M,2842,170
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82916844733,,C,1227,74
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82916844837,,M,964,58
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82916844925,,M,2171,130
unrelated,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82916845085,,M,2282,137
STUDY
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82916845588
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82916847208
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82916847371
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82916848991
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82916849153
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82916850773
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82916852393
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82916854013
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82916854175
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82916854337
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82916854499
fillerREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82916854661
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82916856282
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82916856444
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82916858064
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82916859684
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82916859846
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82916860008
fillerUNREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82916860170
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82916861790
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82916863410
fillerUNREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82916865030
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82916866650
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82916866812
TEST3,82916866975
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82916867243,,M,1680,101
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82916867374,,M,954,58
unrelated,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82916867462,,C,1722,103
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82916867595,,C,900,54
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82916867679,,C,2324,139
fillerUNREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82916867849,,C,1675,100
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82916867979,,M,1003,60
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82916868069,,M,1939,117
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82916868216,,M,2610,156
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82916868402,,M,1900,114
unrelated,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82916868546,,M,2179,131
dominant,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82916868707,,M,1164,70
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82916868807,,M,1459,88
fillerREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82916868925,,M,929,56
fillerREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82916869011,,M,1394,83
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82916869124,,M,3227,194
subordinate,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82916869348,,C,3395,204
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82916869582,,C,3788,227
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82916869839,,M,3130,188
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82916870057,,M,963,58
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82916870145,,C,2042,122
fillerUNREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82916870298,,C,1683,100
fillerREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82916870428,,M,1107,67
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82916870525,,M,1637,98
fillerUNREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82916870653,,C,5147,309
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82916870992,,M,786,47
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82916871069,,M,2787,168
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82916871267,,C,2362,141
fillerREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82916871439,,M,818,49
dominant,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82916871518,,M,1586,95
fillerUNREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82916871643,,C,2173,130
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82916871803,,M,1610,97
subordinate,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82916871930,,C,1388,83
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82916872043,,C,2474,149
fillerUNREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82916872222,,C,1650,99
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82916872351,,M,1171,70
STUDY
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82916872703
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82916874323
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82916874485
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82916876105
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82916876267
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82916876429
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82916878049
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82916879669
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82916879831
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82916879993
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82916881613
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82916881776
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82916883396
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82916885016
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82916885178
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82916886798
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82916888418
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82916888580
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82916890200
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82916891820
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82916891982
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82916892144
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82916892306
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82916892469
,82916894089
TEST4,82916894089
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82916894339,,M,3592,215
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82916894585,,M,1274,76
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82916894691,,M,1771,106
dominant,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82916894827,,C,971,59
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82916894916,,M,2395,143
subordinate,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82916895090,,M,1090,65
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82916895185,,M,946,57
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82916895272,,M,993,60
unrelated,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82916895362,,C,1170,70
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82916895462,,C,2066,124
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82916895616,,M,1482,89
fillerUNREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82916895735,,C,2298,138
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82916895903,,M,1050,63
unrelated,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82916895996,,C,1108,67
fillerREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82916896093,,M,1137,68
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82916896191,,M,995,60
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82916896281,,C,4323,259
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82916896570,,C,3227,194
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82916896794,,M,2301,138
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82916896962,,M,1666,100
fillerUNREL,0,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82916897092,,C,1434,86
fillerREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82916897208,,C,1283,77
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82916897315,,M,1147,69
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82916897414,,M,2187,131
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82916897575,,M,1387,84
dominant,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82916897689,,M,1875,112
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82916897831,,C,2444,147
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82916898008,,C,969,58
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82916898096,,C,1533,92
subordinate,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82916898218,,M,940,56
fillerREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82916898305,,M,1433,86
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82916898421,,M,1146,69
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82916898520,,M,2419,145
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82916898695,,M,858,51
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82916898776,,C,1282,77
fillerUNREL,0,LIME,LIME -- LEMON,LIME -- WIDOW,82916898883,,C,1202,73

