20,semsat3,1.190556,2:34 PM,10/21/13
STUDY
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942722020
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82942723640
fillerREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942723803
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82942723965
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942725585
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942727205
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942728825
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942730445
fillerUNREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942730607
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942732227
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942732389
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942734009
fillerUNREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942734171
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942735791
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942735953
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82942736115
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942737735
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942737897
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82942739518
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942741138
fillerREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942742758
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942742920
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942743082
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82942743244
TEST1,82942743407
fillerREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82942744122,,M,1924,115
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82942744267,,M,1098,66
dominant,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942744363,,M,1139,69
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942744462,,M,1354,81
fillerREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942744573,,M,1106,66
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82942744670,,C,1378,82
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942744782,,C,1866,112
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942744924,,M,1002,61
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942745015,,C,1331,80
fillerUNREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82942745125,,C,1386,83
unrelated,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942745238,,C,1698,102
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942745370,,M,1043,63
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942745463,,M,1843,110
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942745603,,C,1458,88
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942745721,,C,1138,68
fillerUNREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82942745819,,C,5267,316
fillerUNREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942746165,,C,1258,76
unrelated,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942746271,,M,3010,181
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942746482,,M,1299,78
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942746590,,M,1602,96
subordinate,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942746716,,M,906,54
fillerUNREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942746800,,C,1042,63
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82942746893,,C,1114,67
dominant,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942746990,,M,1554,93
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82942747113,,M,1371,83
fillerUNREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82942747226,,C,1666,100
fillerREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942747356,,M,2002,120
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942747506,,M,1259,75
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942747612,,C,1274,76
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942747718,,C,1570,94
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942747842,,M,1138,69
subordinate,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942747941,,M,962,58
fillerREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82942748029,,M,954,57
fillerREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942748116,,M,1179,71
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942748217,,C,2555,153
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82942748400,,M,971,58
STUDY
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942748840
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942749002
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942749164
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942749326
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942749488
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942751108
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82942752728
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942754348
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82942755968
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82942756130
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942756292
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942757912
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942759532
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942759695
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942761315
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942761477
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82942763097
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942763259
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82942763421
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942765041
fillerUNREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942765203
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942766823
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942768443
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942770063
TEST2,82942770226
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942770803,,M,1236,74
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942770907,,M,754,46
dominant,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942770983,,M,834,50
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942771063,,M,778,47
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942771140,,M,2042,122
unrelated,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942771292,,C,3523,212
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942771534,,M,1706,102
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942771666,,M,810,49
fillerREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82942771745,,M,914,55
fillerREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82942771830,,M,1170,70
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942771930,,C,1282,77
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82942772037,,M,1042,63
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82942772130,,C,1530,92
subordinate,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942772252,,M,1362,82
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82942772364,,C,1146,69
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942772463,,C,1386,83
fillerUNREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82942772576,,C,1282,77
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942772683,,C,1659,99
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942772812,,C,1410,85
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942772927,,M,1378,83
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82942773040,,M,698,42
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942773112,,C,2402,144
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942773286,,M,882,53
subordinate,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942773369,,C,1299,78
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82942773477,,M,1522,92
dominant,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942773599,,M,1362,82
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942773711,,M,1491,89
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942773830,,M,2834,170
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82942774030,,C,3051,183
fillerUNREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942774243,,C,1962,118
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82942774391,,M,2411,145
fillerUNREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942774566,,C,1226,74
unrelated,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942774670,,C,1394,83
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942774783,,M,1267,76
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942774889,,C,1443,87
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942775006,,M,1450,87
STUDY
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942775311
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82942775473
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82942777093
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942778713
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942780333
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942780495
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942780657
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942782277
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942783897
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942785517
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942785679
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82942787299
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82942787462
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82942787624
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82942787786
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82942787948
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942789568
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942791188
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942791350
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942791512
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942791674
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82942793294
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942793456
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942795076
TEST3,82942796697
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942796957,,M,1021,61
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82942797048,,M,890,54
dominant,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942797132,,M,850,51
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942797213,,M,666,40
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82942797283,,C,1242,74
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942797388,,M,802,48
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942797466,,C,1347,81
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942797577,,C,2458,147
fillerREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82942797754,,M,818,49
subordinate,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942797834,,M,1162,69
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942797933,,M,995,60
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942798023,,M,762,46
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942798099,,C,1074,64
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82942798193,,M,1386,84
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82942798307,,C,1570,94
unrelated,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942798431,,C,1650,99
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942798560,,C,1195,72
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942798662,,M,1482,89
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82942798781,,C,1250,75
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82942798886,,C,1251,75
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82942798991,,C,1371,82
fillerUNREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82942799104,,C,1282,76
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82942799211,,M,1530,91
dominant,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942799332,,M,890,54
subordinate,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942799416,,C,882,53
fillerUNREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942799499,,C,1802,108
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942799637,,M,2130,128
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942799795,,C,1778,107
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942799932,,M,875,53
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942800015,,M,1379,82
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942800127,,M,1466,88
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942800245,,M,2266,136
fillerREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942800412,,C,2738,164
unrelated,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942800606,,C,2691,161
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942800798,,C,1242,74
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82942800902,,C,1634,98
STUDY
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942801193
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942801355
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942801518
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942803138
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942804758
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942806378
fillerUNREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942807998
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942809618
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942809780
fillerREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82942811400
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942813020
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942814640
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942814802
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942814964
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942815126
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82942815288
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82942815450
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942817070
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942817232
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942817395
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942819015
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942820635
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942820797
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82942822417
,82942822579
TEST4,82942822579
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942823354,,M,1356,82
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942823466,,C,874,52
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942823548,,M,1546,93
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942823671,,M,1306,79
fillerREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942823780,,M,2027,121
subordinate,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942823932,,M,1042,62
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942824024,,C,1330,80
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942824134,,C,979,59
dominant,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942824223,,M,1411,85
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942824338,,M,842,50
fillerUNREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942824418,,C,1610,97
fillerUNREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942824545,,M,1546,93
fillerREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82942824668,,C,1274,76
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942824774,,M,1099,66
unrelated,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942824870,,C,2090,126
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942825026,,C,1458,87
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942825144,,M,955,57
subordinate,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942825231,,M,1090,65
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942825326,,C,3042,183
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82942825539,,C,1250,75
fillerREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82942825644,,M,3170,190
fillerUNREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942825864,,C,1627,98
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942825992,,M,1618,97
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942826119,,C,970,59
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942826208,,C,1474,88
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942826326,,M,1060,64
fillerREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942826420,,M,1850,111
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82942826561,,C,1954,117
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942826708,,M,2810,169
fillerUNREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942826907,,C,1163,70
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942827007,,C,1450,87
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942827124,,M,1138,68
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82942827222,,M,1307,79
dominant,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942827331,,M,987,59
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942827420,,C,1154,69
unrelated,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942827520,,C,1498,89

