67,semsat3,22780367.143172,12:47 PM,4/24/13
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,6530,392
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,1896,114
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,C,3017,181
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,4926,295
UNRELATED FILLER,short,,115,BLANKET,BLANKET -- HOOP,,C,2519,151
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,2369,142
unrelated,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,C,2634,158
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1942,116
dominant,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,2110,127
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,4830,290
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,2563,153
subordinate,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,5638,338
unrelated,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,4229,254
subordinate,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,2562,154
subordinate,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,3364,202
unrelated,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,3484,209
unrelated,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,3398,204
subordinate,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,6010,361
UNRELATED FILLER,short,,119,REFLECT,REFLECT -- FONT,,C,3937,237
UNRELATED FILLER,short,,133,ARMY,ARMY -- QUESTION,,C,2048,123
subordinate,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,2620,157
subordinate,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,4293,257
unrelated,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,3766,226
subordinate,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,3506,210
dominant,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,1965,117
subordinate,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,3223,193
dominant,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,2040,122
dominant,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,2088,125
dominant,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,2756,165
subordinate,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,1718,103
unrelated,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,2250,135
unrelated,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,4147,249
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,3510,211
unrelated,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,4236,255
UNRELATED FILLER,long,,156,SURPLUS,SURPLUS -- LANDING,,C,3976,239
subordinate,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,3965,238
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,2902,174
subordinate,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,2604,156
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,2870,173
subordinate,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,3083,185
unrelated,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,2498,150
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,2253,135
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,3400,204
dominant,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,2166,130
UNRELATED FILLER,long,,112,BUZZ,BUZZ -- TEMPT,,C,5250,315
subordinate,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,3734,224
dominant,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,1648,99
unrelated,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,C,3006,181
dominant,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,980,59
dominant,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,3509,210
subordinate,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,2509,151
subordinate,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,1749,105
unrelated,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,C,2388,143
RELATED FILLER,long,,105,FLESH,FLESH -- SKIN,,M,1579,95
unrelated,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,3519,212
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,1289,78
dominant,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,2154,130
dominant,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,2337,141
unrelated,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,3543,212
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,3123,187
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,4042,243
unrelated,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,3025,181
subordinate,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,2802,168
unrelated,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,2761,166
unrelated,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,C,2905,174
UNRELATED FILLER,long,,147,MASON,MASON -- KNEE,,C,3243,194
subordinate,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,C,12238,734
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,M,2374,142
UNRELATED FILLER,long,,114,WEARY,WEARY -- MIRAGE,,M,4056,244
dominant,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,3552,213
dominant,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,1790,108
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,C,3073,185
dominant,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,1779,107
dominant,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,2321,139
dominant,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,2190,131
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,C,1890,113
dominant,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,1857,111
subordinate,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,3728,224
dominant,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,M,1074,65
subordinate,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,1217,73
unrelated,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,C,1905,114
subordinate,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,962,58
subordinate,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,1529,92
dominant,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,2113,127
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,3043,183
unrelated,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,2810,168
dominant,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,1987,119
UNRELATED FILLER,short,,116,SPARE,SPARE -- NUTMEG,,C,2835,170
UNRELATED FILLER,short,,141,WARRANT,WARRANT -- SICK,,C,3705,222
dominant,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,1493,90
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,2170,131
dominant,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,2486,149
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,2183,131
unrelated,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,C,3982,239
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,3162,189
dominant,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,1463,88
dominant,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,2955,177
dominant,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,M,3276,196
UNRELATED FILLER,long,,134,DIET,DIET -- FORTUNE,,C,3396,204
unrelated,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,2234,134
UNRELATED FILLER,short,,150,SPONSOR,SPONSOR -- POET,,C,2569,155
subordinate,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,2255,135
subordinate,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,2998,180
dominant,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,2554,154
unrelated,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,2641,159
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,3271,196
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,C,2431,146
dominant,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,1878,113
UNRELATED FILLER,long,,130,BED,BED -- BACON,,C,2116,127
dominant,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,1250,75
subordinate,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,1817,109
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,1747,104
unrelated,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,1917,115
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,C,3166,190
subordinate,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,2313,139
unrelated,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,1889,113
unrelated,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,2465,148
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,C,2904,174
dominant,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,2973,178
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,3848,231
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,4623,278
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,2459,147
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,4329,260
subordinate,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,2003,120
dominant,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,2018,121
unrelated,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,C,2706,162
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,1774,106
unrelated,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,4009,241
unrelated,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,2418,146
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,M,2539,153
dominant,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,2178,131
unrelated,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,12702,762
unrelated,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,C,5378,323
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,5882,353
UNRELATED FILLER,long,,118,MUFFIN,MUFFIN -- BEACH,,C,4850,291
subordinate,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,12098,726
subordinate,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,4274,256
unrelated,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,C,7010,421
dominant,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,9694,581
unrelated,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,1719,103
subordinate,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,1800,108
subordinate,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,2046,122
subordinate,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,1719,103
subordinate,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,4734,284
unrelated,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,6986,419
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,5246,315
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,M,4526,271
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,C,6782,407
UNRELATED FILLER,short,,137,FRAME,FRAME -- SHORT,,M,3222,193
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,C,3214,193
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,2470,148
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,3389,203
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,2279,137
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,M,5638,339
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,6211,372
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,3422,205
,
