64,semsat2,22780306.945761,11:46 AM,4/24/13
UNRELATED FILLER,short,,142,LAWYER,LAWYER -- MICROWAVE,,C,4266,256
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,1555,93
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,1377,82
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,1838,110
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,970,59
dominant,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,1282,77
UNRELATED FILLER,long,,144,STRAIN,STRAIN -- SONG,,C,1975,119
dominant,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,1526,91
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,1739,104
subordinate,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,2130,128
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,3678,220
subordinate,short,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,974,59
subordinate,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,2126,127
subordinate,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,2554,153
subordinate,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,C,2467,148
unrelated,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,4242,254
subordinate,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,3006,181
unrelated,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,2309,139
RELATED FILLER,long,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1681,101
unrelated,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,C,2761,166
unrelated,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,C,2250,135
dominant,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,1640,98
subordinate,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,1301,78
dominant,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,M,4216,253
subordinate,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,2123,128
unrelated,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,4878,292
dominant,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,2105,127
UNRELATED FILLER,short,,141,WARRANT,WARRANT -- SICK,,C,1997,120
subordinate,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,3710,223
dominant,short,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,1942,116
unrelated,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,C,1616,97
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,7282,437
dominant,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,1415,85
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,3089,185
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,3641,219
subordinate,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1802,108
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,C,2215,132
dominant,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,4038,243
unrelated,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,C,2266,136
unrelated,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,3243,195
dominant,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,1530,91
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,1930,116
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,2277,137
subordinate,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,C,3223,194
dominant,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,2187,131
unrelated,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,C,1626,98
unrelated,long,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,C,2794,168
dominant,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,5227,314
subordinate,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,1734,104
UNRELATED FILLER,long,,130,BED,BED -- BACON,,C,2635,158
dominant,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,2358,141
subordinate,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,1934,116
subordinate,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,1931,116
unrelated,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,C,4813,289
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,1951,117
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,3799,228
dominant,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,1587,95
subordinate,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,C,3993,240
unrelated,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,C,4615,277
dominant,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,1534,92
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,2880,173
subordinate,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,1470,89
unrelated,short,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,C,1526,92
subordinate,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,1575,94
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,3579,215
dominant,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,8322,499
unrelated,short,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,2582,155
dominant,short,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,1118,67
subordinate,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,1102,66
subordinate,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,C,2383,143
subordinate,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,2283,137
UNRELATED FILLER,short,,137,FRAME,FRAME -- SHORT,,C,4486,269
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,1645,99
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,C,1643,98
subordinate,long,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,3441,207
dominant,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,1868,112
unrelated,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,C,1586,95
subordinate,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,C,2927,176
unrelated,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,1563,94
unrelated,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,2533,152
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,C,3855,231
dominant,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,M,1742,105
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,2119,128
UNRELATED FILLER,short,,146,DEBUT,DEBUT -- STRETCH,,C,1662,100
dominant,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,2762,166
dominant,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,2290,138
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,4238,254
dominant,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,1417,85
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,1359,81
subordinate,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,1669,100
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,C,1905,114
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,2198,132
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,C,2057,123
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,1959,118
unrelated,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,1462,87
dominant,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,1279,77
dominant,short,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,1205,72
unrelated,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,1566,94
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,2449,147
dominant,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,M,1774,106
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,1750,105
dominant,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,1641,98
subordinate,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,1826,110
dominant,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,1457,88
subordinate,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,2767,166
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,1334,80
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,4267,256
dominant,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,1786,107
unrelated,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,2971,178
unrelated,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,C,1935,116
unrelated,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,C,3569,214
unrelated,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,C,2635,158
subordinate,long,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,1609,97
unrelated,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,1780,107
unrelated,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,1602,96
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,1255,75
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,1925,116
dominant,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,1616,97
subordinate,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,4761,286
subordinate,long,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,2280,137
unrelated,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,2055,123
dominant,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,1534,92
UNRELATED FILLER,long,,131,RAIN,RAIN -- JUSTICE,,C,1914,115
UNRELATED FILLER,long,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,2867,172
subordinate,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,2099,126
RELATED FILLER,short,,107,UNHAPPY,UNHAPPY -- SAD,,M,1276,77
unrelated,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,2974,179
UNRELATED FILLER,long,,114,WEARY,WEARY -- MIRAGE,,C,1602,96
dominant,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,2341,140
subordinate,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,C,1839,110
unrelated,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,C,2205,132
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,1638,99
dominant,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,2425,145
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,2148,129
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,C,2270,137
unrelated,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,1349,81
unrelated,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,1373,83
UNRELATED FILLER,long,,138,UNCLE,UNCLE -- GIRAFFE,,C,2600,156
subordinate,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,2345,140
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,3234,194
dominant,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,M,5207,312
subordinate,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,1730,104
unrelated,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,C,1638,98
UNRELATED FILLER,short,,116,SPARE,SPARE -- NUTMEG,,C,1822,109
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,C,1809,109
unrelated,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,1642,98
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,756,45
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,1465,88
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,2846,171
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,1241,75
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,1862,112
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,C,1474,89
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,1849,111
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,C,1623,98
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,1786,107
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,1629,97
,
