48,semsat3,22770350.719187,1:50 PM,4/17/13
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,4576,275
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,2924,175
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,2967,178
UNRELATED FILLER,short,,123,ATOM,ATOM -- SNAKE,,C,2625,158
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,1303,78
unrelated,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,C,2010,120
subordinate,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,2023,121
subordinate,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,1467,88
unrelated,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,2381,143
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,5438,326
subordinate,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,1750,105
unrelated,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,2506,150
unrelated,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,3744,224
subordinate,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,1781,107
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,C,1927,115
subordinate,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,2828,169
dominant,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,2207,132
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,2350,141
dominant,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,4552,274
dominant,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,2515,151
subordinate,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,5658,339
dominant,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,1503,90
subordinate,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,2722,163
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,1973,119
dominant,short,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,3764,226
unrelated,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,2211,133
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,M,3249,195
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,5339,320
UNRELATED FILLER,short,,130,BED,BED -- BACON,,M,9026,541
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,2019,121
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,3988,239
unrelated,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,2039,123
dominant,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,4424,266
dominant,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,M,4517,271
subordinate,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,3445,207
dominant,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,10361,621
subordinate,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,3846,231
UNRELATED FILLER,long,,120,CONCLUDE,CONCLUDE -- CURTAINS,,M,1875,113
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,M,3494,210
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,5536,332
subordinate,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,1711,102
unrelated,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,2878,173
dominant,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,2136,129
subordinate,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,2728,164
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,2937,176
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,C,3298,197
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,C,3070,184
subordinate,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,M,9948,597
dominant,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,M,3017,181
subordinate,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,2073,125
unrelated,short,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,C,3398,203
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,3510,211
unrelated,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,2253,135
unrelated,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,2223,134
unrelated,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,C,2285,137
subordinate,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,1688,101
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,2260,136
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,1832,110
dominant,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,2817,169
subordinate,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,1585,95
unrelated,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,4006,241
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,C,1704,103
subordinate,long,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,1220,74
unrelated,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,C,2524,152
subordinate,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,2384,143
dominant,long,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,1794,108
dominant,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,3891,233
unrelated,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,1274,76
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,3168,190
subordinate,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,2311,139
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,C,1488,89
UNRELATED FILLER,long,,144,STRAIN,STRAIN -- SONG,,C,1522,91
unrelated,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,C,8766,526
dominant,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,8034,482
unrelated,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,2399,144
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,C,4680,281
subordinate,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,1551,93
subordinate,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,1,0
dominant,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,2099,126
UNRELATED FILLER,long,,114,WEARY,WEARY -- MIRAGE,,C,2032,122
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,1982,119
unrelated,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,1702,103
RELATED FILLER,long,,110,BOULDER,BOULDER -- ROCK,,M,835,50
UNRELATED FILLER,long,,156,SURPLUS,SURPLUS -- LANDING,,C,1852,111
dominant,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,1619,97
dominant,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,2010,120
UNRELATED FILLER,short,,127,STEEL,STEEL -- FAST,,C,2289,137
subordinate,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,1813,109
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,3506,211
dominant,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,2779,167
dominant,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,2390,143
unrelated,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,1809,109
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,5010,301
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,3318,199
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,M,8300,498
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,5273,316
unrelated,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,C,5148,309
unrelated,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,C,2175,131
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,11247,675
subordinate,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,3383,203
dominant,long,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,1250,75
unrelated,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,4387,263
unrelated,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,1483,88
subordinate,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,2626,158
RELATED FILLER,long,,99,CAVITY,CAVITY -- TOOTH,,M,6556,394
UNRELATED FILLER,short,,116,SPARE,SPARE -- NUTMEG,,C,4162,250
subordinate,short,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,9171,550
subordinate,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,1652,100
subordinate,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,3128,188
unrelated,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,4026,241
unrelated,short,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,2681,161
unrelated,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,C,3756,226
dominant,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,2100,126
subordinate,short,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,M,1590,96
unrelated,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,C,1856,111
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,2413,145
unrelated,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,M,2786,167
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,1833,110
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,4999,300
dominant,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,1849,111
subordinate,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,4872,292
unrelated,short,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,C,1872,113
dominant,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,8819,529
subordinate,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,6796,408
dominant,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,2054,123
subordinate,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,5686,341
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,C,1771,106
dominant,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,1763,106
dominant,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,4309,258
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,M,2947,177
dominant,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,C,6870,412
unrelated,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,9521,571
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,M,17557,1053
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,3473,209
dominant,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,2378,142
subordinate,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,3587,215
unrelated,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,3632,218
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,5790,347
dominant,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,1614,97
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,M,4585,275
subordinate,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,3126,187
dominant,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,2431,146
dominant,long,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,2811,168
dominant,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,1418,85
unrelated,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,5477,329
unrelated,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,1745,104
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,3842,231
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,6205,372
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,C,6903,414
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,M,4581,275
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,5210,313
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,4965,298
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,1729,103
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,2564,154
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,9770,586
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,M,3246,195
,
