27,semsat3,1.032222,4:24 PM,10/21/13
STUDY
subordinate,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82943120131
subordinate,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943121751
unrelated,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82943121913
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82943123533
dominant,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82943125153
unrelated,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82943125315
dominant,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82943125477
subordinate,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82943127097
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82943127259
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82943127421
unrelated,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82943129041
subordinate,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82943130661
unrelated,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82943132281
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82943132443
dominant,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943132606
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82943134226
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82943135846
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82943136008
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82943136170
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82943137790
fillerREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82943139410
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82943139572
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82943141192
dominant,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82943141354
TEST1,82943141517
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82943142001,,M,2483,149
unrelated,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82943142180,,C,2162,130
dominant,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82943142340,,M,1338,80
unrelated,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82943142451,,C,2066,123
subordinate,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82943142605,,M,2634,158
subordinate,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943142793,,M,793,47
dominant,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82943142871,,M,1185,71
unrelated,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82943142972,,C,1010,60
subordinate,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82943143063,,M,1001,60
dominant,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82943143153,,M,849,51
dominant,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82943143234,,M,941,56
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82943143320,,M,579,35
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82943143385,,M,731,44
fillerREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82943143459,,M,571,34
unrelated,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82943143523,,C,1163,70
subordinate,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82943143623,,M,866,52
unrelated,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82943143705,,C,1578,95
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82943143830,,M,746,45
dominant,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943143905,,M,1106,66
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82943144001,,C,1490,90
fillerUNREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82943144121,,C,1547,93
unrelated,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82943144244,,C,1218,73
fillerUNREL,0,MASON,MASON -- STONE,MASON -- SPEED,82943144347,,C,1092,65
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82943144442,,M,812,49
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82943144521,,C,1411,85
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82943144636,,M,1274,76
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82943144743,,C,1113,66
subordinate,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82943144839,,M,1073,65
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82943144934,,C,2322,139
fillerUNREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82943145103,,C,939,57
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82943145190,,C,1747,105
subordinate,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82943145325,,M,714,43
fillerREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82943145398,,M,795,47
fillerREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82943145475,,M,882,53
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82943145559,,C,1217,73
dominant,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82943145662,,M,1170,70
STUDY
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82943145932
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82943146094
unrelated,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82943147714
dominant,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82943147876
unrelated,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82943148038
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943149658
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943151278
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943152898
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82943153060
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943153223
subordinate,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82943153385
dominant,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82943155005
unrelated,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82943156625
subordinate,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82943156787
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82943156949
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82943157111
dominant,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82943158731
fillerUNREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82943160351
dominant,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82943161971
subordinate,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82943162133
subordinate,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82943162295
unrelated,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82943163915
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82943165535
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82943165697
TEST2,82943167318
unrelated,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82943167542,,M,3916,235
dominant,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82943167807,,M,771,47
unrelated,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82943167884,,C,978,58
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82943167973,,C,1258,75
subordinate,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82943168078,,M,1353,81
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82943168190,,M,1290,77
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943168297,,M,833,50
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943168377,,M,761,46
unrelated,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943168453,,M,1780,107
unrelated,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82943168590,,C,3258,195
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943168815,,C,1530,92
subordinate,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82943168937,,M,1042,63
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943169030,,C,1178,71
dominant,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82943169131,,M,1250,75
dominant,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82943169236,,M,1530,92
subordinate,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82943169358,,M,1275,76
dominant,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82943169464,,M,1243,75
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82943169569,,M,1740,104
unrelated,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82943169703,,C,2282,137
subordinate,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82943169871,,M,1234,74
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82943169975,,C,1137,68
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82943170073,,M,1385,83
fillerREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82943170186,,M,1002,60
fillerUNREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82943170277,,C,1155,69
dominant,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82943170376,,M,738,44
dominant,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82943170450,,M,801,48
fillerREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82943170529,,M,1257,75
fillerUNREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82943170634,,C,1404,84
fillerUNREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82943170748,,C,1522,92
subordinate,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82943170870,,M,1075,64
fillerREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82943170964,,M,931,56
subordinate,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82943171050,,M,1026,62
fillerUNREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82943171142,,C,1099,66
unrelated,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82943171238,,C,1586,95
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82943171363,,C,1331,80
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82943171473,,M,1346,81
STUDY
dominant,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82943171784
subordinate,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82943173404
unrelated,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82943173566
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82943175186
subordinate,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82943176806
dominant,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82943176968
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82943177130
subordinate,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82943178750
subordinate,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82943180370
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82943181990
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82943182152
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82943183773
unrelated,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82943183935
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82943184097
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82943184259
unrelated,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82943185879
dominant,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82943187499
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82943187661
fillerREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82943187823
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82943187985
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82943189605
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82943191225
dominant,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82943191387
unrelated,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82943193007
TEST3,82943193170
subordinate,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82943193424,,M,1308,78
dominant,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82943193532,,M,819,49
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82943193611,,C,1154,70
unrelated,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82943193711,,C,1284,77
fillerREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82943193818,,M,836,50
fillerREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82943193898,,M,2003,120
dominant,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82943194048,,M,660,40
subordinate,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82943194118,,M,1234,74
subordinate,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82943194222,,M,1401,84
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82943194336,,C,2017,121
unrelated,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82943194487,,C,930,56
subordinate,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82943194573,,M,866,52
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82943194655,,M,843,51
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82943194736,,M,1477,88
subordinate,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82943194855,,C,1467,87
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82943194973,,C,1674,100
dominant,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82943195103,,M,707,43
unrelated,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82943195176,,M,875,52
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82943195258,,M,1210,73
unrelated,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82943195361,,C,1259,75
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82943195467,,M,907,54
fillerUNREL,0,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82943195551,,C,1243,75
unrelated,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82943195656,,C,1627,97
fillerUNREL,0,MENU,MENU -- FOOD,MENU -- WELL,82943195783,,C,996,60
dominant,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82943195873,,M,1121,67
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82943195971,,C,1082,65
fillerREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82943196066,,M,819,49
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82943196145,,C,922,55
fillerUNREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82943196230,,C,1082,65
dominant,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82943196325,,M,665,40
dominant,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82943196395,,M,778,47
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82943196472,,C,898,54
unrelated,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82943196556,,C,3313,199
fillerREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82943196785,,M,977,59
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82943196874,,M,725,43
subordinate,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82943196947,,M,1154,70
STUDY
subordinate,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82943197172
dominant,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82943197334
subordinate,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82943197496
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82943197658
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82943199279
subordinate,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82943200899
unrelated,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82943202519
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82943204139
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82943204301
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82943204463
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82943204625
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82943206245
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82943206407
dominant,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82943206569
unrelated,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82943206731
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82943208351
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82943209971
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82943211591
unrelated,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82943211753
unrelated,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82943211915
dominant,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82943212078
dominant,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943213698
subordinate,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82943215318
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82943216938
,82943218558
TEST4,82943218558
unrelated,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82943218910,,M,1895,113
subordinate,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82943219053,,M,1043,63
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82943219146,,M,978,59
dominant,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82943219235,,M,2074,124
subordinate,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82943219389,,M,1010,61
dominant,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82943219480,,M,1115,67
subordinate,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82943219577,,M,1153,69
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82943219676,,M,865,52
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82943219758,,C,1089,66
subordinate,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82943219854,,M,1452,87
unrelated,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82943219971,,C,987,59
dominant,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82943220060,,M,1041,63
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82943220153,,C,1058,63
unrelated,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82943220247,,C,1010,60
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82943220337,,C,2113,127
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82943220494,,M,1154,69
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82943220594,,C,1074,64
subordinate,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82943220688,,M,1241,75
fillerUNREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82943220793,,C,1274,76
fillerREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82943220899,,M,674,41
unrelated,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82943220970,,C,980,59
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82943221059,,M,722,43
dominant,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82943221132,,M,675,41
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82943221203,,C,1034,62
unrelated,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82943221295,,C,1633,98
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82943221423,,M,2753,165
fillerUNREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82943221618,,C,922,56
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82943221704,,M,873,52
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82943221786,,M,1282,77
unrelated,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82943221893,,C,1723,104
subordinate,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82943222027,,M,964,58
fillerUNREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82943222115,,C,1106,66
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82943222211,,C,1107,67
dominant,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943222308,,M,842,50
dominant,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82943222388,,C,1945,117
fillerREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82943222535,,M,1002,60

