3,semsat3,22750068.693097,11:48 AM,4/3/13
UNRELATED FILLER,long,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,2244,134
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,1830,110
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,1318,79
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,M,3195,191
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,3653,219
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,C,4911,295
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,C,3691,221
dominant,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,1086,65
unrelated,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,C,2870,172
unrelated,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,7079,425
dominant,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,1102,66
subordinate,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,M,3952,237
unrelated,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,C,1855,111
unrelated,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,5034,302
unrelated,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,C,4678,280
dominant,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,1931,116
subordinate,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,3436,206
dominant,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,2405,144
subordinate,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,2355,141
subordinate,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,3613,217
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,1607,96
unrelated,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,C,14765,886
unrelated,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,C,15448,927
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,4882,293
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,5551,333
unrelated,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,C,7013,421
dominant,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,2140,128
dominant,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,2055,123
subordinate,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,5703,342
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,5675,341
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,4170,251
dominant,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,1681,101
dominant,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,2490,150
unrelated,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,4447,267
subordinate,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,5398,324
dominant,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,2275,136
dominant,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,2257,135
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,4815,289
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,4691,281
dominant,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,2437,146
unrelated,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,3655,220
dominant,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,2326,140
subordinate,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,2038,122
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,4287,257
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,M,8122,487
dominant,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,2355,141
UNRELATED FILLER,short,,154,SAIL,SAIL -- LEASE,,C,5388,324
subordinate,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,2650,159
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,1725,104
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,2355,141
unrelated,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,4434,266
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,4782,287
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,5415,325
dominant,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,2634,158
UNRELATED FILLER,short,,119,REFLECT,REFLECT -- FONT,,C,4237,254
subordinate,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,1910,115
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,3963,238
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,2030,122
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,3825,229
dominant,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,1866,112
subordinate,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,3719,223
subordinate,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,7763,465
dominant,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,2482,149
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,C,2465,148
dominant,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,2055,123
RELATED FILLER,short,,98,FORGIVE,FORGIVE -- FORGET,,M,2926,175
unrelated,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,C,2444,147
unrelated,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,4066,244
subordinate,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,C,6906,415
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,2993,179
unrelated,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,2561,154
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,M,3622,217
subordinate,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,M,5418,325
UNRELATED FILLER,long,,125,BITTER,BITTER -- SCARF,,M,4401,264
UNRELATED FILLER,short,,153,COSTUME,COSTUME -- EXERCISE,,C,2709,162
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,C,9311,559
dominant,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,5197,311
subordinate,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,1758,106
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,3977,238
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,5235,314
unrelated,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,C,6915,415
subordinate,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,2516,150
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,3595,216
dominant,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,2191,131
RELATED FILLER,long,,99,CAVITY,CAVITY -- TOOTH,,M,1994,120
dominant,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,M,2987,179
subordinate,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,3327,200
subordinate,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,2699,162
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,2638,158
dominant,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,2258,135
unrelated,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,2533,152
unrelated,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,2926,176
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,2471,149
subordinate,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,9256,556
subordinate,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,2230,134
subordinate,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,1623,97
subordinate,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,3389,203
dominant,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,4285,257
unrelated,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,2290,137
unrelated,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,2574,155
unrelated,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,C,3432,206
dominant,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,1818,109
unrelated,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,2495,150
unrelated,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,2298,137
unrelated,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,C,5027,302
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,M,3898,234
dominant,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,3837,230
subordinate,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,2699,162
subordinate,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,2601,156
unrelated,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,3850,231
unrelated,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,C,4536,272
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,2249,134
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,2610,157
subordinate,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,2142,128
subordinate,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,2526,152
RELATED FILLER,long,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,3683,221
dominant,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,1631,98
UNRELATED FILLER,long,,138,UNCLE,UNCLE -- GIRAFFE,,C,2305,138
dominant,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,1711,103
unrelated,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,C,2177,130
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,1691,101
dominant,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,1435,87
subordinate,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,2987,180
unrelated,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,C,2610,157
subordinate,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,3194,192
unrelated,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,4633,278
unrelated,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,3645,219
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,2294,137
dominant,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,3321,199
UNRELATED FILLER,long,,156,SURPLUS,SURPLUS -- LANDING,,C,3044,183
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,2512,150
unrelated,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,2830,170
subordinate,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,5253,315
subordinate,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,3687,221
dominant,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,1885,113
dominant,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,2063,123
unrelated,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,C,6638,399
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,1756,106
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,2171,130
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,5419,325
dominant,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,2091,125
unrelated,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,2779,167
subordinate,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,2423,146
dominant,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,1797,108
subordinate,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,1461,88
subordinate,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,M,1338,80
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,1585,95
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,M,3546,213
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,2115,127
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,4294,258
UNRELATED FILLER,short,,135,LOCATION,LOCATION -- LUNCH,,C,2583,154
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,C,2622,158
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,2813,169
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,2156,129
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,M,5044,303
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,5541,332
,
