31,semsat3,1.095833,2:29 PM,10/23/13
STUDY
dominant,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953071800
dominant,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953073420
subordinate,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953073582
unrelated,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953073744
dominant,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953075364
unrelated,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953075526
subordinate,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953077146
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953077308
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82953078928
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82953079090
fillerUNREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953079253
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953080873
unrelated,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953082493
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953082655
subordinate,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953082817
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953084437
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953084599
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953084761
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953084923
dominant,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953086543
subordinate,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953088163
unrelated,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953089783
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82953089945
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953091565
TEST1,82953093186
dominant,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953093651,,M,1884,113
dominant,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953093794,,M,1068,64
unrelated,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953093888,,C,1547,93
subordinate,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953094011,,M,2483,149
dominant,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953094190,,M,1602,96
unrelated,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953094316,,C,1940,116
dominant,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953094462,,M,956,58
subordinate,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953094550,,M,1636,98
unrelated,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953094678,,C,1659,99
subordinate,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953094807,,M,1099,66
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953094903,,C,2252,136
unrelated,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953095069,,C,2443,146
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953095245,,M,1419,85
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82953095360,,C,2988,180
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82953095570,,M,2132,128
dominant,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953095728,,M,1252,75
fillerUNREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953095833,,C,2227,133
fillerREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953095996,,M,2035,123
unrelated,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953096149,,C,1899,114
subordinate,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953096293,,M,851,51
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953096374,,M,851,51
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953096455,,C,1164,70
fillerUNREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953096555,,C,2076,124
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953096709,,C,1684,101
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953096840,,M,2412,145
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953097015,,C,2939,176
subordinate,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953097221,,M,1683,101
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953097352,,C,1547,93
dominant,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953097475,,M,1107,67
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953097572,,M,940,56
fillerREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953097658,,M,884,53
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953097741,,C,1284,77
unrelated,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953097848,,C,1596,96
fillerREL,0,MASON,MASON -- STONE,MASON -- SPEED,82953097974,,M,1124,67
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82953098071,,M,4155,250
subordinate,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953098351,,M,1563,94
STUDY
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82953098751
unrelated,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953100371
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953101991
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82953102153
subordinate,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953102315
dominant,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953103935
dominant,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953105555
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953105717
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953105879
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82953107499
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953107662
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953107824
dominant,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953109444
subordinate,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953109606
subordinate,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953111226
unrelated,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953111388
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953111550
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82953113170
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82953113332
subordinate,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953114952
dominant,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953115114
unrelated,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953116734
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953118354
unrelated,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953119974
TEST2,82953120137
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82953120396,,C,1472,88
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953120514,,C,1170,70
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82953120614,,C,1395,84
subordinate,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953120728,,M,1380,83
unrelated,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953120841,,C,2683,161
unrelated,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953121032,,C,1645,98
subordinate,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953121160,,M,1811,109
unrelated,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953121299,,C,2819,169
dominant,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953121498,,M,1138,69
fillerUNREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953121597,,C,1699,102
dominant,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953121729,,M,1002,60
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953121819,,M,771,46
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82953121895,,C,1699,102
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953122027,,M,2540,153
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953122210,,M,1563,94
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953122334,,M,2747,164
fillerREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953122528,,M,2091,126
dominant,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953122684,,M,1891,113
dominant,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953122827,,M,964,58
dominant,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953122915,,M,931,56
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953123001,,M,1571,95
subordinate,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953123126,,M,1421,85
subordinate,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953123241,,M,1564,94
unrelated,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953123365,,C,1699,102
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953123497,,M,946,56
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82953123583,,C,1923,116
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82953123729,,M,1651,99
fillerREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82953123858,,M,1715,103
fillerUNREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953123991,,C,3419,205
subordinate,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953124226,,M,1012,61
unrelated,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953124317,,C,1851,111
fillerUNREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82953124458,,C,2058,124
dominant,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953124612,,M,1267,76
unrelated,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953124718,,C,1642,98
subordinate,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953124846,,M,1114,67
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953124943,,M,1019,61
STUDY
subordinate,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953125207
unrelated,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953126827
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953126989
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82953128609
subordinate,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953130229
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953130391
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953130553
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953132173
subordinate,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953133793
dominant,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953133955
dominant,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953134117
unrelated,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953135737
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953135900
dominant,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953137520
unrelated,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953137682
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82953139302
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82953139464
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82953139626
dominant,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953141246
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953142866
subordinate,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953143028
unrelated,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953144649
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82953146269
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953146431
TEST3,82953146593
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953146846,,C,1408,85
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82953146961,,M,779,47
unrelated,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953147038,,C,2171,130
dominant,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953147198,,M,1140,68
subordinate,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953147296,,M,1101,66
subordinate,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953147392,,M,771,47
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953147469,,M,676,40
subordinate,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953147539,,M,779,47
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953147616,,C,955,57
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953147703,,M,1083,65
fillerREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953147799,,M,1979,118
fillerREL,0,TIES,TIES -- SUIT,TIES -- FILM,82953147947,,M,1011,61
dominant,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953148038,,M,835,50
fillerUNREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953148118,,C,2292,138
dominant,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953148286,,M,1332,80
subordinate,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953148396,,M,1235,74
unrelated,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953148500,,M,2035,122
fillerUNREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82953148652,,C,3067,184
dominant,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953148866,,M,2034,122
unrelated,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953149018,,C,4466,268
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82953149316,,C,2757,166
subordinate,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953149512,,M,1771,106
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953149648,,M,1403,84
dominant,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953149762,,M,2122,128
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82953149920,,C,1722,103
fillerUNREL,0,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953150053,,C,2027,122
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82953150205,,M,1316,79
dominant,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953150314,,M,1172,70
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953150414,,C,1525,91
unrelated,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953150536,,C,3209,192
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82953150758,,C,1979,119
unrelated,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953150907,,C,2578,155
subordinate,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953151092,,M,1066,64
unrelated,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953151186,,C,1763,106
fillerREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953151322,,M,1020,61
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953151413,,M,1434,86
STUDY
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953151663
subordinate,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953151825
fillerREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953151987
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953153607
unrelated,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953155227
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953156847
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953157009
dominant,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953158629
dominant,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953158792
unrelated,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953160412
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82953160574
unrelated,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953160736
dominant,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953162356
subordinate,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953162518
subordinate,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953162680
subordinate,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953164300
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953165920
unrelated,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953166083
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82953166245
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82953167865
fillerUNREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82953168027
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82953169647
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82953171267
dominant,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953171429
,82953173049
TEST4,82953173049
fillerUNREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82953173285,,C,1047,63
subordinate,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953173378,,M,1468,88
fillerREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82953173496,,M,778,47
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953173573,,C,1092,65
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953173668,,C,1858,112
fillerREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953173810,,M,1034,62
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953173902,,M,1283,77
dominant,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953174009,,M,658,39
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953174079,,M,826,49
unrelated,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953174158,,C,1139,69
fillerREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953174257,,M,802,48
dominant,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953174335,,M,786,47
fillerUNREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953174412,,M,1355,81
dominant,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953174524,,M,1339,80
unrelated,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953174634,,M,1092,65
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82953174729,,M,1170,71
unrelated,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953174830,,C,3866,232
fillerUNREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953175092,,C,1666,100
fillerREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953175222,,M,1322,79
subordinate,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953175331,,M,1986,120
subordinate,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953175481,,M,1131,67
unrelated,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953175579,,C,3323,199
dominant,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953175808,,M,883,53
subordinate,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953175891,,M,802,48
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82953175969,,C,1267,76
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82953176075,,M,730,44
subordinate,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953176149,,M,722,44
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953176223,,C,1122,67
unrelated,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953176320,,C,2811,169
dominant,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953176519,,M,747,45
subordinate,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953176594,,M,667,40
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82953176664,,M,941,56
fillerUNREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82953176750,,C,1187,71
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82953176851,,C,875,53
dominant,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953176934,,M,826,50
unrelated,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953177014,,C,3098,186

