22,semsat3,1.421667,3:30 PM,10/21/13
STUDY
dominant,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942917041
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82942918661
subordinate,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942918823
dominant,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942920443
unrelated,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942920605
unrelated,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942922226
unrelated,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942922388
subordinate,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942924008
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942925628
dominant,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942927248
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942927410
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942929030
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82942930650
dominant,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942930812
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82942932432
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942932594
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942934214
unrelated,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942935834
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82942935996
subordinate,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942937617
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82942937779
subordinate,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942937941
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82942938103
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82942938265
TEST1,82942938427
dominant,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942939347,,M,4158,249
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82942939626,,C,8531,512
dominant,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942940168,,M,1482,89
fillerREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942940287,,M,2258,136
subordinate,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942940453,,C,5745,345
unrelated,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942940828,,C,4674,280
unrelated,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942941138,,C,1691,102
unrelated,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942941270,,M,8266,496
subordinate,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942941796,,M,1634,98
fillerUNREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942941924,,C,4362,262
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942942216,,C,9403,564
unrelated,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942942810,,C,4402,264
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942943104,,M,1691,102
fillerREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942943236,,M,1083,65
dominant,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942943331,,M,1426,86
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942943447,,M,1050,63
dominant,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942943540,,M,1674,100
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942943670,,C,3073,185
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82942943885,,C,3490,209
dominant,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942944124,,M,1538,93
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82942944247,,M,1347,81
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942944358,,M,1506,90
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82942944478,,M,1850,111
dominant,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942944619,,M,5265,316
subordinate,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942944965,,M,2450,147
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82942945143,,C,1642,98
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942945271,,C,4003,240
unrelated,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942945541,,C,3066,184
subordinate,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942945756,,M,2658,159
unrelated,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942945945,,C,4066,244
subordinate,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942946219,,C,2618,157
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82942946406,,C,3803,229
subordinate,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942946665,,M,2138,128
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82942946823,,M,1914,115
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82942946968,,M,1586,95
fillerUNREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82942947093,,C,1426,86
STUDY
dominant,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942947612
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942947775
dominant,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942949395
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942949557
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942951177
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82942952797
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942954417
unrelated,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942954579
unrelated,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942956199
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82942957819
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82942957981
unrelated,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942958143
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82942958305
subordinate,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942959925
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942960087
dominant,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942960249
dominant,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942961869
subordinate,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82942963489
unrelated,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942965109
subordinate,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942965272
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82942965434
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82942965596
subordinate,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942967216
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942968836
TEST2,82942968999
dominant,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942969265,,M,1685,101
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942969396,,M,1194,72
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942969498,,C,3146,189
dominant,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942969717,,M,4370,262
dominant,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942970009,,M,1011,61
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942970100,,C,2962,178
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942970308,,C,2106,126
unrelated,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942970464,,C,2931,176
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82942970670,,M,1306,79
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942970779,,C,3554,213
fillerUNREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82942971022,,C,2658,160
unrelated,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942971212,,C,3314,199
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82942971441,,M,1290,77
unrelated,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942971548,,C,3187,191
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82942971770,,C,2786,167
unrelated,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942971967,,C,3418,205
dominant,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942972202,,M,1482,89
subordinate,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942972321,,M,1362,82
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942972433,,C,1330,80
dominant,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942972543,,M,994,59
subordinate,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942972633,,M,1699,102
subordinate,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942972765,,M,1138,68
unrelated,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942972863,,C,1690,101
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82942972995,,M,970,58
fillerREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82942973083,,M,1171,70
unrelated,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942973183,,C,3346,201
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942973414,,M,1506,90
subordinate,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82942973535,,M,2410,144
subordinate,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942973709,,M,2667,160
dominant,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942973899,,M,1834,110
fillerREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82942974040,,M,1530,91
subordinate,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942974161,,C,1290,78
fillerUNREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82942974269,,C,1698,102
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82942974401,,C,2698,162
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942974593,,C,3404,204
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82942974827,,C,1386,83
STUDY
dominant,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942975198
dominant,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942975361
dominant,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942976981
unrelated,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942978601
unrelated,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942978763
unrelated,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942978925
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942980545
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82942982165
subordinate,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942982327
unrelated,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942983947
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942985567
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942985729
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82942985891
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942987511
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942987673
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942987835
subordinate,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942989455
fillerUNREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942989618
dominant,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942991238
subordinate,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942991400
subordinate,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942991562
fillerREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82942993182
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942994802
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82942996422
TEST3,82942996585
subordinate,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942996889,,M,1599,96
dominant,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942997015,,M,810,49
dominant,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942997094,,M,1083,65
dominant,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942997189,,M,1659,99
unrelated,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942997319,,C,1499,89
dominant,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942997439,,C,3722,223
unrelated,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942997692,,C,2947,177
unrelated,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942997899,,C,2171,130
dominant,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942998059,,M,1898,114
unrelated,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942998203,,C,2298,138
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942998371,,C,1323,80
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82942998481,,M,1138,68
subordinate,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942998579,,M,1458,87
unrelated,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942998697,,C,1674,100
fillerREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82942998827,,M,1483,89
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942998946,,C,1178,71
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942999047,,C,1178,71
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942999148,,C,1954,117
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82942999295,,C,1986,119
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82942999444,,C,2314,139
fillerUNREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942999613,,C,1138,69
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942999712,,M,866,52
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942999794,,C,1811,108
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942999933,,M,1123,67
fillerUNREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82943000030,,C,1858,112
subordinate,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82943000172,,C,2290,137
fillerREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82943000339,,M,1980,119
subordinate,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82943000488,,M,1786,107
dominant,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82943000625,,M,1042,63
unrelated,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82943000718,,C,1586,95
fillerREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82943000843,,M,1594,96
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82943000969,,M,1738,104
subordinate,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82943001103,,M,4266,256
subordinate,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82943001389,,C,1170,71
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82943001490,,C,2083,125
fillerREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943001645,,M,1298,78
STUDY
dominant,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82943002017
dominant,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943002179
subordinate,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82943003799
unrelated,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82943005419
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943005581
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82943005743
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82943007363
fillerREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82943007525
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943007687
subordinate,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82943009307
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82943010927
dominant,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82943012547
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82943014167
subordinate,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82943015787
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82943015949
unrelated,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82943016112
unrelated,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943016274
fillerUNREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82943017894
unrelated,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82943019514
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82943021134
dominant,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82943021296
subordinate,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82943021458
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82943021620
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82943023240
,82943023402
TEST4,82943023403
unrelated,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82943023700,,C,1838,110
subordinate,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82943023840,,M,1442,87
dominant,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943023957,,M,1931,116
fillerREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82943024103,,M,1042,63
dominant,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82943024196,,M,1226,73
unrelated,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82943024299,,C,1618,97
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82943024427,,M,1882,112
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82943024570,,C,1163,69
fillerREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82943024669,,M,1178,71
unrelated,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82943024770,,C,1226,74
dominant,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82943024874,,M,1250,75
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943024979,,C,1642,99
subordinate,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82943025108,,M,1378,82
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82943025220,,M,946,57
dominant,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82943025307,,M,890,54
fillerUNREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82943025391,,M,2338,140
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943025561,,C,3154,190
fillerUNREL,0,PACE,PACE -- WALK,PACE -- EYES,82943025781,,C,1370,82
subordinate,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82943025893,,M,2690,161
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82943026084,,M,922,56
subordinate,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82943026170,,M,1099,66
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82943026266,,C,15626,937
unrelated,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82943027234,,C,3354,201
fillerUNREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82943027465,,C,1210,73
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82943027568,,M,1346,80
unrelated,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943027679,,C,1074,64
dominant,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82943027773,,M,1179,71
fillerREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82943027874,,C,1290,77
fillerUNREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82943027981,,C,1154,70
unrelated,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82943028081,,C,1170,70
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82943028181,,C,1603,96
dominant,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82943028307,,M,1658,100
subordinate,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82943028437,,M,1610,97
fillerREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82943028564,,M,834,50
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82943028644,,M,874,52
subordinate,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943028726,,C,1018,61

