48,semsat3,1.547222,2:30 PM,10/25/13
STUDY
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82963439988
fillerREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963441608
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963441770
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963443390
fillerREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82963445010
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963446630
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963446792
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82963446954
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963448574
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963448736
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963450356
fillerREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963450518
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963452138
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963452301
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82963453921
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963454083
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82963454245
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82963454407
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963456028
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963456190
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963456352
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82963457972
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963459592
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963461212
TEST1,82963461375
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82963461714,,C,2355,141
dominant,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82963461885,,M,2858,172
fillerREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963462087,,M,1291,77
subordinate,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82963462195,,M,2378,142
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963462367,,M,1106,67
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963462464,,C,1234,74
fillerREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82963462568,,M,1602,96
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963462694,,M,1154,69
fillerUNREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963462794,,C,2162,129
dominant,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82963462953,,M,818,49
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963463033,,M,1314,78
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82963463142,,M,1203,72
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963463244,,M,2618,157
unrelated,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963463431,,C,1658,99
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963463561,,C,3322,199
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963463790,,M,779,47
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963463867,,M,1715,103
fillerREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963464000,,C,2114,127
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82963464157,,C,10739,644
fillerREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82963464831,,M,4354,261
fillerREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82963465122,,M,1578,95
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963465247,,M,1939,117
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963465394,,M,11633,698
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963466122,,M,4347,261
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963466413,,C,2530,152
fillerUNREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82963466595,,C,3314,199
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82963466824,,C,4138,248
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82963467102,,C,5355,321
subordinate,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82963467453,,M,1650,99
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963467583,,M,5634,338
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82963467951,,C,3187,191
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963468172,,M,1034,62
unrelated,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963468264,,C,2450,147
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963468441,,C,2907,175
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963468646,,C,2418,145
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82963468821,,C,2570,154
STUDY
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82963469461
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963471081
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963471243
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82963472863
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963474483
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963474646
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82963474808
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963474970
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963476590
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963478210
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963478372
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963478534
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963480154
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963481774
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963481936
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963483556
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82963485176
fillerUNREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963486796
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963488416
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82963488578
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963490199
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963490361
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963490523
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82963490685
TEST2,82963490847
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82963491220,,M,1580,95
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82963491345,,C,2122,127
fillerREL,0,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82963491502,,M,1179,71
fillerUNREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82963491603,,C,1642,99
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963491732,,M,2162,130
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963491892,,C,2658,159
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963492081,,M,1554,93
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963492205,,C,1866,112
subordinate,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82963492347,,M,1218,73
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963492450,,C,2050,123
fillerUNREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82963492603,,C,1443,87
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82963492720,,C,4882,293
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963493043,,M,1346,80
fillerREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963493154,,M,3587,215
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963493399,,C,2722,163
dominant,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82963493592,,M,1763,106
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963493728,,M,826,50
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963493808,,M,1730,104
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963493942,,M,1242,74
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963494046,,M,3642,219
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963494295,,M,1603,96
dominant,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82963494421,,M,2130,128
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82963494579,,M,1691,102
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963494711,,C,2290,137
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963494878,,M,2026,122
unrelated,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963495030,,M,2306,138
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82963495198,,C,2482,149
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82963495377,,C,1082,65
fillerUNREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963495472,,C,1749,105
subordinate,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82963495607,,C,1384,83
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963495721,,M,1651,99
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82963495850,,M,3962,237
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963496118,,M,1258,75
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963496223,,C,1674,101
unrelated,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963496354,,C,1819,109
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82963496493,,C,1370,82
STUDY
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963496715
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82963496877
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82963497039
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963498659
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82963498821
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82963498983
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963499145
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82963500765
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82963502385
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963502547
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963502709
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963504329
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82963505949
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963507569
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82963507732
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82963509352
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963510972
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963512592
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82963512754
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963512916
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963514536
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963514698
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963516318
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963517938
TEST3,82963518101
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82963518319,,C,2308,138
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963518487,,M,953,58
dominant,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82963518575,,M,1106,66
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82963518671,,C,1962,118
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963518819,,M,1011,61
fillerUNREL,0,MENU,MENU -- FOOD,MENU -- WELL,82963518910,,C,2130,128
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82963519068,,M,4682,281
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82963519379,,C,2091,125
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963519534,,M,962,58
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82963519622,,M,986,59
fillerREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963519711,,M,2651,159
unrelated,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963519901,,C,1946,116
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963520047,,M,962,58
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963520135,,C,3106,187
fillerREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963520352,,M,1354,81
subordinate,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82963520463,,M,3218,193
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82963520686,,M,1314,79
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963520795,,M,1378,83
dominant,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82963520908,,M,3635,218
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963521156,,M,1026,62
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82963521248,,M,3810,229
fillerREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963521507,,M,1115,67
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82963521604,,C,2306,138
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82963521772,,C,3219,193
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82963521995,,C,4706,283
fillerUNREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82963522308,,C,1522,91
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963522429,,M,946,57
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963522516,,M,1091,66
subordinate,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82963522612,,M,963,57
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963522699,,M,804,49
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963522778,,C,2002,120
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963522928,,M,802,48
unrelated,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963523006,,C,2955,177
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963523214,,C,2739,164
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963523408,,M,3586,215
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963523653,,M,4530,272
STUDY
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963524045
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963524207
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963524369
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963524531
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963524693
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82963524855
fillerUNREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963525017
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963526637
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82963526799
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963528419
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82963530039
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963531659
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963533279
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963533442
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963535062
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963536682
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963536844
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963537006
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82963537168
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82963537330
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82963538950
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963540570
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963542190
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963543810
,82963545430
TEST4,82963545431
subordinate,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82963545678,,M,1750,105
fillerREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82963545813,,M,1483,89
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963545932,,M,994,60
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963546022,,M,947,56
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963546109,,M,3923,235
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963546374,,M,738,44
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82963546448,,M,946,57
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963546535,,C,1834,110
fillerUNREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963546675,,C,2402,145
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963546850,,M,882,53
unrelated,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963546933,,C,2058,123
fillerUNREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963547086,,C,1755,106
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963547222,,M,1562,93
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963547346,,M,1162,69
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82963547445,,C,4074,245
fillerREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82963547720,,M,970,58
dominant,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82963547808,,M,979,59
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82963547897,,C,5755,345
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963548272,,C,2426,146
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963548448,,M,923,55
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963548534,,C,5786,347
subordinate,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82963548911,,M,1075,64
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963549005,,M,3410,205
dominant,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82963549240,,M,1499,90
unrelated,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963549360,,M,2762,166
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963549556,,C,2434,146
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82963549732,,M,3562,214
fillerREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82963549976,,M,1170,70
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963550076,,M,706,43
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82963550149,,C,4187,251
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82963550430,,C,2258,136
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963550596,,M,1115,66
fillerUNREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963550693,,C,1490,89
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963550812,,M,1067,64
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963550906,,M,1811,109
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82963551045,,C,2866,172

