8,semsat3,1.033333,3:07 PM,10/16/13
STUDY
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917000334
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82917000443
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917000551
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917000605
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917000713
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917000767
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82917000821
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917000929
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917000983
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917001091
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917001145
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82917001253
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82917001307
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917001415
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917001469
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82917001523
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917001631
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917001686
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82917001740
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917001794
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82917001902
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917002010
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82917002118
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82917002172
TEST1,82917002281
fillerUNREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82917003166,,C,3983,239
unrelated,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917003435,,C,2195,132
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917003597,,M,2187,131
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82917003758,,C,1954,118
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917003906,,M,1764,105
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917004042,,C,3906,234
fillerUNREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917004306,,C,1218,73
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917004409,,C,1346,81
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917004520,,M,3882,233
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82917004783,,M,1338,80
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917004894,,M,842,50
dominant,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917004974,,M,763,46
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917005050,,C,1242,75
subordinate,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917005155,,M,2394,143
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917005328,,C,2138,129
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917005487,,M,1091,65
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82917005582,,M,1786,108
fillerREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82917005720,,M,745,44
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917005794,,M,1362,82
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917005906,,C,2803,169
fillerREL,0,EASY,EASY -- HARD,EASY -- SIGN,82917006105,,M,803,48
subordinate,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917006183,,M,2626,157
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82917006371,,C,1945,116
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82917006517,,C,1178,71
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917006618,,M,1020,61
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917006709,,C,3091,186
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82917006925,,C,1163,70
fillerREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82917007025,,C,1042,62
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917007117,,M,1474,89
unrelated,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917007236,,C,2026,122
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82917007388,,M,1161,69
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82917007488,,C,1482,88
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917007606,,M,1346,81
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82917007717,,M,859,52
fillerUNREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917007799,,C,1202,72
dominant,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917007901,,M,1977,119
STUDY
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917008289
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82917008343
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917008397
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917008451
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917008505
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82917008613
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917008667
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917008721
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917008776
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917008884
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917008992
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917009100
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917009208
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82917009262
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917009370
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82917009478
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917009586
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917009694
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917009748
fillerUNREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82917009802
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917009910
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917010018
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917010072
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917010180
TEST2,82917010235
fillerREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82917010508,,M,3140,188
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917010727,,M,7433,446
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917011203,,C,2460,147
fillerREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82917011380,,M,2386,143
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82917011554,,C,1922,115
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917011699,,M,1131,68
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917011797,,M,827,50
subordinate,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82917011877,,C,1050,63
fillerUNREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917011970,,C,1474,88
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917012088,,M,1419,85
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82917012203,,M,1002,61
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917012294,,C,1323,79
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917012403,,M,874,53
fillerREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917012486,,C,2819,169
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917012685,,M,890,53
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917012768,,C,1034,63
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917012861,,M,1107,66
fillerUNREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82917012957,,C,1060,64
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82917013051,,M,1162,69
subordinate,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917013150,,M,1227,74
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917013254,,M,810,49
dominant,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917013333,,M,1107,66
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82917013429,,C,922,56
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917013515,,C,1706,102
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917013647,,M,1017,61
fillerUNREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82917013739,,C,1618,97
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917013866,,M,1763,105
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917014002,,M,1668,100
unrelated,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917014132,,C,1659,99
unrelated,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917014261,,C,2971,178
fillerUNREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82917014470,,C,1226,73
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917014573,,C,937,57
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917014660,,M,978,58
dominant,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917014748,,M,1306,79
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917014857,,M,746,45
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917014932,,M,1027,61
STUDY
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82917015263
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917015371
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917015480
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917015534
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82917015588
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82917015696
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917015750
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917015804
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917015858
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917015966
fillerREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82917016074
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917016128
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82917016182
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917016290
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82917016398
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82917016452
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82917016560
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917016668
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82917016776
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917016831
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82917016885
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917016993
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917017047
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917017155
TEST3,82917017209
fillerUNREL,0,MASON,MASON -- STONE,MASON -- SPEED,82917017491,,C,2670,160
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917017681,,C,907,55
fillerREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82917017766,,M,987,59
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917017855,,M,1578,95
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917017980,,M,737,44
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82917018054,,M,538,33
subordinate,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917018117,,M,994,59
fillerUNREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82917018206,,M,1178,71
fillerUNREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82917018307,,C,1299,78
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82917018415,,M,1002,60
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917018505,,M,945,57
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917018592,,C,1139,69
subordinate,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917018691,,M,1034,62
fillerUNREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82917018783,,C,945,57
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917018870,,C,1090,65
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917018965,,M,682,41
fillerREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82917019036,,M,898,54
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917019120,,M,643,39
dominant,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917019189,,M,1362,82
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82917019301,,C,962,57
fillerREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917019389,,C,2946,176
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917019595,,M,1427,86
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82917019711,,M,2579,155
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82917019896,,C,1346,81
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82917020007,,C,1523,91
unrelated,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917020128,,C,1186,71
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917020230,,M,842,50
dominant,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917020310,,M,715,43
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82917020383,,M,1178,71
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917020484,,C,1290,77
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917020591,,M,874,53
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917020674,,C,1603,96
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917020800,,M,762,46
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82917020876,,M,1826,110
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82917021016,,C,1209,72
unrelated,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917021119,,C,1978,118
STUDY
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917021413
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917021467
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917021521
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917021629
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917021683
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917021792
fillerUNREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917021846
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917021900
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917022008
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917022116
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917022224
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917022278
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82917022386
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917022440
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917022494
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917022548
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917022602
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917022710
fillerUNREL,30,TIES,TIES -- SUIT,TIES -- FILM,82917022818
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82917022926
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917023034
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917023088
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82917023196
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82917023251
,82917023359
TEST4,82917023359
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917023594,,M,2108,127
unrelated,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917023751,,C,1722,103
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917023884,,M,675,41
unrelated,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917023955,,C,1018,61
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917024046,,M,666,40
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917024116,,M,986,59
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917024205,,M,746,45
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917024280,,M,842,51
fillerUNREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82917024361,,M,763,46
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917024437,,C,1243,74
fillerUNREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917024541,,C,1498,90
fillerREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82917024661,,M,930,56
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917024747,,M,1234,74
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917024851,,C,2459,148
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917025029,,C,1683,101
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917025160,,C,1123,67
dominant,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917025258,,M,826,49
fillerREL,0,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917025337,,C,1042,63
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917025430,,C,1522,91
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917025551,,C,1915,115
dominant,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917025696,,C,954,57
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82917025784,,M,946,56
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917025870,,C,1684,101
fillerUNREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82917026002,,C,826,49
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917026081,,M,2235,134
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82917026245,,C,1018,62
fillerUNREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82917026337,,C,978,58
fillerUNREL,30,TIES,TIES -- SUIT,TIES -- FILM,82917026425,,C,1386,84
subordinate,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917026539,,M,1162,69
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917026638,,M,1466,88
subordinate,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917026757,,M,1306,78
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917026865,,M,1170,70
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82917026965,,M,810,49
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917027044,,C,1074,65
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82917027139,,M,714,43
fillerREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82917027212,,M,1202,72

