28,semsat3,1.310833,4:30 PM,10/21/13
STUDY
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82943137295
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82943138915
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82943139077
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82943140697
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82943140859
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82943141021
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82943141183
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82943142803
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82943142965
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82943144585
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82943146205
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82943146367
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82943146529
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82943148149
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82943149770
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82943151390
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82943151552
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82943151714
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82943153334
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82943154954
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82943155116
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82943156736
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82943156898
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82943157060
TEST1,82943158681
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82943159462,,M,1221,73
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82943159565,,C,954,58
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82943159653,,M,1250,75
unrelated,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82943159758,,M,2226,133
fillerREL,0,TIES,TIES -- SUIT,TIES -- FILM,82943159922,,M,1634,98
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82943160050,,C,1219,73
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82943160153,,M,1874,112
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82943160295,,M,1763,106
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82943160431,,M,891,54
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82943160515,,M,858,51
dominant,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82943160596,,M,1130,68
fillerREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82943160694,,M,778,47
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82943160771,,C,1594,96
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82943160897,,M,1082,65
unrelated,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82943160992,,C,2162,130
subordinate,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82943161152,,M,1356,81
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82943161263,,M,1707,102
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82943161396,,M,3010,180
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82943161606,,C,1266,76
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82943161712,,M,1346,81
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82943161823,,C,1802,108
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82943161962,,M,1114,66
fillerUNREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82943162058,,C,2178,131
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82943162219,,M,971,58
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82943162308,,C,1747,104
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82943162442,,M,3066,184
fillerUNREL,0,EASY,EASY -- HARD,EASY -- SIGN,82943162657,,C,1450,87
fillerREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82943162774,,M,1138,68
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82943162872,,M,1482,89
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82943162991,,M,3754,225
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82943163246,,C,1875,113
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82943163389,,C,1371,82
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82943163501,,C,1730,104
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82943163635,,C,2170,130
subordinate,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82943163796,,M,1970,118
dominant,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82943163944,,M,1786,107
STUDY
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82943164606
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82943164768
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82943164930
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82943166550
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943166712
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82943168332
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82943169952
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82943171573
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82943173193
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82943174813
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82943176433
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82943176595
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82943178215
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82943178377
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82943178539
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82943180159
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82943181779
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82943181941
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943183561
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82943183723
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82943183885
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943185506
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82943185668
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82943185830
TEST2,82943185992
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82943186403,,C,1446,87
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82943186520,,M,1243,75
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82943186625,,C,1114,67
fillerUNREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82943186722,,C,1290,77
unrelated,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82943186829,,C,1642,99
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82943186958,,C,1314,79
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943187067,,M,1266,76
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82943187173,,C,1410,85
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82943187288,,M,1042,62
dominant,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82943187380,,M,1522,92
fillerREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82943187502,,C,1323,79
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82943187611,,M,1522,92
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82943187733,,C,1498,90
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82943187853,,C,1498,90
fillerREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82943187973,,M,1034,62
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82943188065,,C,1266,76
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82943188171,,M,994,60
fillerUNREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82943188261,,C,1770,106
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82943188397,,C,1507,90
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82943188517,,M,970,59
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82943188606,,M,947,57
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82943188693,,C,1186,71
subordinate,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82943188794,,M,1258,75
subordinate,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82943188900,,M,1682,101
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943189031,,C,2218,133
fillerREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82943189194,,M,698,42
fillerUNREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82943189266,,C,1234,74
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82943189370,,M,970,58
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82943189458,,M,1747,105
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82943189593,,C,1043,63
dominant,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82943189686,,M,1274,76
unrelated,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82943189792,,C,1354,82
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82943189904,,M,1258,75
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82943190009,,C,1138,69
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82943190108,,M,1722,103
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943190241,,M,1658,100
STUDY
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82943190851
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82943191013
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82943192633
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82943194253
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82943194415
fillerREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82943194577
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82943194739
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82943196359
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82943196522
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82943198142
fillerUNREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82943199762
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82943199924
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82943200086
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82943201706
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943203326
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82943203488
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82943203650
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82943203812
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82943205432
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82943207052
fillerUNREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82943208672
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82943210292
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82943210454
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82943212075
TEST3,82943212237
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82943212586,,M,1423,85
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82943212701,,M,1227,74
subordinate,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82943212805,,M,994,60
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82943212895,,M,946,57
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82943212982,,M,850,51
fillerUNREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82943213063,,M,906,54
fillerREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82943213147,,M,1234,74
fillerUNREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943213251,,C,1410,85
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82943213366,,M,2826,170
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82943213566,,C,1131,68
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82943213664,,M,1283,77
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82943213771,,M,1283,77
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82943213878,,M,834,50
fillerUNREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82943213958,,C,1746,105
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82943214093,,M,1778,107
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82943214230,,C,1866,112
unrelated,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82943214372,,C,1858,111
dominant,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82943214513,,M,1018,61
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82943214604,,M,1515,91
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82943214725,,M,747,45
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943214800,,M,1739,105
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82943214935,,C,1682,101
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82943215066,,M,978,59
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82943215155,,C,1458,87
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82943215272,,C,1666,100
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82943215402,,M,2490,150
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82943215582,,M,1322,79
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82943215691,,M,2403,144
fillerREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82943215865,,M,1507,91
dominant,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82943215986,,M,962,58
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82943216074,,M,1002,60
unrelated,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82943216164,,C,1298,78
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82943216272,,M,866,52
subordinate,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82943216354,,M,1386,83
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82943216467,,C,1866,112
fillerUNREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82943216610,,C,1498,89
STUDY
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82943219096
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82943220716
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943220878
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82943221040
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82943222660
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82943222823
fillerREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82943222985
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82943223147
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82943224767
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82943226387
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82943226549
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82943228169
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82943229789
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943229951
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82943231571
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82943231733
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82943233353
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82943233515
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82943235135
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82943235297
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82943236918
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82943238538
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943240158
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82943240320
,82943240482
TEST4,82943240482
unrelated,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82943241106,,C,1199,72
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943241208,,C,1059,64
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82943241302,,C,1418,85
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82943241417,,C,1538,92
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82943241539,,M,1514,91
fillerREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82943241660,,M,1242,75
dominant,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82943241765,,M,1962,118
subordinate,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82943241913,,M,1435,86
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82943242029,,C,1372,82
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82943242141,,M,2170,130
fillerREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82943242302,,M,3298,197
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82943242530,,M,1066,63
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82943242624,,M,1458,87
fillerUNREL,0,ROW,ROW -- OARS,ROW -- SING,82943242741,,C,1866,112
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82943242883,,M,914,55
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82943242968,,M,1002,60
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82943243058,,C,1043,63
subordinate,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82943243151,,M,1307,78
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82943243260,,C,1698,101
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82943243392,,M,1843,110
fillerUNREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82943243532,,C,1715,103
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82943243665,,M,1490,90
fillerUNREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82943243785,,C,1634,98
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943243913,,M,1650,99
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82943244042,,M,1196,72
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82943244144,,C,1787,107
dominant,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82943244281,,M,1458,88
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82943244399,,C,1522,91
fillerREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82943244520,,M,1450,87
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82943244637,,M,1890,114
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82943244781,,C,2114,127
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82943244938,,C,2539,152
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82943245120,,M,2739,164
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943245314,,M,1938,117
unrelated,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82943245461,,C,3106,186
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82943245677,,M,1946,117

