12,semsat3,0.901389,4:05 PM,10/16/13
STUDY
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82917212519
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917212627
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917212736
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82917212790
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917212844
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917212952
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917213006
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917213114
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82917213222
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917213330
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917213384
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917213438
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82917213546
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82917213654
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82917213762
fillerUNREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917213816
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917213870
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82917213978
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917214086
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917214140
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82917214248
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82917214302
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917214357
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82917214411
TEST1,82917214466
fillerREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82917215317,,M,1832,110
fillerREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82917215458,,M,2402,144
fillerUNREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82917215632,,C,1436,86
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917215748,,M,1073,64
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917215842,,M,1002,61
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82917215933,,C,1308,78
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917216041,,M,1019,61
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917216132,,C,1322,80
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917216242,,C,1522,91
unrelated,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917216363,,C,1466,88
subordinate,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917216481,,C,914,55
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917216566,,C,1802,109
dominant,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917216705,,M,923,55
fillerUNREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917216790,,C,1082,65
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917216885,,M,2546,153
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917217068,,M,1010,61
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82917217159,,M,1194,71
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917217260,,M,785,48
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82917217338,,M,834,50
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82917217418,,C,1514,91
fillerUNREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82917217539,,C,2306,138
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82917217707,,C,2756,166
fillerUNREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917217903,,C,1571,94
fillerREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82917218027,,M,2523,151
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82917218208,,C,922,56
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917218294,,C,1337,80
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917218404,,C,1283,77
dominant,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917218511,,M,1651,99
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917218640,,C,1362,82
fillerREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82917218752,,M,947,57
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82917218839,,C,1187,71
subordinate,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917218940,,C,1027,62
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82917219032,,M,1252,75
unrelated,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82917219137,,C,1115,67
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82917219234,,M,938,57
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917219321,,M,1442,86
STUDY
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917219680
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917219734
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82917219788
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917219896
fillerREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82917220004
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917220112
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917220166
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917220221
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917220329
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82917220437
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917220545
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82917220599
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917220653
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82917220707
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917220815
fillerUNREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82917220923
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917220977
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917221085
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917221193
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917221247
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917221301
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917221409
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82917221517
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917221571
TEST2,82917221626
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917221925,,M,1293,78
subordinate,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917222033,,C,859,52
unrelated,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917222115,,C,1618,97
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917222242,,C,1235,74
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82917222346,,C,1018,61
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917222437,,M,786,47
fillerREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82917222515,,M,1139,68
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917222613,,C,1274,76
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917222720,,C,1330,79
fillerREL,0,MASON,MASON -- STONE,MASON -- SPEED,82917222829,,M,1074,65
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917222924,,M,1034,62
dominant,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917223016,,C,2387,143
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82917223189,,C,1163,70
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917223289,,C,1275,77
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82917223396,,C,1459,87
fillerREL,0,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917223513,,M,1843,111
fillerREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82917223654,,M,1010,61
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917223745,,M,1051,63
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917223838,,M,3915,235
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917224103,,M,1204,72
fillerUNREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917224205,,C,1883,113
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82917224348,,M,891,54
fillerUNREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82917224432,,C,1722,103
dominant,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917224565,,M,1041,63
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917224658,,C,1850,111
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917224799,,M,970,58
unrelated,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917224887,,M,1810,109
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917225026,,C,1299,78
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917225134,,C,1068,64
subordinate,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917225228,,C,923,55
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917225313,,M,986,60
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917225403,,C,1124,67
fillerUNREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917225500,,C,1451,87
fillerUNREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82917225617,,C,1209,73
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917225720,,C,1074,64
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82917225815,,M,931,55
STUDY
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917226029
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82917226084
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82917226192
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917226300
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82917226408
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917226462
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917226516
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917226570
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917226678
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917226786
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82917226894
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917227002
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917227110
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917227164
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917227218
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917227272
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917227326
fillerUNREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917227434
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917227489
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82917227543
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917227651
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917227705
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82917227813
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917227867
TEST3,82917227975
fillerREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917228223,,M,1181,71
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82917228324,,C,1227,74
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82917228428,,C,931,55
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917228514,,M,737,44
fillerUNREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82917228588,,C,763,46
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917228664,,C,1610,96
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917228791,,C,962,57
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917228878,,C,1082,65
subordinate,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917228973,,M,803,49
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82917229052,,C,1402,84
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917229166,,M,827,49
unrelated,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917229246,,C,1115,66
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82917229342,,C,979,59
subordinate,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917229431,,C,1273,77
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917229538,,C,2099,126
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917229694,,M,1090,65
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917229789,,C,1146,69
fillerREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82917229888,,M,778,47
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917229965,,C,1146,69
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917230064,,C,1073,64
unrelated,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917230159,,C,889,53
fillerUNREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917230242,,C,1122,67
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917230339,,C,1819,110
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917230479,,C,1801,108
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917230617,,M,858,51
fillerUNREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917230698,,C,925,56
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82917230784,,M,922,55
fillerUNREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82917230869,,C,1321,80
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917230979,,M,762,46
dominant,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917231055,,M,1627,97
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917231182,,C,907,55
dominant,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917231267,,M,627,37
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82917231335,,M,1915,114
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917231479,,M,1299,78
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917231587,,M,2444,147
fillerREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82917231764,,M,1218,73
STUDY
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82917232018
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82917232126
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82917232235
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917232289
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82917232397
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917232505
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82917232613
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82917232667
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917232721
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917232775
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917232829
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917232937
fillerREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82917233045
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82917233099
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917233207
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82917233261
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917233315
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917233423
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917233478
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917233532
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917233586
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917233694
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917233802
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917233910
,82917233964
TEST4,82917233965
unrelated,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917234243,,C,924,55
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82917234328,,M,689,42
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917234400,,M,642,38
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82917234468,,M,1564,94
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82917234592,,C,1050,63
fillerUNREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917234685,,C,1914,115
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82917234830,,C,907,55
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917234915,,M,715,43
fillerREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917234988,,M,713,43
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82917235061,,C,1090,65
subordinate,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917235156,,M,1138,69
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82917235255,,C,1730,103
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917235389,,M,834,50
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917235469,,M,1082,65
unrelated,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917235564,,C,1265,76
subordinate,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917235670,,C,883,53
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917235753,,M,1210,72
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917235856,,M,1129,67
fillerUNREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82917235954,,C,1763,105
fillerREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82917236089,,M,594,36
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917236155,,M,826,50
dominant,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917236235,,M,963,58
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82917236323,,C,1018,61
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82917236414,,M,826,49
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917236494,,M,1155,69
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917236593,,C,961,58
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82917236681,,C,850,51
dominant,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917236762,,M,1027,61
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917236854,,M,690,41
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917236925,,M,707,42
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917236998,,C,971,58
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917237086,,C,819,49
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917237165,,C,914,55
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917237250,,C,930,56
fillerREL,0,PACE,PACE -- WALK,PACE -- EYES,82917237336,,M,690,41
fillerREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917237408,,M,826,49

