38,semsat3,1.074722,3:32 PM,10/23/13
STUDY
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82953295876
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953296038
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82953296200
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953296362
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953297982
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82953298144
fillerREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82953298306
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953299926
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953300088
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953301708
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953301870
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82953302032
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953302194
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953303815
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953305435
fillerUNREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953307055
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953308675
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953308837
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82953310457
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953310619
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953312239
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953313859
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953315479
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953317099
TEST1,82953317262
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82953317949,,M,2707,163
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953318142,,M,3026,182
fillerUNREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953318354,,C,1177,70
unrelated,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953318454,,M,2994,180
fillerUNREL,3,EASY,EASY -- HARD,EASY -- SIGN,82953318664,,C,4178,251
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953318945,,M,2425,146
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953319121,,M,1787,107
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953319258,,C,1610,97
fillerREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82953319385,,M,1289,77
fillerREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953319492,,M,8763,526
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82953320048,,C,2131,128
fillerREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82953320206,,M,1306,78
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953320314,,M,971,59
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953320403,,C,1739,104
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953320537,,M,1035,62
fillerREL,3,PACE,PACE -- WALK,PACE -- EYES,82953320629,,M,1122,68
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82953320727,,C,1147,69
subordinate,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953320826,,M,1707,102
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953320958,,C,2169,130
fillerUNREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953321119,,C,1297,77
fillerREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953321226,,M,3115,187
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953321443,,M,2665,160
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953321634,,M,1194,71
dominant,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953321735,,M,1027,62
unrelated,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953321827,,C,1219,73
fillerUNREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953321930,,C,1250,75
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953322035,,C,2306,139
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82953322204,,M,1467,88
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953322322,,C,1330,80
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953322432,,C,1082,65
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953322527,,C,3073,184
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953322741,,M,986,60
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953322831,,M,947,56
dominant,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953322918,,C,1634,98
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953323046,,C,1275,76
subordinate,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953323152,,M,2563,154
STUDY
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953323683
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953323845
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953324007
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953324169
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82953325789
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953325951
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953327571
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953329191
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953330811
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953330973
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953332593
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953334213
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953334375
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953335995
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953336158
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953336320
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953336482
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953338102
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953339722
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953341342
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953342962
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953343124
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953343286
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82953343448
TEST2,82953345069
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953345379,,M,1292,78
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953345487,,C,922,55
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953345572,,M,1050,63
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953345665,,C,4219,253
subordinate,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953345948,,C,1218,74
unrelated,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953346052,,C,2882,173
subordinate,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953346255,,M,1051,63
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82953346348,,C,1435,86
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953346464,,M,1059,63
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953346558,,C,882,53
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953346641,,C,2154,129
fillerREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953346800,,M,1169,70
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953346900,,C,1459,88
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953347018,,C,3091,185
unrelated,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953347233,,C,1642,99
fillerUNREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82953347362,,C,2425,146
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953347538,,M,1330,80
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953347648,,M,3786,227
fillerUNREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953347905,,C,1243,74
fillerREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953348010,,C,3756,225
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953348265,,M,1202,72
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953348367,,M,1034,62
fillerREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82953348459,,M,2321,140
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953348629,,M,922,55
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953348714,,C,1794,108
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953348852,,C,1458,87
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953348969,,C,3940,236
fillerUNREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82953349236,,C,3355,201
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953349467,,M,1082,65
dominant,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953349562,,M,4842,291
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953349883,,C,2964,178
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953350091,,C,2186,131
fillerUNREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82953350252,,C,1457,88
dominant,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953350370,,M,1290,77
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953350477,,M,1090,66
fillerREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953350573,,M,1834,110
STUDY
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82953350928
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953351090
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953351252
fillerREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953351414
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953351577
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82953351739
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953353359
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953354979
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953355141
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953355303
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82953356923
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953358543
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953360163
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953360325
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953361945
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82953363565
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953363727
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953363889
fillerREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953364051
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953365671
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953367291
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953368912
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953370532
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953372152
TEST3,82953372314
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82953372586,,M,5490,329
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82953372946,,C,2602,156
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953373132,,M,1115,67
fillerREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953373229,,M,1298,78
unrelated,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953373337,,C,2106,126
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953373493,,C,937,57
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953373580,,M,1474,88
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953373698,,C,1204,72
dominant,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953373800,,M,1308,79
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953373909,,C,1194,72
subordinate,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953374011,,M,1123,67
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82953374108,,M,1138,68
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953374206,,C,1859,112
subordinate,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953374348,,C,2123,127
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82953374506,,C,2914,174
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953374710,,M,4867,292
fillerUNREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82953375033,,C,3065,184
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953375247,,C,6994,419
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953375696,,C,1073,65
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953375791,,M,2011,121
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82953375942,,M,1635,98
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953376070,,C,1810,108
fillerREL,0,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953376209,,M,2067,124
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953376363,,C,2561,153
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953376547,,M,2354,141
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953376718,,C,2842,170
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953376918,,M,2332,140
fillerUNREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953377088,,C,923,56
fillerREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953377174,,M,4635,278
fillerREL,0,MENU,MENU -- FOOD,MENU -- WELL,82953377482,,M,1033,62
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953377574,,M,1106,67
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953377671,,M,1194,71
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953377772,,M,1082,65
dominant,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953377868,,M,1737,104
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953378002,,C,1451,87
unrelated,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953378119,,C,2313,139
STUDY
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953378454
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953380075
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82953380237
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953380399
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953380561
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953382181
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953383801
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953383963
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82953384125
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953384287
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953385907
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953387527
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82953389147
fillerUNREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82953390767
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953390929
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953391091
fillerUNREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82953391253
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953392873
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953394494
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953396114
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953397734
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953397896
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953399516
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953399678
,82953399840
TEST4,82953399841
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953400099,,M,1204,72
dominant,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953400201,,M,1122,67
fillerUNREL,0,LIME,LIME -- LEMON,LIME -- WIDOW,82953400298,,C,979,59
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953400387,,C,996,60
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82953400477,,M,898,54
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953400561,,M,2227,134
dominant,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953400725,,M,963,57
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953400812,,M,851,51
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953400894,,M,826,49
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953400973,,M,882,53
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953401056,,C,1010,61
subordinate,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953401147,,C,1226,74
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953401251,,M,4036,242
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953401523,,M,2097,126
fillerUNREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82953401679,,C,937,56
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953401765,,C,1961,118
fillerREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953401913,,M,986,59
fillerUNREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953402002,,C,987,60
fillerUNREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82953402092,,C,956,57
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82953402179,,C,842,51
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953402260,,M,978,58
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953402348,,C,954,58
fillerREL,0,MASON,MASON -- STONE,MASON -- SPEED,82953402436,,C,1042,62
fillerUNREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953402528,,C,1148,69
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953402627,,C,1306,79
fillerUNREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82953402736,,C,858,51
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953402817,,M,922,56
subordinate,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953402903,,C,945,57
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953402990,,M,1530,92
unrelated,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953403112,,C,1836,110
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953403252,,M,1154,69
unrelated,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953403351,,C,2562,154
fillerREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82953403535,,M,1164,70
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953403635,,M,835,50
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953403715,,M,1330,80
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953403825,,C,1873,112

