21,semsat3,1.403889,3:30 PM,10/21/13
STUDY
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942915712
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942915874
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942916036
fillerUNREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82942916198
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942916360
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942916522
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942916684
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942918304
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82942919924
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942921544
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82942921706
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942921868
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942923488
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942923650
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942925271
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942925433
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82942927053
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942928673
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942930293
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82942931913
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942933533
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82942935153
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942935315
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942936935
TEST1,82942937098
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942938060,,M,9938,596
subordinate,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942938686,,M,4523,271
fillerREL,0,EASY,EASY -- HARD,EASY -- SIGN,82942938987,,M,1108,67
fillerUNREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82942939084,,C,5276,316
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942939430,,M,1098,66
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942939526,,C,1530,92
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942939648,,M,986,59
dominant,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942939738,,M,1226,73
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942939841,,M,1010,61
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942939932,,C,1994,120
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942940082,,M,1379,82
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942940194,,M,707,43
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82942940267,,C,3138,188
unrelated,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942940485,,M,3385,204
dominant,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942940719,,M,1073,64
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942940813,,M,1002,60
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82942940903,,C,2290,138
fillerUNREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942941071,,C,2563,154
fillerUNREL,0,TIES,TIES -- SUIT,TIES -- FILM,82942941255,,M,3498,210
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942941495,,M,1060,63
fillerREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942941588,,M,1481,89
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942941708,,M,12569,754
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942942492,,M,1691,101
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942942623,,M,834,50
fillerUNREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82942942703,,C,1810,109
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942942842,,M,1017,61
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82942942933,,M,7146,429
subordinate,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942943392,,C,3122,188
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82942943610,,M,1066,64
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942943704,,M,1771,106
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82942943840,,M,2115,127
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942943997,,M,1739,104
unrelated,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942944131,,C,10066,604
fillerUNREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942944766,,C,5201,312
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942945108,,M,2466,148
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942945286,,M,1683,101
STUDY
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942945870
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942946032
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942947652
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942947814
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942947976
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942948138
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942949758
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82942949920
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942951540
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82942951702
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82942953322
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942954942
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942955104
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82942956724
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942956886
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942958507
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942960127
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942960289
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942961909
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942963529
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942963691
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82942963853
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942965473
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942965635
TEST2,82942967256
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942967684,,M,1661,100
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942967814,,C,2810,169
fillerUNREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942968013,,M,1985,119
fillerREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942968162,,M,1641,99
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942968291,,M,914,55
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942968376,,C,4802,288
unrelated,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942968694,,C,3828,230
dominant,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942968954,,M,714,43
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942969027,,M,730,44
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942969101,,M,2265,136
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942969267,,M,2546,152
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82942969450,,M,873,52
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82942969532,,M,1074,65
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942969627,,C,4682,281
subordinate,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942969938,,M,2345,140
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82942970109,,M,754,45
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82942970184,,C,1938,116
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942970330,,M,819,49
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942970410,,C,2362,141
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942970581,,C,2762,166
fillerUNREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942970777,,C,6155,369
fillerUNREL,0,PACE,PACE -- WALK,PACE -- EYES,82942971177,,C,3690,221
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942971428,,C,3098,186
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82942971644,,C,1883,113
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942971787,,C,3724,224
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942972041,,M,1178,70
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942972141,,C,4115,247
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942972418,,M,1514,91
fillerREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942972539,,M,1035,62
dominant,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942972631,,M,819,50
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942972711,,M,2364,141
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942972882,,C,4954,298
unrelated,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942973210,,M,3138,188
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942973428,,M,746,45
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82942973503,,M,865,52
subordinate,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942973585,,M,1283,77
STUDY
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942974050
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942974212
fillerUNREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942974374
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942975994
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942977614
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942977776
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942977938
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942979558
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942979720
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942979882
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82942980044
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82942980206
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82942981827
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942983447
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82942983609
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942983771
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942985391
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942987011
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942988631
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82942990251
fillerREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942990413
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942992033
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942992195
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82942993815
TEST3,82942995436
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942995802,,C,3973,238
dominant,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942996070,,C,1042,63
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942996163,,C,10234,614
subordinate,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942996807,,M,1523,91
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942996929,,C,3828,229
fillerUNREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942997188,,C,5851,351
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942997569,,C,3578,215
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942997814,,C,3210,193
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942998037,,M,1042,62
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942998130,,C,3308,198
fillerUNREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942998358,,C,2667,160
subordinate,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942998548,,M,1515,91
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942998669,,M,1203,72
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82942998771,,M,875,53
fillerREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82942998854,,M,836,50
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942998934,,M,740,44
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82942999008,,M,907,55
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942999093,,C,1563,94
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942999217,,M,1851,111
unrelated,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942999358,,M,3283,197
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942999585,,M,1210,73
dominant,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942999688,,M,2082,125
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82942999843,,M,1531,92
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82942999965,,C,1842,110
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82943000105,,M,1643,99
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82943000234,,M,834,50
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943000314,,M,1257,76
fillerREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82943000420,,M,866,52
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82943000502,,C,1602,96
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82943000628,,M,826,50
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82943000708,,M,1649,99
unrelated,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82943000837,,C,1530,92
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82943000959,,M,1594,95
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82943001084,,M,2562,154
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82943001268,,C,2716,163
fillerREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82943001461,,M,2106,127
STUDY
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82943002002
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82943002164
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943002326
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82943003946
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82943005566
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82943007186
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82943007348
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82943007511
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82943009131
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82943010751
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82943010913
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82943011075
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82943012695
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82943014315
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82943014477
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82943016097
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82943017717
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82943019337
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82943020957
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943021119
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82943021281
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82943021443
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82943021606
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82943023226
,82943023388
TEST4,82943023388
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82943023651,,M,2563,153
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82943023835,,M,1195,71
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82943023936,,C,2378,143
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943024109,,M,1082,65
fillerUNREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82943024204,,C,3947,237
unrelated,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82943024471,,C,2089,125
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82943024627,,M,2649,159
fillerUNREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82943024816,,C,8945,536
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82943025382,,M,2707,163
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82943025575,,C,1393,84
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82943025689,,M,1058,63
dominant,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943025782,,M,1499,90
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82943025902,,M,1458,88
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82943026020,,M,1155,69
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82943026119,,C,1515,91
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82943026240,,C,5450,327
unrelated,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82943026597,,M,3579,215
fillerREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82943026842,,M,746,45
dominant,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943026917,,M,1066,64
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82943027011,,M,722,44
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82943027085,,M,707,42
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82943027157,,M,859,52
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82943027239,,M,1002,60
subordinate,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82943027329,,M,1201,72
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82943027431,,M,1017,61
subordinate,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82943027522,,M,1211,73
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82943027625,,C,2106,126
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82943027782,,M,2082,124
fillerREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82943027937,,M,905,54
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943028021,,M,2058,124
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82943028175,,M,763,45
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82943028250,,C,1154,69
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82943028350,,M,787,47
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82943028427,,C,994,60
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82943028517,,C,1138,68
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82943028615,,M,986,60

