27,semsat3,22760089.778916,10:49 AM,4/10/13
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,1695,101
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,883,53
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,1636,98
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,1368,82
UNRELATED FILLER,long,,112,BUZZ,BUZZ -- TEMPT,,C,970,58
RELATED FILLER,long,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,777,47
dominant,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,800,48
subordinate,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,828,49
RELATED FILLER,short,,98,FORGIVE,FORGIVE -- FORGET,,M,1470,89
subordinate,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,1417,85
unrelated,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,C,688,42
subordinate,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,1206,72
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,1075,64
subordinate,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,1642,99
UNRELATED FILLER,long,,118,MUFFIN,MUFFIN -- BEACH,,C,1609,97
unrelated,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,1007,60
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,M,0,0
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,1244,75
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,2222,134
RELATED FILLER,long,,99,CAVITY,CAVITY -- TOOTH,,M,1171,71
unrelated,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,4319,260
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,939,57
UNRELATED FILLER,long,,114,WEARY,WEARY -- MIRAGE,,C,1371,82
dominant,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,1749,105
dominant,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,1267,76
unrelated,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,1601,96
subordinate,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,C,1327,80
subordinate,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,1390,83
unrelated,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,C,834,50
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,918,55
dominant,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,513,31
dominant,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,1265,76
subordinate,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,C,1138,68
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,953,58
dominant,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,M,653,40
dominant,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,2561,153
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,777,47
subordinate,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,953,57
unrelated,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,C,844,50
dominant,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,438,26
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,C,0,0
UNRELATED FILLER,short,,146,DEBUT,DEBUT -- STRETCH,,M,696,42
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,M,1,0
dominant,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,1,0
UNRELATED FILLER,short,,123,ATOM,ATOM -- SNAKE,,C,2658,159
dominant,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,1225,74
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,1170,71
unrelated,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,5028,301
unrelated,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,0,0
dominant,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,0,0
subordinate,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,0,0
unrelated,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,M,0,0
dominant,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,C,0,0
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,1836,110
subordinate,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,705,42
subordinate,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,0,0
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,M,1028,61
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,1337,80
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,C,1150,69
dominant,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,C,1190,71
unrelated,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,4669,280
dominant,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,923,56
dominant,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,2214,133
dominant,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,1135,68
unrelated,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,C,1206,72
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,1788,107
subordinate,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,C,2558,154
subordinate,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,C,2414,144
subordinate,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,3467,208
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,4687,281
unrelated,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,1377,83
unrelated,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,0,0
unrelated,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,1456,88
unrelated,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,1011,60
UNRELATED FILLER,short,,153,COSTUME,COSTUME -- EXERCISE,,C,1725,104
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,1054,64
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,2303,139
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,C,2502,150
subordinate,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,702,43
dominant,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,925,56
dominant,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,1285,77
subordinate,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,C,883,53
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,M,726,44
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,227,13
dominant,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,0,0
dominant,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,0,0
unrelated,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,1,0
unrelated,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,C,1631,98
subordinate,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,3750,225
dominant,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,2021,122
UNRELATED FILLER,long,,130,BED,BED -- BACON,,C,2755,166
subordinate,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,0,0
subordinate,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,1356,82
unrelated,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,C,2198,131
dominant,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,1046,63
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,4007,240
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,1742,105
unrelated,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,1370,83
subordinate,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,4306,259
UNRELATED FILLER,long,,125,BITTER,BITTER -- SCARF,,M,1289,77
subordinate,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,4999,300
subordinate,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,2358,141
UNRELATED FILLER,short,,116,SPARE,SPARE -- NUTMEG,,C,2894,174
subordinate,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,1822,110
RELATED FILLER,long,,108,DISLIKE,DISLIKE -- HATE,,M,1353,81
subordinate,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,1123,67
dominant,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,1614,97
dominant,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,1815,109
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,C,2078,125
unrelated,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,1536,92
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,1085,66
unrelated,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,C,1870,113
unrelated,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,C,0,0
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,C,877,53
dominant,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,1098,66
unrelated,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,883,53
subordinate,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,738,44
subordinate,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,1518,91
unrelated,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,4222,253
unrelated,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,1679,101
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,1486,89
dominant,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,2161,130
dominant,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,1226,74
subordinate,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,C,867,52
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,C,0,0
dominant,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,C,688,42
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,0,0
subordinate,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,1442,87
dominant,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,M,945,56
subordinate,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,1195,72
unrelated,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,C,862,51
unrelated,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,1054,64
subordinate,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,2678,161
subordinate,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,1154,69
subordinate,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1369,82
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,2199,132
dominant,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,1489,89
unrelated,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,1939,116
unrelated,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,C,2088,125
unrelated,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,C,2618,157
unrelated,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,2234,134
dominant,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,2606,156
unrelated,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,C,1818,109
dominant,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,M,1710,103
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,1751,105
UNRELATED FILLER,short,,141,WARRANT,WARRANT -- SICK,,C,1166,70
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,1437,86
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,C,1317,79
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,C,743,45
UNRELATED FILLER,short,,135,LOCATION,LOCATION -- LUNCH,,C,1174,71
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,C,1114,67
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,1326,80
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,858,51
UNRELATED FILLER,long,,156,SURPLUS,SURPLUS -- LANDING,,M,2938,176
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,611,37
RELATED FILLER,long,,102,EASY,EASY -- HARD,,C,0,0
,
