81,semsat2,22783362.034972,2:42 PM,4/26/13
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,M,0,0
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,0,0
RELATED FILLER,short,,107,UNHAPPY,UNHAPPY -- SAD,,M,3172,190
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,2269,136
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,973,59
UNRELATED FILLER,long,,114,WEARY,WEARY -- MIRAGE,,C,3234,194
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,1435,87
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,2106,127
unrelated,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,C,1719,103
subordinate,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,3194,192
dominant,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,1093,66
subordinate,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,934,56
dominant,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1471,89
dominant,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,1034,62
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,1075,65
UNRELATED FILLER,long,,112,BUZZ,BUZZ -- TEMPT,,C,1074,64
unrelated,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,2254,135
UNRELATED FILLER,short,,146,DEBUT,DEBUT -- STRETCH,,C,870,52
unrelated,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,C,1202,72
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,1802,108
subordinate,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,1275,76
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,1896,114
UNRELATED FILLER,short,,154,SAIL,SAIL -- LEASE,,C,758,45
dominant,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,1946,117
subordinate,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,1375,83
subordinate,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,942,56
unrelated,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,C,1857,112
dominant,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,M,1418,85
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,1767,106
subordinate,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,3138,188
unrelated,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,C,1606,97
unrelated,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,C,1642,98
unrelated,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,C,2278,137
dominant,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,1090,66
subordinate,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,1034,62
unrelated,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,2650,159
unrelated,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,C,1539,93
unrelated,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,1662,100
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,1858,112
subordinate,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,1290,78
subordinate,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,2139,128
unrelated,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,2750,165
unrelated,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,C,3395,204
dominant,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,938,56
dominant,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,1582,95
dominant,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,851,51
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,998,60
subordinate,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,1262,76
RELATED FILLER,long,,101,FEATHERS,FEATHERS -- BIRD,,M,1426,86
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,1250,75
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,2294,138
dominant,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,756,45
subordinate,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,1295,78
UNRELATED FILLER,long,,144,STRAIN,STRAIN -- SONG,,C,1794,107
dominant,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,1595,96
unrelated,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,1838,110
unrelated,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,C,1210,72
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,M,1321,79
subordinate,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,1646,99
subordinate,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,1430,86
dominant,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,1106,67
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,1490,89
dominant,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,1106,66
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,7704,462
subordinate,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,1058,64
subordinate,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,1278,77
subordinate,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,1882,113
subordinate,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,1342,80
unrelated,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,C,1795,108
dominant,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,758,45
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,1366,82
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,1834,110
subordinate,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,1302,78
unrelated,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,1158,70
unrelated,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,1279,76
UNRELATED FILLER,long,,134,DIET,DIET -- FORTUNE,,C,1354,82
dominant,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,2470,149
subordinate,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,1518,92
dominant,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,1406,85
UNRELATED FILLER,short,,142,LAWYER,LAWYER -- MICROWAVE,,C,2039,123
dominant,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,942,56
unrelated,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,C,1375,82
unrelated,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,C,3349,201
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,0,0
unrelated,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,C,2936,176
dominant,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,1022,61
subordinate,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,938,56
subordinate,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,2602,156
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,C,1296,78
subordinate,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,1202,72
unrelated,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,C,1419,85
unrelated,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,C,1274,76
subordinate,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,1698,102
RELATED FILLER,long,,99,CAVITY,CAVITY -- TOOTH,,M,1451,87
dominant,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,2886,174
dominant,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,1486,90
UNRELATED FILLER,short,,153,COSTUME,COSTUME -- EXERCISE,,C,2087,126
dominant,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,1219,74
dominant,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,1088,66
unrelated,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,C,1426,86
subordinate,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,3567,214
subordinate,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,4382,262
dominant,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,4250,255
unrelated,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,C,1895,114
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,1166,70
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,C,1955,118
unrelated,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,C,1539,93
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,C,1218,73
UNRELATED FILLER,short,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,2398,143
dominant,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,1307,79
unrelated,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,C,2187,132
subordinate,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,1931,116
subordinate,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,1922,115
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,1467,88
dominant,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,1411,85
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,1194,71
subordinate,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,982,59
dominant,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,1078,64
subordinate,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,1051,63
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,1914,115
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,C,2159,129
subordinate,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,2406,144
UNRELATED FILLER,long,,156,SURPLUS,SURPLUS -- LANDING,,C,2168,131
UNRELATED FILLER,short,,119,REFLECT,REFLECT -- FONT,,C,1790,108
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,1938,116
unrelated,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,C,1754,105
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,1342,80
dominant,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,1162,70
dominant,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,2811,168
subordinate,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,1737,104
UNRELATED FILLER,short,,133,ARMY,ARMY -- QUESTION,,C,1510,91
dominant,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,1022,61
unrelated,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,C,1739,104
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,C,1506,90
dominant,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,1302,78
subordinate,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,1406,85
unrelated,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,2269,137
unrelated,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,C,2058,124
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,1299,78
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,1275,77
UNRELATED FILLER,short,,127,STEEL,STEEL -- FAST,,C,1358,81
dominant,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,978,59
unrelated,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,C,1478,88
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,1518,91
dominant,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,C,935,56
unrelated,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,C,4559,273
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,1118,67
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,1135,68
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,1118,67
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,2086,125
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,950,57
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,743,44
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,798,48
RELATED FILLER,long,,102,EASY,EASY -- HARD,,M,1546,93
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,C,1918,116
UNRELATED FILLER,long,,130,BED,BED -- BACON,,C,0,0
,
