30,semsat3,1.154444,2:28 PM,10/23/13
STUDY
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953072693
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953074313
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953074475
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82953076095
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953077715
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953077877
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953079497
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953081117
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953081279
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82953081441
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953081603
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82953081765
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953083385
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953083547
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953085167
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82953085329
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953086949
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82953088569
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953088731
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953090351
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953091971
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953092133
fillerUNREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953093753
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953093915
TEST1,82953094079
fillerUNREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953094812,,C,1918,115
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82953094957,,M,1099,66
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953095053,,M,1139,68
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953095151,,C,6316,379
subordinate,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953095560,,M,1043,63
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953095653,,M,938,56
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953095739,,C,3883,233
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953096002,,M,1660,100
dominant,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953096132,,M,1059,64
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953096226,,M,2053,123
fillerREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953096379,,M,1612,96
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953096505,,C,1252,76
subordinate,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953096611,,M,1666,100
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953096741,,M,1059,63
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953096834,,M,2627,158
unrelated,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953097022,,C,9419,565
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82953097617,,C,1059,64
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82953097711,,M,1011,60
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953097801,,M,1411,85
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82953097916,,C,1027,62
fillerREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953098008,,M,1019,61
fillerREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82953098099,,M,834,50
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953098179,,M,732,44
fillerUNREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953098253,,C,2211,133
fillerUNREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953098416,,C,1085,65
fillerREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953098511,,M,940,56
fillerREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82953098597,,C,980,59
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953098686,,C,2076,125
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953098841,,C,987,59
fillerUNREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953098930,,M,1658,99
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953099060,,C,1506,90
fillerUNREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953099180,,C,1467,88
dominant,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953099298,,M,689,42
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953099370,,M,989,59
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953099459,,C,1763,106
unrelated,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953099595,,C,1276,76
STUDY
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953100010
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953100172
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82953100334
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953101955
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953102116
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953103736
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953105356
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82953106977
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82953107139
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953107301
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953108921
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953110541
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953112161
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953112323
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953112485
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953112647
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953114267
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953115887
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953117507
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953117669
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953119289
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82953119451
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953121072
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953121234
TEST2,82953121396
unrelated,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953121612,,C,2096,126
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953121768,,M,1660,99
fillerUNREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953121897,,C,1187,72
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953121999,,C,1402,84
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82953122113,,C,1658,99
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953122243,,C,1353,81
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953122354,,M,714,43
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953122427,,M,810,49
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953122506,,C,1332,80
dominant,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953122616,,M,1297,77
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82953122724,,C,1129,67
unrelated,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953122822,,C,1033,62
fillerREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953122914,,M,1162,69
fillerUNREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953123013,,C,1356,82
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82953123125,,M,987,59
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953123214,,M,786,47
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953123291,,C,978,59
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953123380,,M,915,55
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953123465,,M,898,54
subordinate,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953123549,,C,1955,117
fillerREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953123697,,M,756,45
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953123772,,M,1210,73
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953123875,,M,740,44
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953123949,,M,748,45
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953124024,,C,681,41
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953124095,,C,1162,70
fillerREL,0,EASY,EASY -- HARD,EASY -- SIGN,82953124195,,M,716,43
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953124268,,C,1147,68
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953124367,,C,979,58
fillerUNREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953124455,,C,1003,61
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953124546,,M,828,49
dominant,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953124625,,M,1683,101
subordinate,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953124756,,C,898,54
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82953124840,,M,1260,76
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953124946,,C,1667,100
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953125076,,M,889,53
STUDY
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953125408
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953127028
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82953128648
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953128810
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82953128972
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953130592
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953130754
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953130916
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953131078
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953131240
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953131402
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82953133022
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953134642
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953134805
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82953134967
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953135129
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953136749
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953138369
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82953138531
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82953138693
fillerUNREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953140313
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953141933
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953143554
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953145174
TEST3,82953146794
fillerREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953147043,,M,1389,83
subordinate,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953147156,,M,1085,65
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953147251,,M,851,51
unrelated,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953147332,,C,795,48
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953147410,,M,2875,172
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82953147612,,M,628,38
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82953147680,,C,1316,79
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953147789,,M,859,52
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953147871,,M,938,56
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953147957,,C,756,45
unrelated,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953148032,,M,1411,85
fillerREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953148147,,M,826,50
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82953148227,,C,1084,65
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953148322,,C,1203,72
subordinate,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953148424,,M,1162,70
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953148524,,C,921,55
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953148609,,C,1827,110
fillerREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953148749,,M,1637,98
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953148877,,M,763,46
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82953148953,,M,980,59
dominant,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953149042,,M,1052,63
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953149135,,C,939,56
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953149221,,M,1564,94
fillerUNREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82953149345,,C,850,51
fillerREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953149426,,M,787,48
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953149504,,M,1204,72
fillerUNREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82953149606,,C,906,54
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953149690,,C,1411,85
fillerUNREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82953149805,,C,859,52
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82953149887,,M,819,49
fillerUNREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953149966,,C,1059,64
dominant,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953150060,,M,842,50
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953150140,,M,867,52
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953150222,,M,1026,62
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953150314,,M,635,38
fillerUNREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953150382,,C,819,49
STUDY
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953150591
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82953152211
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953152373
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953153993
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953154155
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953155775
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953157395
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953157557
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82953159177
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953160798
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953162418
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953162580
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953164200
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953164362
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953164524
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953166144
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953167764
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82953167926
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953168088
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953168250
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953168412
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953170032
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953170195
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953171815
,82953171977
TEST4,82953171977
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953172198,,M,1128,68
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953172296,,C,1178,70
unrelated,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953172396,,C,2242,135
fillerREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82953172561,,M,1474,88
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953172680,,M,706,42
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82953172752,,C,947,57
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953172839,,M,828,50
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953172919,,C,1450,87
unrelated,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953173036,,M,2916,175
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953173241,,M,979,58
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953173329,,M,1273,77
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953173436,,M,720,43
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82953173509,,C,961,58
subordinate,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953173597,,C,1369,83
dominant,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953173710,,M,1569,94
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953173834,,C,5250,315
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953174179,,C,1761,106
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953174315,,M,1290,77
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953174422,,M,1074,65
fillerREL,0,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953174517,,M,1233,74
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953174621,,M,1347,81
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953174732,,C,1658,100
subordinate,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953174862,,C,2611,156
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953175048,,M,2059,124
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953175202,,C,842,51
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953175283,,C,931,55
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82953175368,,M,836,51
dominant,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953175449,,M,835,50
fillerUNREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82953175529,,C,979,59
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953175618,,C,963,57
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953175705,,C,2075,125
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953175860,,M,811,49
fillerUNREL,0,PACE,PACE -- WALK,PACE -- EYES,82953175939,,C,963,57
fillerUNREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82953176027,,C,1148,68
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953176125,,C,1852,112
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953176267,,M,945,56

