55,semsat3,0.971111,4:27 PM,10/25/13
STUDY
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963866808
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82963866970
fillerREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82963868590
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963870210
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82963870372
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82963870534
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82963870696
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963870858
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963872478
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963874098
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963874260
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963874422
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963874584
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82963876204
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963877824
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963877987
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82963879607
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82963881227
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82963882847
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82963884467
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963886087
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82963886249
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963887869
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963888031
TEST1,82963888194
dominant,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963888751,,M,2655,160
fillerREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82963888941,,M,1819,109
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82963889080,,C,3657,219
fillerUNREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82963889329,,C,1562,94
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963889453,,M,1379,83
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963889566,,C,2587,155
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82963889751,,C,1546,93
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963889874,,C,1106,67
unrelated,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963889971,,C,1178,71
fillerREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82963890072,,M,946,56
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82963890159,,M,1433,86
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82963890275,,M,1130,67
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963890373,,M,1082,64
fillerUNREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963890468,,C,2034,122
unrelated,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963890620,,C,1587,95
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963890745,,C,1259,76
subordinate,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963890851,,M,1091,65
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963890946,,M,2730,164
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963891140,,M,1859,112
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963891282,,M,874,52
dominant,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963891364,,M,1202,72
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963891466,,C,1554,94
fillerUNREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963891590,,C,2243,134
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82963891754,,M,1107,67
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82963891851,,M,1012,61
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82963891942,,C,1250,75
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82963892047,,M,1066,64
subordinate,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963892141,,M,3146,189
fillerREL,0,PACE,PACE -- WALK,PACE -- EYES,82963892360,,M,962,58
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82963892448,,M,906,54
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82963892532,,M,2139,128
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963892690,,C,1234,74
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963892795,,M,850,51
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963892876,,M,1554,93
fillerUNREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82963892999,,C,1050,63
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82963893092,,M,1114,67
STUDY
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963893633
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963895253
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82963895415
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963897035
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82963897197
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82963897359
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82963897521
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82963899141
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82963900761
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963902381
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963902543
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963904163
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963905783
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82963905945
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82963907566
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82963909186
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963909348
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963909510
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963909672
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82963909834
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963911454
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82963913074
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963914694
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82963914856
TEST2,82963915020
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963915346,,M,1934,116
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82963915492,,C,1962,118
dominant,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963915640,,M,946,57
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963915727,,C,1002,60
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963915817,,M,834,50
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82963915897,,M,1179,71
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82963915998,,M,1018,61
unrelated,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963916090,,C,1315,78
fillerUNREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82963916199,,C,1098,65
dominant,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963916295,,M,762,45
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82963916370,,C,866,52
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82963916452,,C,1251,75
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82963916557,,M,1202,73
fillerUNREL,0,MENU,MENU -- FOOD,MENU -- WELL,82963916660,,C,1434,86
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963916776,,M,882,53
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963916859,,M,866,52
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963916941,,C,1731,104
unrelated,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963917075,,C,1154,69
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82963917174,,C,1138,69
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82963917273,,M,762,45
subordinate,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963917349,,M,1010,60
fillerREL,0,EASY,EASY -- HARD,EASY -- SIGN,82963917439,,M,977,59
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963917528,,M,970,58
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82963917616,,C,1010,61
subordinate,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963917707,,M,890,53
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963917791,,M,1306,78
fillerREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963917899,,M,1234,74
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963918003,,M,1283,77
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82963918110,,C,970,59
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82963918199,,M,2097,126
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963918355,,C,1066,64
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82963918449,,C,1043,62
fillerUNREL,0,LIME,LIME -- LEMON,LIME -- WIDOW,82963918541,,C,2003,121
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82963918692,,C,986,59
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963918781,,C,1178,71
fillerUNREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82963918882,,C,1778,106
STUDY
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82963919153
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963920773
fillerREL,3,MASON,MASON -- STONE,MASON -- SPEED,82963920935
fillerUNREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82963921097
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82963921259
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82963921421
fillerUNREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82963923041
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963923203
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963923365
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963924985
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82963925147
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82963926767
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963928388
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82963928550
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963930170
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963931790
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82963931952
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82963933572
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963935192
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963936812
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963936975
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963938595
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963938757
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82963938919
TEST3,82963940539
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963940902,,M,2075,125
fillerUNREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82963941057,,C,1028,62
fillerUNREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82963941149,,C,1002,60
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82963941239,,M,906,55
fillerREL,3,MASON,MASON -- STONE,MASON -- SPEED,82963941324,,M,1450,87
unrelated,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963941441,,C,1866,112
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82963941583,,C,1018,61
fillerUNREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82963941674,,C,1338,80
fillerREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963941784,,M,986,60
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82963941874,,M,1210,72
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963941976,,C,970,59
dominant,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963942065,,M,938,56
fillerUNREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82963942151,,C,1011,61
fillerREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963942242,,M,890,53
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963942325,,M,946,57
fillerREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963942412,,M,986,59
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82963942502,,C,978,58
unrelated,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963942590,,C,962,58
dominant,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963942678,,M,962,58
fillerUNREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963942766,,C,1130,68
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963942864,,C,1290,77
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963942971,,M,2602,157
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82963943158,,M,827,49
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963943237,,M,802,49
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963943316,,M,738,44
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963943390,,C,803,48
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82963943468,,M,3730,224
subordinate,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963943722,,M,1266,76
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82963943828,,C,1090,66
fillerUNREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82963943924,,C,1682,101
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963944055,,C,3059,183
fillerREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82963944268,,M,1411,85
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963944383,,C,1187,71
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963944484,,M,810,49
subordinate,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963944563,,M,738,44
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82963944638,,M,1250,75
STUDY
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963944962
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82963945124
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963946744
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82963946906
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963947068
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82963948688
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963948850
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82963949012
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963950632
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82963950794
fillerREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82963952414
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963952576
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963954197
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963954359
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963955979
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963956141
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963956303
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963956465
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82963958085
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82963959705
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82963961325
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82963962945
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82963964565
fillerREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963966185
,82963966347
TEST4,82963966348
fillerREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963966613,,M,2645,159
fillerUNREL,0,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963966802,,C,1027,62
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82963966894,,M,1050,63
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82963966987,,C,850,51
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963967068,,C,1106,66
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963967164,,C,1138,69
subordinate,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963967263,,C,987,59
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82963967352,,M,890,54
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963967436,,C,1282,77
fillerUNREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82963967543,,C,1106,66
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82963967639,,C,802,48
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963967717,,C,930,56
fillerREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82963967803,,M,746,45
unrelated,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963967878,,C,1147,69
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82963967977,,C,962,58
subordinate,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963968065,,M,1234,74
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963968169,,M,1242,75
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963968274,,M,1098,66
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963968370,,C,1290,77
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963968477,,M,1394,84
fillerREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963968591,,M,810,49
fillerREL,0,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963968670,,C,1074,64
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963968764,,M,1002,60
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963968854,,C,915,55
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963968939,,C,1307,79
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963969048,,M,818,49
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82963969127,,C,986,59
unrelated,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963969216,,C,1954,118
dominant,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963969364,,M,1043,62
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82963969456,,M,857,52
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82963969538,,C,793,48
dominant,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963969616,,M,1122,67
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82963969713,,M,1050,63
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82963969806,,C,1490,90
fillerREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963969926,,M,890,53
fillerUNREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82963970009,,C,1147,69

