47,semsat3,1.245,2:33 PM,10/25/13
STUDY
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82963438227
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963438389
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963438551
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963440171
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963440333
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82963440495
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82963442115
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963443735
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82963443897
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963444059
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963444221
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963444383
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82963444545
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963444707
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963446327
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963446490
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82963448110
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82963449730
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82963451350
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963452970
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82963454590
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963456210
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963457830
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963459450
TEST1,82963459613
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82963460662,,M,3830,230
fillerREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82963460922,,M,3915,235
fillerREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82963461187,,C,8625,517
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82963461734,,C,3010,181
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82963461945,,C,3482,209
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82963462184,,C,4922,295
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82963462510,,M,1194,71
unrelated,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82963462611,,C,3826,230
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82963462871,,M,2074,124
fillerUNREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82963463026,,C,4259,255
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82963463311,,M,1082,65
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82963463406,,M,8937,536
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82963463973,,M,7187,431
subordinate,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82963464434,,M,8361,502
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82963464966,,M,2026,121
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82963465117,,C,1041,63
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82963465210,,M,971,58
unrelated,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82963465298,,C,6058,364
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82963465692,,M,1290,77
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82963465799,,M,8011,481
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82963466310,,M,4298,258
dominant,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82963466598,,M,4906,295
subordinate,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82963466923,,C,2699,162
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82963467115,,M,9011,540
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82963467685,,C,3658,220
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82963467935,,M,5946,357
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82963468322,,M,7442,446
fillerUNREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82963468799,,C,5489,329
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82963469158,,M,6987,419
dominant,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82963469607,,M,4298,258
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82963469895,,M,4498,270
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82963470195,,M,1506,91
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82963470316,,M,10026,601
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82963470948,,M,1497,89
fillerREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82963471067,,M,2850,171
fillerUNREL,0,PACE,PACE -- WALK,PACE -- EYES,82963471269,,C,4416,265
STUDY
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82963471905
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82963472067
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963472229
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963472391
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82963474011
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963475631
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963477251
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963478871
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82963479033
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963480655
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963482276
fillerREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82963482439
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963482601
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963484221
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963484383
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963484545
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963484707
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82963484869
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963486489
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82963486651
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963488271
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963488433
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82963490053
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82963491673
TEST2,82963493294
fillerREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82963493619,,M,3615,216
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82963493866,,C,8233,494
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82963494390,,M,4036,242
unrelated,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82963494662,,C,2330,140
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82963494832,,M,2442,146
subordinate,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82963495008,,M,1698,102
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82963495140,,C,1732,104
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82963495274,,C,2803,168
fillerREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82963495473,,M,1466,88
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82963495591,,M,3411,204
dominant,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82963495825,,M,1467,88
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82963495943,,M,1635,99
fillerREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82963496072,,M,1427,85
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82963496187,,M,1619,97
fillerREL,3,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82963496314,,M,5139,309
fillerUNREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82963496653,,C,3836,230
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82963496913,,M,8531,512
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82963497455,,M,1354,81
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82963497566,,C,1763,106
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82963497702,,C,2148,129
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82963497861,,M,843,51
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82963497942,,M,5650,339
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82963498311,,M,3533,212
subordinate,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82963498553,,M,1378,82
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82963498666,,M,970,58
fillerUNREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82963498754,,C,1380,83
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82963498867,,M,4163,249
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82963499146,,M,9530,572
fillerUNREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82963499748,,C,5948,357
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82963500135,,M,6170,371
unrelated,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82963500536,,M,6987,419
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82963500985,,C,3042,182
dominant,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82963501198,,C,7193,431
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82963501659,,C,4371,262
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82963501952,,M,1860,111
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82963502093,,C,2178,131
STUDY
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963502409
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963502571
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82963502733
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82963502895
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963503057
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82963503219
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963504839
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82963505001
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82963506622
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82963508242
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82963509862
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963510024
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963510186
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82963510348
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82963511968
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963513588
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963515208
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82963515370
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963516992
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82963517154
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963518774
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82963520394
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82963522014
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82963523634
TEST3,82963523797
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82963524038,,M,5013,300
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82963524369,,M,11450,687
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82963525086,,M,1235,74
dominant,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82963525190,,M,3482,209
fillerUNREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82963525429,,M,7729,464
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82963525923,,C,3298,198
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82963526151,,M,1650,99
fillerREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82963526280,,M,1419,85
subordinate,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82963526395,,M,1762,106
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82963526531,,M,4370,262
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82963526823,,M,1930,116
unrelated,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82963526969,,C,6746,405
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82963527404,,C,3786,227
dominant,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82963527661,,M,3505,211
fillerREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82963527902,,M,1458,87
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82963528019,,M,1218,74
fillerREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82963528123,,C,7180,430
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82963528583,,M,2587,156
fillerREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82963528769,,M,4425,265
subordinate,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82963529064,,M,3051,183
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82963529278,,C,3474,208
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82963529516,,M,6018,361
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82963529907,,M,2561,154
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82963530091,,M,2810,169
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82963530290,,C,1155,69
fillerUNREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82963530389,,C,11050,663
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82963531082,,M,2739,165
fillerREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82963531277,,M,2819,169
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82963531476,,C,2283,137
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82963531643,,C,3394,204
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82963531877,,M,2483,149
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82963532056,,M,11858,711
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82963532797,,C,3779,227
fillerUNREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82963533054,,C,4352,261
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82963533346,,M,8427,505
unrelated,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82963533881,,C,6106,367
STUDY
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963534457
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82963536077
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963537697
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82963537859
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82963539479
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82963539641
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963541261
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963542881
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82963544501
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963546121
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963546283
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82963546445
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963548066
fillerUNREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963549686
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82963551306
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963551468
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963551630
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82963551792
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963551954
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963552116
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963552278
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963553898
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963554060
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963554222
,82963555842
TEST4,82963555843
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82963556102,,M,1384,83
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82963556215,,M,683,41
dominant,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82963556286,,M,1178,71
fillerREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82963556387,,M,1098,66
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82963556483,,C,1195,72
unrelated,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82963556585,,C,3162,190
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82963556805,,C,1475,88
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82963556923,,C,1194,72
subordinate,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82963557025,,M,1314,79
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82963557134,,C,2211,133
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82963557297,,M,1058,63
subordinate,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82963557390,,M,738,44
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82963557465,,M,1306,78
fillerUNREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82963557573,,C,1282,77
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82963557680,,M,2235,134
fillerUNREL,0,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82963557844,,M,4282,257
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82963558131,,M,1002,60
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82963558222,,C,1892,113
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82963558365,,M,1706,102
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82963558498,,M,738,44
dominant,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82963558572,,M,1011,61
fillerREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82963558663,,M,1250,75
fillerUNREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82963558768,,C,1426,85
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82963558883,,M,1027,62
fillerUNREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82963558975,,C,1609,97
unrelated,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82963559102,,M,3210,193
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82963559325,,M,1154,69
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82963559424,,M,730,44
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82963559498,,C,2322,139
fillerREL,0,TIES,TIES -- SUIT,TIES -- FILM,82963559667,,M,1475,89
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82963559786,,M,834,50
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82963559866,,C,2900,174
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82963560070,,M,1234,74
fillerREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82963560174,,M,722,44
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82963560248,,C,1227,73
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82963560351,,M,3362,202

