35,semsat1,22719879.135732,12:39 PM,3/13/13
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1466,88
filler related,long,93,LENS,LENS -- GLASSES,,M,1106,66
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,1001,60
filler related,short,94,SHORE,SHORE -- BEACH,,M,811,48
filler related,long,98,INJURY,INJURY -- HURT,,M,694,42
filler related,short,95,REFLECT,REFLECT -- MIRROR,,C,888,54
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1207,72
dominant unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1223,74
filler related,long,89,LOAF,LOAF -- BREAD,,M,948,56
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,784,47
subordinate unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1076,64
dominant related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1269,76
filler related,short,88,BUZZ,BUZZ -- BEE,,M,986,59
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,1049,63
subordinate related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,2130,128
subordinate related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1417,85
dominant unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1634,98
subordinate unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1131,68
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1146,69
dominant related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1197,72
subordinate unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1386,83
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1387,83
filler related,long,100,ATLAS,ATLAS -- MAP,,M,1693,102
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1649,99
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1083,65
subordinate related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,2410,145
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,764,46
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,1480,89
dominant unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1029,61
dominant unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,908,55
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1148,69
filler related,short,85,MINTS,MINTS -- CANDY,,M,789,48
dominant unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,636,38
dominant unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,871,52
subordinate unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,883,53
dominant unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,1439,86
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1322,79
dominant related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,2688,161
dominant related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1605,96
filler unrelated,long,128,LIME,LIME -- WING,,C,2695,162
subordinate unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1427,85
filler unrelated,short,112,CREST,CREST -- CAT,,C,755,45
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,804,48
dominant unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,936,56
subordinate unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1034,62
subordinate related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,2736,164
dominant unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,1449,87
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,1271,76
dominant related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,3072,184
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,937,56
subordinate unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1005,61
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,1531,92
subordinate related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,4732,284
subordinate related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,2362,141
filler related,long,79,FOREST,FOREST -- TREE,,M,1677,101
subordinate unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1186,71
dominant related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,977,59
subordinate unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1213,73
dominant unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1050,63
dominant unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,898,54
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,911,54
subordinate unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1254,75
dominant related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1165,70
subordinate unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,3290,197
dominant related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,5905,354
dominant unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,756,46
subordinate related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1755,106
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1263,76
dominant related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,956,57
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1284,77
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1065,64
subordinate related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1453,88
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,C,1734,104
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,2393,144
dominant related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,2576,155
dominant related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1208,72
dominant related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1051,63
subordinate related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,4687,281
subordinate unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1436,86
filler related,short,80,SOLE,SOLE -- SHOES,,M,1131,68
filler related,short,81,FLESH,FLESH -- SKIN,,M,793,48
dominant unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,4266,256
subordinate related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,3354,202
subordinate unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,2603,156
dominant related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,833,50
dominant related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,3099,186
filler related,short,82,WEARY,WEARY -- TIRED,,M,813,48
dominant unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,2522,151
subordinate related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,3782,227
filler related,short,87,ROW,ROW -- BOAT,,M,4362,261
subordinate related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,3460,207
dominant unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1031,62
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,771,47
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,991,60
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,5587,335
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,3398,204
subordinate unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,10658,640
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,4049,243
dominant related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,2546,153
subordinate unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,2785,167
subordinate unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1145,69
subordinate related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,10409,624
dominant related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,810,49
subordinate unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,5337,320
subordinate unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1081,65
dominant unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1191,72
filler unrelated,long,123,MASON,MASON -- KNEE,,C,2057,124
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1474,88
dominant related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1358,81
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1129,68
filler related,long,92,SPARE,SPARE -- TIRE,,M,1586,96
subordinate related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1672,101
filler unrelated,long,106,BED,BED -- EGG,,C,1304,78
filler related,short,101,BITTER,BITTER -- SWEET,,C,2612,157
dominant unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,872,53
subordinate related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,5440,326
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,899,54
filler related,short,99,ATOM,ATOM -- BOMB,,C,7438,446
dominant related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,2110,126
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,8485,509
subordinate related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1328,79
subordinate related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1078,65
subordinate related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,2258,135
dominant unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,3596,216
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,5043,303
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,3478,208
filler related,long,102,STORY,STORY -- BOOK,,M,3812,229
filler unrelated,short,115,JURY,JURY -- KISS,,C,2482,149
filler related,long,78,EASY,EASY -- HARD,,C,1826,110
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,4326,260
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1098,66
filler related,long,91,GROVE,GROVE -- ORANGE,,M,1066,64
,
