61,semsat1,22722822.299835,1:42 PM,3/15/13
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,2324,139
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,2499,150
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,4789,287
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,1599,96
filler related,long,99,ATOM,ATOM -- BOMB,,M,2345,140
filler related,long,80,SOLE,SOLE -- SHOES,,M,1660,100
subordinate unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,3018,181
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1853,112
subordinate unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,2083,124
subordinate related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,2013,121
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,2702,162
dominant related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1360,81
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1617,97
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1071,64
dominant unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1513,91
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1295,78
subordinate related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,2234,134
filler unrelated,long,112,CREST,CREST -- CAT,,C,2729,164
dominant unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1526,91
subordinate related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1746,105
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,926,55
filler related,short,102,STORY,STORY -- BOOK,,M,687,41
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,2317,139
dominant unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1150,69
filler related,long,81,FLESH,FLESH -- SKIN,,M,3290,197
filler related,long,79,FOREST,FOREST -- TREE,,M,763,46
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,2733,164
dominant unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1779,106
dominant unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1470,88
dominant unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1491,90
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1365,81
dominant unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1218,73
dominant unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,912,55
subordinate related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,4944,296
filler related,long,92,SPARE,SPARE -- TIRE,,M,2634,158
dominant unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,2065,124
subordinate unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,2552,153
filler unrelated,long,123,MASON,MASON -- KNEE,,C,2315,139
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1953,117
subordinate unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,3295,197
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,2046,123
filler related,long,87,ROW,ROW -- BOAT,,M,2394,143
dominant related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,2025,122
filler related,long,93,LENS,LENS -- GLASSES,,M,1617,97
dominant related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,1334,80
dominant unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,3135,188
subordinate unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1629,98
dominant related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1382,83
filler related,long,78,EASY,EASY -- HARD,,M,1994,119
subordinate unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1774,107
filler related,short,88,BUZZ,BUZZ -- BEE,,M,1127,68
dominant unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,3765,226
dominant related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,863,52
subordinate related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,1679,101
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,2361,141
subordinate related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1439,87
subordinate unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,2434,146
dominant unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1424,86
subordinate unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,2173,131
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,4911,294
subordinate related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,3242,195
subordinate unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1675,101
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,2422,145
dominant related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1349,81
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,2014,121
dominant related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,1749,105
filler unrelated,long,128,LIME,LIME -- WING,,C,996,59
subordinate unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1738,105
subordinate unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1655,100
subordinate unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1154,70
filler related,short,94,SHORE,SHORE -- BEACH,,M,919,55
filler related,short,85,MINTS,MINTS -- CANDY,,M,838,51
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,2156,130
dominant unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,2701,162
dominant unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,2603,156
subordinate related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1789,107
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,1684,101
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,5705,342
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,3413,205
filler related,long,82,WEARY,WEARY -- TIRED,,M,1611,97
subordinate related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1742,104
dominant related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,2955,178
subordinate related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,2626,158
subordinate related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,2246,135
filler unrelated,long,106,BED,BED -- EGG,,C,3434,206
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1299,78
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1238,74
dominant related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,7394,444
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1201,72
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,3137,188
dominant related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,3072,184
dominant related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,2191,131
subordinate unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,934,56
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,2871,172
dominant related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,1953,117
subordinate unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1169,70
filler related,short,91,GROVE,GROVE -- ORANGE,,C,1853,111
subordinate related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,4114,247
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,802,48
subordinate unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,2490,149
dominant related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,3718,223
subordinate related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,3115,187
subordinate related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,4654,280
filler related,long,98,INJURY,INJURY -- HURT,,M,1916,115
subordinate unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,2467,148
dominant unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,3782,227
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1951,117
dominant related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,1856,111
dominant unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,2036,122
subordinate related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1592,95
dominant related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,2083,125
dominant related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,5280,317
dominant related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,6219,373
subordinate related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,3507,211
dominant unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,3088,186
dominant related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,9282,556
subordinate unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,2736,164
subordinate related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,2068,124
subordinate unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,3071,184
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,2024,121
dominant unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,3689,222
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,4232,254
subordinate related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1726,104
filler unrelated,short,115,JURY,JURY -- KISS,,C,1598,96
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,2288,137
filler related,short,89,LOAF,LOAF -- BREAD,,M,2144,129
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1679,101
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,2074,124
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,2027,122
filler related,long,101,BITTER,BITTER -- SWEET,,M,2915,175
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,2105,127
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,2183,131
,
