19,semsat1,22717240.559328,4:40 PM,3/11/13
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,2752,165
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1644,99
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,2678,160
filler unrelated,long,115,JURY,JURY -- KISS,,C,1704,102
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1896,114
filler related,long,98,INJURY,INJURY -- HURT,,M,1441,87
filler related,short,80,SOLE,SOLE -- SHOES,,M,1399,84
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1250,75
dominant unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1368,82
subordinate related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,1421,85
filler related,short,92,SPARE,SPARE -- TIRE,,M,1100,66
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1923,115
filler related,long,78,EASY,EASY -- HARD,,M,1338,81
subordinate unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1335,80
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1704,103
filler unrelated,short,128,LIME,LIME -- WING,,C,1512,91
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1621,97
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1019,61
dominant related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1040,62
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1039,63
filler unrelated,short,106,BED,BED -- EGG,,C,1398,84
dominant unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1094,66
filler related,short,88,BUZZ,BUZZ -- BEE,,M,1133,68
dominant related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1559,93
subordinate unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1013,61
subordinate related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1442,86
subordinate unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1197,72
subordinate unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1223,73
subordinate related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,3478,209
dominant related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1128,68
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,2090,125
dominant unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1077,65
filler related,short,99,ATOM,ATOM -- BOMB,,M,1087,65
dominant related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1266,76
dominant unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1366,81
subordinate unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1421,86
subordinate unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,929,56
filler related,long,89,LOAF,LOAF -- BREAD,,M,818,49
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1169,70
subordinate unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1280,77
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1637,98
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1140,68
subordinate unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1227,74
dominant related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1365,82
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,1527,91
dominant unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1174,71
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,894,54
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1342,80
filler related,short,81,FLESH,FLESH -- SKIN,,M,1061,64
subordinate unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,964,58
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1334,80
subordinate unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,943,56
dominant related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1168,70
dominant unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1218,73
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1558,93
subordinate unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,2010,121
filler related,long,93,LENS,LENS -- GLASSES,,M,1331,79
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1741,105
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1156,69
filler related,long,94,SHORE,SHORE -- BEACH,,M,1161,69
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1151,69
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1609,97
filler related,long,85,MINTS,MINTS -- CANDY,,M,1697,101
filler related,short,82,WEARY,WEARY -- TIRED,,M,1150,69
dominant unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1250,75
dominant unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1330,80
subordinate related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1982,118
dominant related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1023,62
dominant unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,2155,130
dominant related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,1151,70
dominant unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1078,65
subordinate related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1333,80
dominant related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1273,76
dominant related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1202,72
subordinate related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1462,88
subordinate unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1035,62
subordinate related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1853,112
subordinate related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1086,65
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,1061,63
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1402,84
dominant related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1142,69
filler related,long,101,BITTER,BITTER -- SWEET,,M,952,58
dominant unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1034,62
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,M,1161,70
dominant unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1274,76
filler related,short,102,STORY,STORY -- BOOK,,M,926,56
dominant unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,998,60
subordinate related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,1789,108
subordinate unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,1520,91
dominant related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1146,68
dominant related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,2842,171
dominant unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,1126,68
subordinate related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1786,107
dominant related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1319,79
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1481,89
subordinate unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1046,62
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,1727,104
filler related,long,87,ROW,ROW -- BOAT,,M,1496,89
subordinate related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1426,86
dominant related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,1108,66
filler related,short,79,FOREST,FOREST -- TREE,,M,1261,76
subordinate related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1506,91
dominant unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1013,60
dominant unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1210,73
dominant related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1005,60
subordinate related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1579,95
subordinate related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,872,52
subordinate unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1154,69
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1636,98
subordinate related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1333,80
dominant related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,861,51
subordinate related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1642,99
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1278,76
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,1243,75
subordinate related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1898,114
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,943,57
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,965,58
subordinate unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1531,92
dominant related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,868,52
subordinate related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1073,64
subordinate unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1600,96
dominant unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1062,64
dominant unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1425,85
subordinate unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,865,52
filler related,short,91,GROVE,GROVE -- ORANGE,,C,926,56
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1066,64
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1610,97
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1461,87
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,990,60
filler unrelated,short,112,CREST,CREST -- CAT,,C,981,59
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1200,72
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,1011,61
,
