20,semsat1,22717296.621074,5:36 PM,3/11/13
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1666,100
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,1274,77
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1730,103
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,2057,124
filler related,long,94,SHORE,SHORE -- BEACH,,M,672,40
filler related,short,92,SPARE,SPARE -- TIRE,,C,743,44
filler related,long,89,LOAF,LOAF -- BREAD,,M,435,26
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,875,53
dominant related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,555,34
dominant unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,737,45
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,866,52
subordinate related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1704,102
dominant unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,939,56
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,542,33
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,730,43
subordinate unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,871,52
dominant related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1138,69
subordinate related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,625,37
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,586,35
dominant unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1365,82
dominant related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,556,33
subordinate unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1434,86
dominant unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,777,46
subordinate related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,774,47
filler related,long,81,FLESH,FLESH -- SKIN,,M,922,56
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,674,40
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,904,54
dominant related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1006,60
subordinate unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1023,61
dominant related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,630,38
dominant related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,579,34
subordinate unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,727,44
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1068,64
dominant unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,951,57
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,671,41
subordinate related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1111,67
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1806,108
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1158,70
filler related,short,78,EASY,EASY -- HARD,,M,809,49
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,1100,66
subordinate unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1182,71
subordinate unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,974,58
subordinate unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,889,54
dominant related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,1083,65
dominant unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,931,56
subordinate related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,828,50
subordinate related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1033,62
subordinate related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1553,93
subordinate unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1555,94
filler unrelated,short,106,BED,BED -- EGG,,M,774,47
dominant unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1358,81
filler related,short,93,LENS,LENS -- GLASSES,,M,758,46
subordinate unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1171,71
filler related,short,80,SOLE,SOLE -- SHOES,,M,616,37
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,983,59
dominant unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1691,101
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,2506,150
filler related,short,85,MINTS,MINTS -- CANDY,,M,734,44
subordinate related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1003,60
filler unrelated,short,112,CREST,CREST -- CAT,,C,935,56
dominant related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,875,52
dominant unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1222,74
filler related,long,87,ROW,ROW -- BOAT,,M,689,42
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1689,101
subordinate related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,710,42
dominant unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1171,71
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,1631,98
subordinate unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,975,58
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1069,64
subordinate related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,1102,66
subordinate unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1012,61
dominant unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,898,54
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,1233,74
dominant related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1694,102
dominant unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1094,65
dominant related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,1067,64
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,966,58
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,747,44
subordinate related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1297,78
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,1392,83
subordinate unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1125,68
dominant related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,639,38
dominant related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,1006,60
subordinate related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,828,49
subordinate related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1006,61
dominant related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,849,51
subordinate related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,947,57
subordinate unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1337,80
dominant related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,774,47
subordinate unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,947,57
subordinate related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1215,73
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1220,73
filler unrelated,short,128,LIME,LIME -- WING,,C,1238,74
dominant related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,671,40
filler related,long,102,STORY,STORY -- BOOK,,M,779,46
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1346,81
dominant unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1333,80
filler related,short,101,BITTER,BITTER -- SWEET,,M,744,45
subordinate unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1163,70
filler related,long,99,ATOM,ATOM -- BOMB,,M,763,46
dominant unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1299,78
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,875,52
filler related,long,88,BUZZ,BUZZ -- BEE,,M,628,38
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,666,40
dominant unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1340,81
dominant related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,684,41
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,1724,103
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,935,56
subordinate related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1912,115
filler related,short,82,WEARY,WEARY -- TIRED,,M,758,45
dominant related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,737,44
subordinate related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,725,44
filler unrelated,long,115,JURY,JURY -- KISS,,C,1138,69
filler related,short,98,INJURY,INJURY -- HURT,,M,599,36
dominant related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,608,37
dominant unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1142,69
subordinate unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1379,82
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1490,90
subordinate unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1335,81
dominant unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,944,57
dominant unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,783,47
subordinate unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1175,70
subordinate related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,770,46
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1217,73
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,750,45
filler related,long,91,GROVE,GROVE -- ORANGE,,M,1099,66
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,936,56
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,1918,115
filler related,long,79,FOREST,FOREST -- TREE,,M,954,57
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1033,62
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,889,53
filler related,short,100,ATLAS,ATLAS -- MAP,,M,600,36
,
