33,semsat1,22719878.215439,12:38 PM,3/13/13
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1119,67
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,2065,124
filler related,long,100,ATLAS,ATLAS -- MAP,,M,935,56
filler related,long,81,FLESH,FLESH -- SKIN,,M,776,47
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,1654,100
filler related,short,94,SHORE,SHORE -- BEACH,,M,3668,220
subordinate unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,1119,67
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,993,59
filler related,long,87,ROW,ROW -- BOAT,,M,543,32
dominant related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1610,96
dominant unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1580,95
dominant unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1529,91
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,944,57
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1473,89
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1535,92
dominant related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,736,44
subordinate unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1695,101
filler unrelated,short,128,LIME,LIME -- WING,,C,1681,101
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,809,49
dominant unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1326,79
dominant related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,599,36
dominant unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,753,46
subordinate unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1455,87
subordinate unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,2506,150
filler related,long,93,LENS,LENS -- GLASSES,,M,1182,71
dominant unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,970,58
subordinate related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,601,36
subordinate unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,2094,125
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,903,54
dominant related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,774,46
dominant unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1455,87
subordinate related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1253,75
subordinate related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1527,92
subordinate unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,875,53
dominant related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1003,61
dominant related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,875,53
subordinate related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,899,54
subordinate unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1226,73
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,2507,150
filler related,long,88,BUZZ,BUZZ -- BEE,,M,1663,100
dominant unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1376,83
subordinate related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1259,76
subordinate related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,1308,79
dominant unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1165,69
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,2023,121
subordinate unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1425,86
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,2204,132
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,1315,79
subordinate unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1218,74
filler related,short,99,ATOM,ATOM -- BOMB,,M,905,55
dominant unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,2369,142
filler related,short,82,WEARY,WEARY -- TIRED,,M,1059,63
subordinate unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1918,115
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,968,58
dominant unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,4773,287
subordinate related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1504,91
filler related,short,80,SOLE,SOLE -- SHOES,,M,1073,65
filler related,short,92,SPARE,SPARE -- TIRE,,M,1467,88
dominant related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1608,96
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,3603,216
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,2829,170
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1726,103
dominant related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1017,61
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1829,110
subordinate related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1290,78
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1784,107
dominant unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1254,75
dominant related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,1628,98
dominant unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1678,101
subordinate unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1868,112
subordinate related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,3353,201
filler unrelated,short,112,CREST,CREST -- CAT,,C,1684,101
filler related,long,78,EASY,EASY -- HARD,,M,1792,107
dominant related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,1714,103
subordinate related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,1328,80
subordinate unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1408,84
filler related,short,98,INJURY,INJURY -- HURT,,M,1508,90
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,2151,129
filler unrelated,short,115,JURY,JURY -- KISS,,C,1459,88
dominant unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1036,63
subordinate unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,2057,123
subordinate unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1428,85
dominant related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1124,67
dominant unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,2125,127
filler related,short,85,MINTS,MINTS -- CANDY,,M,2119,127
dominant related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,1802,108
dominant related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1628,97
filler related,short,102,STORY,STORY -- BOOK,,M,1171,70
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1563,94
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,3622,217
dominant related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,1391,83
subordinate related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,987,59
dominant unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1021,61
subordinate unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1208,72
dominant related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,726,43
subordinate unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1184,71
filler related,long,89,LOAF,LOAF -- BREAD,,M,1996,119
subordinate unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1335,81
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1498,90
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,1158,70
dominant unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,960,58
subordinate related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,1141,68
subordinate related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,4058,243
dominant related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,1674,101
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,2703,162
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1997,120
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,1747,105
dominant unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1956,118
dominant unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1749,105
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,2494,150
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,M,1580,94
filler related,long,101,BITTER,BITTER -- SWEET,,M,1403,84
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1685,101
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,1622,97
filler related,long,79,FOREST,FOREST -- TREE,,M,6177,371
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1480,89
dominant related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1259,76
subordinate related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1457,87
subordinate related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1625,97
subordinate related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,2059,123
subordinate related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1438,87
subordinate unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1750,105
subordinate related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,2028,122
dominant related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1648,99
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1651,99
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1563,94
filler related,long,91,GROVE,GROVE -- ORANGE,,M,1346,81
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,M,2996,180
filler unrelated,short,106,BED,BED -- EGG,,C,1645,99
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,1240,75
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1158,69
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1861,111
,
