64,semsat1,22722822.459712,1:42 PM,3/15/13
filler related,short,80,SOLE,SOLE -- SHOES,,M,2992,179
filler related,short,101,BITTER,BITTER -- SWEET,,C,2174,130
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1563,94
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1033,62
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1242,74
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1176,71
subordinate related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1471,88
filler related,short,88,BUZZ,BUZZ -- BEE,,M,1118,67
subordinate related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1235,74
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,882,53
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,2028,122
filler related,long,87,ROW,ROW -- BOAT,,M,1772,106
subordinate related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,2319,139
subordinate unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,3151,189
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1079,65
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1588,95
filler related,short,79,FOREST,FOREST -- TREE,,M,1856,111
dominant related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1503,90
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1021,61
filler related,long,85,MINTS,MINTS -- CANDY,,M,1419,85
subordinate related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1274,77
subordinate unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,2353,142
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1867,112
subordinate unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,2257,135
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1040,63
subordinate related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1703,103
subordinate related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1766,106
subordinate related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,1051,63
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,3077,185
subordinate related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,2977,178
subordinate unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,1815,109
dominant unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1223,73
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,1363,82
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,3144,189
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1185,71
subordinate unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1367,82
subordinate related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1291,77
subordinate related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,999,60
filler related,long,98,INJURY,INJURY -- HURT,,M,1210,72
filler related,short,97,CONTACT,CONTACT -- TOUCH,,C,944,57
filler related,long,91,GROVE,GROVE -- ORANGE,,M,1346,81
filler related,short,89,LOAF,LOAF -- BREAD,,M,1064,64
subordinate related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1057,63
filler unrelated,short,112,CREST,CREST -- CAT,,M,2159,129
filler related,short,78,EASY,EASY -- HARD,,M,2495,150
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1829,109
dominant related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1215,73
subordinate unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1134,68
subordinate unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,2978,179
dominant related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1865,112
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,2281,137
dominant related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1426,85
dominant unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,2938,176
subordinate unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1390,84
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,3881,232
filler related,long,94,SHORE,SHORE -- BEACH,,C,3435,206
dominant unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1222,73
subordinate related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,3972,238
subordinate unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,4379,263
subordinate related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,3035,182
dominant unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1191,71
dominant related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,2322,139
subordinate unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,2290,138
dominant related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,3687,222
dominant unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,2175,131
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,2427,145
dominant related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1573,94
dominant related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,3172,191
dominant unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,2859,172
dominant related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,2915,175
subordinate unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,2066,124
dominant unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,2440,146
subordinate unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,2027,122
filler related,short,92,SPARE,SPARE -- TIRE,,M,2798,168
dominant related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,4527,272
filler unrelated,short,115,JURY,JURY -- KISS,,C,2136,128
filler related,short,82,WEARY,WEARY -- TIRED,,M,3207,192
dominant related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,2130,128
dominant unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,2867,172
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,2208,133
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1906,114
dominant related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1631,98
dominant unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1914,115
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1875,112
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,1963,118
subordinate unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,2426,145
filler related,long,100,ATLAS,ATLAS -- MAP,,M,1235,74
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1987,119
dominant unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,4656,279
dominant related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,2738,165
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,2594,156
dominant related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,7455,447
dominant related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,2666,160
dominant unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,2348,140
dominant unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,2051,123
subordinate unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,2402,144
dominant unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,6091,366
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,1550,93
dominant related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,2220,133
dominant related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,2055,123
filler related,short,102,STORY,STORY -- BOOK,,M,1855,111
filler related,long,99,ATOM,ATOM -- BOMB,,C,3875,233
subordinate related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,2248,135
subordinate unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1599,96
subordinate related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,6326,379
subordinate unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,2430,146
subordinate unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1534,92
filler related,long,81,FLESH,FLESH -- SKIN,,M,1498,90
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1774,106
subordinate related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,4826,289
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,3334,200
dominant related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1871,112
dominant unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,2631,158
subordinate related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,2973,178
dominant unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1793,107
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,C,3790,228
dominant unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,2882,172
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,2374,143
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,2500,150
subordinate related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,4230,254
subordinate unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,2171,130
filler related,long,90,PASTURE,PASTURE -- GRAZE,,C,2626,158
dominant unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,2819,169
dominant unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,2608,157
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,2922,176
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,2550,153
filler unrelated,short,128,LIME,LIME -- WING,,C,2688,162
filler related,short,93,LENS,LENS -- GLASSES,,M,2264,136
filler unrelated,long,106,BED,BED -- EGG,,C,2076,124
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,10256,615
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,2908,175
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,2295,137
,
