21,semsat1,22717300.086341,5:40 PM,3/11/13
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,2186,131
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,2605,156
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,1422,85
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1939,117
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1214,73
filler related,long,101,BITTER,BITTER -- SWEET,,M,2459,148
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,2194,132
dominant unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,961,58
subordinate unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,2499,150
subordinate related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,3623,217
subordinate related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1534,92
filler unrelated,short,128,LIME,LIME -- WING,,C,1614,97
filler related,long,79,FOREST,FOREST -- TREE,,M,803,48
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,833,50
dominant related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,1391,83
subordinate related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,2026,122
subordinate unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1514,91
subordinate related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1299,78
dominant unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,966,58
subordinate unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1931,116
filler related,short,92,SPARE,SPARE -- TIRE,,M,638,38
subordinate unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,2610,157
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,1222,73
subordinate related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1486,89
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,1411,85
subordinate unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,958,58
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,943,56
dominant unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1593,96
subordinate related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,5719,344
filler related,short,82,WEARY,WEARY -- TIRED,,M,830,50
filler unrelated,short,112,CREST,CREST -- CAT,,C,2207,132
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,2149,129
subordinate related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1671,100
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,2538,152
dominant related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1319,79
dominant related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,786,47
filler unrelated,long,106,BED,BED -- EGG,,C,963,58
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1745,104
subordinate unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,3182,191
subordinate related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,12106,726
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,3043,183
filler related,long,80,SOLE,SOLE -- SHOES,,M,1938,117
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1054,63
dominant related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,2197,131
dominant unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1231,74
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,2007,120
dominant related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,974,59
dominant related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,3802,229
dominant unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,2082,125
subordinate unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,5794,348
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,3998,240
dominant related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1174,71
dominant unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,3787,227
subordinate unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,2735,164
dominant unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,4910,294
subordinate related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1171,70
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1022,61
dominant unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1354,81
filler related,long,93,LENS,LENS -- GLASSES,,M,1697,102
filler related,long,99,ATOM,ATOM -- BOMB,,M,867,52
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,2229,134
subordinate unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1811,109
filler related,short,81,FLESH,FLESH -- SKIN,,M,2629,158
subordinate unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1039,63
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1302,78
subordinate unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1470,88
filler unrelated,short,115,JURY,JURY -- KISS,,C,1503,90
dominant unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,1106,66
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1167,70
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1034,62
subordinate unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,5175,311
subordinate unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,4206,252
filler related,long,98,INJURY,INJURY -- HURT,,M,1747,105
subordinate unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,922,55
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,822,49
dominant related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1137,68
dominant unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,3439,206
dominant related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1778,107
dominant unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1670,100
subordinate unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,3506,210
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1089,65
dominant related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,1958,118
dominant unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1729,104
subordinate related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,3187,191
subordinate related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,2555,153
dominant unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1935,116
subordinate related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1247,75
subordinate unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1642,98
dominant related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,3623,217
subordinate related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,5086,305
dominant related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,5487,329
dominant related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,3049,183
dominant related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,2163,130
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,6423,386
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,3814,229
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1659,100
subordinate related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,2473,148
dominant unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,10253,615
subordinate related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,5407,324
dominant related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,2794,168
subordinate related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1150,69
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,2298,137
subordinate related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,2001,120
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,4807,289
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,3933,236
subordinate unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,4935,296
dominant unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,5669,340
filler related,long,87,ROW,ROW -- BOAT,,M,2046,122
filler related,long,85,MINTS,MINTS -- CANDY,,M,2322,139
dominant related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,2170,130
dominant unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1710,103
subordinate unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,2406,144
dominant related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,995,60
subordinate related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,756,46
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,3801,228
dominant unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,4627,278
filler related,short,94,SHORE,SHORE -- BEACH,,M,1671,100
dominant unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,6338,380
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,2442,147
filler related,short,91,GROVE,GROVE -- ORANGE,,C,1735,104
filler related,long,88,BUZZ,BUZZ -- BEE,,M,2666,160
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,2059,124
dominant related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1582,95
filler related,long,100,ATLAS,ATLAS -- MAP,,M,1410,85
filler related,short,78,EASY,EASY -- HARD,,M,2197,131
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,2978,179
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,1466,88
filler related,short,102,STORY,STORY -- BOOK,,M,2054,123
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,2263,135
filler related,long,89,LOAF,LOAF -- BREAD,,M,1442,87
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,2318,139
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,3578,214
,
