48,semsat1,22720175.693491,5:35 PM,3/13/13
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,2374,143
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,2899,173
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,3261,196
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1862,112
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,1954,118
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1434,86
filler related,short,94,SHORE,SHORE -- BEACH,,M,1190,72
subordinate related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1478,88
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1674,101
subordinate related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,2486,150
subordinate related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1386,84
filler related,short,89,LOAF,LOAF -- BREAD,,M,960,58
subordinate related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1113,67
subordinate unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,2302,138
subordinate unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1759,106
filler unrelated,long,128,LIME,LIME -- WING,,C,1848,111
dominant related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1474,89
dominant related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1198,72
dominant unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1775,107
filler related,short,93,LENS,LENS -- GLASSES,,M,1333,80
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,2291,137
dominant related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,4213,253
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1320,79
filler related,short,99,ATOM,ATOM -- BOMB,,M,910,54
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1126,68
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1474,88
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1190,71
filler related,short,87,ROW,ROW -- BOAT,,M,1319,79
filler related,long,88,BUZZ,BUZZ -- BEE,,M,1257,75
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1146,69
dominant related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1662,100
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,1494,90
dominant related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1022,61
subordinate unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1182,71
dominant related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1123,67
filler related,short,85,MINTS,MINTS -- CANDY,,M,957,58
filler related,short,98,INJURY,INJURY -- HURT,,M,918,55
filler unrelated,short,106,BED,BED -- EGG,,C,974,59
filler related,short,78,EASY,EASY -- HARD,,M,1102,66
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,C,2126,127
subordinate unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1206,72
dominant unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1107,66
filler related,long,80,SOLE,SOLE -- SHOES,,M,1138,69
subordinate unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1090,66
dominant related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1073,64
filler unrelated,long,112,CREST,CREST -- CAT,,C,1176,71
subordinate unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1184,71
filler related,long,90,PASTURE,PASTURE -- GRAZE,,C,2305,138
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,1382,83
dominant unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,913,55
dominant related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1117,67
filler related,short,91,GROVE,GROVE -- ORANGE,,M,1903,114
dominant unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1061,64
subordinate related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,1702,102
dominant related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,832,50
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,926,56
subordinate related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1206,72
subordinate unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1670,100
subordinate related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1350,81
filler related,short,102,STORY,STORY -- BOOK,,M,631,38
subordinate related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1287,77
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1053,63
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1238,74
dominant related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1481,89
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1034,63
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1362,82
dominant related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,938,56
subordinate related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,1306,78
subordinate unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1352,81
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,998,60
dominant unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,841,50
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,1242,75
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1134,68
subordinate unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1205,73
filler related,long,92,SPARE,SPARE -- TIRE,,M,2010,120
dominant related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1105,66
filler related,long,82,WEARY,WEARY -- TIRED,,M,1129,68
dominant related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1307,78
subordinate related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,2353,141
dominant unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1203,72
dominant related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,966,58
subordinate related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1722,103
subordinate related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,930,56
filler related,long,79,FOREST,FOREST -- TREE,,M,954,57
dominant related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,1103,66
dominant unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1054,63
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1755,105
dominant related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,1962,118
subordinate related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,1282,77
subordinate related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1078,65
subordinate related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,0,0
filler related,long,101,BITTER,BITTER -- SWEET,,M,1911,115
dominant unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,0,0
subordinate unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,899,54
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1494,89
filler unrelated,long,115,JURY,JURY -- KISS,,C,1211,73
subordinate unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1398,83
dominant unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1158,70
dominant related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,795,48
dominant unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1115,67
filler related,short,81,FLESH,FLESH -- SKIN,,M,950,57
dominant unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1147,68
subordinate unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,962,58
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1319,79
dominant unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1022,61
dominant unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1086,65
dominant unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,2158,129
subordinate unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1522,91
dominant unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1482,89
dominant unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1142,69
subordinate unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,1270,77
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1538,93
subordinate unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1374,82
subordinate unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1031,62
subordinate unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1266,76
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1031,62
subordinate related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,998,60
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1811,108
subordinate related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1449,87
dominant unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1762,106
subordinate unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1963,118
dominant related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1318,79
dominant unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,979,59
subordinate related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,942,57
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,958,57
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1442,87
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1550,93
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1127,68
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,986,59
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1203,72
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1290,77
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,962,58
,
