46,semsat1,22720123.403487,4:43 PM,3/13/13
filler unrelated,short,106,BED,BED -- EGG,,C,1235,74
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1994,120
filler related,short,87,ROW,ROW -- BOAT,,M,2726,164
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1634,98
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,2590,155
filler related,short,82,WEARY,WEARY -- TIRED,,M,1271,76
dominant related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1553,93
subordinate related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,4326,260
dominant related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1302,79
subordinate unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,3631,218
filler related,long,91,GROVE,GROVE -- ORANGE,,C,1240,75
filler related,long,89,LOAF,LOAF -- BREAD,,M,1457,88
dominant related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,2461,147
dominant unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,1697,102
filler related,short,93,LENS,LENS -- GLASSES,,M,1310,79
filler related,short,100,ATLAS,ATLAS -- MAP,,M,976,59
dominant related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1380,83
subordinate unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,2505,150
dominant related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,1789,107
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1234,74
filler related,short,85,MINTS,MINTS -- CANDY,,M,862,52
subordinate unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1381,83
dominant related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,987,59
subordinate related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,653,39
dominant unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1015,61
subordinate related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1447,87
subordinate unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1345,80
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1091,65
subordinate unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1335,80
subordinate unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1119,67
dominant related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1290,77
dominant unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1891,114
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,985,59
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1230,73
dominant unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1058,64
subordinate unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1333,80
subordinate unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1326,80
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,1982,119
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1688,101
subordinate unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,2464,148
dominant unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,870,53
dominant unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,2469,149
subordinate unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1530,91
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1674,101
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1270,77
filler related,long,99,ATOM,ATOM -- BOMB,,C,2369,142
subordinate unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1296,77
subordinate related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,2527,152
subordinate related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,2105,126
dominant unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,2634,158
subordinate related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1811,108
subordinate unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1039,63
filler unrelated,short,115,JURY,JURY -- KISS,,C,1063,64
subordinate unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,2209,133
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,2028,121
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,3417,205
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1881,113
subordinate unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1585,95
filler related,long,98,INJURY,INJURY -- HURT,,M,1402,84
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,1231,74
dominant unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1177,70
filler related,short,102,STORY,STORY -- BOOK,,M,958,58
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1142,69
subordinate related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1256,75
filler unrelated,short,128,LIME,LIME -- WING,,C,1110,67
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,825,49
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1431,86
subordinate related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1384,83
dominant related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1473,88
subordinate unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,1915,115
filler related,short,81,FLESH,FLESH -- SKIN,,M,1813,108
dominant related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1043,63
dominant related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,841,50
subordinate related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,591,35
subordinate related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1149,69
subordinate related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1083,65
filler related,long,94,SHORE,SHORE -- BEACH,,M,1168,70
subordinate related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,694,41
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,2561,154
filler unrelated,short,112,CREST,CREST -- CAT,,C,949,57
subordinate unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1537,92
dominant related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,862,52
dominant related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,3186,192
filler related,short,80,SOLE,SOLE -- SHOES,,M,1551,93
dominant unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1774,107
dominant related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,1539,92
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,790,47
subordinate unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1937,116
filler related,short,79,FOREST,FOREST -- TREE,,M,2839,170
subordinate related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1908,115
subordinate related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1137,69
subordinate related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1963,118
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,2555,153
dominant unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1221,73
dominant related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,4557,274
dominant unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1317,79
dominant unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1499,90
filler related,long,78,EASY,EASY -- HARD,,C,2329,140
dominant unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1539,92
subordinate unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1788,107
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1475,89
subordinate related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1979,119
subordinate related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1769,106
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,659,40
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1786,108
dominant unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1488,90
dominant related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1200,72
dominant unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,916,55
dominant unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1892,113
dominant related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1646,99
dominant related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1637,98
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,2047,123
dominant related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,1921,116
filler related,short,88,BUZZ,BUZZ -- BEE,,M,950,57
dominant unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,1398,84
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1129,68
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,936,56
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,C,1674,100
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,3218,193
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,2735,164
filler related,long,92,SPARE,SPARE -- TIRE,,M,1529,91
dominant unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1111,67
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1694,101
subordinate related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,2518,151
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,1452,87
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,2373,142
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,1559,94
filler related,long,101,BITTER,BITTER -- SWEET,,C,1729,103
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1842,111
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,1403,84
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,943,56
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1236,74
,
