13,semsat1,22702656.845142,12:36 PM,3/1/13
filler related,long,97,CONTACT,CONTACT -- TOUCH,,C,1039,62
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,1637,98
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,834,50
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1120,67
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1344,81
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,959,57
dominant related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,986,59
subordinate unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1254,75
subordinate related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1210,73
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,879,52
filler related,long,80,SOLE,SOLE -- SHOES,,M,1018,61
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1015,61
subordinate unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1018,61
subordinate unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,921,55
filler unrelated,long,115,JURY,JURY -- KISS,,C,962,58
dominant related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,709,42
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,1521,91
dominant related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,855,51
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,1102,66
subordinate unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,795,48
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,721,43
filler related,long,89,LOAF,LOAF -- BREAD,,M,489,29
subordinate unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,965,58
filler unrelated,long,128,LIME,LIME -- WING,,C,980,59
filler related,long,100,ATLAS,ATLAS -- MAP,,M,730,44
subordinate related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1216,73
filler related,long,98,INJURY,INJURY -- HURT,,M,811,48
filler unrelated,long,106,BED,BED -- EGG,,C,973,58
dominant unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1003,60
subordinate related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1030,62
subordinate related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1204,72
dominant unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,883,53
dominant related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,818,50
subordinate related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,638,39
dominant unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,925,55
dominant unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,871,52
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,834,50
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,746,45
dominant related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,951,57
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,722,44
filler related,short,78,EASY,EASY -- HARD,,C,863,52
dominant unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,794,48
subordinate unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,827,50
dominant related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,856,51
subordinate unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,762,45
dominant unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,746,45
dominant related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,631,38
dominant unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1369,82
subordinate unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,826,50
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,615,37
subordinate related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,656,39
filler related,long,79,FOREST,FOREST -- TREE,,M,659,39
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1121,67
subordinate related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,889,54
subordinate unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,754,46
dominant related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,746,44
filler related,short,82,WEARY,WEARY -- TIRED,,M,838,50
filler related,short,101,BITTER,BITTER -- SWEET,,M,638,39
dominant related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,842,51
dominant unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,708,42
subordinate related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,775,46
dominant unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,917,55
subordinate unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,927,56
filler related,short,81,FLESH,FLESH -- SKIN,,M,639,39
subordinate unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,810,48
subordinate unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1158,70
subordinate related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,2598,156
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,927,56
dominant unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,890,53
filler related,long,91,GROVE,GROVE -- ORANGE,,M,618,37
subordinate related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,635,38
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,842,50
dominant related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,710,43
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,622,38
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1222,73
subordinate related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1322,79
subordinate unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,999,60
filler related,long,84,DISLIKE,DISLIKE -- HATE,,C,0,0
filler related,long,99,ATOM,ATOM -- BOMB,,M,678,41
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,753,45
dominant unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,752,45
subordinate unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,999,60
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,M,999,60
subordinate unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,721,43
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,796,48
filler unrelated,short,103,STEEL,STEEL -- FAST,,M,662,39
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,864,52
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,926,55
filler related,short,92,SPARE,SPARE -- TIRE,,M,695,42
subordinate unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,799,48
filler related,short,94,SHORE,SHORE -- BEACH,,M,669,40
filler related,long,93,LENS,LENS -- GLASSES,,M,668,41
dominant unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,1326,80
dominant related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,690,41
dominant unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,762,46
filler unrelated,long,112,CREST,CREST -- CAT,,C,747,45
dominant related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,792,48
dominant unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,981,59
dominant unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,829,50
filler related,long,87,ROW,ROW -- BOAT,,M,674,40
dominant related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,787,47
subordinate unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,914,55
dominant related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,786,47
dominant related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,931,56
subordinate related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,770,47
subordinate related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,884,53
subordinate unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1342,81
filler related,short,102,STORY,STORY -- BOOK,,M,750,45
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1881,113
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1566,94
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,775,46
dominant unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,734,44
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,1109,67
subordinate related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1152,69
dominant related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,770,46
dominant unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,2339,140
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,M,1422,85
subordinate related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,979,59
dominant related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,806,49
dominant unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1022,61
subordinate related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,832,50
dominant related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,911,55
subordinate related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1184,71
subordinate related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1343,80
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,910,55
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,878,53
filler related,short,85,MINTS,MINTS -- CANDY,,M,816,49
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,1208,72
filler related,short,88,BUZZ,BUZZ -- BEE,,M,697,42
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,686,42
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1092,66
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,750,45
,
