37,semsat1,22719939.000292,1:39 PM,3/13/13
filler related,short,102,STORY,STORY -- BOOK,,M,2303,138
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1735,104
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1994,120
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1407,84
filler related,long,100,ATLAS,ATLAS -- MAP,,M,1593,95
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1955,118
subordinate unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1658,100
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,2060,123
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1907,114
dominant unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1647,99
subordinate related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,2048,123
dominant related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,2437,146
dominant unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1844,110
dominant related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,3318,199
dominant unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1359,81
dominant unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,2997,180
subordinate related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1933,116
subordinate unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1558,94
dominant related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,1128,67
subordinate related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1127,68
subordinate related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,1250,75
subordinate related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1535,92
dominant unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1315,79
subordinate unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1660,99
dominant related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1357,82
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1616,97
dominant related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1103,66
dominant unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1554,93
dominant unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,2498,150
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,3063,184
filler related,short,88,BUZZ,BUZZ -- BEE,,M,1111,67
dominant related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,1741,104
subordinate unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1786,107
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,2818,169
dominant related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1089,65
subordinate related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,1155,69
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1520,91
dominant unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1503,90
dominant related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,2546,153
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,C,2036,122
filler unrelated,short,115,JURY,JURY -- KISS,,C,1072,64
dominant related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,4068,244
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,2074,124
dominant unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,3247,195
dominant unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1408,85
dominant unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1596,95
dominant related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,3459,208
subordinate related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,2207,133
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,2255,135
filler related,short,87,ROW,ROW -- BOAT,,M,1248,74
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,1535,92
filler unrelated,long,106,BED,BED -- EGG,,C,1811,109
dominant related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,2039,122
filler related,short,94,SHORE,SHORE -- BEACH,,M,894,53
subordinate unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1143,69
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,2934,176
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,1619,98
filler related,long,81,FLESH,FLESH -- SKIN,,M,1459,88
dominant related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1432,86
filler related,short,91,GROVE,GROVE -- ORANGE,,C,1847,110
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,1901,114
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,1743,105
dominant related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,2153,129
subordinate unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,2226,134
filler related,long,98,INJURY,INJURY -- HURT,,M,1787,107
dominant related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,1110,66
subordinate related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,2503,150
subordinate related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1398,84
subordinate related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,2547,153
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1462,88
dominant unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1557,93
subordinate related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1734,104
dominant unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1141,68
subordinate related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,2558,154
subordinate related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1362,81
subordinate related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1863,112
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1834,110
dominant unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,2176,130
dominant unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,1618,97
subordinate related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,2803,168
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,2546,153
dominant unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1486,90
filler related,short,85,MINTS,MINTS -- CANDY,,M,2053,124
subordinate unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1791,108
filler related,long,101,BITTER,BITTER -- SWEET,,M,1866,112
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,2131,128
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1445,87
filler unrelated,short,112,CREST,CREST -- CAT,,C,2709,162
subordinate unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1987,119
dominant related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1503,90
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,2100,126
dominant related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,1600,96
filler related,long,80,SOLE,SOLE -- SHOES,,M,1826,109
dominant related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1379,83
subordinate unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,3046,182
subordinate related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1023,61
dominant related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,2274,137
filler unrelated,short,128,LIME,LIME -- WING,,C,1639,98
subordinate unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1766,106
subordinate related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,2602,157
subordinate unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1898,114
filler related,short,78,EASY,EASY -- HARD,,M,1656,99
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1521,92
filler related,short,82,WEARY,WEARY -- TIRED,,M,1030,62
filler related,long,79,FOREST,FOREST -- TREE,,M,1490,89
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,971,58
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,2361,142
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1298,78
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,3758,225
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,2490,149
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1165,70
subordinate unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,2378,143
dominant unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1617,97
subordinate unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1578,95
dominant unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,2584,155
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,1976,118
subordinate unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1320,79
subordinate unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1742,104
subordinate unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,3546,213
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1225,73
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1987,119
subordinate unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1772,106
subordinate related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1125,68
subordinate unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1415,85
filler related,long,99,ATOM,ATOM -- BOMB,,M,1060,64
filler related,long,89,LOAF,LOAF -- BREAD,,M,1698,102
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,3847,231
filler related,short,93,LENS,LENS -- GLASSES,,M,1678,100
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,2641,159
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1070,65
filler related,short,92,SPARE,SPARE -- TIRE,,M,998,60
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,969,58
,
