10,semsat1,22699899.436144,2:39 PM,2/27/13
filler related,long,102,STORY,STORY -- BOOK,,M,203,12
filler unrelated,long,123,MASON,MASON -- KNEE,,M,31,2
filler related,long,94,SHORE,SHORE -- BEACH,,C,4644,278
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,M,2317,139
filler unrelated,short,106,BED,BED -- EGG,,C,1445,87
filler related,short,78,EASY,EASY -- HARD,,C,1862,112
filler related,short,80,SOLE,SOLE -- SHOES,,M,712,43
subordinate related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1794,107
dominant unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1286,77
filler related,long,95,REFLECT,REFLECT -- MIRROR,,C,3282,197
subordinate related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1299,78
dominant related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,1266,76
subordinate related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1763,105
filler related,short,93,LENS,LENS -- GLASSES,,M,6086,365
dominant unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1806,108
dominant related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,1296,78
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,622,37
dominant unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1474,88
dominant related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,5758,346
dominant unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,3208,193
dominant unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1537,92
subordinate related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,3536,212
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,2291,137
filler unrelated,long,112,CREST,CREST -- CAT,,C,1114,67
filler related,short,87,ROW,ROW -- BOAT,,C,8503,510
filler related,short,91,GROVE,GROVE -- ORANGE,,C,2830,169
dominant related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,1726,104
subordinate related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,2035,122
dominant related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1563,94
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1894,114
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,2002,120
subordinate unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1875,113
subordinate unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,516,30
filler unrelated,long,128,LIME,LIME -- WING,,M,2851,171
dominant unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,978,59
dominant unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,1706,102
subordinate unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,2094,125
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1957,118
dominant unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1679,101
subordinate unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,562,34
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,M,935,57
dominant related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1729,104
subordinate unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,498,30
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,M,1068,64
filler related,long,96,CONCLUDE,CONCLUDE -- END,,C,1331,80
subordinate unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1395,84
dominant related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1640,98
filler related,long,89,LOAF,LOAF -- BREAD,,C,3419,205
subordinate unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,2279,136
subordinate unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,3519,211
dominant related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,4802,288
dominant unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,5935,356
filler related,short,81,FLESH,FLESH -- SKIN,,C,5742,344
dominant unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,2063,124
dominant related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1779,107
dominant related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1674,101
filler related,short,82,WEARY,WEARY -- TIRED,,M,3014,181
dominant unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,2318,139
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,2182,131
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1174,70
filler related,long,99,ATOM,ATOM -- BOMB,,C,1539,93
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,2382,143
subordinate related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,2395,144
dominant unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,2531,151
subordinate related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,4150,249
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,2002,120
dominant unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,4175,251
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,2291,138
subordinate unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,2474,149
subordinate unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1603,96
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1658,99
dominant related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,2190,131
subordinate unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,3105,187
dominant unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,2435,146
subordinate unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1423,86
dominant related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1743,105
subordinate related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,2082,125
subordinate unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,3399,204
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,M,3225,194
subordinate related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,3975,238
filler unrelated,short,113,FRAME,FRAME -- SHORT,,M,2865,172
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1275,77
dominant related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,2386,143
filler related,short,79,FOREST,FOREST -- TREE,,M,783,47
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,495,30
dominant related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,606,36
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,2338,141
subordinate related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,4887,294
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1399,84
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,1583,95
filler related,short,101,BITTER,BITTER -- SWEET,,C,2870,172
subordinate related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1991,119
subordinate unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,523,31
subordinate unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1863,112
filler related,short,86,BOULDER,BOULDER -- ROCK,,C,1327,79
subordinate related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,923,56
filler related,long,90,PASTURE,PASTURE -- GRAZE,,C,906,55
subordinate related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,2624,157
dominant unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,811,48
filler related,short,88,BUZZ,BUZZ -- BEE,,C,1880,113
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,M,562,33
dominant related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1698,102
subordinate related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,916,55
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1915,115
dominant unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,658,40
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,943,56
dominant related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,2391,143
subordinate related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,3654,220
dominant related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1927,116
subordinate related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,2043,122
subordinate unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,4030,242
subordinate unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,935,56
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,3623,217
filler related,long,85,MINTS,MINTS -- CANDY,,C,3643,218
dominant unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1,0
dominant unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,599,36
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,446,27
dominant related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1835,111
subordinate unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1,0
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,557,34
filler unrelated,short,115,JURY,JURY -- KISS,,C,583,35
filler related,long,98,INJURY,INJURY -- HURT,,C,458,28
subordinate related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,534,32
subordinate related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,9039,543
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,447,27
filler unrelated,long,130,SAIL,SAIL -- LEASE,,M,1026,62
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,1,0
filler related,short,92,SPARE,SPARE -- TIRE,,M,1,0
filler related,short,100,ATLAS,ATLAS -- MAP,,C,1055,63
filler related,long,75,CAVITY,CAVITY -- TOOTH,,C,1,0
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,C,4,0
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1319,79
,
