60,semsat1,22722820.037568,1:40 PM,3/15/13
filler related,short,82,WEARY,WEARY -- TIRED,,M,2432,146
filler related,long,80,SOLE,SOLE -- SHOES,,M,0,0
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,3507,211
filler related,short,79,FOREST,FOREST -- TREE,,M,1479,88
filler related,short,92,SPARE,SPARE -- TIRE,,M,1221,73
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1720,103
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,957,58
subordinate unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1293,78
subordinate related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1256,75
filler related,short,99,ATOM,ATOM -- BOMB,,M,1053,63
filler related,long,88,BUZZ,BUZZ -- BEE,,M,956,58
subordinate unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1362,82
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,983,59
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,1029,62
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1418,86
dominant unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,891,54
dominant related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1554,94
subordinate unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,2084,125
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1173,71
dominant related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1263,76
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1651,99
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1566,94
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,954,57
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,2028,121
subordinate related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1609,97
dominant unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1259,75
subordinate related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1067,64
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1514,91
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,2069,124
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,1733,104
subordinate related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,984,59
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1197,72
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1316,79
subordinate related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1569,94
subordinate related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,928,55
subordinate unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,2221,133
dominant related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,790,48
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1675,100
dominant unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1008,60
subordinate related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1816,109
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1586,95
filler related,long,98,INJURY,INJURY -- HURT,,M,810,48
subordinate unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1141,69
subordinate unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1388,84
filler unrelated,short,112,CREST,CREST -- CAT,,C,1573,94
filler related,long,85,MINTS,MINTS -- CANDY,,M,899,54
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1428,85
dominant related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,962,58
dominant related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,992,59
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,993,60
subordinate unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1424,86
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,1475,88
dominant unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1263,76
subordinate unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1240,74
dominant unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1671,100
dominant related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,1114,67
dominant unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1034,63
subordinate related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1126,68
filler related,long,94,SHORE,SHORE -- BEACH,,M,2092,125
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1967,118
subordinate unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1010,60
dominant unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,6647,399
subordinate unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1152,69
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1310,79
filler related,long,100,ATLAS,ATLAS -- MAP,,M,849,51
dominant related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,983,59
filler related,long,78,EASY,EASY -- HARD,,M,1288,77
subordinate related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1712,103
subordinate unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,869,52
subordinate related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1107,66
dominant unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1230,74
dominant unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1170,70
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,1793,107
dominant related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,812,49
dominant unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1258,76
filler unrelated,long,115,JURY,JURY -- KISS,,C,1059,63
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1494,90
dominant unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,927,55
subordinate unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1112,67
dominant related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1016,61
dominant unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1221,74
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,926,55
subordinate unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1415,85
dominant unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1386,83
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1256,75
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,695,41
subordinate related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1114,67
subordinate unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1266,76
dominant related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1332,79
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1336,81
subordinate related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1662,100
filler unrelated,long,106,BED,BED -- EGG,,C,1490,89
dominant related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,2266,136
dominant related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1390,83
dominant unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1497,90
subordinate unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1119,67
subordinate unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1086,65
filler related,long,87,ROW,ROW -- BOAT,,M,938,56
subordinate related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1000,60
dominant related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,1463,87
dominant related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1109,67
subordinate unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1395,83
subordinate related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1300,78
subordinate related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1217,73
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1277,77
dominant unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1050,63
filler related,short,91,GROVE,GROVE -- ORANGE,,M,974,59
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1122,67
filler related,long,93,LENS,LENS -- GLASSES,,M,1128,68
dominant related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,2016,121
dominant unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1398,84
filler unrelated,short,128,LIME,LIME -- WING,,C,1526,91
dominant unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1003,60
subordinate related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,997,60
subordinate unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1282,77
filler unrelated,long,123,MASON,MASON -- KNEE,,C,947,56
dominant unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1054,63
subordinate related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1087,65
dominant related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,851,51
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,1540,92
dominant related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,973,59
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,868,52
dominant related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1201,72
subordinate related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1043,63
filler related,long,81,FLESH,FLESH -- SKIN,,M,875,52
filler related,short,102,STORY,STORY -- BOOK,,M,1358,81
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1027,62
filler related,long,89,LOAF,LOAF -- BREAD,,M,744,44
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1282,77
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1057,63
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1102,66
filler related,short,101,BITTER,BITTER -- SWEET,,M,885,53
,
