36,semsat1,22719937.763474,1:37 PM,3/13/13
filler related,long,91,GROVE,GROVE -- ORANGE,,M,1,0
filler related,long,100,ATLAS,ATLAS -- MAP,,C,0,0
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,0,0
filler related,long,95,REFLECT,REFLECT -- MIRROR,,C,1,0
filler related,long,84,DISLIKE,DISLIKE -- HATE,,C,0,0
filler related,short,102,STORY,STORY -- BOOK,,M,2637,158
dominant unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,2235,134
subordinate related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1786,107
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,2460,147
dominant related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1334,80
dominant related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,1435,86
subordinate related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,843,51
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1847,111
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1598,96
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1307,78
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,2142,128
subordinate unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1663,100
subordinate unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1339,80
subordinate related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1295,78
filler related,short,92,SPARE,SPARE -- TIRE,,M,1424,86
filler related,long,85,MINTS,MINTS -- CANDY,,M,1027,62
subordinate related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1986,119
filler unrelated,short,115,JURY,JURY -- KISS,,C,966,58
dominant unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1360,81
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1319,79
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,1339,80
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,1185,71
subordinate unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1107,66
filler related,short,81,FLESH,FLESH -- SKIN,,M,1478,89
dominant related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1200,72
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,1489,89
filler related,long,94,SHORE,SHORE -- BEACH,,M,891,53
filler unrelated,short,112,CREST,CREST -- CAT,,C,974,58
dominant related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,948,57
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,915,55
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1087,65
subordinate related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1494,89
subordinate unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1096,66
dominant unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,902,54
subordinate unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1923,116
filler related,short,101,BITTER,BITTER -- SWEET,,M,1173,71
subordinate related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,2228,133
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1312,79
subordinate related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1247,75
dominant unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1470,89
subordinate unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1338,81
filler related,short,87,ROW,ROW -- BOAT,,M,799,47
dominant unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1612,97
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1345,80
dominant unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1850,111
dominant unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1641,98
dominant unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1658,100
dominant related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,899,53
subordinate unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,2109,127
dominant unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,2390,143
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1079,65
dominant related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,991,60
subordinate unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1211,72
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,1281,77
dominant related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1526,91
filler related,short,98,INJURY,INJURY -- HURT,,M,1583,95
dominant related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1105,66
dominant unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,969,58
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1179,71
subordinate unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1089,65
subordinate related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1154,69
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1022,61
filler related,long,88,BUZZ,BUZZ -- BEE,,M,818,49
subordinate related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1206,73
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,1615,97
dominant unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1873,113
subordinate unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1071,65
filler related,short,79,FOREST,FOREST -- TREE,,M,838,51
dominant unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,1054,63
subordinate related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,1002,60
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1239,74
dominant unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1430,86
subordinate unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1111,67
subordinate unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1121,67
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1815,109
dominant unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1961,117
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,2072,124
dominant related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1574,95
dominant unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1315,78
filler related,short,99,ATOM,ATOM -- BOMB,,M,1054,63
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,3707,223
dominant related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,940,57
filler related,long,90,PASTURE,PASTURE -- GRAZE,,C,1354,81
dominant related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,5863,351
subordinate related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1745,105
subordinate related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1571,94
dominant related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,994,60
subordinate related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1481,89
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1546,93
filler unrelated,short,128,LIME,LIME -- WING,,C,1398,84
dominant unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1263,76
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1745,105
subordinate related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,967,58
subordinate unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1457,88
filler related,short,78,EASY,EASY -- HARD,,M,1597,96
filler related,short,93,LENS,LENS -- GLASSES,,M,1054,63
dominant related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,1186,71
subordinate unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1115,67
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1302,78
filler related,short,97,CONTACT,CONTACT -- TOUCH,,C,1358,81
subordinate related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1087,65
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,1977,119
subordinate unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1350,81
dominant unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1469,88
subordinate unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1926,115
subordinate unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1483,89
dominant related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1494,89
subordinate related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,2071,124
subordinate related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1902,114
dominant unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1006,61
subordinate unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,846,51
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1194,72
dominant related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1246,74
dominant related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1602,96
subordinate related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1937,116
dominant related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1138,68
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1391,83
dominant related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1093,66
filler related,short,80,SOLE,SOLE -- SHOES,,M,954,57
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1291,78
filler related,long,82,WEARY,WEARY -- TIRED,,C,1353,82
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,M,1767,106
filler unrelated,long,106,BED,BED -- EGG,,C,1161,70
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,1451,87
filler related,long,89,LOAF,LOAF -- BREAD,,M,1131,68
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1071,65
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,1035,62
,
