8,semsat1,22699836.75907,1:36 PM,2/27/13
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,2983,179
filler related,short,82,WEARY,WEARY -- TIRED,,M,2151,129
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,2585,155
filler related,long,85,MINTS,MINTS -- CANDY,,M,1690,101
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1989,119
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,2367,142
dominant unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1969,118
dominant related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1347,81
filler related,short,93,LENS,LENS -- GLASSES,,M,1486,89
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,2066,124
filler related,long,91,GROVE,GROVE -- ORANGE,,C,1523,92
dominant related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,2122,127
dominant unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1409,84
subordinate unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1410,85
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,M,1463,87
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,2022,121
dominant unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,2074,125
subordinate related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,2075,124
subordinate related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,2314,139
dominant unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1841,110
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1471,88
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,2038,122
dominant unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1258,76
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1825,110
subordinate related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1987,119
subordinate unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1403,84
dominant related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1838,110
subordinate unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1990,119
subordinate unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,2091,126
filler related,long,102,STORY,STORY -- BOOK,,M,1499,90
dominant unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1486,89
subordinate unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,2791,168
filler unrelated,long,106,BED,BED -- EGG,,C,1729,104
dominant related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1431,86
filler unrelated,short,128,LIME,LIME -- WING,,C,1118,67
dominant related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,2450,147
dominant related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1462,88
subordinate related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1414,85
subordinate related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,1442,86
dominant related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1429,86
subordinate unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,2154,129
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,2498,150
subordinate related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,2033,122
subordinate related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1239,75
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,1518,92
subordinate related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1149,69
subordinate unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1670,100
subordinate related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1782,107
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1334,80
dominant related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1219,73
subordinate related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,869,52
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,883,53
filler related,long,80,SOLE,SOLE -- SHOES,,M,906,54
dominant related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,805,48
subordinate unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1235,74
dominant related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1150,69
filler unrelated,short,112,CREST,CREST -- CAT,,C,941,56
dominant unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,839,51
dominant related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1513,91
subordinate unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1391,84
subordinate related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,897,54
filler related,short,87,ROW,ROW -- BOAT,,C,1391,83
dominant related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1830,110
dominant unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,974,58
subordinate unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,926,56
subordinate unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,831,49
dominant unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,758,46
dominant unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,2427,145
subordinate unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,814,49
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,2042,122
filler related,short,79,FOREST,FOREST -- TREE,,M,2206,132
filler related,short,92,SPARE,SPARE -- TIRE,,M,1030,62
subordinate unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,935,56
subordinate related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1849,111
dominant unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1255,75
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,950,57
dominant related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,2410,144
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1833,110
dominant related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,1907,114
subordinate unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1093,66
subordinate related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,942,57
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,735,44
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1857,111
dominant unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1191,71
dominant unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1222,74
filler unrelated,short,107,RAIN,RAIN -- MONEY,,M,822,50
subordinate related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,2143,128
filler related,short,81,FLESH,FLESH -- SKIN,,M,886,53
subordinate related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1698,102
filler related,short,99,ATOM,ATOM -- BOMB,,M,1414,85
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,1338,81
dominant related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,1214,72
subordinate unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1065,64
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,1298,78
subordinate related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1006,60
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,843,50
dominant unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1046,63
dominant unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,963,58
filler related,long,89,LOAF,LOAF -- BREAD,,M,1404,85
dominant related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1192,72
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,747,45
dominant unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1038,63
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1795,107
subordinate unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,2354,141
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1649,99
dominant related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,2515,151
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1150,69
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,927,56
dominant unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1481,89
subordinate unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,2778,166
filler unrelated,long,115,JURY,JURY -- KISS,,C,1186,71
dominant unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,2705,163
subordinate related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1369,83
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1355,82
subordinate related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,1814,109
filler related,long,98,INJURY,INJURY -- HURT,,M,1475,89
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1578,95
filler related,short,78,EASY,EASY -- HARD,,M,2038,122
filler related,short,88,BUZZ,BUZZ -- BEE,,M,1046,63
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,1187,71
dominant related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,2765,166
filler related,short,94,SHORE,SHORE -- BEACH,,M,2743,165
filler related,short,101,BITTER,BITTER -- SWEET,,M,1478,89
subordinate unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,2842,171
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,2241,134
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1623,97
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1849,111
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,0,0
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1715,103
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,1713,103
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,2074,125
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,3599,216
,
