50,semsat1,22720180.121694,5:40 PM,3/13/13
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,3258,196
filler related,long,94,SHORE,SHORE -- BEACH,,M,1329,80
filler related,long,78,EASY,EASY -- HARD,,M,3660,220
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,4601,276
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,2297,138
filler related,long,93,LENS,LENS -- GLASSES,,M,916,55
filler related,long,99,ATOM,ATOM -- BOMB,,M,1306,79
filler related,long,102,STORY,STORY -- BOOK,,M,1026,61
dominant related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1379,83
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,4342,260
filler unrelated,short,128,LIME,LIME -- WING,,C,3144,188
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,4630,278
dominant related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,2852,171
subordinate unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,3435,206
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,4356,261
dominant related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1671,100
subordinate unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,6562,394
dominant unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,4757,286
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,968,58
filler related,short,85,MINTS,MINTS -- CANDY,,M,1103,67
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1367,82
subordinate related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,4609,277
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1074,65
subordinate related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,654,39
dominant related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,920,55
dominant related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1086,65
dominant unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,7441,446
subordinate unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,3670,220
filler unrelated,long,115,JURY,JURY -- KISS,,C,2788,167
filler related,short,79,FOREST,FOREST -- TREE,,M,991,59
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,3150,189
dominant related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,900,54
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,2444,146
subordinate unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,2798,168
dominant unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,5329,319
dominant unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,6038,362
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1204,72
subordinate unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,2675,161
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,10570,634
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,2950,177
subordinate unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,12779,767
subordinate related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,1640,98
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,M,5807,348
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,4263,256
subordinate unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,10719,643
subordinate unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,4333,260
dominant unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,15156,910
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,1233,74
filler related,long,89,LOAF,LOAF -- BREAD,,M,1122,67
filler related,short,87,ROW,ROW -- BOAT,,M,943,56
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,655,39
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,3673,221
dominant unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,3075,185
subordinate related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,6868,412
subordinate related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1468,88
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,2167,130
filler related,short,98,INJURY,INJURY -- HURT,,M,831,50
dominant unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,3395,203
subordinate related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1000,60
subordinate related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1692,101
dominant unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,6416,385
subordinate unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,8514,511
dominant related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1648,99
dominant unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,4604,276
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,3781,227
filler related,long,82,WEARY,WEARY -- TIRED,,M,840,50
dominant unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,4607,276
subordinate related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,3562,214
dominant related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,2130,128
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,1998,120
dominant related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1362,82
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,5889,353
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,8922,535
subordinate unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,2607,156
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,3514,211
subordinate related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,870,52
dominant related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,2066,124
subordinate related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1122,67
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,3636,218
dominant unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,5464,328
subordinate related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,727,44
subordinate related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1995,119
dominant related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,1040,63
dominant unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,3870,233
subordinate related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,1424,86
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,M,4931,295
dominant unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,6272,376
subordinate related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,4636,278
dominant unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,4527,272
filler unrelated,long,123,MASON,MASON -- KNEE,,C,5204,313
dominant unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,6066,364
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,5936,356
filler related,long,92,SPARE,SPARE -- TIRE,,M,1179,71
subordinate related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1423,85
dominant related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,1095,66
dominant related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,1052,63
subordinate related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,1375,83
subordinate unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,3363,201
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,1261,76
subordinate unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,5291,317
subordinate unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,5875,352
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,4974,299
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,1336,80
dominant unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,2122,128
dominant related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,2532,152
dominant related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,2519,151
subordinate unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,4776,286
subordinate unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,2283,137
subordinate unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,4648,279
subordinate unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1368,83
subordinate related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1772,107
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,1655,100
dominant unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,2227,133
dominant unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,3221,193
subordinate unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,5959,357
dominant related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,920,55
subordinate related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,1110,67
filler unrelated,short,113,FRAME,FRAME -- SHORT,,M,3862,231
dominant related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1107,66
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,3980,239
dominant related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,1391,83
filler unrelated,short,106,BED,BED -- EGG,,C,3024,181
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,4448,267
filler related,short,101,BITTER,BITTER -- SWEET,,M,1541,92
filler related,long,88,BUZZ,BUZZ -- BEE,,M,1356,81
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,M,2715,163
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,3527,212
filler related,long,91,GROVE,GROVE -- ORANGE,,M,1300,78
filler related,short,80,SOLE,SOLE -- SHOES,,M,1535,92
filler related,short,81,FLESH,FLESH -- SKIN,,M,695,42
filler unrelated,short,112,CREST,CREST -- CAT,,C,2543,153
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1166,70
,
