31,semsat1,22719878.34442,12:38 PM,3/13/13
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1101,66
filler unrelated,short,106,BED,BED -- EGG,,C,721,43
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,994,60
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,3822,230
filler unrelated,long,128,LIME,LIME -- WING,,M,2138,129
filler related,short,80,SOLE,SOLE -- SHOES,,M,1208,73
subordinate unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,2613,156
dominant unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1276,76
dominant related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,972,58
filler related,short,81,FLESH,FLESH -- SKIN,,M,787,47
dominant unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1256,75
dominant unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,2550,153
subordinate related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,765,46
dominant unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1175,70
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,5142,308
dominant unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1051,63
subordinate related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,799,48
dominant related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1406,84
subordinate unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1602,96
filler related,short,85,MINTS,MINTS -- CANDY,,M,715,43
dominant related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,666,40
subordinate related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1206,72
subordinate unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1090,65
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1423,85
dominant unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,748,45
subordinate unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,732,44
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1048,63
subordinate related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,977,59
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1111,67
dominant related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1639,99
subordinate unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1941,117
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,978,59
subordinate related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1883,113
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1414,85
dominant unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,2036,122
dominant unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1310,79
subordinate related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1268,76
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1140,69
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1569,94
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,1377,82
dominant related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,5132,308
dominant unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,2038,122
subordinate related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,2320,139
dominant related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,705,43
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,2076,125
filler related,long,88,BUZZ,BUZZ -- BEE,,M,773,46
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,2386,143
dominant related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,877,52
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,1505,90
dominant related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1806,108
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,M,2362,141
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,837,50
filler unrelated,long,107,RAIN,RAIN -- MONEY,,M,1467,88
dominant related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1294,77
filler related,short,89,LOAF,LOAF -- BREAD,,M,1705,102
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1331,80
filler unrelated,long,115,JURY,JURY -- KISS,,C,3013,181
filler related,long,91,GROVE,GROVE -- ORANGE,,C,1301,78
filler related,short,82,WEARY,WEARY -- TIRED,,M,1517,91
dominant unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1929,116
subordinate related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1274,77
subordinate unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,949,57
subordinate related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1342,81
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1448,86
filler related,long,102,STORY,STORY -- BOOK,,M,2116,127
subordinate unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1173,71
subordinate related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,1001,60
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1782,107
dominant related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,911,55
dominant unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1315,79
subordinate related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,2365,142
subordinate unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,3291,197
filler related,short,78,EASY,EASY -- HARD,,M,1640,98
subordinate unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1290,77
subordinate related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1250,75
filler unrelated,short,104,TREND,TREND -- OCEAN,,M,1409,84
filler related,short,92,SPARE,SPARE -- TIRE,,M,594,36
subordinate unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,2219,133
filler related,short,98,INJURY,INJURY -- HURT,,M,1145,69
filler related,long,101,BITTER,BITTER -- SWEET,,M,1301,78
subordinate related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1225,74
subordinate related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1090,66
subordinate unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1014,61
dominant unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1405,85
dominant related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1389,84
dominant related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1089,66
filler related,short,94,SHORE,SHORE -- BEACH,,M,645,38
dominant related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,826,50
dominant unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,888,54
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1553,93
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,2542,152
subordinate unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,2024,122
dominant related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,707,43
dominant unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1151,69
subordinate unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,2770,166
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1409,84
filler related,long,93,LENS,LENS -- GLASSES,,M,1462,88
dominant unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,754,46
dominant unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1302,78
subordinate unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1152,69
filler related,short,87,ROW,ROW -- BOAT,,M,568,34
subordinate related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,735,44
subordinate related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1626,97
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1754,105
filler related,short,99,ATOM,ATOM -- BOMB,,M,1726,104
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,1283,77
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1331,80
dominant related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,1178,71
dominant unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1119,67
dominant related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1784,107
dominant unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,2165,129
dominant related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,927,56
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,1434,86
subordinate unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,977,59
subordinate unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1244,75
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,2065,124
subordinate unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,2014,121
subordinate related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1137,68
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1293,77
subordinate related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,696,42
subordinate unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,1974,118
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1197,71
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,1029,62
dominant related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1114,67
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1409,85
filler unrelated,long,112,CREST,CREST -- CAT,,C,1254,76
filler related,short,79,FOREST,FOREST -- TREE,,M,1064,64
filler unrelated,short,123,MASON,MASON -- KNEE,,C,985,59
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1358,82
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1687,102
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1940,117
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,1935,116
,
