12,semsat1,22702657.376472,12:37 PM,3/1/13
filler unrelated,long,115,JURY,JURY -- KISS,,C,1899,114
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1137,68
filler related,long,101,BITTER,BITTER -- SWEET,,C,1648,99
filler related,short,91,GROVE,GROVE -- ORANGE,,C,2076,124
filler related,short,82,WEARY,WEARY -- TIRED,,M,1190,72
filler related,long,93,LENS,LENS -- GLASSES,,M,994,60
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1010,61
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,965,58
dominant unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1296,78
subordinate unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1452,87
subordinate unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,2542,152
filler related,short,78,EASY,EASY -- HARD,,C,1366,82
filler related,short,87,ROW,ROW -- BOAT,,M,822,49
dominant related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,775,47
subordinate related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,704,43
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,767,46
dominant unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,944,57
dominant unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1421,85
subordinate unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1356,81
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,1497,90
subordinate related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1248,75
subordinate related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1051,63
filler related,short,98,INJURY,INJURY -- HURT,,C,1062,64
filler related,short,88,BUZZ,BUZZ -- BEE,,M,830,50
subordinate unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,903,55
subordinate related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1104,67
subordinate related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,962,58
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1579,95
dominant unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1211,73
subordinate related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1815,109
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,1396,83
subordinate unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1213,73
dominant unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1303,78
dominant related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,1354,81
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1175,70
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,928,56
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1173,70
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1551,93
subordinate related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1190,71
dominant related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,813,49
dominant unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1220,73
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1130,68
subordinate unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1178,71
dominant related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,1013,60
filler related,long,85,MINTS,MINTS -- CANDY,,M,616,37
dominant related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,616,37
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,722,43
subordinate unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1462,88
filler related,short,92,SPARE,SPARE -- TIRE,,M,687,41
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,612,36
subordinate related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,640,38
filler unrelated,long,112,CREST,CREST -- CAT,,C,1194,72
dominant related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,885,53
dominant unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,672,40
dominant unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,1004,60
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1158,69
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,859,51
subordinate related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,815,49
dominant unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,938,56
dominant unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1630,98
filler related,long,79,FOREST,FOREST -- TREE,,M,763,45
filler related,long,89,LOAF,LOAF -- BREAD,,M,667,40
filler related,long,99,ATOM,ATOM -- BOMB,,M,619,37
subordinate unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,801,48
dominant related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,820,49
subordinate related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1028,61
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,930,56
subordinate unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1063,64
dominant unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1168,70
dominant unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1059,64
dominant related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1143,68
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,908,55
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,638,39
filler related,long,81,FLESH,FLESH -- SKIN,,M,731,44
subordinate related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,696,42
subordinate unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1028,61
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1115,67
filler related,short,100,ATLAS,ATLAS -- MAP,,M,789,47
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,858,51
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,905,55
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,1014,61
subordinate related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,850,51
subordinate unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1204,72
subordinate unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,954,57
dominant related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,690,41
dominant related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,915,55
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,1402,84
dominant unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,933,56
filler related,long,102,STORY,STORY -- BOOK,,M,619,37
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1001,60
dominant related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,778,47
subordinate unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1249,75
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,850,51
dominant related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,782,47
subordinate related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,786,47
dominant related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,660,40
subordinate related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,1504,90
dominant related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,638,38
dominant related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,429,26
subordinate unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,723,44
dominant unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1074,64
dominant related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1038,62
subordinate related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,793,47
dominant unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,974,59
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,839,50
filler unrelated,short,128,LIME,LIME -- WING,,M,773,46
subordinate unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1247,75
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,862,51
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1087,65
subordinate related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1183,71
subordinate unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,827,49
subordinate unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,859,52
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,1169,70
dominant unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1388,83
subordinate related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,803,48
dominant unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,917,55
filler unrelated,long,106,BED,BED -- EGG,,C,1059,64
subordinate related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,727,43
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,852,51
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,967,58
dominant related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,923,55
dominant unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1298,78
subordinate unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,712,43
dominant related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,871,53
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,809,49
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1074,64
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,870,52
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,1059,63
filler related,short,94,SHORE,SHORE -- BEACH,,M,733,44
filler related,short,80,SOLE,SOLE -- SHOES,,M,1021,61
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,895,54
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,933,56
,
