28,semsat1,22719818.594064,11:38 AM,3/13/13
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,3080,185
filler related,long,101,BITTER,BITTER -- SWEET,,M,9467,568
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,2971,179
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1530,91
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,3784,227
filler related,long,94,SHORE,SHORE -- BEACH,,M,1626,98
filler related,long,98,INJURY,INJURY -- HURT,,M,1283,77
dominant unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1711,103
dominant unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,2083,125
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,1860,112
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,2918,175
filler unrelated,long,115,JURY,JURY -- KISS,,C,1500,90
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,1344,81
subordinate related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1776,106
dominant related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1159,70
dominant unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,2360,142
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,1025,61
subordinate related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1700,102
dominant related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,1724,103
dominant unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,2158,129
dominant related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1179,71
subordinate unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1439,86
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,1172,70
dominant related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1256,75
filler unrelated,long,106,BED,BED -- EGG,,M,1252,75
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,836,50
filler unrelated,short,112,CREST,CREST -- CAT,,C,1295,77
dominant related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,1572,94
subordinate related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1856,111
subordinate related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,2230,134
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,2644,158
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1199,72
filler related,short,97,CONTACT,CONTACT -- TOUCH,,C,1447,87
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1321,79
filler related,short,79,FOREST,FOREST -- TREE,,M,1135,68
subordinate related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,3207,192
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,2646,159
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1587,96
subordinate related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1326,80
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,735,44
subordinate unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1787,107
subordinate related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1312,78
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,2072,124
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,938,56
filler related,short,92,SPARE,SPARE -- TIRE,,M,1488,89
filler related,long,100,ATLAS,ATLAS -- MAP,,M,921,56
filler related,short,78,EASY,EASY -- HARD,,M,880,53
dominant related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,791,47
subordinate related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1168,70
dominant related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1428,86
dominant related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,679,41
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,2648,159
dominant unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1534,92
filler related,short,88,BUZZ,BUZZ -- BEE,,M,686,42
subordinate unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1064,64
dominant unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1812,109
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1344,81
subordinate unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,3312,198
subordinate unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1402,84
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1184,71
filler related,short,81,FLESH,FLESH -- SKIN,,M,1399,84
dominant unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1052,63
subordinate unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1062,63
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,1588,95
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1335,80
subordinate unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,3861,231
dominant related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,791,48
subordinate unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,2342,141
subordinate unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,912,54
filler related,long,87,ROW,ROW -- BOAT,,M,1963,118
subordinate unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,865,52
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,1347,81
filler related,short,80,SOLE,SOLE -- SHOES,,M,1152,69
dominant unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1305,78
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1030,62
dominant unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1490,90
subordinate related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,4995,299
dominant related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,768,46
subordinate unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,951,57
subordinate related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1412,84
subordinate unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1370,82
dominant unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1401,84
dominant unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,2225,134
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,2841,171
filler related,short,102,STORY,STORY -- BOOK,,M,1479,88
subordinate unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1004,60
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1376,82
subordinate related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1059,64
dominant unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1255,75
subordinate unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1710,103
subordinate related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1425,85
dominant unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,943,57
subordinate related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1337,80
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,2723,163
dominant related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1375,82
subordinate unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,840,51
dominant unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,936,56
dominant unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1315,79
subordinate unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1147,69
dominant related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,1283,77
dominant related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1218,73
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1237,74
subordinate related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,894,54
subordinate unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,2324,139
filler related,short,82,WEARY,WEARY -- TIRED,,M,2095,126
dominant related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,1971,119
subordinate related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,851,51
filler unrelated,short,128,LIME,LIME -- WING,,C,943,57
subordinate related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,823,49
dominant related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1302,78
dominant unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1248,75
filler related,short,85,MINTS,MINTS -- CANDY,,M,799,48
dominant related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,675,41
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,931,56
dominant related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1148,69
subordinate unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1906,114
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,1023,61
dominant related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,807,48
dominant unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1348,81
subordinate related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1122,67
dominant unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1740,104
filler related,long,89,LOAF,LOAF -- BREAD,,M,860,52
subordinate related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,2138,129
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,1129,68
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1210,72
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1275,77
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,891,53
filler related,long,91,GROVE,GROVE -- ORANGE,,C,1114,67
filler related,long,99,ATOM,ATOM -- BOMB,,M,1084,65
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,2085,125
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,4414,265
filler related,long,93,LENS,LENS -- GLASSES,,M,924,55
,
