62,semsat1,22722826.93222,1:46 PM,3/15/13
filler related,short,90,PASTURE,PASTURE -- GRAZE,,C,8409,504
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,3926,236
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,2994,179
filler related,long,99,ATOM,ATOM -- BOMB,,M,5914,355
filler related,short,91,GROVE,GROVE -- ORANGE,,M,2918,175
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,5674,340
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,2158,129
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,2496,150
subordinate related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,2154,129
subordinate unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,4330,260
dominant related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,1791,107
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,2793,168
subordinate related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,3622,218
subordinate related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,2126,127
dominant related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,2478,149
dominant unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,2778,166
subordinate unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,2647,159
dominant unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,3043,182
dominant unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,4746,285
dominant unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,2286,137
dominant unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,2818,169
subordinate unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,9126,547
dominant unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1574,94
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1978,119
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,2402,144
filler related,short,102,STORY,STORY -- BOOK,,M,3582,215
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,2833,169
dominant unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,3122,188
subordinate related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,3127,188
dominant related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,5118,307
subordinate related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,2770,166
subordinate unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,6074,364
dominant unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,7622,457
subordinate unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,7134,428
filler related,long,82,WEARY,WEARY -- TIRED,,M,2513,151
dominant related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,2330,140
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,2845,170
dominant unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,13430,806
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,3138,188
dominant unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,3566,214
subordinate unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,2902,174
subordinate unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,4770,286
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,7982,479
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,4304,258
filler unrelated,short,112,CREST,CREST -- CAT,,C,3126,187
dominant related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,6048,363
subordinate unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,6638,398
subordinate unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,3734,224
filler related,short,98,INJURY,INJURY -- HURT,,M,4470,268
filler related,long,78,EASY,EASY -- HARD,,M,3426,205
dominant related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,2866,172
filler unrelated,long,115,JURY,JURY -- KISS,,C,2154,129
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,2425,145
filler related,long,101,BITTER,BITTER -- SWEET,,M,3411,205
dominant related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,2278,136
dominant unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1766,106
dominant related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,5892,353
subordinate unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,10311,619
subordinate related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,5750,345
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,4130,247
dominant related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,2962,178
subordinate related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,2306,138
subordinate unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,5474,328
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,1950,117
subordinate related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,3162,190
subordinate unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,2906,174
dominant unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,7854,471
subordinate unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,6916,415
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,3894,233
dominant related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,2190,132
subordinate related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,2858,172
dominant unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,4370,262
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,3278,196
subordinate related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,3471,209
filler related,long,100,ATLAS,ATLAS -- MAP,,M,3794,228
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,5578,334
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,M,9966,598
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,2871,172
dominant related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,6524,392
subordinate related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,5098,306
subordinate unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,9307,558
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,M,3977,239
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,7830,470
filler related,short,93,LENS,LENS -- GLASSES,,M,5641,339
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,M,3577,215
filler unrelated,short,106,BED,BED -- EGG,,M,6575,394
filler related,long,81,FLESH,FLESH -- SKIN,,M,4274,256
dominant related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,13112,787
dominant unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,6794,408
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,4622,278
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,4934,296
dominant unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,2231,134
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,2470,148
dominant related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,3131,188
subordinate related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,6963,418
dominant unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,3498,210
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,6854,411
dominant related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,3134,188
filler related,short,94,SHORE,SHORE -- BEACH,,M,2903,174
dominant related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,2927,176
filler related,short,92,SPARE,SPARE -- TIRE,,C,5470,329
subordinate related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1898,114
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,3154,189
subordinate related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,3238,195
subordinate unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,2458,148
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,6450,387
subordinate related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,7999,480
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,9157,550
filler related,long,87,ROW,ROW -- BOAT,,M,2378,142
subordinate unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,2470,148
subordinate unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,5422,325
dominant unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,5174,311
dominant related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,2179,130
dominant related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1942,117
subordinate related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,2993,180
subordinate unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,4626,277
dominant related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,8482,509
filler related,long,80,SOLE,SOLE -- SHOES,,M,3091,185
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,3390,204
subordinate related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1910,115
subordinate related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,2026,121
filler related,short,89,LOAF,LOAF -- BREAD,,M,3350,201
dominant unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,4035,242
filler unrelated,short,104,TREND,TREND -- OCEAN,,M,2543,153
filler related,short,88,BUZZ,BUZZ -- BEE,,M,2430,146
filler related,long,79,FOREST,FOREST -- TREE,,M,1762,106
filler unrelated,long,123,MASON,MASON -- KNEE,,M,2018,122
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,2322,140
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,M,1683,100
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,M,2219,133
filler related,long,85,MINTS,MINTS -- CANDY,,M,1586,95
filler unrelated,short,128,LIME,LIME -- WING,,M,2303,138
,
