15,semsat1,22717241.458075,4:41 PM,3/11/13
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,2509,150
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,4081,245
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,1763,106
filler related,long,99,ATOM,ATOM -- BOMB,,M,2010,121
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,2792,167
filler unrelated,short,123,MASON,MASON -- KNEE,,C,2150,129
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,1750,105
subordinate related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,2446,147
filler related,short,78,EASY,EASY -- HARD,,M,991,60
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1110,66
dominant related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,1259,76
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,2886,174
dominant related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1071,65
subordinate related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,984,59
dominant unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,2350,141
filler related,short,81,FLESH,FLESH -- SKIN,,M,696,42
subordinate unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,2669,160
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,1102,66
filler unrelated,short,128,LIME,LIME -- WING,,C,2295,137
subordinate unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1880,113
dominant related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,1176,70
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,2461,148
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,M,3126,187
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1578,95
dominant related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1334,80
subordinate unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,4083,245
subordinate unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,4551,273
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1994,120
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1640,99
filler related,long,91,GROVE,GROVE -- ORANGE,,C,1834,110
dominant unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1801,108
dominant related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,1551,93
subordinate related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1159,70
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1350,81
dominant related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1699,102
dominant related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1498,90
subordinate unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,2063,123
subordinate unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,2523,152
subordinate related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1771,107
filler related,short,79,FOREST,FOREST -- TREE,,M,2983,179
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1503,90
filler related,short,101,BITTER,BITTER -- SWEET,,M,1119,67
dominant unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,2736,164
dominant unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1521,91
filler unrelated,long,112,CREST,CREST -- CAT,,C,2315,139
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1596,96
filler related,long,85,MINTS,MINTS -- CANDY,,M,1507,91
dominant unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1748,104
subordinate unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,4127,248
subordinate unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,2772,166
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,2323,139
dominant related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1838,110
subordinate unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,2466,148
subordinate unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,3228,194
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1915,115
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,2274,136
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,3736,224
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,2295,137
dominant related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,2452,147
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1828,110
filler related,long,98,INJURY,INJURY -- HURT,,M,2610,156
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1681,101
subordinate related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1783,107
dominant unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,2465,147
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1561,94
filler related,long,88,BUZZ,BUZZ -- BEE,,M,4226,253
subordinate unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1730,104
filler related,short,94,SHORE,SHORE -- BEACH,,M,2208,132
dominant unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,2513,150
dominant unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,2695,162
dominant unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1745,105
subordinate unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,2696,162
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1953,117
subordinate unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1582,95
subordinate related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1633,98
dominant related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1545,93
dominant related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,2043,123
subordinate related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,2052,123
filler unrelated,short,106,BED,BED -- EGG,,C,2126,127
subordinate related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,1684,101
subordinate related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,1608,96
dominant unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1961,118
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,2521,152
dominant related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,2239,135
subordinate related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1722,103
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,1959,117
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1642,99
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1791,108
subordinate related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1586,95
subordinate unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1443,86
subordinate related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,2000,120
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,2203,132
dominant unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,5211,312
subordinate related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,2031,122
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1691,101
dominant related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1727,104
filler related,long,87,ROW,ROW -- BOAT,,M,1449,87
subordinate related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1356,82
filler related,long,89,LOAF,LOAF -- BREAD,,M,1603,96
filler related,short,102,STORY,STORY -- BOOK,,M,2336,140
dominant unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,4040,242
dominant unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1504,90
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,3481,209
dominant unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1587,95
subordinate unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1575,94
dominant unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1288,78
subordinate unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1263,76
subordinate unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1739,104
dominant unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1875,113
dominant related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,7675,460
dominant unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,2047,123
subordinate related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1318,79
subordinate related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1884,113
filler unrelated,long,115,JURY,JURY -- KISS,,C,1381,83
dominant related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1536,93
dominant unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1343,81
dominant related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1428,85
subordinate unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,2222,134
subordinate related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1940,117
subordinate related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1715,102
dominant related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1458,88
filler related,long,92,SPARE,SPARE -- TIRE,,M,1324,80
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,2684,161
dominant related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1286,78
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1138,68
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,1395,84
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,2155,129
filler related,short,93,LENS,LENS -- GLASSES,,M,1543,92
filler related,short,82,WEARY,WEARY -- TIRED,,M,880,53
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1218,73
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1280,76
filler related,short,80,SOLE,SOLE -- SHOES,,M,816,49
,
