17,semsat1,22717241.37403,4:41 PM,3/11/13
filler related,short,88,BUZZ,BUZZ -- BEE,,M,1355,82
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,1144,68
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1021,61
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1241,75
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,C,3189,191
filler related,short,80,SOLE,SOLE -- SHOES,,M,711,42
filler unrelated,long,112,CREST,CREST -- CAT,,M,1074,65
subordinate related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,1374,82
subordinate unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,2338,140
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,1518,91
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1280,77
filler related,long,87,ROW,ROW -- BOAT,,M,819,49
dominant unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1612,97
subordinate related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,1031,62
filler unrelated,long,128,LIME,LIME -- WING,,C,1627,98
filler unrelated,long,106,BED,BED -- EGG,,C,1315,79
dominant related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1448,87
dominant unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1212,73
subordinate related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,1266,75
filler related,short,79,FOREST,FOREST -- TREE,,M,1199,72
subordinate unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1323,79
filler related,long,100,ATLAS,ATLAS -- MAP,,M,1260,76
dominant related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1247,75
subordinate unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1524,91
dominant unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1235,74
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,1326,80
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1470,88
subordinate unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1539,92
subordinate unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,2183,131
dominant unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1059,64
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,3037,182
filler related,long,92,SPARE,SPARE -- TIRE,,M,1149,68
dominant unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1880,113
filler related,short,78,EASY,EASY -- HARD,,M,1487,89
dominant related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1550,93
filler related,long,82,WEARY,WEARY -- TIRED,,M,2124,127
dominant related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,1484,89
subordinate related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1890,113
dominant unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1449,87
dominant unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,3663,220
dominant unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1599,96
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,3341,200
dominant related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1308,78
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1997,120
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1654,99
dominant related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1614,96
subordinate related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1398,84
subordinate unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1201,72
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,1279,76
dominant related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1395,84
subordinate related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1216,73
subordinate related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1545,93
subordinate unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1607,96
subordinate unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,2575,155
filler related,short,94,SHORE,SHORE -- BEACH,,M,1160,70
filler related,long,99,ATOM,ATOM -- BOMB,,M,1508,90
filler related,long,81,FLESH,FLESH -- SKIN,,M,2020,121
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,2311,138
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1591,96
dominant related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1423,85
filler unrelated,short,115,JURY,JURY -- KISS,,C,1775,106
filler related,short,101,BITTER,BITTER -- SWEET,,M,1513,91
filler related,long,91,GROVE,GROVE -- ORANGE,,C,1067,64
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,867,52
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,2494,150
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,M,1541,93
dominant related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,1002,60
dominant unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1923,115
dominant unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1756,105
dominant unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1959,117
dominant related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1877,113
subordinate related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,908,55
subordinate related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1700,102
subordinate related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1803,108
dominant unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1787,107
dominant related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,749,45
dominant unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1784,107
dominant unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,2215,133
subordinate unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,2070,124
filler related,long,93,LENS,LENS -- GLASSES,,M,1332,79
subordinate unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1623,98
dominant unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1080,65
subordinate related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,880,53
dominant unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1279,77
subordinate unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,1383,83
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,3922,235
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1790,107
dominant related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,2039,122
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1198,72
filler related,long,98,INJURY,INJURY -- HURT,,M,994,60
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1147,69
subordinate related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,1467,88
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,0,0
subordinate related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1407,84
subordinate unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,3228,193
dominant unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1170,70
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1366,82
dominant related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1578,95
subordinate related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,943,56
subordinate unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,2021,121
dominant related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1476,89
subordinate unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,3251,195
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,2070,124
dominant unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1604,96
subordinate related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,1055,63
subordinate unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,4231,254
subordinate unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1851,111
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1741,104
subordinate unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1994,120
subordinate unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,2122,128
filler related,short,89,LOAF,LOAF -- BREAD,,M,1526,91
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,878,53
dominant related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,978,59
filler unrelated,short,113,FRAME,FRAME -- SHORT,,M,3439,206
dominant related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,1028,62
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,3403,205
subordinate related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,2239,135
dominant related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,1598,95
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,3637,219
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,2024,122
dominant related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1480,89
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,1340,80
subordinate related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1730,104
subordinate related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1025,61
filler related,long,102,STORY,STORY -- BOOK,,M,1738,105
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,M,3518,211
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1170,70
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,2466,148
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,M,0,0
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1315,78
filler related,short,85,MINTS,MINTS -- CANDY,,M,1023,62
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1397,84
,
