9,semsat1,22699897.214255,2:37 PM,2/27/13
filler related,long,98,INJURY,INJURY -- HURT,,M,1085,65
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1058,63
filler related,short,93,LENS,LENS -- GLASSES,,M,822,49
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,1459,88
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,942,56
filler related,short,100,ATLAS,ATLAS -- MAP,,M,726,44
filler related,short,91,GROVE,GROVE -- ORANGE,,C,911,55
dominant related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,794,47
dominant unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1450,87
dominant unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1147,69
subordinate related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,1593,95
subordinate related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,762,46
filler related,long,85,MINTS,MINTS -- CANDY,,M,930,56
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,993,59
dominant related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,743,45
subordinate unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1193,72
dominant related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,875,52
dominant related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,766,46
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,1281,77
filler related,long,87,ROW,ROW -- BOAT,,M,1043,63
dominant unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,1576,94
subordinate related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,1194,72
dominant unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1494,90
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,974,58
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1073,65
subordinate unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1218,73
filler related,long,79,FOREST,FOREST -- TREE,,M,963,58
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,985,59
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,519,31
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,905,54
subordinate related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1783,107
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,894,54
subordinate related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1097,66
subordinate related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,1379,83
filler related,short,89,LOAF,LOAF -- BREAD,,M,775,46
filler unrelated,short,115,JURY,JURY -- KISS,,C,679,41
subordinate unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,2151,129
dominant related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,758,46
dominant unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,896,53
subordinate related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,718,43
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,834,50
subordinate related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,887,53
subordinate unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,791,47
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1341,81
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,979,59
dominant related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,1170,70
filler unrelated,long,123,MASON,MASON -- KNEE,,C,929,56
dominant related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1023,61
subordinate unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,1432,86
filler unrelated,short,106,BED,BED -- EGG,,C,847,50
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,1062,64
subordinate related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,1102,66
subordinate unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,752,45
subordinate related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1065,64
dominant unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,802,48
dominant related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1090,65
dominant unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1259,76
dominant related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,883,53
dominant unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1137,69
dominant related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,727,44
dominant unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1507,90
subordinate related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1086,65
subordinate related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,983,59
dominant unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,910,54
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1405,85
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,C,958,58
dominant related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,809,48
dominant related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,1014,61
subordinate unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,795,48
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,826,50
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1465,88
dominant unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,911,55
dominant related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,1193,72
dominant unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,1484,89
subordinate related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,926,56
filler related,long,101,BITTER,BITTER -- SWEET,,M,915,54
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,1253,75
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,927,56
dominant related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,1381,83
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1158,69
dominant related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,776,47
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1161,70
dominant unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,959,57
filler related,short,99,ATOM,ATOM -- BOMB,,M,806,49
subordinate unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1294,78
dominant unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1858,111
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,1117,67
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1018,61
filler related,short,88,BUZZ,BUZZ -- BEE,,M,693,42
filler related,short,90,PASTURE,PASTURE -- GRAZE,,C,871,53
subordinate related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,906,54
subordinate unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,860,51
subordinate unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,703,42
subordinate unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,1762,106
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1137,68
subordinate unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1071,64
dominant unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1006,60
subordinate related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,862,52
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,899,53
filler related,long,82,WEARY,WEARY -- TIRED,,M,777,47
subordinate related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,675,40
subordinate related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,1275,77
subordinate related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,638,39
filler related,long,81,FLESH,FLESH -- SKIN,,M,730,43
subordinate unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,833,50
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,970,58
subordinate unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,797,48
filler unrelated,short,128,LIME,LIME -- WING,,C,830,50
subordinate unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,736,44
dominant related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1430,86
dominant unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,954,57
subordinate unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,855,51
subordinate unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1265,76
filler unrelated,short,112,CREST,CREST -- CAT,,C,958,57
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1050,63
dominant related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1143,69
dominant unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,1486,90
subordinate unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,889,54
dominant related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,769,46
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,866,52
dominant unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1305,78
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,900,54
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,725,43
filler related,long,102,STORY,STORY -- BOOK,,M,691,41
filler related,short,80,SOLE,SOLE -- SHOES,,M,518,31
filler related,short,78,EASY,EASY -- HARD,,M,566,34
filler related,short,92,SPARE,SPARE -- TIRE,,M,471,28
filler related,long,94,SHORE,SHORE -- BEACH,,M,825,50
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,1007,61
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,729,43
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,958,58
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,979,58
,
