63,semsat1,22722819.41978,1:39 PM,3/15/13
filler related,long,80,SOLE,SOLE -- SHOES,,M,1149,69
filler related,short,81,FLESH,FLESH -- SKIN,,M,1087,65
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,977,59
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,1151,70
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1055,64
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,882,53
dominant related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,849,51
dominant unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1090,65
subordinate unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,985,59
filler related,short,94,SHORE,SHORE -- BEACH,,M,903,54
filler related,long,93,LENS,LENS -- GLASSES,,M,728,44
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1479,89
dominant unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,849,51
subordinate unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,881,53
filler related,short,79,FOREST,FOREST -- TREE,,M,1405,84
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1011,61
subordinate unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,2994,179
subordinate related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,921,55
subordinate unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1518,91
subordinate related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,881,53
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1259,75
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1169,70
filler related,long,89,LOAF,LOAF -- BREAD,,M,833,50
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,898,54
filler related,long,92,SPARE,SPARE -- TIRE,,M,954,57
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1001,60
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,1211,73
dominant related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1069,65
dominant related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,835,50
subordinate unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,1477,89
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,629,38
filler related,long,82,WEARY,WEARY -- TIRED,,M,762,46
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,1333,80
dominant unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1295,78
subordinate related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1385,84
subordinate related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,705,43
subordinate unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1243,74
subordinate unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1342,80
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1403,84
filler related,short,101,BITTER,BITTER -- SWEET,,M,814,49
dominant unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1213,73
dominant unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,879,52
dominant related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1010,61
filler related,long,88,BUZZ,BUZZ -- BEE,,M,688,41
subordinate unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1223,73
dominant related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,810,49
dominant unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,881,53
subordinate unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1119,67
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1181,71
dominant unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1171,70
dominant related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,703,42
dominant unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,974,58
subordinate related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,842,51
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,977,58
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,C,1487,89
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,1246,75
subordinate related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1414,84
subordinate related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1319,79
filler related,short,87,ROW,ROW -- BOAT,,M,1405,85
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,M,1470,89
dominant related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,710,43
filler related,long,99,ATOM,ATOM -- BOMB,,M,811,49
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,642,39
subordinate unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1194,71
subordinate related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,884,53
filler related,long,98,INJURY,INJURY -- HURT,,M,674,40
filler related,long,78,EASY,EASY -- HARD,,C,857,52
dominant related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,991,59
subordinate unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,905,54
dominant related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,909,55
dominant related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1985,120
dominant unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1018,62
subordinate unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1374,83
dominant unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,930,55
subordinate related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,806,49
dominant unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1210,73
subordinate related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1502,90
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1041,62
subordinate unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1653,99
subordinate unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1337,81
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,840,51
subordinate unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1014,61
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,574,35
dominant related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,889,53
subordinate related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,906,54
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,789,48
filler unrelated,long,128,LIME,LIME -- WING,,C,756,46
dominant related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,973,58
subordinate unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,954,57
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1286,77
filler related,short,91,GROVE,GROVE -- ORANGE,,M,759,45
dominant related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,678,41
dominant related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1093,65
dominant unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1190,72
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1102,67
subordinate unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,952,58
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1058,64
dominant unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1270,76
dominant unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,1608,96
filler related,short,85,MINTS,MINTS -- CANDY,,M,734,44
dominant related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1035,62
subordinate related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,773,46
subordinate related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1174,71
dominant unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1597,96
subordinate related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1166,70
subordinate related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1666,100
filler unrelated,short,115,JURY,JURY -- KISS,,C,1062,63
subordinate related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,966,58
subordinate related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,1298,78
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,1014,61
dominant related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,865,52
dominant unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1003,60
subordinate unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1742,105
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,810,48
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,794,48
dominant unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1201,73
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,992,60
subordinate related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,806,48
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,890,53
dominant unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1086,65
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1102,66
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1013,61
dominant related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,770,46
dominant related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,767,46
filler unrelated,long,112,CREST,CREST -- CAT,,C,1252,75
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,790,48
filler related,short,102,STORY,STORY -- BOOK,,M,798,48
filler unrelated,short,106,BED,BED -- EGG,,C,702,43
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,813,49
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1442,87
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,867,52
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,869,52
,
