1,semsat1,22698523.54363,3:43 PM,2/26/13
filler related,long,98,INJURY,INJURY -- HURT,,M,1395,84
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,3998,240
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,2507,150
filler related,long,101,BITTER,BITTER -- SWEET,,C,7963,478
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,3249,195
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,4573,274
dominant related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,2512,150
subordinate related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1761,106
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,6701,402
subordinate unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,3248,195
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,5653,339
filler related,short,93,LENS,LENS -- GLASSES,,M,2424,146
subordinate related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,1508,90
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,4937,296
dominant unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,11419,686
dominant related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,1150,69
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1779,107
dominant related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,2143,129
subordinate unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,2722,164
dominant unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,2989,180
filler related,short,92,SPARE,SPARE -- TIRE,,M,4656,280
dominant unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1819,109
subordinate related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,3667,220
filler related,short,91,GROVE,GROVE -- ORANGE,,C,2615,157
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,992,59
dominant unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,3538,212
dominant unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,2233,134
dominant unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,2282,137
dominant related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1786,107
subordinate related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,6094,366
dominant related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,4410,265
filler related,long,78,EASY,EASY -- HARD,,C,7359,441
filler related,long,87,ROW,ROW -- BOAT,,C,15385,923
subordinate unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,2387,143
subordinate unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,2330,140
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,2509,150
filler related,long,88,BUZZ,BUZZ -- BEE,,M,4664,279
subordinate related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,2545,152
subordinate related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,4327,260
dominant unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,4528,272
dominant unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,2992,180
dominant unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,3508,211
subordinate unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,2804,168
dominant unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,3476,208
filler related,long,94,SHORE,SHORE -- BEACH,,M,935,56
dominant related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,4984,299
dominant related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,4033,242
subordinate related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,4669,280
subordinate related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,3809,228
dominant unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,3592,215
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1948,116
filler unrelated,short,112,CREST,CREST -- CAT,,C,1596,96
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,2084,125
dominant related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,2947,176
dominant related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,5850,351
subordinate related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,4924,296
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,2436,146
filler unrelated,long,106,BED,BED -- EGG,,C,1833,110
subordinate unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,3664,220
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,2914,175
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,4321,260
dominant related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,5008,301
dominant related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,6549,393
subordinate unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,3533,212
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,5888,353
dominant unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,3352,202
dominant unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,3991,239
subordinate unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,4805,288
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,2420,145
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,C,9717,583
dominant related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,2356,141
filler related,long,84,DISLIKE,DISLIKE -- HATE,,C,10200,612
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,3951,237
filler related,long,102,STORY,STORY -- BOOK,,M,3873,233
subordinate unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,4776,287
dominant unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,2016,121
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,3041,182
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,5560,334
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1848,111
dominant related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,3513,211
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,3484,209
dominant unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,2420,146
subordinate unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,3191,192
subordinate related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,4176,251
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,2476,149
subordinate related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,10065,604
subordinate unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,4736,284
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,4489,269
subordinate unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,2589,155
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,5035,302
subordinate related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,3580,215
subordinate unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,3361,202
filler related,short,80,SOLE,SOLE -- SHOES,,M,2564,154
dominant related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,2688,162
dominant related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,7877,473
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,3804,228
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,3932,236
dominant related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,2736,164
subordinate related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,5740,344
filler related,long,82,WEARY,WEARY -- TIRED,,M,2137,129
filler unrelated,short,128,LIME,LIME -- WING,,C,2164,130
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,2662,160
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,3312,199
filler unrelated,short,115,JURY,JURY -- KISS,,C,5357,322
subordinate related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,9173,551
subordinate unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,2401,144
filler related,long,79,FOREST,FOREST -- TREE,,M,4856,291
subordinate related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,2869,172
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,2524,152
dominant unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,3348,201
subordinate unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,3827,230
subordinate related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,5068,305
dominant related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,10188,611
dominant unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,2181,131
subordinate related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1909,114
subordinate unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,4309,258
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,3444,206
filler related,short,90,PASTURE,PASTURE -- GRAZE,,C,3708,222
dominant unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,2257,135
subordinate unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,3204,192
subordinate related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,4980,299
filler related,short,81,FLESH,FLESH -- SKIN,,M,2468,148
dominant related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,1476,89
subordinate unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1453,87
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,2173,130
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,2588,156
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,4374,262
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,2895,174
filler related,short,85,MINTS,MINTS -- CANDY,,M,3868,232
filler related,long,99,ATOM,ATOM -- BOMB,,C,2396,144
filler related,short,89,LOAF,LOAF -- BREAD,,M,1612,96
filler related,long,100,ATLAS,ATLAS -- MAP,,C,6959,417
,
