7,semsat1,22699777.981283,12:37 PM,2/27/13
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1249,75
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,2077,124
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,992,59
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1114,67
filler related,short,87,ROW,ROW -- BOAT,,M,933,56
filler related,short,94,SHORE,SHORE -- BEACH,,M,1321,79
subordinate unrelated,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,1729,103
subordinate unrelated,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,1872,112
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,815,49
dominant related,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1002,60
dominant unrelated,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,930,56
filler related,long,91,GROVE,GROVE -- ORANGE,,M,1429,86
subordinate unrelated,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,958,57
subordinate related,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,970,58
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1074,64
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,651,39
dominant unrelated,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1083,65
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,868,52
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,1,0
subordinate related,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,1444,86
dominant unrelated,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,911,54
filler related,short,88,BUZZ,BUZZ -- BEE,,M,835,50
subordinate related,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,799,48
subordinate unrelated,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1151,69
dominant unrelated,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1361,81
subordinate related,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,1028,61
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1599,96
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,816,49
subordinate unrelated,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1512,91
subordinate unrelated,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,922,55
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,C,1076,65
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1300,78
subordinate related,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,879,53
dominant related,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,1115,67
subordinate unrelated,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1092,65
subordinate unrelated,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1028,62
dominant unrelated,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,892,54
dominant related,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1439,86
dominant related,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,948,57
subordinate related,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1063,64
filler related,short,89,LOAF,LOAF -- BREAD,,M,1060,63
subordinate unrelated,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1215,73
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,927,56
subordinate related,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,985,59
dominant related,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,785,48
subordinate unrelated,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,887,53
filler related,long,85,MINTS,MINTS -- CANDY,,M,822,49
filler unrelated,long,106,BED,BED -- EGG,,C,1086,65
dominant unrelated,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1279,77
dominant related,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1413,85
filler related,short,99,ATOM,ATOM -- BOMB,,M,947,57
subordinate unrelated,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1123,67
subordinate unrelated,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1283,77
subordinate unrelated,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,895,54
dominant unrelated,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1628,98
dominant related,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,1069,64
subordinate unrelated,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1139,69
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1230,73
filler related,long,80,SOLE,SOLE -- SHOES,,M,1243,75
filler related,short,100,ATLAS,ATLAS -- MAP,,M,979,59
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1218,73
filler related,short,101,BITTER,BITTER -- SWEET,,M,874,53
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1770,107
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,997,60
dominant related,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1139,68
filler related,long,81,FLESH,FLESH -- SKIN,,M,1072,64
subordinate related,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1072,65
subordinate related,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1487,89
dominant related,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,947,57
filler related,short,78,EASY,EASY -- HARD,,C,1336,80
dominant unrelated,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1379,83
dominant related,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1621,98
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1003,61
dominant related,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,857,52
dominant unrelated,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,864,52
dominant unrelated,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1082,65
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1186,71
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1276,77
subordinate related,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1319,79
filler related,long,102,STORY,STORY -- BOOK,,M,906,54
subordinate related,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1864,112
filler related,long,98,INJURY,INJURY -- HURT,,M,1293,78
dominant related,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1254,76
subordinate related,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1041,63
dominant unrelated,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,947,57
dominant related,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1006,60
subordinate unrelated,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1699,102
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,1107,66
subordinate related,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1275,77
subordinate related,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1174,71
dominant related,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,950,57
dominant unrelated,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1575,94
filler related,long,79,FOREST,FOREST -- TREE,,M,1086,65
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1261,76
filler related,short,93,LENS,LENS -- GLASSES,,M,1065,64
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1521,91
subordinate unrelated,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,987,59
dominant related,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1276,77
dominant unrelated,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1848,111
filler unrelated,long,112,CREST,CREST -- CAT,,C,1645,99
dominant unrelated,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1757,105
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1531,92
dominant related,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1278,76
subordinate unrelated,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,1074,64
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,1144,69
filler related,short,92,SPARE,SPARE -- TIRE,,M,1512,90
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,1410,85
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1215,73
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1150,69
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,1156,70
dominant unrelated,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,837,51
subordinate unrelated,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,806,49
dominant unrelated,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1400,84
subordinate related,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1090,65
dominant related,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,920,55
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,2077,125
subordinate related,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,757,46
dominant unrelated,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,964,58
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1097,66
dominant related,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,930,56
dominant unrelated,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1139,68
subordinate related,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,0,0
subordinate related,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1315,79
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,826,50
filler related,long,82,WEARY,WEARY -- TIRED,,M,1250,75
filler unrelated,short,128,LIME,LIME -- WING,,C,927,55
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1762,106
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1300,78
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1047,63
filler unrelated,short,115,JURY,JURY -- KISS,,C,1007,60
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,867,52
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,903,54
,
