5,semsat1,22699658.371051,10:38 AM,2/27/13
filler related,short,93,LENS,LENS -- GLASSES,,M,1344,81
filler related,short,94,SHORE,SHORE -- BEACH,,M,704,43
filler related,short,80,SOLE,SOLE -- SHOES,,M,676,41
filler related,long,82,WEARY,WEARY -- TIRED,,M,997,60
filler unrelated,short,106,BED,BED -- EGG,,C,842,50
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,761,46
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,1331,80
subordinate related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,778,46
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,760,46
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,M,952,57
dominant unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1066,64
subordinate unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,662,40
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,988,60
subordinate unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,803,48
subordinate related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,1152,69
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,831,50
subordinate unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1120,67
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,868,52
subordinate related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,865,52
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1297,78
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1487,90
dominant unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1054,63
dominant related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,1718,103
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1270,77
dominant related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,1147,69
dominant unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,956,58
subordinate related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1190,72
subordinate related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1103,66
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1342,80
dominant related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,1092,65
dominant related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,934,56
filler related,long,87,ROW,ROW -- BOAT,,C,593,36
dominant related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,924,56
dominant related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,763,46
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1192,72
filler related,long,98,INJURY,INJURY -- HURT,,M,1072,65
filler related,short,99,ATOM,ATOM -- BOMB,,C,1387,83
filler related,long,85,MINTS,MINTS -- CANDY,,M,881,53
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1398,84
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1550,93
subordinate related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,934,56
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,944,57
dominant related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,1351,81
filler related,short,79,FOREST,FOREST -- TREE,,M,821,49
subordinate unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1166,69
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1227,74
subordinate unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1013,61
subordinate related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1134,68
subordinate unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,944,56
dominant related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1865,112
filler related,long,100,ATLAS,ATLAS -- MAP,,M,1312,79
dominant unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1268,76
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1139,68
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,944,56
subordinate unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,972,58
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1316,78
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,950,57
subordinate unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1156,70
subordinate unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1126,68
subordinate unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1121,67
dominant unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1604,96
dominant related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1008,61
subordinate related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,932,56
filler unrelated,long,112,CREST,CREST -- CAT,,C,986,59
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,2157,130
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,1370,82
dominant unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1104,66
subordinate related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,1237,75
subordinate unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1716,103
subordinate unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1727,103
subordinate related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,901,54
dominant unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1951,117
subordinate unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1462,88
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,2278,137
subordinate related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,1102,66
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,999,60
subordinate unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1677,101
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,2510,151
subordinate related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,972,59
dominant related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1171,70
subordinate related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,1320,79
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1655,100
dominant related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,2245,135
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1932,116
dominant related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1304,78
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,1557,94
filler unrelated,short,115,JURY,JURY -- KISS,,C,1480,89
filler related,long,92,SPARE,SPARE -- TIRE,,C,1342,81
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1816,109
dominant related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1764,105
dominant unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1484,89
filler related,short,89,LOAF,LOAF -- BREAD,,M,1476,89
filler related,short,102,STORY,STORY -- BOOK,,M,1163,70
dominant unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,1704,102
dominant unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1344,81
dominant related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1319,80
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,1777,107
subordinate related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,4883,293
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1147,69
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1523,91
dominant unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1312,79
subordinate related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,2234,134
filler related,short,101,BITTER,BITTER -- SWEET,,C,1517,91
subordinate unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,4744,284
dominant related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,1878,112
dominant unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1161,70
subordinate related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1722,103
filler related,long,78,EASY,EASY -- HARD,,C,1225,73
dominant unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1592,95
dominant unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,1664,99
subordinate unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,1109,67
dominant related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,2507,151
dominant unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1572,94
dominant related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1086,65
dominant unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1466,88
subordinate unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1828,110
dominant unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,4221,253
subordinate unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,2132,128
subordinate related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,1870,112
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,5638,338
dominant related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,1242,75
filler related,short,91,GROVE,GROVE -- ORANGE,,C,9803,588
dominant unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1619,97
subordinate related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1472,89
filler unrelated,short,128,LIME,LIME -- WING,,C,2507,151
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,1844,111
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1798,108
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1489,89
filler related,long,81,FLESH,FLESH -- SKIN,,M,1592,96
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1724,104
filler related,long,88,BUZZ,BUZZ -- BEE,,C,1446,87
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,3643,218
,
