18,semsat1,22717240.515283,4:40 PM,3/11/13
filler related,short,82,WEARY,WEARY -- TIRED,,M,3146,189
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,2064,124
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,2124,127
filler related,short,92,SPARE,SPARE -- TIRE,,M,1887,113
filler related,long,93,LENS,LENS -- GLASSES,,M,1307,78
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1648,99
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,1623,97
subordinate related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,1031,62
filler related,short,99,ATOM,ATOM -- BOMB,,M,1742,104
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1361,81
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1423,86
dominant related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,967,59
filler unrelated,short,128,LIME,LIME -- WING,,C,1071,64
filler unrelated,long,112,CREST,CREST -- CAT,,C,1092,66
subordinate unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1774,106
subordinate unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,1367,82
subordinate unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1339,80
subordinate unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,1092,65
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,1684,101
subordinate unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,1234,74
dominant unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,1196,71
dominant related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,1120,68
subordinate unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,1249,75
dominant related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,987,59
subordinate related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1094,66
subordinate related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,982,59
subordinate unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,1594,96
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1963,118
filler related,short,101,BITTER,BITTER -- SWEET,,M,1655,100
dominant related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,942,57
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,1462,88
dominant unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1153,70
dominant unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1463,88
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1569,94
dominant related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,1631,98
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1126,67
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,1492,90
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,1214,73
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1299,78
dominant related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,705,42
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1430,86
dominant related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,686,42
subordinate related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,1046,63
dominant unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,1447,87
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,1354,81
subordinate related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,1167,70
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1233,73
dominant unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1119,67
dominant related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,1297,78
subordinate related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,2043,123
subordinate related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1446,87
subordinate related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,962,58
subordinate unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1686,102
filler related,long,91,GROVE,GROVE -- ORANGE,,M,1323,80
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,4843,290
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,3423,205
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,867,52
dominant related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,743,45
dominant unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,1206,73
subordinate unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1008,61
subordinate related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,M,1058,63
subordinate unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1151,69
subordinate unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1615,97
filler unrelated,long,106,BED,BED -- EGG,,C,1277,77
subordinate related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,1287,77
subordinate unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1562,94
dominant unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,1339,81
subordinate related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,1037,63
dominant related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,M,1451,87
dominant related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,901,54
dominant unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,1043,63
filler related,long,88,BUZZ,BUZZ -- BEE,,M,1041,62
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1117,67
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,975,58
dominant unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1334,80
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1682,101
dominant unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1674,100
dominant related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,965,58
dominant unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,1643,98
subordinate unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,1914,115
dominant unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,966,58
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1446,87
dominant unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1412,85
dominant unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,1447,86
filler related,short,85,MINTS,MINTS -- CANDY,,M,806,48
dominant unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,1224,74
dominant related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1330,80
subordinate related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,912,55
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,1389,83
filler related,long,102,STORY,STORY -- BOOK,,M,2186,131
subordinate related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,3805,228
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,915,55
subordinate unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1531,92
dominant unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,889,53
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1147,69
filler related,short,100,ATLAS,ATLAS -- MAP,,M,710,43
filler related,short,98,INJURY,INJURY -- HURT,,M,856,51
dominant unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1513,91
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1587,95
subordinate related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,M,1627,97
dominant related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,1033,62
filler related,short,80,SOLE,SOLE -- SHOES,,M,599,36
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1838,110
subordinate related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,2049,123
subordinate unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1406,84
filler related,short,78,EASY,EASY -- HARD,,M,1654,99
subordinate related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,2099,126
subordinate related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1266,76
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,1718,103
dominant related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,975,59
dominant related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,1590,95
dominant related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,879,53
subordinate related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1737,105
subordinate unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,1668,100
filler unrelated,short,130,SAIL,SAIL -- LEASE,,M,1326,80
filler related,long,94,SHORE,SHORE -- BEACH,,M,2538,152
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,M,950,57
subordinate unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1047,62
filler unrelated,short,103,STEEL,STEEL -- FAST,,M,1214,73
dominant related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,998,60
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1297,78
dominant unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1608,96
subordinate unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,2086,125
filler unrelated,short,115,JURY,JURY -- KISS,,C,1789,108
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1041,62
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,2737,164
filler related,long,89,LOAF,LOAF -- BREAD,,M,1034,62
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1223,73
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1265,76
filler related,long,87,ROW,ROW -- BOAT,,M,1900,114
filler related,short,79,FOREST,FOREST -- TREE,,M,1214,72
filler related,short,81,FLESH,FLESH -- SKIN,,M,791,48
,
