44,semsat1,22720120.754027,4:40 PM,3/13/13
filler unrelated,short,108,BASKET,BASKET -- SMART,,C,1281,77
filler related,short,100,ATLAS,ATLAS -- MAP,,M,550,33
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1127,68
filler related,short,92,SPARE,SPARE -- TIRE,,M,720,43
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,655,40
filler related,short,101,BITTER,BITTER -- SWEET,,C,727,44
dominant related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,0,0
filler unrelated,long,112,CREST,CREST -- CAT,,C,2243,134
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,791,48
dominant related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1537,93
subordinate related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,1178,71
dominant related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,934,56
subordinate related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1778,107
subordinate related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,1576,95
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,1962,117
subordinate unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,2410,145
dominant unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1394,84
filler unrelated,long,130,SAIL,SAIL -- LEASE,,M,818,49
dominant unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1175,70
subordinate related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1257,75
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1026,62
filler related,long,80,SOLE,SOLE -- SHOES,,M,1563,93
dominant unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1795,108
subordinate related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1091,65
subordinate related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1220,73
subordinate related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,3424,205
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,1544,92
dominant unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,967,58
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,1322,79
dominant related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,445,27
dominant unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1158,69
subordinate related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,1664,100
dominant unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,2101,126
subordinate unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1477,89
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,1468,88
subordinate related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,990,59
filler related,short,99,ATOM,ATOM -- BOMB,,M,846,51
dominant related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,616,37
subordinate related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,2099,126
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,1406,84
filler related,short,98,INJURY,INJURY -- HURT,,M,744,45
dominant unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1430,85
subordinate unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1905,114
filler related,short,94,SHORE,SHORE -- BEACH,,M,750,45
filler unrelated,short,113,FRAME,FRAME -- SHORT,,C,1934,116
subordinate unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,2563,154
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,M,1855,112
dominant unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,863,52
subordinate unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1360,82
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1336,80
dominant unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1428,86
filler related,long,85,MINTS,MINTS -- CANDY,,M,922,55
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,1047,63
subordinate related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,773,47
filler related,short,82,WEARY,WEARY -- TIRED,,M,487,29
subordinate related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1335,80
subordinate related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1258,75
filler unrelated,long,104,TREND,TREND -- OCEAN,,M,1111,66
dominant unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,2015,121
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,2699,162
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,1478,88
subordinate unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1225,74
dominant related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1570,95
dominant related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,520,32
dominant related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,576,35
dominant related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,812,48
subordinate related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1082,65
dominant related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,527,31
dominant related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,631,38
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1305,78
subordinate related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1217,73
filler related,short,84,DISLIKE,DISLIKE -- HATE,,C,1071,64
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1320,80
dominant related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,1435,87
subordinate unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,863,52
filler unrelated,long,115,JURY,JURY -- KISS,,C,1243,74
dominant related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1105,67
subordinate unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1868,112
dominant related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,454,28
dominant related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,875,53
filler unrelated,long,128,LIME,LIME -- WING,,C,1186,71
dominant related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,1715,103
subordinate unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1972,119
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,1377,83
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,1250,75
subordinate related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,911,54
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1236,74
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,885,53
subordinate unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1550,93
subordinate unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,816,49
dominant unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1092,66
subordinate related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,C,1198,71
subordinate unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1435,86
subordinate unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1091,66
subordinate unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,742,45
subordinate unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1130,68
filler related,short,79,FOREST,FOREST -- TREE,,M,661,40
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,970,58
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,949,57
dominant unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1394,84
dominant unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1436,86
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,1427,86
dominant unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1183,71
subordinate related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,1051,63
dominant unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,437,27
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1041,63
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,1097,66
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1066,64
subordinate unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,629,38
filler related,short,78,EASY,EASY -- HARD,,M,1151,69
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,1034,62
filler related,long,87,ROW,ROW -- BOAT,,M,901,54
dominant unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1106,67
dominant unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1447,86
filler related,short,88,BUZZ,BUZZ -- BEE,,M,1017,61
dominant unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,943,56
subordinate unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,946,57
filler related,short,91,GROVE,GROVE -- ORANGE,,C,1351,81
filler related,long,102,STORY,STORY -- BOOK,,M,922,55
subordinate unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,2034,122
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,1054,63
dominant related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,859,51
filler related,long,89,LOAF,LOAF -- BREAD,,M,645,39
dominant related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,624,38
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1235,74
filler unrelated,short,106,BED,BED -- EGG,,C,1344,81
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,632,38
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,742,45
filler related,long,93,LENS,LENS -- GLASSES,,M,1089,65
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1754,105
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,770,46
filler related,long,81,FLESH,FLESH -- SKIN,,M,969,58
,
