58,semsat1,22722755.386146,12:35 PM,3/15/13
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,1169,70
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1409,85
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,1418,85
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1390,83
filler unrelated,short,107,RAIN,RAIN -- MONEY,,C,1806,108
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1370,82
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1197,72
dominant unrelated,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,C,1146,69
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1142,69
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,1082,65
dominant unrelated,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,922,55
filler unrelated,short,112,CREST,CREST -- CAT,,C,1078,64
subordinate unrelated,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,C,963,58
subordinate unrelated,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,C,1044,62
subordinate unrelated,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,970,58
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,1222,73
dominant unrelated,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1662,100
filler related,short,81,FLESH,FLESH -- SKIN,,M,918,55
filler related,short,94,SHORE,SHORE -- BEACH,,M,919,55
dominant related,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,1194,71
dominant related,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,878,53
filler related,long,102,STORY,STORY -- BOOK,,M,826,49
filler unrelated,short,115,JURY,JURY -- KISS,,C,1182,71
dominant unrelated,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,C,1129,68
filler related,long,80,SOLE,SOLE -- SHOES,,M,970,58
subordinate unrelated,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,C,842,50
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1130,68
filler related,long,88,BUZZ,BUZZ -- BEE,,M,625,37
filler unrelated,short,124,COIN,COIN -- DETAIL,,C,1086,65
dominant related,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,798,48
subordinate unrelated,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,1078,64
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1097,66
dominant unrelated,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,C,889,53
dominant related,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,M,750,45
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,906,54
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1006,61
subordinate related,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,862,52
subordinate unrelated,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1407,84
dominant related,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,M,874,53
filler related,short,83,UNHAPPY,UNHAPPY -- SAD,,M,830,50
subordinate related,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,M,1106,66
dominant related,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,M,747,45
dominant related,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,783,47
subordinate related,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,866,52
subordinate unrelated,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,C,1162,70
subordinate related,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,958,57
dominant related,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,998,60
filler related,short,101,BITTER,BITTER -- SWEET,,M,597,36
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,M,1043,62
subordinate unrelated,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1014,61
subordinate unrelated,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,902,54
subordinate unrelated,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,1014,61
dominant unrelated,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,C,906,55
dominant unrelated,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,942,56
subordinate related,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,M,1058,63
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,798,48
subordinate related,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,930,56
dominant related,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,814,49
dominant unrelated,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,742,45
subordinate related,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,694,41
dominant unrelated,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,1059,64
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,833,50
subordinate unrelated,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,894,54
dominant related,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,M,746,45
dominant related,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,M,842,51
subordinate unrelated,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,C,986,59
dominant related,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,734,44
dominant related,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,M,826,49
filler related,long,90,PASTURE,PASTURE -- GRAZE,,C,946,57
subordinate related,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,826,49
subordinate related,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1094,66
subordinate related,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,810,48
filler related,short,91,GROVE,GROVE -- ORANGE,,C,911,55
subordinate unrelated,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,416,25
dominant unrelated,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,C,779,47
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,950,57
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,822,49
subordinate related,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,695,42
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1041,63
dominant unrelated,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,C,1063,64
filler related,long,85,MINTS,MINTS -- CANDY,,C,697,42
dominant unrelated,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,C,754,45
subordinate unrelated,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,C,946,57
filler related,long,99,ATOM,ATOM -- BOMB,,M,754,45
subordinate related,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,826,49
dominant unrelated,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,790,48
subordinate related,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,M,914,55
dominant related,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,857,52
subordinate related,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,846,51
dominant unrelated,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,718,43
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,M,782,47
filler related,long,75,CAVITY,CAVITY -- TOOTH,,C,962,57
dominant related,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,M,544,33
subordinate unrelated,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,998,60
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1002,60
dominant related,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,794,47
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,963,58
subordinate related,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,413,24
dominant unrelated,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,C,843,51
dominant unrelated,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,885,53
filler related,short,98,INJURY,INJURY -- HURT,,M,566,34
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,702,43
filler related,short,78,EASY,EASY -- HARD,,M,663,40
dominant unrelated,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,1045,63
subordinate unrelated,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,1046,62
subordinate related,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,M,978,59
filler related,long,89,LOAF,LOAF -- BREAD,,M,802,48
dominant related,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,599,36
subordinate related,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,758,46
filler unrelated,short,128,LIME,LIME -- WING,,C,823,49
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,510,30
subordinate unrelated,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,1414,85
filler related,long,87,ROW,ROW -- BOAT,,M,626,38
filler related,long,100,ATLAS,ATLAS -- MAP,,M,658,40
dominant related,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,M,870,52
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,794,47
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,702,42
filler related,short,92,SPARE,SPARE -- TIRE,,M,902,54
filler related,short,93,LENS,LENS -- GLASSES,,M,758,46
dominant unrelated,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,1013,61
subordinate unrelated,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,C,882,53
subordinate related,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,829,50
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,882,52
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,934,56
filler unrelated,long,106,BED,BED -- EGG,,C,850,51
filler related,long,79,FOREST,FOREST -- TREE,,M,603,36
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,898,54
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,1050,63
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,834,50
filler related,short,82,WEARY,WEARY -- TIRED,,M,950,57
filler related,short,86,BOULDER,BOULDER -- ROCK,,M,729,44
filler unrelated,long,113,FRAME,FRAME -- SHORT,,M,649,39
,
