52,semsat1,22720186.611043,5:46 PM,3/13/13
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,2449,147
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,950,57
filler related,short,94,SHORE,SHORE -- BEACH,,M,710,43
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,805,48
filler unrelated,long,106,BED,BED -- EGG,,C,1579,94
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,989,60
dominant unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,859,52
dominant related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,736,44
dominant unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,949,57
dominant related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,694,41
subordinate related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,786,47
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,934,56
dominant related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,C,1018,61
subordinate unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1402,84
filler unrelated,long,118,LAWYER,LAWYER -- AIRPLANE,,C,1578,94
subordinate related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1505,91
filler unrelated,short,115,JURY,JURY -- KISS,,C,1735,105
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1658,100
subordinate unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,2946,176
subordinate related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,2026,122
subordinate unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1809,108
subordinate unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1951,117
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,2179,131
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,M,1662,100
dominant related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,1525,92
filler related,long,81,FLESH,FLESH -- SKIN,,M,3067,184
filler related,long,85,MINTS,MINTS -- CANDY,,M,2273,137
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,2345,141
subordinate related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1424,85
subordinate related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1276,77
dominant related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,2105,126
dominant unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,2162,129
subordinate related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,2026,122
filler unrelated,long,112,CREST,CREST -- CAT,,C,2177,130
dominant related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,3091,186
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,2506,151
filler related,short,82,WEARY,WEARY -- TIRED,,M,1741,104
dominant unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,2642,159
subordinate unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1533,92
dominant related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,3116,187
subordinate unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,1906,114
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1898,114
filler related,short,89,LOAF,LOAF -- BREAD,,M,1798,108
filler related,short,78,EASY,EASY -- HARD,,M,1366,82
subordinate related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,2442,147
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,846,50
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,1597,96
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,2267,136
filler related,long,102,STORY,STORY -- BOOK,,M,1770,106
filler related,short,93,LENS,LENS -- GLASSES,,M,4893,293
dominant related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1954,117
dominant related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1750,105
subordinate related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1126,68
dominant unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1613,96
dominant unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1594,96
filler related,short,88,BUZZ,BUZZ -- BEE,,M,2022,121
subordinate unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,2182,131
dominant unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,3298,197
subordinate related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,2294,138
subordinate related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,6310,378
subordinate related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1033,62
dominant related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,2102,126
dominant related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,3489,209
subordinate related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,3627,218
dominant related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,3833,230
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,1634,98
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,3358,202
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1754,105
dominant unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,5642,338
subordinate related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,7469,448
dominant unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,2471,148
dominant unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,15777,947
filler related,long,79,FOREST,FOREST -- TREE,,M,1697,102
filler related,long,90,PASTURE,PASTURE -- GRAZE,,C,7530,452
subordinate related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,13969,838
filler related,long,100,ATLAS,ATLAS -- MAP,,M,2251,135
filler related,short,80,SOLE,SOLE -- SHOES,,M,1446,87
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,1262,75
subordinate unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1970,118
dominant unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1485,89
filler unrelated,long,113,FRAME,FRAME -- SHORT,,M,8354,501
filler unrelated,long,120,STRAIN,STRAIN -- SONG,,C,2866,172
subordinate unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,3953,237
dominant related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,9239,554
dominant unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,2730,164
dominant related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,2445,147
dominant related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,2294,137
subordinate unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1319,79
subordinate unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,3234,194
subordinate related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,2975,178
dominant related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,5075,305
filler related,long,101,BITTER,BITTER -- SWEET,,M,1674,101
dominant unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,1623,97
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,2383,143
subordinate unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1563,93
subordinate unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,M,1867,112
dominant related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,914,55
dominant unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,2499,149
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,1295,78
dominant unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1726,103
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,6170,370
subordinate unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1294,78
subordinate unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1400,84
filler unrelated,short,123,MASON,MASON -- KNEE,,C,1527,92
subordinate unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1095,65
filler related,long,91,GROVE,GROVE -- ORANGE,,M,4732,284
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1295,78
dominant related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,2298,138
filler unrelated,short,128,LIME,LIME -- WING,,C,1063,64
subordinate related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,4286,257
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1882,113
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,4404,265
dominant unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1639,99
subordinate unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1231,73
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1758,106
filler related,short,92,SPARE,SPARE -- TIRE,,M,1685,101
subordinate related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,1359,82
subordinate unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1335,80
dominant unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1616,97
dominant unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,2776,167
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,2370,142
filler related,short,87,ROW,ROW -- BOAT,,M,2999,180
subordinate related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1056,64
filler related,short,98,INJURY,INJURY -- HURT,,M,871,53
filler related,short,99,ATOM,ATOM -- BOMB,,M,1221,73
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,1939,116
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,1769,106
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1490,89
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1382,83
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1566,94
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,2147,128
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,2083,125
,
