56,semsat1,22722702.222582,11:42 AM,3/15/13
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,2577,155
filler unrelated,short,129,COSTUME,COSTUME -- EXERCISE,,C,1686,102
filler related,short,81,FLESH,FLESH -- SKIN,,M,1053,64
filler related,short,97,CONTACT,CONTACT -- TOUCH,,M,1111,67
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1231,74
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1190,71
dominant related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1078,64
dominant related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,854,52
dominant unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1507,91
subordinate related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1934,116
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1555,94
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1405,85
dominant unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,1370,83
filler related,long,88,BUZZ,BUZZ -- BEE,,M,3806,229
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,2174,131
subordinate related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,3538,212
filler related,short,99,ATOM,ATOM -- BOMB,,M,2511,150
dominant related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,814,49
dominant unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1242,75
filler related,short,89,LOAF,LOAF -- BREAD,,M,1174,71
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,1214,72
dominant unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1641,99
subordinate unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,1529,91
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,M,1418,85
dominant unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,2126,128
dominant unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1223,73
dominant unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,2066,124
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1346,80
dominant unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,1726,104
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,1594,95
dominant related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1203,72
filler related,long,101,BITTER,BITTER -- SWEET,,M,2419,145
dominant related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1103,66
dominant related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1050,63
dominant unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,3495,209
dominant related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1038,63
filler related,long,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1609,97
dominant unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,1947,117
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,926,56
filler unrelated,long,116,DITCH,DITCH -- SHEETS,,C,1058,63
subordinate related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1318,79
subordinate unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,C,1670,100
filler related,short,78,EASY,EASY -- HARD,,M,1222,73
filler related,long,94,SHORE,SHORE -- BEACH,,M,1003,60
subordinate related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,1914,115
subordinate unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,2446,147
filler related,short,90,PASTURE,PASTURE -- GRAZE,,M,1190,72
dominant unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1458,87
dominant unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,2907,174
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,C,2201,132
subordinate related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1170,70
subordinate unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1115,67
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,4671,280
subordinate unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,2567,154
subordinate unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,M,2033,122
dominant related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1206,72
subordinate unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1989,119
filler related,long,98,INJURY,INJURY -- HURT,,M,1121,67
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,1843,111
filler related,short,85,MINTS,MINTS -- CANDY,,C,1663,100
filler unrelated,short,128,LIME,LIME -- WING,,C,1168,70
filler unrelated,long,109,ARMY,ARMY -- QUESTION,,C,2642,158
dominant unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1159,70
dominant related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,1095,66
subordinate unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1516,91
dominant related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,2022,121
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1214,73
filler unrelated,short,112,CREST,CREST -- CAT,,C,1062,64
filler related,long,91,GROVE,GROVE -- ORANGE,,C,7110,426
subordinate related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1559,94
filler related,long,87,ROW,ROW -- BOAT,,M,906,55
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,983,59
subordinate unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,2099,126
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1508,91
subordinate unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,3545,213
dominant unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,1294,78
dominant unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,1928,116
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,2225,133
subordinate related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,4359,262
filler related,long,102,STORY,STORY -- BOOK,,M,858,51
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,1118,67
filler unrelated,short,106,BED,BED -- EGG,,C,3030,182
dominant related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,2818,170
subordinate unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1142,69
subordinate related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,1936,116
subordinate related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,2545,153
dominant related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,1938,117
dominant unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1234,74
subordinate related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,5138,309
subordinate related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1318,79
dominant unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,1494,90
subordinate related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1183,71
subordinate unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,3870,232
dominant related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,1002,60
subordinate unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,2379,142
filler related,short,79,FOREST,FOREST -- TREE,,M,4550,273
dominant unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,2622,157
subordinate related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,1854,111
filler related,short,93,LENS,LENS -- GLASSES,,M,1438,87
filler unrelated,short,126,SPONSOR,SPONSOR -- POET,,C,2078,125
subordinate unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,3167,190
subordinate related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,4075,244
subordinate unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,2446,147
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,2547,152
subordinate related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,2138,129
dominant related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,1331,80
dominant related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,1355,81
subordinate related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,3031,182
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,1624,97
dominant related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1194,72
subordinate related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,878,52
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,1486,89
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,2066,124
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,1865,112
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,1779,106
subordinate unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,C,1007,61
subordinate unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,1055,64
dominant related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,4147,248
filler unrelated,long,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1474,89
subordinate related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,2121,128
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,1518,91
subordinate unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,1187,72
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,2659,160
dominant related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,814,49
filler unrelated,short,115,JURY,JURY -- KISS,,C,3582,215
filler related,short,95,REFLECT,REFLECT -- MIRROR,,M,1055,64
filler related,short,82,WEARY,WEARY -- TIRED,,M,2870,173
filler related,short,74,FORGIVE,FORGIVE -- FORGET,,M,2597,156
filler related,short,100,ATLAS,ATLAS -- MAP,,M,2718,163
filler related,long,92,SPARE,SPARE -- TIRE,,M,1826,110
filler related,long,84,DISLIKE,DISLIKE -- HATE,,M,2666,160
filler related,long,80,SOLE,SOLE -- SHOES,,M,3882,233
,
