29,semsat1,22719822.172664,11:42 AM,3/13/13
filler unrelated,long,108,BASKET,BASKET -- SMART,,M,0,0
filler related,long,90,PASTURE,PASTURE -- GRAZE,,C,1,0
filler unrelated,short,127,PENALTY,PENALTY -- GUITAR,,C,3920,236
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,6405,385
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,C,4127,247
filler unrelated,short,128,LIME,LIME -- WING,,C,2166,130
filler unrelated,short,104,TREND,TREND -- OCEAN,,C,1877,112
dominant related,short,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,2526,152
filler related,short,99,ATOM,ATOM -- BOMB,,M,1967,118
subordinate unrelated,long,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,C,2784,167
filler related,short,87,ROW,ROW -- BOAT,,M,1862,112
filler unrelated,short,119,MORTAL,MORTAL -- FLAG,,C,2871,172
filler unrelated,short,105,FELLOW,FELLOW -- RUB,,C,3428,206
filler unrelated,long,115,JURY,JURY -- KISS,,C,2707,162
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,3033,182
filler related,short,85,MINTS,MINTS -- CANDY,,M,4994,300
dominant related,short,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,2099,126
filler unrelated,short,106,BED,BED -- EGG,,C,1929,116
subordinate unrelated,long,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,C,2992,180
filler unrelated,long,124,COIN,COIN -- DETAIL,,C,4118,247
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1970,118
subordinate related,short,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,5535,332
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,3218,193
filler related,long,73,JOURNEY,JOURNEY -- TRIP,,M,2597,156
dominant related,long,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,3100,186
subordinate unrelated,short,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,3931,236
dominant related,long,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,M,1867,112
dominant related,long,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,M,2167,130
subordinate related,short,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,C,11841,711
filler related,short,94,SHORE,SHORE -- BEACH,,M,3723,224
filler unrelated,long,123,MASON,MASON -- KNEE,,C,5621,338
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,5180,311
filler unrelated,long,117,WARRANT,WARRANT -- SICK,,C,2533,152
dominant unrelated,short,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,10352,621
dominant unrelated,long,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,C,5402,324
dominant unrelated,long,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,C,2014,121
subordinate unrelated,long,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,C,7534,452
subordinate unrelated,long,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,13629,818
dominant related,short,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,9147,549
subordinate related,long,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,M,2918,175
filler unrelated,long,122,DEBUT,DEBUT -- STRETCH,,C,3055,184
dominant unrelated,short,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,2642,159
filler related,long,91,GROVE,GROVE -- ORANGE,,M,2843,170
filler related,short,79,FOREST,FOREST -- TREE,,M,2416,145
subordinate unrelated,long,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,C,2546,152
subordinate unrelated,short,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,4105,246
dominant related,long,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,M,3990,239
dominant unrelated,long,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,C,3406,204
dominant related,long,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,3982,239
filler unrelated,long,112,CREST,CREST -- CAT,,C,3130,187
dominant related,long,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,M,6382,383
dominant related,short,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,3777,226
subordinate related,short,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,C,3163,190
dominant related,long,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,M,2195,132
dominant unrelated,short,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,C,2137,128
filler unrelated,long,114,UNCLE,UNCLE -- GIRAFFE,,C,1774,106
subordinate related,long,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,M,3926,235
subordinate related,short,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,2190,131
subordinate related,short,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,1835,110
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,2571,154
subordinate related,long,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,M,2577,155
dominant related,short,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,2865,172
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,M,3362,202
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,1396,84
filler related,long,101,BITTER,BITTER -- SWEET,,M,1619,97
subordinate unrelated,short,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,C,3048,183
dominant unrelated,short,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1249,75
subordinate related,long,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,M,1640,99
subordinate unrelated,long,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,C,2907,175
filler unrelated,long,121,GRAPH,GRAPH -- CROSS,,C,2079,125
subordinate unrelated,long,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,C,2916,175
dominant related,short,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,5770,346
dominant unrelated,long,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,C,1796,108
subordinate related,long,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,6131,368
subordinate unrelated,long,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,C,6944,417
filler unrelated,short,110,LAMP,LAMP -- FORTUNE,,C,4113,246
subordinate unrelated,short,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,2970,178
dominant related,long,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,M,2405,144
dominant unrelated,long,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,C,2772,166
filler related,short,93,LENS,LENS -- GLASSES,,M,2927,175
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,2085,125
subordinate related,short,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,3570,214
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,2373,142
dominant related,long,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,M,2153,129
dominant unrelated,long,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,2242,135
dominant unrelated,long,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,C,4146,249
filler related,short,78,EASY,EASY -- HARD,,M,2449,147
filler unrelated,long,103,STEEL,STEEL -- FAST,,C,2067,125
dominant unrelated,long,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,C,2630,158
subordinate related,long,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,M,3837,230
dominant unrelated,short,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,5976,359
filler related,short,89,LOAF,LOAF -- BREAD,,M,1686,102
dominant unrelated,short,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1517,91
filler unrelated,short,111,LOCATION,LOCATION -- LUNCH,,M,1746,105
subordinate related,long,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,M,7044,422
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,2380,143
subordinate related,long,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,M,3603,216
subordinate related,short,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1799,108
filler related,long,77,FEATHERS,FEATHERS -- BIRD,,M,1954,117
subordinate related,short,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,2088,126
subordinate unrelated,long,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,C,2023,122
filler unrelated,long,107,RAIN,RAIN -- MONEY,,M,2128,127
dominant unrelated,short,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,5681,341
dominant unrelated,long,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,C,5050,303
subordinate unrelated,short,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,2249,135
dominant related,short,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,M,3022,181
subordinate related,short,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,4849,291
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,3662,219
filler related,short,102,STORY,STORY -- BOOK,,M,9054,543
filler unrelated,long,125,MARGIN,MARGIN -- MEDICINE,,C,2380,143
dominant unrelated,short,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,2394,143
filler related,short,92,SPARE,SPARE -- TIRE,,M,2934,176
subordinate unrelated,short,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,1775,106
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,1753,105
subordinate unrelated,short,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,1794,108
subordinate unrelated,short,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,2116,127
filler unrelated,short,130,SAIL,SAIL -- LEASE,,C,2650,159
filler related,long,75,CAVITY,CAVITY -- TOOTH,,M,3371,202
dominant related,short,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,1605,96
subordinate related,long,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,1482,89
subordinate unrelated,short,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,1533,92
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1598,96
dominant unrelated,short,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,C,1223,73
dominant related,short,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,1060,64
filler related,short,81,FLESH,FLESH -- SKIN,,M,893,53
filler related,short,88,BUZZ,BUZZ -- BEE,,M,911,55
filler related,short,84,DISLIKE,DISLIKE -- HATE,,M,718,43
filler related,long,82,WEARY,WEARY -- TIRED,,M,1193,71
filler related,long,96,CONCLUDE,CONCLUDE -- END,,M,1354,81
filler related,long,98,INJURY,INJURY -- HURT,,M,1107,67
filler related,long,80,SOLE,SOLE -- SHOES,,C,0,0
filler unrelated,short,132,SURPLUS,SURPLUS -- LANDING,,C,3272,197
,
