16,semsat1,22717243.599364,4:43 PM,3/11/13
filler related,short,84,DISLIKE,DISLIKE -- HATE,,C,1474,88
filler related,long,74,FORGIVE,FORGIVE -- FORGET,,C,2359,142
filler related,long,102,STORY,STORY -- BOOK,,M,1569,94
filler related,short,101,BITTER,BITTER -- SWEET,,C,911,54
filler related,long,98,INJURY,INJURY -- HURT,,M,1481,89
filler related,short,76,ASTRONOMY,ASTRONOMY -- STAR,,M,1598,96
filler unrelated,long,127,PENALTY,PENALTY -- GUITAR,,C,1649,99
dominant unrelated,long,19,NET,NET -- SOCCER,NET -- EMPIRE,NET -- PROFIT,NET -- RHYTHM,,C,3083,185
subordinate related,short,34,CABLE,CABLE -- TELEVISION,CABLE -- RESTAURANT,CABLE -- CORD,CABLE -- MULE,,M,1942,117
filler related,short,100,ATLAS,ATLAS -- MAP,,M,1432,86
subordinate unrelated,long,60,STRAW,STRAW -- HAY,STRAW -- DOT,STRAW -- DRINK,STRAW -- DEATH,,C,1882,113
subordinate unrelated,long,59,BALL,BALL -- BOUNCE,BALL -- RANSOM,BALL -- DANCE,BALL -- SENSE,,C,1716,103
filler related,long,80,SOLE,SOLE -- SHOES,,M,1406,84
filler related,long,82,WEARY,WEARY -- TIRED,,M,995,59
filler unrelated,long,123,MASON,MASON -- KNEE,,C,1700,102
dominant unrelated,short,15,GRADE,GRADE -- EVALUATION,GRADE -- MICROPHONE,GRADE -- INCLINE,GRADE -- ICICLES,,C,1223,73
dominant unrelated,short,11,DIGIT,DIGIT -- NUMBER,DIGIT -- DOCTOR,DIGIT -- FINGER,DIGIT -- MARKET,,C,1609,96
subordinate related,long,41,ARMS,ARMS -- BODY,ARMS -- WISH,ARMS -- WEAPONS,ARMS -- NUMBERS,,M,1274,77
subordinate unrelated,long,55,FAN,FAN -- AIR,FAN -- WAR,FAN -- SPORTS,FAN -- CLOSET,,C,1164,70
filler related,long,79,FOREST,FOREST -- TREE,,M,948,57
subordinate related,short,32,GAME,GAME -- FOOTBALL,GAME -- CRIMINAL,GAME -- HUNT,GAME -- WIRE,,M,1759,105
subordinate unrelated,short,49,POOL,POOL -- WATER,POOL -- PHONE,POOL -- BILLIARDS,POOL -- PORCUPINE,,C,1542,93
subordinate unrelated,long,62,MARBLE,MARBLE -- STONE,MARBLE -- GUEST,MARBLE -- ROUND,MARBLE -- BOOKS,,C,1548,93
dominant unrelated,long,25,POKER,POKER -- CHIPS,POKER -- SALAD,POKER -- FIRE,POKER -- DEAR,,C,1738,104
filler unrelated,long,129,COSTUME,COSTUME -- EXERCISE,,C,1833,110
filler unrelated,long,105,FELLOW,FELLOW -- RUB,,C,2211,133
dominant related,long,7,PITCH,PITCH -- CATCH,PITCH -- HUMAN,PITCH -- TONE,PITCH -- FUEL,,M,1900,114
dominant unrelated,long,20,KEY,KEY -- LOCK,KEY -- AUNT,KEY -- PIANO,KEY -- PILLS,,C,3499,210
filler related,long,95,REFLECT,REFLECT -- MIRROR,,M,1522,91
subordinate related,short,30,BEAM,BEAM -- LIGHT,BEAM -- ORDER,BEAM -- BALANCE,BEAM -- WHISTLE,,M,1336,80
filler unrelated,short,112,CREST,CREST -- CAT,,C,1424,85
dominant related,short,65,CLOG,CLOG -- DRAIN,CLOG -- LASER,CLOG -- SHOE,CLOG -- FARM,,M,1687,101
dominant related,long,1,LOG,LOG -- CABIN,LOG -- RADAR,LOG -- JOURNAL,LOG -- CORONER,,M,1403,84
subordinate related,long,42,CYCLE,CYCLE -- BIKE,CYCLE -- SOUP,CYCLE -- REPETITION,CYCLE -- RHEUMATISM,,M,2514,151
dominant unrelated,short,14,DOUGH,DOUGH -- BREAD,DOUGH -- PLANT,DOUGH -- MONEY,DOUGH -- YEARS,,C,2071,124
filler unrelated,short,109,ARMY,ARMY -- QUESTION,,C,1293,77
dominant unrelated,long,21,MASS,MASS -- WEIGHT,MASS -- DOLLAR,MASS -- CHURCH,MASS -- PRISON,,C,2068,124
filler unrelated,short,115,JURY,JURY -- KISS,,C,1799,108
dominant related,long,5,BILL,BILL -- CHECK,BILL -- WOMAN,BILL -- LAW,BILL -- LIE,,M,1637,98
filler unrelated,short,103,STEEL,STEEL -- FAST,,C,1789,107
filler unrelated,long,128,LIME,LIME -- WING,,C,3388,203
dominant unrelated,short,18,KID,KID -- CHILD,KID -- STATE,KID -- GOAT,KID -- DICE,,C,1488,89
subordinate related,long,44,POWER,POWER -- STRENGTH,POWER -- STOMACH,POWER -- ELECTRICITY,POWER -- PHOTOGRAPH,,M,1780,107
filler unrelated,long,130,SAIL,SAIL -- LEASE,,C,3155,190
filler unrelated,short,121,GRAPH,GRAPH -- CROSS,,C,2719,164
subordinate related,short,31,NAIL,NAIL -- HAMMER,NAIL -- SAILOR,NAIL -- POLISH,NAIL -- KIDNEY,,M,1585,95
subordinate unrelated,short,51,RULER,RULER -- MEAURE,RULER -- CANDLES,RULER -- KING,RULER -- SIGN,,C,1608,97
filler unrelated,long,104,TREND,TREND -- OCEAN,,C,1763,106
subordinate unrelated,long,56,YARN,YARN -- WOOL,YARN -- FERN,YARN -- STORY,YARN -- HANDS,,M,2691,161
filler related,short,89,LOAF,LOAF -- BREAD,,M,1408,85
filler related,long,88,BUZZ,BUZZ -- BEE,,M,1786,108
subordinate related,long,38,BULB,BULB -- LAMP,BULB -- PIGS,BULB -- FLOWER,BULB -- SCREEN,,M,4843,291
dominant unrelated,long,24,PUPIL,PUPIL -- STUDENT,PUPIL -- OPINION,PUPIL -- EYE,PUPIL -- BAG,,M,6588,395
subordinate unrelated,short,48,PALM,PALM -- HAND,PALM -- DOOR,PALM -- TREE,PALM -- SUIT,,C,2070,124
dominant related,long,6,CRUST,CRUST -- PIE,CRUST -- RAT,CRUST -- EARTH,CRUST -- HOTEL,,M,6170,370
filler unrelated,long,126,SPONSOR,SPONSOR -- POET,,C,3298,198
dominant unrelated,long,23,NOTE,NOTE -- MEMO,NOTE -- MICE,NOTE -- MUSIC,NOTE -- DREAM,,C,1916,115
filler related,short,73,JOURNEY,JOURNEY -- TRIP,,M,1199,72
filler related,short,91,GROVE,GROVE -- ORANGE,,M,1159,69
dominant related,short,66,HORN,HORN -- TRUMPET,HORN -- CHIMNEY,HORN -- ANTLER,HORN -- VANDAL,,M,1272,76
filler unrelated,short,131,APPLAUSE,APPLAUSE -- RIFLE,,C,1391,84
dominant related,short,71,RACKET,RACKET -- TENNIS,RACKET -- RUBBER,RACKET -- NOISE,RACKET -- MODEL,,M,1975,119
filler related,long,86,BOULDER,BOULDER -- ROCK,,M,2091,125
filler unrelated,long,132,SURPLUS,SURPLUS -- LANDING,,C,2700,162
filler unrelated,short,122,DEBUT,DEBUT -- STRETCH,,C,1727,103
dominant related,short,68,CLUB,CLUB -- PEOPLE,CLUB -- MINUTE,CLUB -- WOOD,CLUB -- WIRE,,M,1088,65
subordinate unrelated,short,54,BATTERY,BATTERY -- ACID,BATTERY -- MENU,BATTERY -- ASSAULT,BATTERY -- COOKIES,,C,1399,84
subordinate related,long,45,CABINET,CABINET -- KITCHEN,CABINET -- TEACHER,CABINET -- MINISTRY,CABINET -- DISEASES,,M,6227,373
dominant unrelated,short,10,BAR,BAR -- ALCOHOL,BAR -- NETWORK,BAR -- JAIL,BAR -- FILM,,C,1648,99
filler related,short,87,ROW,ROW -- BOAT,,M,1974,118
subordinate unrelated,short,47,CALF,CALF -- COW,CALF -- BAY,CALF -- LEG,CALF -- TEA,,C,1240,74
dominant related,short,64,GAS,GAS -- PETROLEUM,GAS -- HOUSEWORK,GAS -- SOLID,GAS -- PURSE,,M,1927,116
filler unrelated,short,116,DITCH,DITCH -- SHEETS,,C,2758,165
subordinate unrelated,short,46,TIP,TIP -- GRATUITY,TIP -- SINKHOLE,TIP -- POINT,TIP -- PARTY,,C,3056,183
subordinate related,long,37,PEN,PEN -- PENCIL,PEN -- SPIDER,PEN -- CAGE,PEN -- LOAN,,C,2707,162
filler unrelated,short,106,BED,BED -- EGG,,M,928,56
subordinate unrelated,long,57,SEAL,SEAL -- ANIMAL,SEAL -- BRIDGE,SEAL -- ENVELOPE,SEAL -- DYNAMITE,,C,2475,148
subordinate unrelated,short,52,HABIT,HABIT -- CUSTOM,HABIT -- GALAXY,HABIT -- NUN,HABIT -- JAW,,M,5944,357
dominant unrelated,long,22,IRON,IRON -- METAL,IRON -- DRAMA,IRON -- CLOTHES,IRON -- MISTAKE,,C,4317,259
filler related,short,77,FEATHERS,FEATHERS -- BIRD,,M,671,40
filler unrelated,short,120,STRAIN,STRAIN -- SONG,,M,12602,756
filler related,short,81,FLESH,FLESH -- SKIN,,M,5974,358
filler related,short,92,SPARE,SPARE -- TIRE,,M,6047,363
subordinate related,short,35,GREEN,GREEN -- GRASS,GREEN -- FAIRY,GREEN -- GOLF,GREEN -- DATA,,M,3448,206
subordinate related,short,36,TEMPLE,TEMPLE -- CHURCH,TEMPLE -- GROUND,TEMPLE -- FOREHEAD,TEMPLE -- UNIFORM,,M,1590,96
subordinate unrelated,long,61,JOINT,JOINT -- ELBOW,JOINT -- MINES,JOINT -- MARIJUANA,JOINT -- ORCHESTRA,,M,1,1
subordinate unrelated,long,63,SHOWER,SHOWER -- BATH,SHOWER -- LIPS,SHOWER -- RAIN,SHOWER -- RISK,,C,1997,120
filler related,short,75,CAVITY,CAVITY -- TOOTH,,M,1127,67
dominant related,short,70,STAFF,STAFF -- WORK,STAFF -- NAME,STAFF -- STICK,STAFF -- FLOOR,,M,1232,74
filler unrelated,long,119,MORTAL,MORTAL -- FLAG,,C,2947,177
filler related,short,85,MINTS,MINTS -- CANDY,,M,1263,75
subordinate related,short,33,GRAIN,GRAIN -- WHEAT,GRAIN -- DISCO,GRAIN -- SAND,GRAIN -- PUNK,,M,2384,143
dominant unrelated,long,26,SHOCK,SHOCK -- SURPRISE,SHOCK -- UPSTAIRS,SHOCK -- STATIC,SHOCK -- RIBBON,,C,3516,211
dominant unrelated,short,13,DECK,DECK -- HOUSE,DECK -- WORLD,DECK -- CARDS,DECK -- ENEMY,,C,7062,423
filler unrelated,short,124,COIN,COIN -- DETAIL,,M,2823,169
dominant unrelated,short,12,BOLT,BOLT -- SCREW,BOLT -- CROWD,BOLT -- LIGHTNING,BOLT -- TESTIMONY,,C,7856,472
dominant related,long,8,CHEST,CHEST -- BREAST,CHEST -- LADDER,CHEST -- TREASURE,CHEST -- HOMEWORK,,M,2162,130
dominant related,short,72,DEGREE,DEGREE -- COLLEGE,DEGREE -- WEDDING,DEGREE -- TEMPERATURE,DEGREE -- DESCRIPTION,,M,1328,80
subordinate unrelated,short,50,FOOT,FOOT -- TOE,FOOT -- NAP,FOOT -- INCH,FOOT -- CLAY,,M,1623,98
dominant unrelated,short,17,DIAMOND,DIAMOND -- GEM,DIAMOND -- RIM,DIAMOND -- BASEBALL,DIAMOND -- UNIVERSE,,C,4550,273
subordinate unrelated,short,53,FAULT,FAULT -- BLAME,FAULT -- PANTS,FAULT -- EARTHQUAKE,FAULT -- LABORATORY,,C,3888,234
filler related,long,83,UNHAPPY,UNHAPPY -- SAD,,M,1955,118
subordinate related,short,29,CANE,CANE -- ELDERLY,CANE -- GARDENS,CANE -- SUGAR,CANE -- VIDEO,,M,1238,75
dominant related,long,4,BEEF,BEEF -- STEAK,BEEF -- ALLEY,BEEF -- COMPLAINT,BEEF -- PRIVILEGE,,M,16274,977
subordinate related,short,28,NUT,NUT -- ALMOND,NUT -- STAPLE,NUT -- CRAZY,NUT -- HEART,,M,1144,68
filler unrelated,long,113,FRAME,FRAME -- SHORT,,C,2083,125
dominant unrelated,short,16,LETTER,LETTER -- MAIL,LETTER -- LAKE,LETTER -- ALPHABET,LETTER -- SEDATIVE,,C,2184,131
filler related,long,99,ATOM,ATOM -- BOMB,,M,1491,89
subordinate related,long,40,YARD,YARD -- FENCE,YARD -- BOXES,YARD -- MILE,YARD -- CURE,,M,2317,139
filler unrelated,short,118,LAWYER,LAWYER -- AIRPLANE,,C,1502,90
filler unrelated,short,125,MARGIN,MARGIN -- MEDICINE,,C,1440,87
subordinate unrelated,long,58,COAT,COAT -- JACKET,COAT -- ENERGY,COAT -- PAINT,COAT -- GHOST,,C,1778,106
dominant related,long,2,PIT,PIT -- HOLE,PIT -- WINE,PIT -- CHERRY,PIT -- PUPPY,,M,1857,112
dominant related,short,67,BANK,BANK -- VAULT,BANK -- BACON,BANK -- RIVER,BANK -- QUEEN,,M,1512,91
filler related,long,97,CONTACT,CONTACT -- TOUCH,,M,8459,507
dominant unrelated,long,27,CRICKET,CRICKET -- INSECT,CRICKET -- LOTION,CRICKET -- SPORT,CRICKET -- SHORE,,C,3498,210
dominant related,long,3,LIMB,LIMB -- ARM,LIMB -- CAT,LIMB -- BRANCH,LIMB -- PISTOL,,M,10548,633
subordinate related,long,39,PLOT,PLOT -- NOVEL,PLOT -- TAXES,PLOT -- LAND,PLOT -- SONG,,M,6876,412
filler related,short,78,EASY,EASY -- HARD,,C,16775,1006
filler unrelated,long,110,LAMP,LAMP -- FORTUNE,,C,11540,692
subordinate related,long,43,TRUNK,TRUNK -- CAR,TRUNK -- DAD,TRUNK -- ELEPHANT,TRUNK -- ROOMMATE,,M,1602,96
dominant related,short,69,SCALE,SCALE -- HEAVY,SCALE -- TEETH,SCALE -- FISH,SCALE -- COPS,,M,8502,510
dominant related,long,9,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- MUSHROOMS,SENTENCE -- JUDGMENT,SENTENCE -- QUARTERS,,M,10107,607
filler unrelated,short,114,UNCLE,UNCLE -- GIRAFFE,,C,16439,987
filler related,long,90,PASTURE,PASTURE -- GRAZE,,M,1170,71
filler related,long,93,LENS,LENS -- GLASSES,,M,1453,88
filler related,long,94,SHORE,SHORE -- BEACH,,M,675,41
filler unrelated,long,107,RAIN,RAIN -- MONEY,,C,1258,75
filler unrelated,long,108,BASKET,BASKET -- SMART,,C,996,60
filler unrelated,long,111,LOCATION,LOCATION -- LUNCH,,M,3331,200
filler related,short,96,CONCLUDE,CONCLUDE -- END,,M,1734,104
filler unrelated,short,117,WARRANT,WARRANT -- SICK,,C,966,58
,
