
60,semsat2,0.988333,2:27 PM,10/28/13
STUDY
unrelated,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82978987331
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82978988951
subordinate,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82978990571
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82978992191
dominant,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82978992353
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82978992515
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82978994135
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82978994297
subordinate,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82978994459
unrelated,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82978994621
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82978996241
dominant,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82978996403
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82978998023
subordinate,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82978998185
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82978999806
dominant,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82979001426
subordinate,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979001588
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979001750
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82979003370
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82979004990
dominant,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979006610
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82979008230
unrelated,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979008392
unrelated,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979008554
TEST1,82979008717
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82979010075,,C,3288,197
fillerUNREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82979010302,,C,3515,211
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82979010543,,M,1490,89
unrelated,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82979010663,,C,3618,217
subordinate,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82979010910,,C,1802,108
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82979011048,,M,1066,64
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979011142,,C,1539,92
dominant,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82979011264,,M,683,41
fillerREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82979011335,,M,1668,100
dominant,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82979011466,,M,1315,78
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82979011574,,M,1635,99
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979011703,,C,1385,83
subordinate,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979011816,,M,2717,163
subordinate,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82979012009,,M,803,48
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979012087,,C,1106,66
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979012184,,C,1665,100
dominant,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82979012314,,M,961,57
unrelated,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82979012402,,C,1497,89
subordinate,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82979012522,,C,1930,115
dominant,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82979012667,,M,803,49
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979012746,,C,1346,80
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82979012857,,M,971,58
dominant,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82979012945,,M,1370,82
unrelated,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82979013057,,C,1147,69
subordinate,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979013156,,M,891,54
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82979013240,,M,947,56
unrelated,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82979013326,,C,1299,78
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979013435,,M,833,50
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82979013515,,C,1642,98
fillerREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979013643,,M,1091,66
dominant,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979013739,,M,1076,64
unrelated,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979013833,,C,2617,157
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82979014021,,C,1178,70
subordinate,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82979014121,,M,1739,105
unrelated,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979014256,,C,1458,87
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82979014373,,M,810,49
STUDY
dominant,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979014718
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82979016338
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82979016500
subordinate,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979016662
unrelated,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82979016825
subordinate,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979018445
unrelated,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979020065
subordinate,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979020227
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979021847
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979022009
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82979023629
unrelated,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979025249
unrelated,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82979025411
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979027031
dominant,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979027193
fillerUNREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979028813
dominant,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979028975
fillerUNREL,30,TIES,TIES -- SUIT,TIES -- FILM,82979029137
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82979030758
dominant,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82979032378
subordinate,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979032540
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82979032702
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82979034322
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82979035942
TEST2,82979036105
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82979036546,,C,5870,352
dominant,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82979036929,,M,1131,67
fillerREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82979037026,,M,770,47
dominant,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979037103,,C,1497,90
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82979037223,,C,987,59
subordinate,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979037312,,M,898,54
subordinate,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979037396,,C,946,57
subordinate,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979037483,,M,658,39
unrelated,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979037553,,M,793,47
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82979037630,,M,642,39
subordinate,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82979037699,,C,1178,71
unrelated,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82979037800,,C,1275,76
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979037906,,M,810,49
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82979037985,,C,1546,93
unrelated,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979038108,,C,1090,65
unrelated,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82979038203,,C,1154,70
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979038303,,M,1227,73
fillerUNREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82979038406,,C,1674,101
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979038537,,M,1114,67
unrelated,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82979038634,,C,842,51
fillerUNREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979038715,,C,1178,70
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82979038815,,M,1243,75
unrelated,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82979038920,,C,929,56
dominant,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979039006,,M,1267,76
subordinate,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82979039112,,M,746,45
fillerUNREL,30,TIES,TIES -- SUIT,TIES -- FILM,82979039187,,C,1348,81
fillerREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979039298,,M,963,58
dominant,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979039386,,M,987,59
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82979039475,,M,1002,60
dominant,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82979039565,,M,1147,69
fillerUNREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82979039664,,C,970,58
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82979039752,,M,922,56
subordinate,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979039838,,M,1106,66
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82979039934,,M,786,47
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82979040012,,C,938,56
dominant,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82979040098,,M,905,54
STUDY
dominant,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979040296
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979041916
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82979043536
subordinate,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979045156
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979045318
subordinate,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979045480
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979047100
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82979047262
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82979048882
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82979050502
dominant,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979052122
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82979052284
subordinate,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979052446
dominant,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979052608
unrelated,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979054228
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82979054390
subordinate,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979056011
unrelated,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979057631
unrelated,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82979057793
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82979059413
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82979059575
dominant,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979059737
unrelated,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82979059899
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82979061519
TEST3,82979061682
dominant,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82979061912,,M,3276,197
subordinate,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979062139,,M,1257,76
dominant,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82979062245,,M,611,36
dominant,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979062311,,M,859,52
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979062393,,C,1306,78
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82979062502,,M,1481,88
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82979062621,,M,1161,69
fillerUNREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82979062720,,C,3674,221
subordinate,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979062971,,M,1260,75
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979063077,,C,970,58
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82979063165,,C,905,54
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979063249,,M,1523,92
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82979063371,,M,882,53
fillerREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82979063454,,M,868,52
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82979063536,,C,1290,77
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82979063643,,C,1537,93
dominant,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979063766,,M,1003,60
subordinate,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82979063856,,C,1217,73
subordinate,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979063959,,C,1210,73
unrelated,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82979064062,,C,1003,60
unrelated,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82979064152,,C,1068,64
unrelated,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979064246,,C,1819,109
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82979064385,,C,1251,76
dominant,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979064491,,M,866,52
fillerREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82979064573,,C,1594,95
subordinate,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979064698,,M,1714,103
unrelated,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82979064831,,C,1154,70
fillerREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82979064931,,M,803,48
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82979065009,,M,985,59
unrelated,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979065098,,C,1154,70
dominant,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979065198,,M,730,43
unrelated,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82979065272,,C,881,53
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82979065355,,C,866,52
subordinate,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82979065437,,C,868,52
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82979065519,,C,1195,71
fillerUNREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82979065621,,C,769,46
STUDY
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82979065813
dominant,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82979065975
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82979067595
subordinate,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979069216
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82979069378
subordinate,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979070998
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82979071160
dominant,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979071322
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979072942
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82979073104
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979074724
dominant,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979076344
unrelated,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82979076506
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979078126
unrelated,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82979079746
unrelated,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979081367
unrelated,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979081529
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979081691
subordinate,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979081853
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82979083473
dominant,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979083635
subordinate,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979083797
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82979085417
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979085579
,82979087199
TEST4,82979087200
dominant,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82979087422,,M,1795,108
unrelated,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82979087560,,M,1397,84
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82979087674,,M,698,42
dominant,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82979087746,,M,1026,61
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82979087837,,M,915,55
subordinate,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979087922,,C,1017,61
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82979088013,,M,577,34
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82979088078,,C,1186,72
dominant,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979088180,,M,691,41
fillerREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82979088251,,M,866,52
subordinate,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979088333,,C,1331,80
subordinate,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82979088443,,M,1315,79
dominant,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979088552,,M,618,37
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979088619,,C,1188,72
fillerREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82979088721,,M,1171,70
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979088821,,C,2515,151
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82979089002,,M,819,49
subordinate,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82979089081,,M,611,37
unrelated,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82979089148,,M,1521,91
fillerUNREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82979089269,,C,1378,83
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979089382,,C,1066,64
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82979089476,,C,1434,86
unrelated,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979089592,,C,1052,63
unrelated,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82979089685,,C,963,58
fillerUNREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82979089773,,C,1075,65
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82979089868,,C,985,59
unrelated,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979089957,,C,874,53
subordinate,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979090040,,M,898,53
fillerREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82979090124,,M,1201,72
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979090226,,M,2057,123
dominant,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979090379,,M,778,47
unrelated,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82979090456,,C,1099,66
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979090552,,C,1171,70
subordinate,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979090653,,M,1465,88
dominant,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82979090771,,M,819,49
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82979090850,,C,1658,99

=======
60,semsat2,0.988333,2:27 PM,10/28/13
STUDY
unrelated,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82978987331
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82978988951
subordinate,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82978990571
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82978992191
dominant,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82978992353
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82978992515
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82978994135
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82978994297
subordinate,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82978994459
unrelated,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82978994621
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82978996241
dominant,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82978996403
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82978998023
subordinate,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82978998185
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82978999806
dominant,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82979001426
subordinate,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979001588
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979001750
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82979003370
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82979004990
dominant,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979006610
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82979008230
unrelated,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979008392
unrelated,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979008554
TEST1,82979008717
fillerUNREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82979010075,,C,3288,197
fillerUNREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82979010302,,C,3515,211
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82979010543,,M,1490,89
unrelated,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82979010663,,C,3618,217
subordinate,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82979010910,,C,1802,108
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82979011048,,M,1066,64
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979011142,,C,1539,92
dominant,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82979011264,,M,683,41
fillerREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82979011335,,M,1668,100
dominant,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82979011466,,M,1315,78
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82979011574,,M,1635,99
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979011703,,C,1385,83
subordinate,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979011816,,M,2717,163
subordinate,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82979012009,,M,803,48
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979012087,,C,1106,66
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979012184,,C,1665,100
dominant,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82979012314,,M,961,57
unrelated,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82979012402,,C,1497,89
subordinate,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82979012522,,C,1930,115
dominant,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82979012667,,M,803,49
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979012746,,C,1346,80
fillerREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82979012857,,M,971,58
dominant,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82979012945,,M,1370,82
unrelated,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82979013057,,C,1147,69
subordinate,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979013156,,M,891,54
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82979013240,,M,947,56
unrelated,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82979013326,,C,1299,78
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979013435,,M,833,50
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82979013515,,C,1642,98
fillerREL,0,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979013643,,M,1091,66
dominant,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979013739,,M,1076,64
unrelated,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979013833,,C,2617,157
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82979014021,,C,1178,70
subordinate,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82979014121,,M,1739,105
unrelated,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979014256,,C,1458,87
fillerREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82979014373,,M,810,49
STUDY
dominant,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979014718
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82979016338
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82979016500
subordinate,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979016662
unrelated,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82979016825
subordinate,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979018445
unrelated,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979020065
subordinate,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979020227
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979021847
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979022009
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82979023629
unrelated,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979025249
unrelated,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82979025411
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979027031
dominant,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979027193
fillerUNREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979028813
dominant,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979028975
fillerUNREL,30,TIES,TIES -- SUIT,TIES -- FILM,82979029137
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82979030758
dominant,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82979032378
subordinate,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979032540
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82979032702
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82979034322
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82979035942
TEST2,82979036105
fillerUNREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82979036546,,C,5870,352
dominant,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82979036929,,M,1131,67
fillerREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82979037026,,M,770,47
dominant,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979037103,,C,1497,90
fillerUNREL,3,MENU,MENU -- FOOD,MENU -- WELL,82979037223,,C,987,59
subordinate,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979037312,,M,898,54
subordinate,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979037396,,C,946,57
subordinate,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979037483,,M,658,39
unrelated,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979037553,,M,793,47
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82979037630,,M,642,39
subordinate,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82979037699,,C,1178,71
unrelated,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82979037800,,C,1275,76
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979037906,,M,810,49
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82979037985,,C,1546,93
unrelated,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979038108,,C,1090,65
unrelated,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82979038203,,C,1154,70
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979038303,,M,1227,73
fillerUNREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82979038406,,C,1674,101
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979038537,,M,1114,67
unrelated,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82979038634,,C,842,51
fillerUNREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979038715,,C,1178,70
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82979038815,,M,1243,75
unrelated,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82979038920,,C,929,56
dominant,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979039006,,M,1267,76
subordinate,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82979039112,,M,746,45
fillerUNREL,30,TIES,TIES -- SUIT,TIES -- FILM,82979039187,,C,1348,81
fillerREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979039298,,M,963,58
dominant,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979039386,,M,987,59
fillerREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82979039475,,M,1002,60
dominant,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82979039565,,M,1147,69
fillerUNREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82979039664,,C,970,58
fillerREL,30,MASON,MASON -- STONE,MASON -- SPEED,82979039752,,M,922,56
subordinate,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979039838,,M,1106,66
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82979039934,,M,786,47
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82979040012,,C,938,56
dominant,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82979040098,,M,905,54
STUDY
dominant,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979040296
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979041916
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82979043536
subordinate,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979045156
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979045318
subordinate,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979045480
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979047100
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82979047262
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82979048882
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82979050502
dominant,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979052122
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82979052284
subordinate,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979052446
dominant,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979052608
unrelated,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979054228
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82979054390
subordinate,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979056011
unrelated,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979057631
unrelated,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82979057793
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82979059413
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82979059575
dominant,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979059737
unrelated,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82979059899
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82979061519
TEST3,82979061682
dominant,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82979061912,,M,3276,197
subordinate,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979062139,,M,1257,76
dominant,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82979062245,,M,611,36
dominant,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979062311,,M,859,52
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979062393,,C,1306,78
fillerREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82979062502,,M,1481,88
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82979062621,,M,1161,69
fillerUNREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82979062720,,C,3674,221
subordinate,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979062971,,M,1260,75
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979063077,,C,970,58
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82979063165,,C,905,54
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979063249,,M,1523,92
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82979063371,,M,882,53
fillerREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82979063454,,M,868,52
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82979063536,,C,1290,77
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82979063643,,C,1537,93
dominant,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979063766,,M,1003,60
subordinate,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82979063856,,C,1217,73
subordinate,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979063959,,C,1210,73
unrelated,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82979064062,,C,1003,60
unrelated,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82979064152,,C,1068,64
unrelated,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979064246,,C,1819,109
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82979064385,,C,1251,76
dominant,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979064491,,M,866,52
fillerREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82979064573,,C,1594,95
subordinate,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979064698,,M,1714,103
unrelated,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82979064831,,C,1154,70
fillerREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82979064931,,M,803,48
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82979065009,,M,985,59
unrelated,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979065098,,C,1154,70
dominant,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979065198,,M,730,43
unrelated,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82979065272,,C,881,53
fillerUNREL,3,SCUM,SCUM -- POND,SCUM -- RICE,82979065355,,C,866,52
subordinate,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82979065437,,C,868,52
fillerREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82979065519,,C,1195,71
fillerUNREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82979065621,,C,769,46
STUDY
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82979065813
dominant,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82979065975
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82979067595
subordinate,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979069216
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82979069378
subordinate,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979070998
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82979071160
dominant,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979071322
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979072942
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82979073104
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979074724
dominant,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979076344
unrelated,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82979076506
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979078126
unrelated,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82979079746
unrelated,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979081367
unrelated,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979081529
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979081691
subordinate,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979081853
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82979083473
dominant,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979083635
subordinate,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979083797
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82979085417
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979085579
,82979087199
TEST4,82979087200
dominant,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82979087422,,M,1795,108
unrelated,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82979087560,,M,1397,84
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82979087674,,M,698,42
dominant,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82979087746,,M,1026,61
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82979087837,,M,915,55
subordinate,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979087922,,C,1017,61
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82979088013,,M,577,34
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82979088078,,C,1186,72
dominant,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979088180,,M,691,41
fillerREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82979088251,,M,866,52
subordinate,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979088333,,C,1331,80
subordinate,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82979088443,,M,1315,79
dominant,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979088552,,M,618,37
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979088619,,C,1188,72
fillerREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82979088721,,M,1171,70
fillerUNREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979088821,,C,2515,151
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82979089002,,M,819,49
subordinate,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82979089081,,M,611,37
unrelated,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82979089148,,M,1521,91
fillerUNREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82979089269,,C,1378,83
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979089382,,C,1066,64
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82979089476,,C,1434,86
unrelated,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979089592,,C,1052,63
unrelated,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82979089685,,C,963,58
fillerUNREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82979089773,,C,1075,65
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82979089868,,C,985,59
unrelated,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979089957,,C,874,53
subordinate,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979090040,,M,898,53
fillerREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82979090124,,M,1201,72
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979090226,,M,2057,123
dominant,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979090379,,M,778,47
unrelated,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82979090456,,C,1099,66
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979090552,,C,1171,70
subordinate,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979090653,,M,1465,88
dominant,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82979090771,,M,819,49
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82979090850,,C,1658,99


