4,semsat2,1.093333,2:31 PM,10/16/13
STUDY
subordinate,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82916793513
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82916793675
unrelated,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82916795295
subordinate,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82916796915
subordinate,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82916798535
unrelated,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82916800155
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82916800317
dominant,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82916800479
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82916800641
dominant,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82916800803
dominant,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82916802423
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82916804043
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82916804205
unrelated,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82916805825
fillerREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82916807445
fillerUNREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82916807607
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82916807769
subordinate,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82916807931
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82916808093
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82916809713
unrelated,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82916811334
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82916811496
dominant,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82916813116
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82916813278
TEST1,82916814899
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82916815901,,M,1589,95
dominant,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82916816026,,M,1396,84
unrelated,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82916816140,,C,1466,88
unrelated,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82916816258,,M,1579,95
subordinate,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82916816383,,M,1155,69
subordinate,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82916816482,,M,1579,95
unrelated,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82916816607,,C,1411,85
dominant,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82916816722,,M,1337,80
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82916816832,,C,1579,95
subordinate,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82916816957,,M,1138,68
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82916817055,,C,1538,93
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82916817178,,M,1203,72
dominant,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82916817280,,M,964,58
fillerREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82916817368,,M,1139,68
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82916817466,,M,1220,73
dominant,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82916817569,,C,1180,71
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82916817670,,C,3523,212
unrelated,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82916817912,,C,1756,105
fillerREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82916818047,,M,1772,106
fillerUNREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82916818183,,C,1395,84
unrelated,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82916818297,,C,2115,127
fillerREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82916818454,,M,1093,66
fillerUNREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82916818550,,C,1588,95
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82916818675,,M,1955,117
fillerUNREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82916818822,,C,1810,109
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82916818961,,C,1563,94
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82916819085,,M,828,49
subordinate,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82916819164,,M,1075,65
subordinate,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82916819259,,M,1306,78
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82916819368,,C,1099,65
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82916819464,,M,1378,82
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82916819576,,M,989,60
dominant,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82916819666,,M,1348,80
dominant,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82916819777,,M,986,59
subordinate,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82916819866,,M,1755,105
unrelated,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82916820001,,C,1746,105
STUDY
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82916820394
unrelated,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82916822014
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82916822176
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82916822339
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82916822501
unrelated,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82916824121
dominant,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82916824283
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82916824445
dominant,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82916824607
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82916824769
subordinate,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82916824931
unrelated,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82916826551
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82916828171
subordinate,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82916829791
subordinate,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82916831411
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82916831573
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82916831735
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82916833355
dominant,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82916834975
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82916836595
unrelated,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82916836757
subordinate,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82916838377
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82916838539
dominant,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82916840159
TEST2,82916841780
unrelated,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82916842182,,C,3424,205
unrelated,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82916842417,,C,1314,79
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82916842526,,M,817,49
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82916842605,,M,2076,125
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82916842760,,M,970,58
fillerREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82916842848,,M,713,43
dominant,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82916842921,,M,787,47
fillerUNREL,3,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82916842998,,C,1225,74
unrelated,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82916843102,,C,1467,88
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82916843220,,M,923,56
fillerUNREL,0,EASY,EASY -- HARD,EASY -- SIGN,82916843306,,M,1595,95
dominant,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82916843431,,M,1091,66
dominant,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82916843527,,M,842,50
dominant,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82916843607,,M,917,55
unrelated,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82916843692,,C,2908,175
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82916843897,,M,3979,239
subordinate,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82916844166,,M,1050,63
subordinate,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82916844259,,M,971,58
subordinate,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82916844347,,M,859,52
fillerREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82916844429,,M,1426,85
subordinate,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82916844545,,M,1267,76
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82916844651,,M,891,53
unrelated,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82916844734,,C,2269,136
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82916844900,,M,2770,166
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82916845096,,C,1635,99
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82916845225,,M,1602,96
fillerREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82916845351,,M,1226,74
dominant,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82916845455,,M,3106,186
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82916845671,,M,1083,65
subordinate,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82916845766,,M,973,58
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82916845854,,M,811,49
subordinate,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82916845933,,M,1322,80
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82916846043,,C,1515,90
fillerUNREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82916846164,,C,1306,78
unrelated,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82916846272,,C,1419,85
dominant,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82916846387,,M,1906,115
STUDY
unrelated,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82916846703
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82916848323
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82916848485
dominant,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82916848647
unrelated,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82916848810
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82916848972
fillerREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82916850592
dominant,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82916850754
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82916852374
subordinate,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82916852536
unrelated,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82916854156
subordinate,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82916855776
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82916855938
subordinate,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82916856100
dominant,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82916856262
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82916857882
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82916858044
unrelated,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82916859664
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82916859826
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82916861447
dominant,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82916863067
fillerREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82916863229
subordinate,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82916864849
fillerUNREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82916866469
TEST3,82916868090
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82916868820,,M,2273,137
subordinate,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82916868987,,M,1010,60
fillerREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82916869077,,M,716,43
dominant,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82916869150,,M,642,39
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82916869219,,C,1274,76
unrelated,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82916869325,,C,1115,67
dominant,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82916869422,,M,739,45
unrelated,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82916869497,,C,994,59
subordinate,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82916869587,,M,787,47
fillerREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82916869664,,M,682,41
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82916869735,,M,1484,89
fillerREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82916869854,,M,908,54
fillerREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82916869938,,M,805,49
unrelated,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82916870017,,M,1066,64
subordinate,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82916870111,,M,1613,96
subordinate,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82916870237,,M,2123,128
unrelated,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82916870395,,C,1124,67
fillerUNREL,0,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82916870492,,C,1106,67
dominant,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82916870589,,M,1059,63
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82916870682,,M,1003,61
subordinate,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82916870773,,M,1132,68
dominant,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82916870871,,M,1124,67
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82916870968,,C,987,59
dominant,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82916871057,,M,793,48
fillerUNREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82916871135,,C,2956,177
unrelated,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82916871342,,M,1122,68
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82916871440,,C,1595,96
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82916871566,,M,1435,86
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82916871682,,C,2476,148
fillerUNREL,0,MASON,MASON -- STONE,MASON -- SPEED,82916871860,,C,1138,69
dominant,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82916871959,,M,756,45
fillerREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82916872034,,M,1981,119
fillerUNREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82916872183,,C,1187,71
unrelated,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82916872284,,C,2251,135
fillerREL,0,TIES,TIES -- SUIT,TIES -- FILM,82916872449,,M,1652,99
subordinate,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82916872578,,M,875,53
STUDY
unrelated,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82916872816
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82916874436
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82916876056
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82916877676
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82916877838
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82916878001
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82916879621
unrelated,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82916881241
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82916882861
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82916883023
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82916883185
subordinate,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82916884805
subordinate,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82916884967
subordinate,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82916886587
unrelated,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82916888207
dominant,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82916888369
subordinate,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82916888531
dominant,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82916888693
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82916890314
dominant,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82916891934
dominant,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82916892096
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82916893716
fillerUNREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82916893878
unrelated,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82916894040
,82916894202
TEST4,82916894203
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82916894581,,M,1800,108
unrelated,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82916894719,,C,2516,151
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82916894900,,C,1819,109
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82916895039,,M,1309,79
fillerREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82916895148,,M,931,56
fillerREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82916895234,,M,1789,107
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82916895371,,M,1147,69
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82916895470,,M,698,42
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82916895542,,C,1026,62
unrelated,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82916895634,,M,1082,65
fillerUNREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82916895729,,M,1546,93
unrelated,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82916895852,,C,3339,200
subordinate,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82916896082,,M,1083,65
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82916896177,,C,964,58
fillerUNREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82916896265,,M,1362,82
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82916896377,,M,987,59
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82916896466,,M,763,46
dominant,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82916896542,,M,939,56
subordinate,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82916896628,,M,1108,67
dominant,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82916896725,,M,868,52
subordinate,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82916896807,,M,1346,81
unrelated,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82916896918,,C,2371,142
fillerREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82916897090,,C,1402,84
fillerUNREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82916897204,,M,1362,82
dominant,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82916897316,,M,957,58
dominant,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82916897404,,M,812,48
subordinate,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82916897482,,M,1019,61
dominant,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82916897573,,M,1187,72
unrelated,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82916897675,,M,826,49
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82916897754,,M,1730,104
dominant,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82916897888,,M,756,46
fillerUNREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82916897964,,C,1147,69
subordinate,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82916898063,,M,667,40
subordinate,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82916898133,,M,3035,182
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82916898345,,M,845,50
unrelated,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82916898425,,C,1018,62

