
61,semsat2,1.345833,2:31 PM,10/28/13
STUDY
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82978991557
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82978991719
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82978991881
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82978992043
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82978993663
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82978995283
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82978995445
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82978995607
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82978997227
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82978998847
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82978999009
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979000629
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979002249
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979002411
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82979002573
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82979004193
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979004356
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979005976
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82979007596
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82979007758
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979007920
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979009540
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979009702
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979011322
TEST1,82979012943
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979013634,,M,4502,270
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82979013934,,M,2170,130
fillerUNREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82979014095,,M,7001,420
fillerREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82979014545,,M,1035,62
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979014637,,C,3978,239
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82979014906,,M,1218,73
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82979015009,,M,2379,143
fillerREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979015182,,M,2050,123
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82979015335,,C,5275,316
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979015681,,M,978,59
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82979015770,,C,3498,210
subordinate,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82979016010,,M,1714,103
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82979016143,,M,1242,75
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82979016248,,M,1907,114
unrelated,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82979016392,,M,1395,84
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979016506,,M,1714,103
dominant,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82979016639,,M,803,48
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82979016717,,M,2826,170
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979016917,,M,1026,61
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82979017009,,M,762,45
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979017084,,M,1011,61
fillerUNREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82979017175,,C,3260,196
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82979017401,,C,5178,310
fillerREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82979017741,,M,1243,75
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979017846,,C,5130,308
unrelated,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82979018184,,C,6426,386
fillerUNREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82979018600,,C,4123,247
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82979018877,,M,2650,159
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979019066,,M,6946,417
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82979019513,,M,915,55
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979019598,,M,1386,83
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979019711,,C,8675,521
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979020262,,C,6211,373
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979020665,,M,2938,176
dominant,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82979020871,,M,723,43
subordinate,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82979020945,,M,1234,74
STUDY
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979021337
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82979021499
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82979021661
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82979021823
fillerUNREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979023443
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82979023605
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979025225
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979025388
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979025550
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979027170
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979028790
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979028952
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82979030572
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82979030734
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979030896
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82979032517
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979032679
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979034299
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82979034461
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979036081
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82979037701
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82979039321
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82979039483
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979041103
TEST2,82979042724
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82979043005,,M,1613,97
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82979043132,,C,4690,282
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82979043444,,C,4930,295
dominant,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82979043770,,M,897,53
unrelated,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82979043853,,C,3755,226
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979044109,,M,1282,77
fillerUNREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979044216,,C,6722,403
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979044649,,C,4986,299
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82979044979,,M,2227,133
unrelated,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82979045142,,C,3898,234
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979045406,,M,986,60
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82979045496,,C,2804,168
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979045694,,C,7570,454
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979046178,,M,2602,156
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979046364,,C,4138,249
fillerUNREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82979046643,,C,3306,198
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979046871,,M,3979,239
fillerREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82979047140,,M,1299,78
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82979047248,,M,2394,144
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979047422,,M,1162,70
dominant,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82979047522,,M,1514,91
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82979047643,,M,986,59
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82979047732,,M,970,58
subordinate,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82979047820,,M,1323,80
subordinate,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82979047930,,M,1474,88
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979048048,,M,3131,188
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979048266,,M,938,56
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82979048353,,M,747,44
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979048427,,M,682,41
fillerUNREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82979048498,,C,4802,288
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82979048817,,M,2386,143
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82979048990,,C,2714,163
fillerREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82979049183,,M,1323,79
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82979049292,,M,1306,79
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979049401,,C,3026,181
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82979049613,,M,2962,177
STUDY
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82979050117
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82979051737
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979051900
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979053520
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82979055140
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82979056760
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82979056922
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979057084
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82979057246
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979058866
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979059028
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979059190
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82979059352
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979060972
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82979062592
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979062754
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82979064374
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979065995
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979067615
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82979067777
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82979067939
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82979068101
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979069721
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82979069883
TEST3,82979071504
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979071788,,M,1636,98
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979071916,,C,5850,351
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82979072297,,C,1187,72
fillerUNREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82979072399,,C,2954,177
unrelated,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82979072606,,C,3666,220
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82979072856,,M,747,45
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82979072931,,C,2306,138
fillerREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82979073099,,M,4636,279
dominant,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82979073408,,M,2354,141
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82979073579,,M,1186,71
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82979073680,,M,1026,62
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979073772,,C,2594,156
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82979073958,,M,650,39
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979074027,,C,2203,132
subordinate,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82979074189,,M,1427,86
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979074305,,M,650,39
fillerUNREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82979074374,,C,2146,129
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979074533,,M,1066,64
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82979074627,,M,698,42
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979074699,,M,1330,80
fillerREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82979074809,,M,1003,60
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979074899,,M,1490,89
dominant,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82979075018,,M,596,36
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82979075084,,M,754,46
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979075160,,M,699,42
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82979075232,,M,1738,104
fillerUNREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82979075366,,M,3419,205
fillerREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82979075601,,M,994,60
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82979075691,,C,3330,200
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979075921,,C,1690,101
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82979076052,,C,3802,229
subordinate,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82979076311,,M,3395,203
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979076544,,C,3770,227
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82979076801,,M,1378,82
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82979076914,,C,3954,237
unrelated,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82979077181,,M,6195,372
STUDY
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979077729
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82979077891
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82979078054
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979078216
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979079836
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979079998
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82979080160
fillerREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82979080322
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979080484
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979082104
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979083724
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979085344
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82979086964
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979087126
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979088746
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979088909
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979089071
fillerUNREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82979090691
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979092311
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979093931
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979095551
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82979095713
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82979095875
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979097495
,82979099115
TEST4,82979099116
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979099516,,C,2436,146
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82979099692,,C,2722,164
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82979099886,,M,850,51
unrelated,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82979099967,,M,1906,114
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979100111,,M,642,39
fillerREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82979100180,,M,914,55
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82979100265,,M,891,53
fillerREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82979100349,,M,770,46
fillerUNREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82979100425,,C,1019,61
fillerREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82979100516,,M,602,36
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979100582,,C,3147,189
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979100801,,M,978,59
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979100890,,M,842,51
dominant,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82979100971,,M,762,45
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979101047,,C,1866,111
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979101189,,C,3338,200
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979101419,,C,2075,124
fillerUNREL,0,MASON,MASON -- STONE,MASON -- SPEED,82979101573,,C,2683,161
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82979101765,,M,714,42
fillerREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82979101838,,M,674,40
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979101908,,C,3186,191
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979102129,,M,3226,194
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979102353,,C,1329,80
dominant,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82979102463,,M,666,40
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979102533,,M,619,37
unrelated,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82979102600,,C,1523,92
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979102722,,M,1107,66
fillerUNREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82979102818,,M,746,45
subordinate,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82979102893,,M,1170,70
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979102993,,C,3739,225
fillerUNREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82979103248,,M,1682,101
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979103379,,C,5121,307
subordinate,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82979103716,,M,1595,96
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82979103842,,C,2643,159
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979104031,,C,3139,188
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82979104249,,M,1346,81

=======
61,semsat2,1.345833,2:31 PM,10/28/13
STUDY
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82978991557
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82978991719
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82978991881
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82978992043
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82978993663
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82978995283
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82978995445
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82978995607
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82978997227
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82978998847
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82978999009
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979000629
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979002249
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979002411
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82979002573
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82979004193
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979004356
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979005976
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82979007596
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82979007758
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979007920
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979009540
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979009702
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979011322
TEST1,82979012943
unrelated,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979013634,,M,4502,270
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82979013934,,M,2170,130
fillerUNREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82979014095,,M,7001,420
fillerREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82979014545,,M,1035,62
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979014637,,C,3978,239
dominant,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82979014906,,M,1218,73
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82979015009,,M,2379,143
fillerREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979015182,,M,2050,123
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82979015335,,C,5275,316
dominant,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979015681,,M,978,59
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82979015770,,C,3498,210
subordinate,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82979016010,,M,1714,103
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82979016143,,M,1242,75
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82979016248,,M,1907,114
unrelated,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82979016392,,M,1395,84
subordinate,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979016506,,M,1714,103
dominant,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82979016639,,M,803,48
subordinate,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82979016717,,M,2826,170
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979016917,,M,1026,61
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82979017009,,M,762,45
subordinate,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979017084,,M,1011,61
fillerUNREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82979017175,,C,3260,196
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82979017401,,C,5178,310
fillerREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82979017741,,M,1243,75
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979017846,,C,5130,308
unrelated,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82979018184,,C,6426,386
fillerUNREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82979018600,,C,4123,247
dominant,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82979018877,,M,2650,159
unrelated,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979019066,,M,6946,417
subordinate,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82979019513,,M,915,55
dominant,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979019598,,M,1386,83
unrelated,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979019711,,C,8675,521
unrelated,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979020262,,C,6211,373
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979020665,,M,2938,176
dominant,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82979020871,,M,723,43
subordinate,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82979020945,,M,1234,74
STUDY
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979021337
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82979021499
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82979021661
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82979021823
fillerUNREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979023443
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82979023605
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979025225
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979025388
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979025550
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979027170
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979028790
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979028952
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82979030572
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82979030734
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979030896
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82979032517
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979032679
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979034299
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82979034461
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979036081
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82979037701
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82979039321
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82979039483
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979041103
TEST2,82979042724
fillerREL,3,CAT,CAT -- DOG,CAT -- MET,82979043005,,M,1613,97
unrelated,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82979043132,,C,4690,282
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82979043444,,C,4930,295
dominant,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82979043770,,M,897,53
unrelated,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82979043853,,C,3755,226
subordinate,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979044109,,M,1282,77
fillerUNREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979044216,,C,6722,403
unrelated,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979044649,,C,4986,299
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82979044979,,M,2227,133
unrelated,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82979045142,,C,3898,234
fillerREL,3,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979045406,,M,986,60
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82979045496,,C,2804,168
unrelated,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979045694,,C,7570,454
subordinate,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979046178,,M,2602,156
unrelated,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979046364,,C,4138,249
fillerUNREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82979046643,,C,3306,198
subordinate,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979046871,,M,3979,239
fillerREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82979047140,,M,1299,78
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82979047248,,M,2394,144
dominant,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979047422,,M,1162,70
dominant,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82979047522,,M,1514,91
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82979047643,,M,986,59
dominant,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82979047732,,M,970,58
subordinate,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82979047820,,M,1323,80
subordinate,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82979047930,,M,1474,88
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979048048,,M,3131,188
dominant,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979048266,,M,938,56
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82979048353,,M,747,44
subordinate,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979048427,,M,682,41
fillerUNREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82979048498,,C,4802,288
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82979048817,,M,2386,143
fillerUNREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82979048990,,C,2714,163
fillerREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82979049183,,M,1323,79
dominant,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82979049292,,M,1306,79
fillerUNREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979049401,,C,3026,181
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82979049613,,M,2962,177
STUDY
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82979050117
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82979051737
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979051900
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979053520
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82979055140
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82979056760
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82979056922
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979057084
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82979057246
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979058866
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979059028
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979059190
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82979059352
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979060972
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82979062592
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979062754
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82979064374
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979065995
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979067615
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82979067777
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82979067939
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82979068101
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979069721
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82979069883
TEST3,82979071504
dominant,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979071788,,M,1636,98
unrelated,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979071916,,C,5850,351
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82979072297,,C,1187,72
fillerUNREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82979072399,,C,2954,177
unrelated,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82979072606,,C,3666,220
dominant,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82979072856,,M,747,45
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82979072931,,C,2306,138
fillerREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82979073099,,M,4636,279
dominant,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82979073408,,M,2354,141
fillerREL,3,EASY,EASY -- HARD,EASY -- SIGN,82979073579,,M,1186,71
fillerREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82979073680,,M,1026,62
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979073772,,C,2594,156
fillerREL,30,PACE,PACE -- WALK,PACE -- EYES,82979073958,,M,650,39
unrelated,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979074027,,C,2203,132
subordinate,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82979074189,,M,1427,86
fillerREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979074305,,M,650,39
fillerUNREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82979074374,,C,2146,129
unrelated,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979074533,,M,1066,64
subordinate,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82979074627,,M,698,42
subordinate,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979074699,,M,1330,80
fillerREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82979074809,,M,1003,60
dominant,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979074899,,M,1490,89
dominant,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82979075018,,M,596,36
fillerREL,30,ARMY,ARMY -- NAVY,ARMY -- THEE,82979075084,,M,754,46
fillerREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979075160,,M,699,42
dominant,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82979075232,,M,1738,104
fillerUNREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82979075366,,M,3419,205
fillerREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82979075601,,M,994,60
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82979075691,,C,3330,200
subordinate,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979075921,,C,1690,101
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82979076052,,C,3802,229
subordinate,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82979076311,,M,3395,203
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979076544,,C,3770,227
subordinate,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82979076801,,M,1378,82
unrelated,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82979076914,,C,3954,237
unrelated,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82979077181,,M,6195,372
STUDY
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979077729
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82979077891
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82979078054
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979078216
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979079836
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979079998
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82979080160
fillerREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82979080322
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979080484
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979082104
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979083724
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979085344
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82979086964
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979087126
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979088746
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979088909
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979089071
fillerUNREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82979090691
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979092311
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979093931
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979095551
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82979095713
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82979095875
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979097495
,82979099115
TEST4,82979099116
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979099516,,C,2436,146
dominant,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82979099692,,C,2722,164
dominant,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82979099886,,M,850,51
unrelated,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82979099967,,M,1906,114
subordinate,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979100111,,M,642,39
fillerREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82979100180,,M,914,55
subordinate,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82979100265,,M,891,53
fillerREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82979100349,,M,770,46
fillerUNREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82979100425,,C,1019,61
fillerREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82979100516,,M,602,36
unrelated,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979100582,,C,3147,189
subordinate,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979100801,,M,978,59
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979100890,,M,842,51
dominant,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82979100971,,M,762,45
dominant,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979101047,,C,1866,111
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979101189,,C,3338,200
unrelated,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979101419,,C,2075,124
fillerUNREL,0,MASON,MASON -- STONE,MASON -- SPEED,82979101573,,C,2683,161
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82979101765,,M,714,42
fillerREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82979101838,,M,674,40
fillerREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979101908,,C,3186,191
fillerREL,30,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979102129,,M,3226,194
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979102353,,C,1329,80
dominant,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82979102463,,M,666,40
subordinate,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979102533,,M,619,37
unrelated,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82979102600,,C,1523,92
dominant,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979102722,,M,1107,66
fillerUNREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82979102818,,M,746,45
subordinate,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82979102893,,M,1170,70
unrelated,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979102993,,C,3739,225
fillerUNREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82979103248,,M,1682,101
fillerUNREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979103379,,C,5121,307
subordinate,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82979103716,,M,1595,96
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82979103842,,C,2643,159
unrelated,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979104031,,C,3139,188
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82979104249,,M,1346,81


