24,semsat3,22757201.304038,10:41 AM,4/8/13
UNRELATED FILLER,short,,139,JURY,JURY -- KISS,,C,1449,87
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,1215,73
RELATED FILLER,short,,102,EASY,EASY -- HARD,,M,599,36
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,1162,70
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,M,829,50
unrelated,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,1106,67
dominant,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,769,46
subordinate,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,C,1032,61
unrelated,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,1146,69
dominant,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,765,46
subordinate,long,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,1507,91
UNRELATED FILLER,short,,115,BLANKET,BLANKET -- HOOP,,C,1390,83
subordinate,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,1287,77
RELATED FILLER,short,,98,FORGIVE,FORGIVE -- FORGET,,M,910,54
dominant,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,M,1217,73
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,1011,61
subordinate,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,C,914,55
subordinate,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,997,60
unrelated,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,1185,71
subordinate,short,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,718,43
unrelated,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,1001,60
dominant,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,M,962,58
subordinate,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,1579,95
UNRELATED FILLER,long,,114,WEARY,WEARY -- MIRAGE,,C,1322,79
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,1298,78
dominant,short,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,719,43
unrelated,short,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,C,1174,70
RELATED FILLER,long,,101,FEATHERS,FEATHERS -- BIRD,,M,1066,64
subordinate,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,C,1278,77
subordinate,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,1019,62
dominant,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,M,915,55
unrelated,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,C,1278,77
subordinate,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,C,1251,75
UNRELATED FILLER,short,,146,DEBUT,DEBUT -- STRETCH,,C,1630,98
UNRELATED FILLER,short,,136,CREST,CREST -- CAT,,C,967,58
dominant,long,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,1218,73
subordinate,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,991,59
dominant,long,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,1442,87
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,1155,70
unrelated,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,1337,80
dominant,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,1862,111
dominant,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,1318,79
subordinate,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,1442,87
subordinate,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,1150,69
dominant,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,1438,86
subordinate,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,1919,115
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,C,1882,113
subordinate,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,1119,67
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,C,1883,113
RELATED FILLER,short,,107,UNHAPPY,UNHAPPY -- SAD,,M,1214,73
UNRELATED FILLER,long,,156,SURPLUS,SURPLUS -- LANDING,,C,1416,85
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,C,1410,85
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,1419,85
RELATED FILLER,short,,104,PASTURE,PASTURE -- GRAZE,,M,1294,77
subordinate,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,1426,86
UNRELATED FILLER,long,,134,DIET,DIET -- FORTUNE,,C,1610,96
unrelated,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,1494,90
unrelated,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,C,1858,112
subordinate,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,1070,64
RELATED FILLER,long,,97,JOURNEY,JOURNEY -- TRIP,,M,1546,93
dominant,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,1055,64
dominant,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,M,1174,70
subordinate,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,1422,85
subordinate,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,1764,106
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,1530,91
dominant,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,1362,82
dominant,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,1152,69
unrelated,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,C,1574,94
dominant,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,1066,64
subordinate,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,1278,76
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,1758,106
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,1486,90
unrelated,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,C,1350,81
unrelated,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,C,1270,77
unrelated,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,C,1134,68
subordinate,short,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,1198,72
subordinate,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,M,2082,125
subordinate,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,1323,79
unrelated,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,C,1310,78
dominant,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,1185,71
dominant,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,M,1318,79
dominant,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,1322,79
unrelated,short,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,1095,66
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,1395,83
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,1145,69
subordinate,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,1142,69
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,1545,93
subordinate,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,M,1626,98
UNRELATED FILLER,short,,150,SPONSOR,SPONSOR -- POET,,C,1151,69
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,1302,78
UNRELATED FILLER,long,,138,UNCLE,UNCLE -- GIRAFFE,,C,1290,77
subordinate,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,1570,94
unrelated,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,C,1151,69
subordinate,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,1466,88
unrelated,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,C,1259,75
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,1950,117
unrelated,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,1211,72
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1390,84
UNRELATED FILLER,long,,144,STRAIN,STRAIN -- SONG,,C,1491,90
dominant,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,1234,74
subordinate,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,C,1757,105
subordinate,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,1134,68
dominant,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,999,60
dominant,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,1014,61
unrelated,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,1634,98
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,1686,101
unrelated,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,C,1294,78
unrelated,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,C,974,59
UNRELATED FILLER,long,,112,BUZZ,BUZZ -- TEMPT,,C,1460,87
dominant,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,2226,134
dominant,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,1612,97
unrelated,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,1538,92
unrelated,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,1298,78
dominant,long,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,2082,125
UNRELATED FILLER,short,,141,WARRANT,WARRANT -- SICK,,C,2966,177
subordinate,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,2250,135
unrelated,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,C,2150,129
unrelated,short,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,C,1622,97
UNRELATED FILLER,long,,137,FRAME,FRAME -- SHORT,,C,3003,180
dominant,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,M,2895,174
unrelated,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,2818,169
dominant,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,1663,100
dominant,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,2294,138
unrelated,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,2904,174
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,1502,90
RELATED FILLER,long,,105,FLESH,FLESH -- SKIN,,M,1594,95
dominant,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,M,1706,103
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,1783,107
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,1960,118
subordinate,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,M,1123,67
unrelated,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,2154,129
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,1481,89
dominant,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,1539,92
subordinate,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,2162,130
unrelated,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,C,2009,121
UNRELATED FILLER,short,,148,COIN,COIN -- DETAIL,,C,1391,83
unrelated,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,C,3681,221
unrelated,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,3547,212
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,1761,106
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,4266,256
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,2146,128
RELATED FILLER,short,,110,BOULDER,BOULDER -- ROCK,,M,9479,569
dominant,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,1614,97
dominant,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,M,1239,75
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,C,2070,125
unrelated,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,C,3350,201
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,2107,127
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,C,2103,126
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,3014,180
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,1930,116
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,4238,254
UNRELATED FILLER,short,,111,ROW,ROW -- MARKET,,C,1008,60
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,1286,77
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,2758,166
UNRELATED FILLER,long,,147,MASON,MASON -- KNEE,,C,3065,183
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,6389,384
,
