13,semsat3,22752889.861779,10:49 AM,4/5/13
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,2606,156
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,M,0,0
UNRELATED FILLER,short,,122,INJURY,INJURY -- BAMBOO,,C,3495,210
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,C,5180,311
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,2934,176
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,2602,156
dominant,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,1862,112
subordinate,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,1842,110
UNRELATED FILLER,long,,116,SPARE,SPARE -- NUTMEG,,C,3026,181
subordinate,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,C,2691,162
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,1978,118
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,3160,190
unrelated,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,C,1436,87
unrelated,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,C,1510,91
RELATED FILLER,short,,97,JOURNEY,JOURNEY -- TRIP,,M,1425,85
unrelated,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,862,52
unrelated,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,C,2729,163
dominant,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,M,1625,98
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,2015,121
unrelated,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,C,2394,144
unrelated,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,C,2075,124
subordinate,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,1434,86
dominant,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,M,3001,180
subordinate,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,2919,175
RELATED FILLER,short,,102,EASY,EASY -- HARD,,C,1357,81
dominant,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,M,1245,75
subordinate,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,1111,66
UNRELATED FILLER,short,,115,BLANKET,BLANKET -- HOOP,,C,2829,170
dominant,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,1257,75
subordinate,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,3641,218
unrelated,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,C,1313,79
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,C,4686,281
UNRELATED FILLER,long,,151,PENALTY,PENALTY -- GUITAR,,C,1290,77
subordinate,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,M,845,51
dominant,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,784,47
subordinate,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,C,3270,196
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,847,51
UNRELATED FILLER,long,,118,MUFFIN,MUFFIN -- BEACH,,C,1242,75
unrelated,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,C,1481,89
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,C,1339,80
subordinate,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,M,2077,124
unrelated,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,C,1323,80
dominant,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,M,1487,90
subordinate,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,5322,320
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,3071,184
dominant,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,M,2634,158
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,1696,102
subordinate,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,2082,125
subordinate,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,1470,88
subordinate,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,1690,101
dominant,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,835,50
dominant,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,M,1201,72
dominant,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,M,1416,85
dominant,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,1559,93
subordinate,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,1026,61
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,C,1913,115
RELATED FILLER,long,,101,FEATHERS,FEATHERS -- BIRD,,M,1602,96
subordinate,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,C,2431,146
subordinate,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,C,2408,144
unrelated,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,C,2141,128
unrelated,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,C,1811,109
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,C,1460,88
dominant,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,1223,73
dominant,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,M,1448,87
unrelated,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,C,3034,182
dominant,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,3368,202
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,2638,158
dominant,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,M,955,57
unrelated,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,C,1602,96
dominant,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,M,2426,145
subordinate,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,M,2358,142
unrelated,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,919,56
subordinate,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,1438,87
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,3109,187
dominant,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,2898,174
subordinate,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,2994,179
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,1854,111
subordinate,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,M,2471,148
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,C,2133,128
dominant,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,1267,76
RELATED FILLER,short,,107,UNHAPPY,UNHAPPY -- SAD,,M,933,56
unrelated,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,C,7470,448
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,C,3130,188
RELATED FILLER,short,,98,FORGIVE,FORGIVE -- FORGET,,M,4288,258
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,2457,147
dominant,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,730,43
unrelated,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,C,2770,166
subordinate,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,M,5629,338
dominant,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,M,1547,93
subordinate,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,5254,316
dominant,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,M,4379,262
subordinate,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,4739,284
subordinate,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,M,6455,387
unrelated,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,C,2981,179
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,2491,149
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,4205,253
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,9006,541
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,2467,148
dominant,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,2208,132
subordinate,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,C,1730,104
subordinate,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,2002,120
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,2057,123
unrelated,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,1296,78
unrelated,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,C,1266,76
unrelated,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,C,1385,83
unrelated,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,C,1431,86
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,1961,117
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,2091,126
UNRELATED FILLER,short,,117,LENS,LENS -- BRAVERY,,C,3991,240
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,C,1505,90
dominant,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,921,55
subordinate,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,1114,67
unrelated,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,C,3518,211
unrelated,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,C,1652,99
unrelated,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,C,2163,130
unrelated,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,1322,79
unrelated,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,C,2054,123
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,2627,158
dominant,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,895,53
dominant,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,1439,86
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,1987,119
unrelated,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,C,2184,131
unrelated,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,C,1191,71
dominant,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,1127,68
dominant,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,1086,65
unrelated,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,C,2098,125
subordinate,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,1621,98
dominant,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,M,1245,75
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,1023,61
subordinate,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,1315,79
subordinate,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,C,2591,155
dominant,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,942,57
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,1058,64
subordinate,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,1122,67
subordinate,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,C,1252,75
unrelated,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,C,1247,75
unrelated,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,C,2514,151
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,965,58
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,C,1442,86
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,C,1421,86
unrelated,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,1326,80
dominant,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,1498,90
RELATED FILLER,long,,110,BOULDER,BOULDER -- ROCK,,M,1211,73
UNRELATED FILLER,short,,124,ATLAS,ATLAS -- MODERN,,C,983,59
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,1658,99
dominant,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,M,1214,73
RELATED FILLER,long,,99,CAVITY,CAVITY -- TOOTH,,M,756,45
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,C,810,48
UNRELATED FILLER,long,,127,STEEL,STEEL -- FAST,,C,1057,64
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,1486,89
UNRELATED FILLER,short,,133,ARMY,ARMY -- QUESTION,,C,1434,86
UNRELATED FILLER,long,,129,FELLOW,FELLOW -- RUB,,C,1153,69
RELATED FILLER,long,,109,MINTS,MINTS -- CANDY,,M,779,47
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,838,50
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,1191,71
UNRELATED FILLER,short,,137,FRAME,FRAME -- SHORT,,C,1127,68
,
