70,semsat3,22780367.430789,12:47 PM,4/24/13
UNRELATED FILLER,short,,149,MARGIN,MARGIN -- MEDICINE,,C,1316,79
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,930,56
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,C,1391,83
UNRELATED FILLER,long,,135,LOCATION,LOCATION -- LUNCH,,C,1059,64
UNRELATED FILLER,short,,113,SOLE,SOLE -- TRIANGLE,,C,1093,66
UNRELATED FILLER,short,,144,STRAIN,STRAIN -- SONG,,C,875,52
dominant,short,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,M,1113,66
subordinate,short,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,1201,72
unrelated,long,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,C,1045,63
dominant,short,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,M,1112,67
subordinate,long,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,1080,65
dominant,long,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,889,53
RELATED FILLER,long,,110,BOULDER,BOULDER -- ROCK,,M,918,55
dominant,long,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,1141,69
subordinate,short,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,C,1147,69
unrelated,short,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,C,1243,74
UNRELATED FILLER,long,,130,BED,BED -- BACON,,C,1122,67
UNRELATED FILLER,long,,125,BITTER,BITTER -- SCARF,,C,1343,80
dominant,long,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,1216,73
dominant,long,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,1117,67
dominant,long,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,897,54
unrelated,long,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,C,1260,75
unrelated,long,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,C,1412,85
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1044,63
subordinate,short,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,1172,71
subordinate,short,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,C,755,45
unrelated,short,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,595,36
UNRELATED FILLER,short,,146,DEBUT,DEBUT -- STRETCH,,C,658,40
unrelated,short,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,C,828,50
dominant,long,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,838,50
subordinate,long,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,1711,103
dominant,short,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,1058,63
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,1303,78
dominant,short,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,M,1009,61
dominant,long,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,917,55
subordinate,short,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,1688,102
subordinate,long,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,1071,65
dominant,short,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,1010,61
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,1598,96
dominant,long,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,838,50
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,958,57
unrelated,short,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,C,1138,68
unrelated,long,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,C,1199,71
UNRELATED FILLER,long,,143,MORTAL,MORTAL -- FLAG,,C,831,50
unrelated,long,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,C,1138,68
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,1589,95
dominant,short,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,941,56
RELATED FILLER,long,,108,DISLIKE,DISLIKE -- HATE,,M,918,56
unrelated,long,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,C,1124,68
UNRELATED FILLER,short,,154,SAIL,SAIL -- LEASE,,C,1227,74
subordinate,long,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,998,59
unrelated,short,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,893,54
unrelated,long,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,C,845,51
unrelated,short,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,1796,107
UNRELATED FILLER,long,,128,TREND,TREND -- OCEAN,,C,948,57
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,M,1317,79
unrelated,short,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,921,56
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,1169,70
unrelated,long,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,C,1274,77
UNRELATED FILLER,short,,156,SURPLUS,SURPLUS -- LANDING,,C,1320,80
subordinate,short,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,1194,72
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,M,1026,61
UNRELATED FILLER,long,,112,BUZZ,BUZZ -- TEMPT,,C,1047,63
subordinate,short,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,945,56
subordinate,short,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,1966,118
UNRELATED FILLER,short,,121,CONTACT,CONTACT -- TRIGGER,,C,1501,90
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,1305,78
dominant,long,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,888,53
subordinate,long,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,M,1408,85
unrelated,short,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,C,2333,140
unrelated,short,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,895,54
unrelated,short,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,1107,66
dominant,short,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,1056,63
subordinate,short,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,1489,89
unrelated,short,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,C,3220,193
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,977,58
UNRELATED FILLER,short,,126,STORY,STORY -- BEND,,C,1184,71
RELATED FILLER,short,,97,JOURNEY,JOURNEY -- TRIP,,M,1729,104
subordinate,long,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,887,53
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,1254,75
UNRELATED FILLER,short,,140,MAPLE,MAPLE -- SHEETS,,C,849,51
dominant,short,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,M,864,51
unrelated,short,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,750,45
RELATED FILLER,short,,105,FLESH,FLESH -- SKIN,,M,697,42
dominant,short,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,M,728,44
unrelated,long,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,C,775,46
UNRELATED FILLER,short,,116,SPARE,SPARE -- NUTMEG,,C,898,54
RELATED FILLER,long,,106,GROVE,GROVE -- ORANGE,,C,868,52
subordinate,short,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,1496,90
subordinate,long,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,1077,65
dominant,long,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,715,43
dominant,long,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,790,47
RELATED FILLER,long,,103,FOREST,FOREST -- TREE,,M,732,44
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,2918,175
unrelated,long,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,C,1276,76
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,1078,65
dominant,short,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,830,50
subordinate,short,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,926,55
unrelated,short,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,C,984,59
unrelated,short,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,791,48
subordinate,short,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,M,984,59
unrelated,short,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,C,1014,61
dominant,long,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,M,692,41
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,1282,77
subordinate,short,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,M,2379,142
unrelated,long,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,C,829,50
subordinate,short,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1944,116
RELATED FILLER,short,,107,UNHAPPY,UNHAPPY -- SAD,,M,882,53
UNRELATED FILLER,short,,114,WEARY,WEARY -- MIRAGE,,C,958,57
subordinate,long,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,1000,60
dominant,short,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,769,46
UNRELATED FILLER,short,,127,STEEL,STEEL -- FAST,,C,1073,65
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,C,1017,62
UNRELATED FILLER,short,,132,BASKET,BASKET -- SMART,,C,872,53
subordinate,long,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,769,47
unrelated,long,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,C,1467,88
subordinate,short,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,1728,104
subordinate,short,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,952,57
unrelated,short,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,C,1280,77
dominant,short,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,691,41
subordinate,long,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,1625,98
unrelated,long,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,C,886,53
dominant,long,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,939,56
unrelated,long,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,C,1629,98
unrelated,long,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,C,1123,67
UNRELATED FILLER,long,,145,GRAPH,GRAPH -- CROSS,,C,1069,64
dominant,long,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,C,947,56
subordinate,long,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,C,1213,73
UNRELATED FILLER,long,,119,REFLECT,REFLECT -- FONT,,C,1238,74
subordinate,long,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,850,51
dominant,short,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,750,45
subordinate,long,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,M,1323,79
subordinate,long,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,979,59
UNRELATED FILLER,long,,138,UNCLE,UNCLE -- GIRAFFE,,C,1138,69
dominant,short,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,1533,92
subordinate,long,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,M,929,56
dominant,short,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,M,788,47
UNRELATED FILLER,short,,123,ATOM,ATOM -- SNAKE,,C,1175,71
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,864,51
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,C,1365,82
dominant,short,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,798,48
dominant,long,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,1082,65
subordinate,long,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,M,808,48
unrelated,long,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,C,1651,99
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,1616,97
dominant,long,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,1844,110
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,871,52
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,1115,67
UNRELATED FILLER,long,,133,ARMY,ARMY -- QUESTION,,C,865,52
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,C,842,51
UNRELATED FILLER,long,,152,LIME,LIME -- WING,,C,731,44
RELATED FILLER,short,,102,EASY,EASY -- HARD,,M,1678,101
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,1039,62
UNRELATED FILLER,long,,141,WARRANT,WARRANT -- SICK,,C,1066,64
UNRELATED FILLER,short,,137,FRAME,FRAME -- SHORT,,C,1766,106
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,1105,66
,
