65,semsat3,22780368.456836,12:48 PM,4/24/13
UNRELATED FILLER,long,,142,LAWYER,LAWYER -- MICROWAVE,,C,5817,349
UNRELATED FILLER,long,,117,LENS,LENS -- BRAVERY,,C,2749,165
RELATED FILLER,short,,106,GROVE,GROVE -- ORANGE,,M,2413,145
UNRELATED FILLER,long,,136,CREST,CREST -- CAT,,C,1917,115
UNRELATED FILLER,short,,119,REFLECT,REFLECT -- FONT,,M,3871,232
RELATED FILLER,short,,103,FOREST,FOREST -- TREE,,M,1768,106
dominant,short,NV,83,RELISH,N,RELISH -- PICKLE,RELISH -- ENJOY,RELISH -- RECALL,,,0.614864865,6,3,,M,2057,123
unrelated,short,NN,20,GAME,,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,,,0.797297297,4,3.2,,C,2298,138
unrelated,long,NV,77,VAULT,N,VAULT -- BANK,VAULT -- JUMP,VAULT -- SOUL,,,0.745454545,5,3.594,,C,2159,130
subordinate,long,NV,63,TRAIN,N,TRAIN -- RAILROAD,TRAIN -- TEACH,TRAIN -- REALITY,,,0.84,5,3.19,,C,3219,193
RELATED FILLER,long,,107,UNHAPPY,UNHAPPY -- SAD,,M,2339,140
dominant,long,NV,95,HARBOR,N,HARBOR -- BOAT,HARBOR -- SHELTER,HARBOR -- ISSUE,,,0.834482759,6,3.241,,M,1982,119
UNRELATED FILLER,long,,150,SPONSOR,SPONSOR -- POET,,C,3173,190
dominant,short,NV,87,SWAMP,N,SWAMP -- MARSH,SWAMP -- OVERWHELM,SWAMP -- ROOFTOP,,,0.888888889,5,1.91,,M,2017,121
subordinate,long,NN,13,PUPIL,,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- FIELD,,,0.785714286,5,3.55,,M,1814,109
dominant,long,NN,44,KEY,,KEY -- LOCK,KEY -- PIANO,KEY -- HILL,,,0.812121212,3,3.282,,M,1998,120
subordinate,short,NN,8,FAN,,FAN -- AIR,FAN -- SPORTS,FAN -- BEAR,,,0.797297297,3,3.467,,M,2322,139
unrelated,short,NV,66,SWALLOW,V,SWALLOW -- CHEW,SWALLOW -- BIRD,SWALLOW -- EARL,,,0.987654321,7,3.018,,C,3524,212
RELATED FILLER,long,,110,BOULDER,BOULDER -- ROCK,,M,2179,130
dominant,short,NN,35,DIGIT,,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- CAUGHT,,,0.839378238,5,3.68,,M,2864,172
unrelated,long,NV,75,JERK,N,JERK -- MEAN,JERK -- YANK,JERK -- DEEP,,,0.410596026,4,3.59,,C,4000,240
unrelated,long,NV,78,DITCH,N,DITCH -- DIRT,DITCH -- LEAVE,DITCH -- MOVIE,,,1,5,3.8,,C,4312,259
unrelated,short,NV,67,PAGE,N,PAGE -- PAPER,PAGE -- CALL,PAGE -- HONEY,,,0.589041096,4,4.19,,C,2739,165
dominant,long,NN,41,STRAW,,STRAW -- HAY,STRAW -- SIP,STRAW -- OWL,,,0.5,5,2.458,,M,1998,120
unrelated,short,NN,23,CHEST,,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- MUSICAL,,,0.5,5,2.83,,C,3602,216
subordinate,short,NN,7,SENTENCE,,SENTENCE -- PARAGRAPH,SENTENCE -- JUDGMENT,SENTENCE -- POSSESSED,,,0.647887324,8,2.53,,M,2600,156
unrelated,short,NV,72,HARP,N,HARP -- MUSIC,HARP -- NAG,HARP -- NOON,,,0.842424242,4,2.97,,C,3443,207
dominant,long,NN,43,CABINET,,CABINET -- SHELF,CABINET -- MINISTRY,CABINET -- THREAD,,,0.834482759,7,2.422,,M,3172,191
subordinate,long,NV,64,HAND,N,HAND -- GLOVE,HAND -- GIVE,HAND -- NONE,,,0.848484848,4,3.751,,M,4091,246
UNRELATED FILLER,short,,131,RAIN,RAIN -- JUSTICE,,C,4635,279
dominant,short,NV,84,PARK,N,PARK -- PICNIC,PARK -- STOP,PARK -- COUNT,,,0.682432432,4,3.662,,M,3043,183
subordinate,long,NV,58,VACUUM,V,VACUUM -- CLEAN,VACUUM -- SPACE,VACUUM -- HORSE,,,0.958333333,6,3.66,,M,3863,232
RELATED FILLER,long,,105,FLESH,FLESH -- SKIN,,M,1567,95
dominant,long,NV,93,PICTURE,N,PICTURE -- PORTRAIT,PICTURE -- IMAGINE,PICTURE -- CLIENTS,,,0.724489796,7,3.03,,M,3078,185
subordinate,short,NV,50,BOIL,V,BOIL -- WATER,BOIL -- PIMPLE,BOIL -- DETAIL,,,1,4,3,,M,3322,200
UNRELATED FILLER,short,,143,MORTAL,MORTAL -- FLAG,,C,2904,175
UNRELATED FILLER,long,,124,ATLAS,ATLAS -- MODERN,,M,2962,177
subordinate,short,NV,55,SOCK,N,SOCK -- SHOE,SOCK -- HIT,SOCK -- TEN,,,0.866666,4,3.869,,M,4818,289
UNRELATED FILLER,short,,138,UNCLE,UNCLE -- GIRAFFE,,C,2572,155
unrelated,long,NN,29,CRICKET,,CRICKET -- INSECT,CRICKET -- SPROT,CRICKET -- CANDLE,,,0.777027027,7,2.61,,C,2533,152
dominant,short,NV,82,POP,N,POP -- SODA,POP -- BURST,POP -- BELLS,,,0.385135135,3,2.83,,M,1623,98
subordinate,short,NN,1,JOINT,,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- PAJAMAS,,,0.317241379,5,2.47,,M,2496,150
unrelated,long,NV,79,EGG,N,EGG -- CHICKEN,EGG -- TAUNT,EGG -- VELVET,,,0.842424242,3,2.51,,C,3779,226
unrelated,short,NV,69,HAMPER,N,HAMPER -- LAUNDRY,HAMPER -- HINDER,HAMPER -- HARVEST,,,0.736486486,6,2.29,,C,3705,222
RELATED FILLER,long,,104,PASTURE,PASTURE -- GRAZE,,M,1477,89
RELATED FILLER,short,,109,MINTS,MINTS -- CANDY,,M,2505,151
RELATED FILLER,short,,100,ASTRONOMY,ASTRONOMY -- STAR,,M,1282,77
UNRELATED FILLER,long,,154,SAIL,SAIL -- LEASE,,M,2525,151
UNRELATED FILLER,short,,137,FRAME,FRAME -- SHORT,,C,3096,186
subordinate,long,NN,16,YARD,,YARD -- FENCE,YARD -- MILE,YARD -- SLAVE,,,0.637795276,4,2.97,,M,2394,143
unrelated,short,NN,24,STAFF,,STAFF -- FACULTY,STAFF -- STICK,STAFF -- ORANGE,,,0.682432432,5,3.06,,C,2521,151
UNRELATED FILLER,long,,144,STRAIN,STRAIN -- SONG,,C,4262,256
dominant,short,NV,86,DUCK,N,DUCK -- GOOSE,DUCK -- UNDER,DUCK -- CLOCK,,,0.930232558,4,3.476,,M,1527,92
RELATED FILLER,short,,99,CAVITY,CAVITY -- TOOTH,,M,1663,99
unrelated,short,NN,19,BULB,,BULB -- LAMP,BULB -- FLOWER,BULB -- SUITS,,,0.821917808,4,2.95,,C,3602,216
dominant,long,NV,89,GRATE,V,GRATE -- SHRED,GRATE -- SEWER,GRATE -- SCALP,,,0.952702703,5,2.28,,M,3774,226
subordinate,long,NN,10,POKER,,POKER -- CHIPS,POKER -- FIRE,POKER -- GLASS,,,0.882758621,5,3.49,,C,4021,241
unrelated,short,NN,21,TEMPLE,,TEMPLE -- CHURCH,TEMPLE -- FOREHEAD,TEMPLE -- KISSING,,,0.765151515,6,3.08,,C,2607,156
UNRELATED FILLER,long,,149,MARGIN,MARGIN -- MEDICINE,,M,2966,177
UNRELATED FILLER,short,,116,SPARE,SPARE -- NUTMEG,,C,1935,116
subordinate,long,NV,60,GROOM,N,GROOM -- BRIDE,GROOM -- COMB,GROOM -- DIME,,,0.657608696,5,2.79,,M,2948,177
dominant,short,NN,33,MARBLE,,MARBLE -- STONE,MARBLE -- ROUND,MARBLE -- MAGIC,,,0.489655172,6,3.43,,M,1650,99
UNRELATED FILLER,long,,111,ROW,ROW -- MARKET,,C,2813,169
RELATED FILLER,short,,97,JOURNEY,JOURNEY -- TRIP,,M,2281,136
dominant,long,NN,47,HABIT,,HABIT -- CUSTOM,HABIT -- NUN,HABIT -- TUBES,,,0.612244898,5,2.53,,M,2757,166
unrelated,short,NV,65,BARK,V,BARK -- DOG,BARK -- TREE,BARK -- ROAD,,,0.798611111,4,3.76,,C,2608,157
dominant,long,NV,90,STUB,N,STUB -- TICKET,STUB -- HURT,STUB -- MAJOR,,,0.296551724,4,3.728,,M,2044,122
unrelated,long,NV,73,DASH,V,DASH -- RUN,DASH -- SALT,DASH -- ROCK,,,0.939189189,4,3.64,,C,2743,164
subordinate,short,NV,51,LOAF,N,LOAF -- BREAD,LOAF -- LAZY,LOAF -- ROLE,,,0.612068966,4,2.969,,M,2609,156
UNRELATED FILLER,short,,129,FELLOW,FELLOW -- RUB,,C,3258,195
unrelated,long,NN,26,DIAMOND,,DIAMOND -- GEM,DIAMOND -- BASEBALL,DIAMOND -- MANUAL,,,0.880434783,7,2.61,,M,4571,275
subordinate,long,NN,14,BATTERY,,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERLY -- STABLE,,,0.746753247,7,2.83,,M,2079,124
UNRELATED FILLER,long,,132,BASKET,BASKET -- SMART,,C,2061,124
UNRELATED FILLER,short,,141,WARRANT,WARRANT -- SICK,,C,2522,152
dominant,short,NN,40,FAULT,,FAULT -- BLAME,FAULT -- EARTHQUAKE,FAULT -- HOMEWORK,,,0.641891892,5,3.01,,M,1625,98
unrelated,long,NN,28,HORN,,HORN -- TRUMPET,HORN -- ANTLER,HORN -- STAPLE,,,0.75862069,4,1.763,,C,2541,153
UNRELATED FILLER,short,,118,MUFFIN,MUFFIN -- BEACH,,C,2042,123
UNRELATED FILLER,short,,152,LIME,LIME -- WING,,C,3690,221
dominant,long,NN,46,GRAIN,,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- DELAY,,,0.689189189,5,2.75,,M,1663,99
unrelated,short,NV,71,PRUNE,N,PRUNE -- FRUIT,PRUNE -- CUT,PRUNE -- WALL,,,0.829787234,5,3.56,,C,1978,119
UNRELATED FILLER,short,,147,MASON,MASON -- KNEE,,C,2719,163
UNRELATED FILLER,long,,114,WEARY,WEARY -- MIRAGE,,M,2124,128
UNRELATED FILLER,short,,134,DIET,DIET -- FORTUNE,,C,3000,180
subordinate,long,NV,61,COAST,N,COAST -- SHORE,COAST -- GLIDE,COAST -- FEAST,,,0.72,5,2.54,,M,6675,401
subordinate,short,NV,54,BAR ,N,BAR -- BEER,BAR -- FORBID,BAR -- SWING,,,0.834482759,4,3.12,,C,2346,141
RELATED FILLER,long,,98,FORGIVE,FORGIVE -- FORGET,,M,1819,109
dominant,short,NN,39,LIMB,,LIMB -- ARM,LIMB -- BRANCH,LIMB -- PLATE,,,0.563492063,4,3.12,,M,1567,94
unrelated,long,NN,30,ARMS,,ARMS -- BODY,ARMS -- WEAPONDS,ARMS -- SIMPLE,,,0.701388889,4,3.66,,C,3195,191
dominant,long,NV,96,FOIL,N,FOIL -- ALUMINUM,FOIL -- RUIN,FOIL -- STREAM,,,0.869281046,4,2.61,,M,2256,135
subordinate,long,NV,62,SCALE,N,SCALE -- WEIGH,SCALE -- CLIMB,SCALE -- THUMB,,,0.803030303,5,2.78,,M,1902,114
unrelated,short,NN,18,RACKET,,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- EXPERT,,,0.90647482,6,3.05,,C,2560,154
UNRELATED FILLER,short,,120,CONCLUDE,CONCLUDE -- CURTAINS,,M,1672,101
subordinate,long,NV,59,FLY,N,FLY -- BUG,FLY -- AIRPLANE,FLY -- FROZEN,,,0.604060914,3,2.89,,M,1779,107
UNRELATED FILLER,long,,115,BLANKET,BLANKET -- HOOP,,C,2571,154
dominant,short,NN,34,BEEF,,BEEF -- COMPLAINT,BEEF -- COMPLAINT,BEEF -- BLANKET,,,0.878787879,4,2.82,,M,3032,182
RELATED FILLER,short,,101,FEATHERS,FEATHERS -- BIRD,,M,1388,83
subordinate,short,NV,49,QUIVER,V,QUIVER -- TREMBLE,QUIVER -- ARROW,QUIVER -- SPLASH,,,0.717391304,6,2.33,,M,2820,169
dominant,short,NN,36,GAS,,GAS -- PETROLEUM,GAS -- SOLID,GAS -- PAYROLL,,,0.794871795,3,2.41,,M,1545,93
subordinate,long,NN,12,POOL,,POOL -- SWIM,POOL -- BILLIARDS,POOL -- CURFEW,,,0.810055866,4,2.371,,M,1918,115
dominant,long,NN,42,FOOT,,FOOT -- TOE,FOOT -- INCH,FOOT -- HAWK,,,0.867346939,4,2.81,,M,1369,82
dominant,long,NV,91,HIDE,V,HIDE -- SEEK,HIDE -- COW,HIDE -- BAT,,,0.993,4,3.022,,M,1252,75
UNRELATED FILLER,short,,112,BUZZ,BUZZ -- TEMPT,,C,2758,166
subordinate,short,NN,3,YARN,,YARN -- WOOL,YARN -- STORY,YARN -- PILOT ,,,0.850393701,4,3.13,,C,3446,206
UNRELATED FILLER,long,,148,COIN,COIN -- DETAIL,,C,4731,284
dominant,short,NV,81,PITCH,V,PITCH -- CATCH,PITCH -- TONE,PITCH -- DUMB,,,0.95139,5,3.38,,M,2135,128
unrelated,long,NN,31,BILL,,BILL -- CHECK,BILL -- LAW,BILL -- FACT,,,0.571428571,4,3.95,,C,3523,211
UNRELATED FILLER,long,,113,SOLE,SOLE -- TRIANGLE,,C,2459,148
subordinate,short,NN,2,CRUST,,CRUST -- PIE,CRUST -- EARTH,CRUST -- DOGS,,,0.932432432,5,3.432,,M,2467,148
dominant,long,NV,92,STUMP,N,STUMP -- WOOD,STUMP -- CONFUSE,STUMP -- CARPET,,,0.717241379,5,2.77,,M,1877,113
unrelated,short,NN,17,CANE,,CANE -- ELDERLY,CANE -- SUGAR,CANE -- PEANUT,,,0.482014388,4,2.8,,C,2938,177
unrelated,long,NN,25,NUT,,NUT -- ALMOND,NUT -- CRAZY,NUT -- LIQUOR,,,0.489655172,3,2.95,,M,1910,114
UNRELATED FILLER,long,,156,SURPLUS,SURPLUS -- LANDING,,M,3693,222
dominant,long,NN,45,CALF,,CALF -- ANIMAL,CALF -- LEG,CALF -- MOON,,,0.76969697,4,3.406,,M,2270,136
UNRELATED FILLER,long,,146,DEBUT,DEBUT -- STRETCH,,C,3844,231
UNRELATED FILLER,long,,153,COSTUME,COSTUME -- EXERCISE,,C,3713,222
subordinate,long,NN,9,DEGREE,,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- FORGOTTEN,,,0.465753425,6,3.25,,M,1698,102
unrelated,short,NV,68,SLUG,N,SLUG -- SNAIL,SLUG -- SLAP,SLUG -- RAFT,,,0.636363636,4,2.382,,C,3627,217
unrelated,short,NV,70,TIRE,N,TIRE -- WHEEL,TIRE -- SLEEP,TIRE -- ANGEL,,,0.820689,4,3.601,,C,2465,148
dominant,short,NV,88,SOIL,N,SOIL -- PLANT,SOIL - SMUDGE,SOIL -- GRAVY,,,0.929292929,4,2.431,,M,1497,89
subordinate,short,NN,6,TRUNK,,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- GROUND,,,0.585034014,5,3.57,,M,2127,128
unrelated,long,NN,32,NAIL,,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WISDOM,,,0.66025641,4,2.753,,C,2886,174
UNRELATED FILLER,short,,127,STEEL,STEEL -- FAST,,M,3290,198
subordinate,short,NV,52,DART,N,DART -- THROW,DART -- SPRINT,DART -- PORCH,,,0.736486486,4,2.692,,M,1635,98
UNRELATED FILLER,short,,128,TREND,TREND -- OCEAN,,C,2410,144
unrelated,long,NN,27,DOUGH,,DOUGH -- COOKIE,DOUGH -- MONEY,DOUGH -- HOTEL,,,0.826086957,5,3.721,,C,2205,132
subordinate,short,NV,53,COUNTER,N,COUNTER -- KITCHEN,COUNTER -- OPPOSE,COUNTER -- SHRINK,,,0.758169935,7,2.762,,M,1808,109
subordinate,long,NN,11,LOG,,LOG -- CABIN,LOG -- JOURNAL,LOG -- WAITER,,,0.854545455,3,2.83,,M,2123,128
subordinate,long,NN,15,PIT,,PIT -- HOLE,PIT -- CHERRY,PIT -- CRASH,,,0.549295775,3,3.16,,M,1467,88
subordinate,short,NN,5,LETTER,,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- PLANTS,,,0.783783784,6,2.69,,M,1438,87
UNRELATED FILLER,long,,155,APPLAUSE,APPLAUSE -- RIFLE,,C,3427,206
RELATED FILLER,long,,102,EASY,EASY -- HARD,,C,2453,147
UNRELATED FILLER,short,,151,PENALTY,PENALTY -- GUITAR,,C,2894,173
dominant,long,NN,48,BEAM,,BEAM -- LIGHT,BEAM -- BALANCE,BEAM -- COUSIN,,,0.65034965,4,3.397,,M,1475,89
subordinate,short,NN,4,KID,,KID - CHILD,KID -- GOAT,KID -- STONE,,,0.817567568,3,3.32,,M,1334,80
subordinate,long,NV,57,PUNCH,V,PUNCH -- FIGHT,PUNCH -- DRINK,PUNCH -- CLOSE,,,0.79,5,4.049,,M,1333,80
UNRELATED FILLER,short,,125,BITTER,BITTER -- SCARF,,C,2678,161
dominant,long,NV,94,MUG,N,MUG -- COFFEE,MUG -- ROB,MUG -- GROW,,,0.825,3,3.482,,M,1330,79
UNRELATED FILLER,short,,133,ARMY,ARMY -- QUESTION,,C,2534,152
dominant,short,NN,37,RULER,,RULER -- MEASURE,RULER -- KING,RULER -- SIGNAL,,,0.777777778,5,3.28,,M,1278,77
unrelated,short,NN,22,BALL,,BALL -- BOUNCE,BALL -- DANCE,BALL -- TARGET,,,0.690217391,4,3.29,,C,4103,246
dominant,short,NV,85,DOCTOR,N,DOCTOR -- HOSPITAL,DOCTOR -- TAMPER,DOCTOR -- CIRCLES,,,0.737373737,6,2.61,,M,838,50
unrelated,long,NV,80,SKIRT,N,SKIRT -- BLOUSE,SKIRT -- AVOID,SKIRT -- ROBOT,,,0.878205128,5,2.794,,C,1565,94
subordinate,short,NV,56,PEER,N,PEER -- FRIEND,PEER -- LOOK,PEER -- NIGHT,,,0.649350649,4,4.65,,M,990,60
unrelated,long,NV,76,SQUASH,N,SQUASH -- VEGETABLE,SQUASH -- FLATTEN,SQUASH -- PARANOIA,,,0.681818182,6,2.14,,C,2371,143
dominant,short,NN,38,CABLE,,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,,,0.716216216,5,2.9,,M,1022,61
unrelated,long,NV,74,BOLT,N,BOLT -- SCREW,BOLT -- RUN,BOLT -- KISS,,,0.635802469,4,3.791,,C,2651,159
UNRELATED FILLER,long,,123,ATOM,ATOM -- SNAKE,,C,1689,101
RELATED FILLER,short,,108,DISLIKE,DISLIKE -- HATE,,M,1390,83
UNRELATED FILLER,long,,126,STORY,STORY -- BEND,,C,2040,122
UNRELATED FILLER,short,,135,LOCATION,LOCATION -- LUNCH,,C,1630,98
UNRELATED FILLER,long,,139,JURY,JURY -- KISS,,C,1401,84
UNRELATED FILLER,short,,130,BED,BED -- BACON,,C,2454,147
UNRELATED FILLER,long,,121,CONTACT,CONTACT -- TRIGGER,,M,1901,114
UNRELATED FILLER,short,,145,GRAPH,GRAPH -- CROSS,,C,2463,147
UNRELATED FILLER,long,,122,INJURY,INJURY -- BAMBOO,,C,1347,81
UNRELATED FILLER,long,,140,MAPLE,MAPLE -- SHEETS,,C,1425,85
,
