16,semsat2,1.056667,2:30 PM,10/21/13
STUDY
fillerREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942708004
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942708166
subordinate,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942709786
fillerUNREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942709948
dominant,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942711568
subordinate,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942711730
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82942713350
fillerUNREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942714970
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942715132
unrelated,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942715294
unrelated,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942716915
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82942717077
dominant,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942718697
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82942720317
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942721937
unrelated,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942722099
dominant,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942723719
subordinate,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942725339
unrelated,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942726959
subordinate,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942727121
dominant,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942727283
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942727445
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942727607
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942729227
TEST1,82942729390
fillerUNREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942729512,,C,3868,232
dominant,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82942729774,,M,1970,118
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942729923,,M,1322,79
fillerREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942730032,,M,2659,159
subordinate,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942730222,,C,5547,332
fillerREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942730584,,M,1090,66
fillerUNREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942730680,,C,2010,121
dominant,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942730831,,M,1003,60
subordinate,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942730921,,M,867,52
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82942731003,,C,1754,105
dominant,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942731138,,M,778,47
fillerUNREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942731215,,C,1387,83
unrelated,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82942731329,,C,2665,160
subordinate,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942731519,,M,906,54
unrelated,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942731603,,C,1330,80
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82942731713,,C,1218,73
fillerREL,3,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82942731816,,M,1498,90
unrelated,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942731936,,C,3930,236
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942732202,,C,3347,201
subordinate,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942732433,,M,1370,82
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82942732545,,M,1034,62
unrelated,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942732637,,C,2530,152
fillerREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82942732819,,M,1530,92
dominant,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942732941,,M,1002,60
dominant,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942733032,,M,1466,87
subordinate,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942733150,,M,1466,88
unrelated,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942733268,,C,4339,260
fillerUNREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82942733558,,C,5714,343
fillerUNREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942733931,,C,2186,131
subordinate,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942734092,,M,1010,61
unrelated,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942734183,,C,1290,77
fillerREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942734290,,M,1723,103
fillerREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942734424,,M,788,47
dominant,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942734501,,M,1250,75
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942734606,,C,1578,95
fillerREL,0,PACE,PACE -- WALK,PACE -- EYES,82942734731,,M,715,43
STUDY
subordinate,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942735040
dominant,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942735202
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942736822
dominant,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942736984
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82942737147
unrelated,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942737309
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82942737471
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82942739091
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82942739253
dominant,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942740873
unrelated,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942741035
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942742655
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82942744275
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942745895
fillerREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82942747515
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942747677
subordinate,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942749297
subordinate,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942750917
unrelated,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942752537
dominant,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942752700
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942754320
unrelated,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942754482
subordinate,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942756102
fillerUNREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82942756264
TEST2,82942756426
subordinate,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942756645,,M,1612,96
dominant,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942756771,,M,611,37
dominant,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942756838,,M,610,37
dominant,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942756905,,M,762,46
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942756981,,C,1162,69
fillerUNREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942757080,,C,1242,75
unrelated,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942757185,,C,1098,66
fillerREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82942757281,,M,1090,66
fillerUNREL,0,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942757377,,C,1570,94
fillerREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82942757501,,M,700,42
fillerREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942757573,,M,747,45
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82942757648,,C,1251,75
unrelated,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942757753,,C,994,60
fillerREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82942757843,,M,930,56
fillerUNREL,30,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942757929,,M,2202,132
unrelated,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942758091,,C,1554,93
dominant,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82942758214,,M,1930,116
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82942758360,,C,1106,67
dominant,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942758457,,M,1538,92
subordinate,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942758579,,C,1283,77
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942758686,,M,1523,91
fillerREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82942758808,,M,914,54
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82942758892,,M,642,39
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942758961,,C,1067,64
fillerREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82942759055,,M,1066,64
subordinate,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942759149,,M,914,55
subordinate,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942759234,,M,1218,73
unrelated,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82942759337,,C,1274,77
dominant,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82942759444,,M,802,48
unrelated,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942759522,,M,2187,131
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942759684,,M,867,52
unrelated,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942759766,,M,1570,94
subordinate,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942759890,,M,1378,83
subordinate,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942760003,,M,666,40
fillerUNREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82942760073,,M,2162,130
fillerUNREL,3,LOAF,LOAF -- BAKED,LOAF -- CASES,82942760233,,C,4186,251
STUDY
subordinate,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942760649
fillerREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82942760811
unrelated,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942762431
unrelated,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942764051
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942765671
fillerUNREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82942765833
dominant,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942765996
subordinate,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942767616
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82942769236
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82942769398
dominant,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942771018
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82942771180
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942772800
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82942774420
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942776040
subordinate,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942776202
unrelated,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942777822
subordinate,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942777984
dominant,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942778146
unrelated,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942779766
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82942779928
fillerREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942781548
dominant,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942781711
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942781873
TEST3,82942782035
fillerREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82942782325,,M,2900,174
dominant,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942782529,,M,642,38
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942782597,,M,666,40
unrelated,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82942782667,,C,1283,77
unrelated,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942782774,,C,3235,195
subordinate,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82942782999,,C,2074,124
subordinate,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942783153,,M,2306,138
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942783322,,M,802,48
dominant,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942783400,,M,690,41
unrelated,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942783471,,C,3970,239
fillerUNREL,3,DEED,DEED -- HOUSE,DEED -- MIGHT,82942783740,,C,1907,114
subordinate,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942783884,,M,1810,109
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82942784023,,M,1866,112
unrelated,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82942784165,,M,1642,98
fillerUNREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82942784294,,C,2842,170
subordinate,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942784494,,M,6043,363
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82942784887,,C,3410,204
dominant,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82942785122,,M,890,53
subordinate,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942785205,,M,1066,64
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82942785299,,M,866,52
dominant,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942785381,,C,2002,120
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942785532,,M,2906,174
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82942785736,,C,2451,147
fillerREL,0,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942785913,,M,2339,140
unrelated,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942786084,,M,4594,275
dominant,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82942786389,,M,866,52
unrelated,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942786471,,M,738,45
fillerUNREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942786546,,C,1938,116
fillerUNREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942786692,,C,3555,213
subordinate,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82942786936,,M,3450,207
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82942787173,,M,1506,90
fillerREL,0,EASY,EASY -- HARD,EASY -- SIGN,82942787293,,M,706,42
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82942787366,,C,3274,196
fillerUNREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82942787592,,C,1274,77
dominant,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942787699,,M,2354,141
fillerREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942787870,,M,690,41
STUDY
dominant,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942788049
unrelated,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942789669
fillerUNREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82942791289
dominant,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942791451
unrelated,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942793071
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942793233
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942793395
subordinate,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942795015
unrelated,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942796635
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82942796797
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82942796959
subordinate,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942798579
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942798741
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82942800361
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942800523
dominant,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942802143
unrelated,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942802306
subordinate,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942803926
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82942805546
subordinate,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942807166
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82942807328
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942807490
dominant,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942807652
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942807814
,82942809434
TEST4,82942809435
fillerREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942809653,,M,1052,63
dominant,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942809746,,M,626,38
dominant,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942809814,,M,514,31
unrelated,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942809875,,C,978,58
fillerUNREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82942809964,,C,1459,87
dominant,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942810081,,M,915,55
fillerREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82942810166,,M,931,56
fillerREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942810252,,M,1258,75
fillerUNREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942810358,,C,1770,106
subordinate,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82942810494,,M,1234,74
fillerREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942810598,,M,938,56
unrelated,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942810684,,C,1946,117
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82942810831,,M,746,45
dominant,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82942810906,,M,1346,81
unrelated,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942811017,,C,1450,87
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82942811134,,M,802,48
fillerUNREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82942811212,,C,1667,101
subordinate,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942811343,,M,2746,164
fillerUNREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82942811537,,C,2658,160
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82942811727,,C,1170,70
fillerUNREL,30,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82942811827,,C,1186,72
fillerREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82942811929,,M,1226,73
dominant,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942812032,,M,899,54
fillerUNREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942812116,,C,1138,69
unrelated,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942812215,,C,1403,84
subordinate,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82942812329,,M,1370,82
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82942812441,,C,1650,99
unrelated,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82942812570,,C,1763,106
subordinate,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942812706,,M,1122,68
subordinate,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942812804,,M,674,40
subordinate,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942812874,,M,954,57
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82942812962,,M,1178,70
dominant,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942813062,,M,1131,68
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942813160,,C,1290,78
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942813268,,M,1035,62
unrelated,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942813360,,C,1099,66

