42,semsat2,1.048333,4:31 PM,10/23/13
STUDY
unrelated,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953513510
subordinate,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953513673
subordinate,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953513835
fillerUNREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82953515455
unrelated,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953515617
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953517237
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82953517399
fillerREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82953517561
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953519181
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82953519343
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82953520963
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953521125
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953522745
unrelated,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953522907
dominant,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953523069
dominant,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953523231
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953524851
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953526471
dominant,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953528091
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953529712
dominant,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953531332
subordinate,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953531494
subordinate,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953531656
unrelated,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953533276
TEST1,82953534897
subordinate,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82953535969,,M,1893,114
unrelated,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82953536113,,C,1795,108
subordinate,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82953536251,,M,1811,108
fillerUNREL,0,TIES,TIES -- SUIT,TIES -- FILM,82953536389,,C,1898,114
subordinate,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82953536533,,C,1634,98
fillerUNREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82953536662,,C,2234,134
dominant,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82953536826,,M,1162,69
subordinate,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82953536926,,M,1394,83
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82953537039,,C,2603,156
unrelated,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82953537225,,C,2178,131
fillerREL,3,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82953537386,,M,1947,117
fillerREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82953537533,,M,1802,108
fillerUNREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82953537671,,C,1946,117
unrelated,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82953537818,,C,6466,388
fillerREL,3,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82953538236,,M,1002,60
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82953538327,,C,2667,160
fillerREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82953538517,,C,3690,221
dominant,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82953538768,,M,1882,113
fillerREL,0,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82953538911,,M,1690,102
dominant,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82953539043,,M,2514,151
fillerUNREL,3,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82953539224,,C,3114,187
unrelated,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82953539441,,C,3364,201
dominant,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82953539673,,M,1266,76
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82953539779,,C,1610,96
fillerUNREL,30,LENS,LENS -- GLASSES,LENS -- VILLAGE,82953539905,,C,1074,65
fillerREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82953540000,,C,3946,237
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82953540267,,M,4443,266
fillerREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82953540563,,M,1818,110
dominant,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82953540703,,M,1346,80
fillerREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82953540814,,M,1410,84
subordinate,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82953540928,,C,1394,84
subordinate,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82953541042,,C,1450,87
fillerUNREL,0,SOLE,SOLE -- SHOES,SOLE -- UPSET,82953541159,,M,2682,161
dominant,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82953541350,,M,1737,104
unrelated,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82953541485,,C,1251,75
unrelated,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82953541590,,C,1274,76
STUDY
unrelated,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953542062
fillerUNREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953543682
dominant,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953545302
subordinate,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953546922
subordinate,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953547084
fillerUNREL,30,PACE,PACE -- WALK,PACE -- EYES,82953548705
unrelated,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953550325
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953550487
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953552107
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953553727
fillerREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82953555347
dominant,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953555509
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953557129
subordinate,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953557291
dominant,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953557453
dominant,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953557615
fillerUNREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82953557777
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953557939
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82953558101
subordinate,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953559721
unrelated,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953561342
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953561504
unrelated,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953561666
fillerUNREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82953563286
TEST2,82953563448
dominant,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82953563742,,M,974,58
subordinate,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82953563830,,M,1282,77
fillerUNREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82953563938,,C,1450,87
dominant,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82953564055,,M,1026,61
unrelated,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82953564146,,M,1722,104
dominant,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82953564280,,M,962,57
unrelated,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82953564368,,C,1435,86
subordinate,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82953564484,,M,1922,115
fillerUNREL,30,PACE,PACE -- WALK,PACE -- EYES,82953564629,,C,2299,138
subordinate,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82953564797,,M,978,59
fillerREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82953564886,,C,1866,112
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82953565028,,M,794,48
fillerREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82953565106,,C,730,44
dominant,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82953565180,,M,1170,70
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82953565280,,C,1050,63
unrelated,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82953565373,,M,1083,65
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82953565468,,C,2650,159
fillerUNREL,0,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82953565657,,C,1499,90
subordinate,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82953565777,,C,1554,94
fillerUNREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82953565901,,C,1690,101
dominant,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82953566032,,M,1282,77
dominant,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82953566139,,C,1147,69
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82953566238,,M,1474,89
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82953566357,,M,1034,62
subordinate,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82953566449,,M,3394,204
fillerUNREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82953566683,,C,947,56
fillerREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82953566770,,M,1026,61
fillerREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82953566861,,M,1266,76
subordinate,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82953566967,,M,1578,95
fillerUNREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82953567092,,C,1354,81
unrelated,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82953567203,,C,1786,108
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82953567341,,M,1138,68
unrelated,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82953567439,,C,1522,91
unrelated,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82953567561,,C,1139,68
fillerUNREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82953567659,,C,1010,61
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82953567750,,C,3299,198
STUDY
unrelated,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953568188
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953568350
unrelated,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953569970
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953571590
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82953573210
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953574831
dominant,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953574993
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953576613
subordinate,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953576775
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953578395
subordinate,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953580015
unrelated,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953580177
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953581797
dominant,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953581959
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953582121
dominant,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953582283
dominant,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953582445
subordinate,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953584065
subordinate,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953584227
unrelated,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953585847
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82953586009
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953586172
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82953587792
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82953587954
TEST3,82953589574
dominant,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82953589875,,M,1359,82
unrelated,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82953589987,,C,1314,78
unrelated,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82953590096,,C,898,53
fillerREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82953590180,,M,986,59
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82953590269,,M,866,52
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82953590351,,M,1114,67
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82953590448,,C,1378,83
fillerUNREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82953590561,,C,1275,76
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82953590667,,M,2658,160
dominant,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82953590857,,M,723,43
dominant,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82953590930,,C,634,38
fillerUNREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82953590998,,M,314,19
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82953591047,,C,298,18
subordinate,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82953591095,,M,890,54
fillerREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82953591179,,M,674,40
subordinate,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82953591250,,M,906,54
unrelated,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82953591334,,C,1002,60
subordinate,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82953591424,,C,1410,85
dominant,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82953591539,,M,1458,87
fillerREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82953591657,,M,787,47
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82953591734,,M,1202,72
dominant,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82953591836,,M,1162,70
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82953591936,,M,1259,75
fillerUNREL,0,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82953592042,,C,2898,173
unrelated,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82953592246,,C,1218,73
fillerUNREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82953592349,,C,986,59
subordinate,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82953592438,,M,1130,68
dominant,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82953592536,,M,2778,167
subordinate,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82953592733,,M,1323,79
unrelated,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82953592842,,C,1562,94
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82953592966,,C,1043,63
unrelated,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82953593059,,C,978,58
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82953593147,,C,1099,66
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82953593243,,C,770,47
subordinate,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82953593320,,C,1186,71
fillerREL,30,MENU,MENU -- FOOD,MENU -- WELL,82953593421,,M,1426,86
STUDY
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953593737
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953593899
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82953594061
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82953595681
unrelated,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953597301
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82953597463
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953599083
unrelated,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953600703
dominant,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953602323
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82953602485
subordinate,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953602647
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82953604268
subordinate,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953604430
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82953606050
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953607670
dominant,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953607832
dominant,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953607994
subordinate,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953609614
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953609776
dominant,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953611396
unrelated,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953613016
fillerUNREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953613178
subordinate,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953613340
unrelated,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953613502
,82953615122
TEST4,82953615123
dominant,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82953615397,,M,4750,285
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82953615712,,M,786,47
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82953615789,,C,1019,61
fillerUNREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82953615880,,C,3355,201
subordinate,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82953616112,,M,1274,76
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82953616218,,C,6834,410
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82953616658,,M,1506,91
fillerUNREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82953616779,,C,1147,69
unrelated,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82953616878,,C,483,29
fillerREL,30,CAT,CAT -- DOG,CAT -- MET,82953616937,,M,611,36
unrelated,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82953617003,,C,1106,67
fillerUNREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82953617100,,C,1491,89
subordinate,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82953617219,,C,1010,61
dominant,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82953617310,,M,1042,63
fillerREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82953617403,,M,1050,63
fillerREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82953617496,,M,962,58
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82953617584,,M,1010,60
dominant,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82953617674,,M,714,43
subordinate,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82953617747,,M,634,38
dominant,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82953617816,,M,763,45
fillerREL,0,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82953617891,,M,363,22
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82953617943,,M,283,17
fillerUNREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82953617990,,M,315,19
unrelated,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82953618039,,M,954,58
dominant,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82953618127,,M,1531,91
unrelated,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82953618249,,M,386,23
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82953618302,,M,970,58
subordinate,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82953618390,,C,1234,74
fillerREL,0,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82953618494,,M,610,37
dominant,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82953618561,,M,602,36
subordinate,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82953618627,,M,986,59
subordinate,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82953618717,,M,803,48
unrelated,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82953618795,,M,778,46
fillerUNREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82953618872,,M,1146,68
fillerUNREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82953618970,,C,1331,80
unrelated,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82953619080,,C,1002,61

