29,semsat2,1.321111,4:31 PM,10/21/13
STUDY
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82943141414
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82943143034
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943144654
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82943144816
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82943144978
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82943145140
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82943146760
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82943146923
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82943148543
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82943148705
fillerUNREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82943150325
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82943150487
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82943150649
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82943152269
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82943152431
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82943154051
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82943155671
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82943155833
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82943157453
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82943159073
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82943159235
fillerUNREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82943160855
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82943161017
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82943161179
TEST1,82943162800
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82943163573,,M,3852,231
unrelated,3,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82943163834,,C,1802,109
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943163973,,M,3731,224
subordinate,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82943164227,,M,3146,188
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82943164446,,M,1834,110
fillerREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82943164586,,M,1706,102
fillerREL,0,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82943164718,,C,1403,84
subordinate,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82943164832,,M,1691,102
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82943164964,,C,2826,169
subordinate,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82943165164,,M,2298,138
fillerUNREL,30,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82943165332,,C,3042,182
unrelated,0,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82943165544,,C,2851,171
fillerREL,3,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82943165745,,M,1051,63
fillerUNREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82943165838,,C,1650,99
subordinate,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82943165968,,M,5186,311
dominant,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82943166309,,M,802,48
fillerUNREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82943166387,,M,2002,120
fillerUNREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82943166537,,C,2603,157
dominant,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82943166724,,M,1738,104
dominant,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82943166858,,M,1146,69
unrelated,30,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82943166957,,C,2947,177
fillerUNREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82943167164,,C,3795,227
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82943167422,,M,1690,101
unrelated,0,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82943167553,,C,1314,79
unrelated,3,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82943167662,,M,2122,127
dominant,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82943167819,,M,1274,77
subordinate,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82943167926,,C,1962,118
fillerUNREL,0,CAT,CAT -- DOG,CAT -- MET,82943168074,,C,1658,99
subordinate,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82943168203,,M,3500,210
fillerREL,0,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82943168443,,C,970,59
unrelated,30,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82943168532,,M,3105,186
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82943168748,,M,2435,146
fillerUNREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82943168924,,C,1562,94
dominant,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82943169048,,M,1393,84
fillerUNREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82943169162,,C,2122,127
dominant,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82943169319,,M,1378,83
STUDY
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82943169774
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82943171394
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82943171556
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943171718
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82943173338
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82943173500
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82943173662
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82943173824
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82943175444
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82943177065
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82943177227
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82943178847
fillerREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82943179009
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82943179171
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82943180791
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82943182411
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82943182573
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82943182735
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82943182897
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82943184517
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82943186137
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82943187757
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943189377
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82943190997
TEST2,82943191160
subordinate,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82943191457,,M,3013,181
subordinate,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82943191668,,M,1138,69
dominant,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82943191767,,M,954,57
fillerUNREL,0,LAMP,LAMP -- LAVA,LAMP -- CORN,82943191854,,C,994,60
unrelated,30,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943191944,,C,1731,104
subordinate,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82943192078,,M,1242,74
fillerUNREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82943192182,,C,1418,85
unrelated,0,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82943192298,,C,3995,239
fillerREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82943192567,,M,938,57
fillerUNREL,3,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82943192654,,C,1777,106
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82943192791,,C,1082,64
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82943192886,,M,2890,173
fillerREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82943193089,,M,1067,64
subordinate,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82943193183,,C,1890,114
fillerREL,0,GRIP,GRIP -- HOLD,GRIP -- ROOM,82943193327,,M,1434,86
dominant,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82943193443,,M,1995,119
unrelated,3,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82943193593,,C,1202,72
fillerUNREL,30,DITCH,DITCH -- DIG,DITCH -- GEE,82943193695,,C,1425,85
dominant,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82943193811,,M,1594,95
subordinate,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82943193936,,C,1123,68
fillerREL,3,OATH,OATH -- SWEAR,OATH -- TOUGH,82943194034,,M,2137,128
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82943194192,,M,809,49
dominant,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82943194271,,M,1002,60
unrelated,0,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82943194361,,C,1898,114
dominant,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82943194505,,M,954,57
subordinate,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82943194592,,M,1268,76
fillerUNREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82943194699,,C,1289,77
fillerREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82943194806,,M,1010,61
unrelated,3,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82943194897,,C,1770,106
fillerREL,30,INJURY,INJURY -- HURT,INJURY -- TOWN,82943195033,,M,1594,96
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82943195159,,M,1674,100
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943195289,,C,2898,174
dominant,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82943195493,,M,946,57
unrelated,30,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82943195580,,C,1266,76
fillerUNREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82943195686,,C,1427,86
fillerUNREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82943195802,,C,1099,66
STUDY
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82943196059
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82943197679
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82943199299
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82943200919
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82943202539
fillerREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82943202702
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82943204322
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82943205942
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82943206104
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943207724
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82943209344
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82943210964
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82943211126
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82943211288
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82943211450
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82943211612
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82943213232
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943214852
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82943215014
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82943215176
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943215338
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82943216958
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82943217120
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943217283
TEST3,82943217445
dominant,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82943217743,,M,2502,150
fillerREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82943217923,,M,3857,232
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82943218185,,M,722,43
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82943218258,,M,1482,89
dominant,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82943218377,,M,1290,78
dominant,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82943218485,,M,858,51
subordinate,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82943218566,,C,1370,83
fillerREL,30,SHORE,SHORE -- BEACH,SHORE -- WORST,82943218679,,M,1411,84
unrelated,0,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82943218794,,M,1346,80
subordinate,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82943218904,,M,954,58
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82943218992,,C,2401,144
subordinate,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82943219166,,M,3091,185
dominant,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82943219381,,M,922,55
unrelated,3,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82943219467,,C,1090,65
fillerREL,0,EASY,EASY -- HARD,EASY -- SIGN,82943219562,,M,1330,80
subordinate,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82943219672,,M,1507,91
fillerREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82943219793,,M,802,48
fillerUNREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943219871,,C,2994,180
fillerUNREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82943220081,,C,1331,80
dominant,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82943220191,,M,1018,61
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82943220282,,C,1171,70
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82943220382,,C,995,60
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82943220472,,M,1282,77
fillerUNREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82943220579,,C,1682,101
unrelated,30,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82943220710,,C,4164,250
subordinate,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82943220990,,M,1066,64
fillerUNREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82943221084,,C,1498,90
fillerUNREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82943221204,,C,1194,72
unrelated,3,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82943221306,,M,1426,85
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82943221422,,M,2666,159
fillerREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82943221612,,C,1130,67
subordinate,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943221709,,M,2275,137
unrelated,30,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943221876,,C,1987,119
unrelated,0,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82943222025,,C,2658,160
dominant,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82943222215,,M,1482,89
fillerUNREL,3,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82943222334,,C,1049,63
STUDY
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82943222568
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82943222730
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82943222892
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82943224512
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82943224674
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82943226294
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82943227915
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82943229535
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82943229697
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82943229859
fillerREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82943231479
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82943233099
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82943234719
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82943236339
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82943236501
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82943238121
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82943238283
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82943238445
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943240065
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82943241685
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82943241847
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82943242009
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82943243630
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82943243792
,82943243954
TEST4,82943243954
subordinate,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82943244247,,C,3574,215
fillerREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82943244492,,M,1732,104
fillerREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82943244626,,M,1147,68
subordinate,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82943244725,,M,1179,70
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82943244825,,M,2010,121
fillerUNREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82943244976,,C,1059,64
fillerUNREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82943245070,,C,1482,89
subordinate,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82943245189,,M,2371,142
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82943245361,,M,1290,77
unrelated,30,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82943245469,,C,1090,65
fillerREL,30,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82943245564,,M,1618,97
subordinate,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82943245691,,C,923,56
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82943245777,,M,3042,182
subordinate,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82943245989,,M,2803,169
fillerREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82943246188,,M,1155,69
fillerREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82943246287,,M,1082,65
dominant,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82943246382,,M,1219,73
unrelated,0,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82943246485,,C,3322,200
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82943246715,,C,1803,108
fillerUNREL,3,ROW,ROW -- OARS,ROW -- SING,82943246853,,M,2226,133
fillerUNREL,0,PACE,PACE -- WALK,PACE -- EYES,82943247017,,C,2315,138
unrelated,30,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82943247186,,C,1306,78
subordinate,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82943247294,,M,978,59
fillerUNREL,3,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82943247383,,C,1514,91
dominant,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82943247504,,M,1017,61
dominant,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82943247595,,M,771,46
unrelated,3,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82943247671,,C,7452,447
fillerUNREL,30,SCUM,SCUM -- POND,SCUM -- RICE,82943248148,,C,1105,67
dominant,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82943248245,,M,1106,66
fillerUNREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82943248341,,C,826,50
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82943248421,,M,1098,66
unrelated,3,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82943248517,,C,970,58
dominant,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82943248605,,M,1099,66
dominant,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82943248701,,M,851,51
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82943248782,,M,1210,73
unrelated,0,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82943248885,,C,1450,87

