
62,semsat2,1.951944,3:19 PM,10/28/13
STUDY
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82979145440
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979147060
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82979147222
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979147384
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979147546
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82979149166
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82979150786
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82979152406
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979154026
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82979154189
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82979155809
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979157429
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82979157591
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82979159211
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82979159373
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979160993
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82979162613
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82979162775
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979164395
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979164557
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979164719
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979164881
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82979165043
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979166663
TEST1,82979166826
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979167591,,M,3652,219
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82979167841,,M,1562,93
fillerUNREL,0,PACE,PACE -- WALK,PACE -- EYES,82979167964,,C,2850,171
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82979168166,,M,1819,109
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979168305,,C,6602,396
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82979168731,,C,4778,287
unrelated,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979169048,,C,1954,117
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82979169195,,M,1002,60
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82979169285,,M,3971,239
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979169554,,M,1626,97
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82979169681,,C,2522,152
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82979169863,,M,3386,203
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979170096,,M,1394,84
subordinate,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82979170210,,M,1850,111
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979170351,,M,7284,437
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82979170818,,C,3466,208
dominant,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82979171056,,M,1322,79
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82979171166,,C,6379,382
fillerUNREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82979171578,,C,2042,123
subordinate,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82979171731,,M,2706,162
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979171923,,M,2138,129
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82979172082,,C,3322,199
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82979172311,,M,10483,629
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82979172970,,C,1306,79
fillerUNREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82979173079,,C,1210,72
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82979173182,,C,3794,227
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82979173439,,C,1451,87
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979173556,,C,3586,216
unrelated,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82979173802,,C,1666,100
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979173932,,M,1290,77
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82979174039,,C,2690,162
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979174231,,M,3978,238
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82979174500,,M,898,53
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979174584,,M,1611,96
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979174710,,C,1755,106
dominant,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82979174846,,M,1106,66
STUDY
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82979175136
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979176756
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979176918
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979177080
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82979177242
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979177404
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82979177566
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82979177728
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979179348
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82979180968
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82979182588
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82979184208
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979185828
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82979185990
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82979186152
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82979187772
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82979187934
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979189555
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979189717
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82979191337
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979192957
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979193119
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979194739
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979196359
TEST2,82979196521
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979197001,,C,2742,165
fillerUNREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82979197196,,C,938,56
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979197282,,M,1906,115
dominant,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82979197427,,M,2338,140
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82979197597,,M,1195,72
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979197699,,M,922,55
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82979197784,,M,955,58
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82979197872,,C,3769,226
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979198128,,C,1970,118
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82979198276,,C,2002,121
subordinate,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82979198427,,M,2666,160
fillerREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82979198617,,M,1739,104
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82979198751,,M,1394,84
subordinate,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82979198865,,C,2514,151
unrelated,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82979199046,,C,1666,100
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979199176,,M,946,57
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82979199263,,M,1851,111
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82979199404,,M,1866,112
fillerREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979199546,,M,2250,135
fillerREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82979199711,,M,1659,100
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82979199841,,M,1978,118
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979199990,,M,1170,70
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82979200090,,C,1635,98
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82979200218,,C,6578,395
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979200643,,M,1138,68
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979200741,,C,2699,162
fillerUNREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82979200933,,C,2874,173
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82979201136,,C,4074,244
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82979201410,,C,1770,107
unrelated,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979201547,,C,2082,125
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979201702,,M,794,47
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979201779,,C,1171,71
fillerUNREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82979201880,,C,2010,120
dominant,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82979202031,,M,1026,61
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979202122,,M,2466,148
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979202300,,M,1538,93
STUDY
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82979220332
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979220494
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82979222114
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82979223735
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979223897
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979225517
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979225679
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979225841
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82979226003
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979227623
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82979229243
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979230863
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82979231025
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979231187
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979231349
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82979231511
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82979231673
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82979233293
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82979234914
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82979236534
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82979238154
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979238316
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979238478
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82979240098
TEST3,82979241719
fillerREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82979241974,,M,2276,137
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82979242141,,M,1882,113
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979242284,,M,946,57
unrelated,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82979242371,,C,1978,118
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82979242519,,M,930,56
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82979242605,,M,2436,146
fillerUNREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82979242782,,C,1274,76
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979242888,,C,9889,593
fillerUNREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82979243512,,C,1018,61
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979243603,,C,1370,82
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979243715,,C,1787,107
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979243852,,C,1658,100
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979243982,,M,4802,288
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82979244300,,C,1474,89
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979244419,,C,3490,209
dominant,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82979244658,,M,890,54
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82979244742,,C,2516,151
subordinate,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82979244923,,M,1314,79
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82979245032,,M,939,56
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979245118,,M,1362,82
dominant,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82979245230,,M,843,51
fillerREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82979245311,,M,1418,85
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82979245426,,C,2482,149
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979245605,,M,1402,84
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82979245719,,C,1699,102
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82979245851,,M,1179,71
subordinate,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82979245952,,M,778,47
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82979246029,,C,1915,115
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82979246174,,C,7721,463
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82979246667,,C,1683,101
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82979246798,,C,1450,87
fillerUNREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82979246915,,C,1283,77
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82979247022,,C,1018,61
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979247114,,M,954,57
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979247201,,M,1090,65
unrelated,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979247296,,C,1091,66
STUDY
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82979247824
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82979247986
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82979249606
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82979251227
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82979252847
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979253009
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979253171
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979253333
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82979254953
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82979256573
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82979256735
fillerUNREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979258355
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82979259975
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979261595
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979263215
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979263377
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979263539
fillerREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979263701
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979263864
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82979265484
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82979265646
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979267266
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82979267428
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979269048
,82979269210
TEST4,82979269210
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82979269434,,M,3052,183
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82979269648,,M,1250,75
unrelated,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979269753,,C,3218,193
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82979269976,,C,1507,90
dominant,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82979270096,,M,1843,111
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82979270237,,C,1226,74
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979270341,,M,1762,105
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979270477,,C,1771,106
dominant,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82979270613,,M,891,53
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979270696,,M,1946,117
subordinate,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82979270843,,M,5195,312
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82979271185,,M,1650,99
fillerUNREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82979271314,,C,4523,272
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82979271616,,M,1338,80
unrelated,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979271726,,C,1354,81
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82979271837,,C,2490,150
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82979272017,,C,5667,340
fillerUNREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979272387,,C,2106,126
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82979272543,,C,1850,111
fillerUNREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979272685,,C,3466,208
subordinate,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82979272923,,C,1770,106
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979273059,,M,1690,101
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979273190,,M,1499,90
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979273311,,M,3162,189
fillerREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979273530,,M,1627,98
fillerREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82979273658,,M,1650,99
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979273787,,C,14291,858
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82979274675,,C,1778,106
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979274811,,M,1034,62
fillerUNREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82979274904,,C,3186,191
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82979275125,,M,995,60
fillerREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82979275215,,M,1779,106
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82979275351,,C,1843,111
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979275492,,C,10585,635
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82979276157,,C,1138,69
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979276256,,M,2915,175

=======
62,semsat2,1.951944,3:19 PM,10/28/13
STUDY
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82979145440
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979147060
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82979147222
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979147384
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979147546
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82979149166
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82979150786
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82979152406
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979154026
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82979154189
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82979155809
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979157429
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82979157591
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82979159211
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82979159373
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979160993
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82979162613
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82979162775
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979164395
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979164557
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979164719
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979164881
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82979165043
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979166663
TEST1,82979166826
subordinate,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979167591,,M,3652,219
fillerREL,0,FLESH,FLESH -- SKIN,FLESH -- DRUG,82979167841,,M,1562,93
fillerUNREL,0,PACE,PACE -- WALK,PACE -- EYES,82979167964,,C,2850,171
fillerREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82979168166,,M,1819,109
unrelated,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979168305,,C,6602,396
fillerUNREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82979168731,,C,4778,287
unrelated,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979169048,,C,1954,117
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82979169195,,M,1002,60
fillerREL,30,SCAN,SCAN -- READ,SCAN -- WEEK,82979169285,,M,3971,239
dominant,30,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979169554,,M,1626,97
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82979169681,,C,2522,152
fillerREL,0,ROW,ROW -- OARS,ROW -- SING,82979169863,,M,3386,203
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979170096,,M,1394,84
subordinate,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82979170210,,M,1850,111
dominant,3,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979170351,,M,7284,437
unrelated,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82979170818,,C,3466,208
dominant,0,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82979171056,,M,1322,79
unrelated,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82979171166,,C,6379,382
fillerUNREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82979171578,,C,2042,123
subordinate,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82979171731,,M,2706,162
dominant,30,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979171923,,M,2138,129
subordinate,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82979172082,,C,3322,199
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82979172311,,M,10483,629
fillerUNREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82979172970,,C,1306,79
fillerUNREL,0,SPARE,SPARE -- TIRE,SPARE -- SACK,82979173079,,C,1210,72
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82979173182,,C,3794,227
fillerUNREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82979173439,,C,1451,87
unrelated,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979173556,,C,3586,216
unrelated,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82979173802,,C,1666,100
dominant,3,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979173932,,M,1290,77
subordinate,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82979174039,,C,2690,162
fillerREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979174231,,M,3978,238
fillerREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82979174500,,M,898,53
subordinate,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979174584,,M,1611,96
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979174710,,C,1755,106
dominant,0,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82979174846,,M,1106,66
STUDY
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82979175136
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979176756
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979176918
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979177080
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82979177242
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979177404
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82979177566
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82979177728
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979179348
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82979180968
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82979182588
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82979184208
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979185828
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82979185990
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82979186152
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82979187772
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82979187934
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979189555
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979189717
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82979191337
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979192957
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979193119
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979194739
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979196359
TEST2,82979196521
unrelated,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979197001,,C,2742,165
fillerUNREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82979197196,,C,938,56
subordinate,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979197282,,M,1906,115
dominant,0,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82979197427,,M,2338,140
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82979197597,,M,1195,72
dominant,3,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979197699,,M,922,55
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82979197784,,M,955,58
fillerUNREL,30,LIME,LIME -- LEMON,LIME -- WIDOW,82979197872,,C,3769,226
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979198128,,C,1970,118
unrelated,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82979198276,,C,2002,121
subordinate,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82979198427,,M,2666,160
fillerREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82979198617,,M,1739,104
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82979198751,,M,1394,84
subordinate,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82979198865,,C,2514,151
unrelated,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82979199046,,C,1666,100
dominant,30,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979199176,,M,946,57
subordinate,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82979199263,,M,1851,111
subordinate,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82979199404,,M,1866,112
fillerREL,0,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979199546,,M,2250,135
fillerREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82979199711,,M,1659,100
fillerREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82979199841,,M,1978,118
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979199990,,M,1170,70
fillerUNREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82979200090,,C,1635,98
unrelated,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82979200218,,C,6578,395
subordinate,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979200643,,M,1138,68
fillerUNREL,30,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979200741,,C,2699,162
fillerUNREL,0,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82979200933,,C,2874,173
unrelated,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82979201136,,C,4074,244
fillerUNREL,30,BITTER,BITTER -- SWEET,BITTER -- WAITS,82979201410,,C,1770,107
unrelated,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979201547,,C,2082,125
dominant,3,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979201702,,M,794,47
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979201779,,C,1171,71
fillerUNREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82979201880,,C,2010,120
dominant,0,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82979202031,,M,1026,61
fillerREL,30,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979202122,,M,2466,148
dominant,30,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979202300,,M,1538,93
STUDY
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82979220332
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979220494
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82979222114
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82979223735
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979223897
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979225517
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979225679
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979225841
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82979226003
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979227623
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82979229243
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979230863
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82979231025
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979231187
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979231349
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82979231511
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82979231673
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82979233293
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82979234914
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82979236534
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82979238154
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979238316
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979238478
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82979240098
TEST3,82979241719
fillerREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82979241974,,M,2276,137
fillerREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82979242141,,M,1882,113
dominant,30,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979242284,,M,946,57
unrelated,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82979242371,,C,1978,118
subordinate,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82979242519,,M,930,56
fillerREL,3,SILK,SILK -- GOWN,SILK -- VOWS,82979242605,,M,2436,146
fillerUNREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82979242782,,C,1274,76
unrelated,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979242888,,C,9889,593
fillerUNREL,0,COIN,COIN -- DOLLAR,COIN -- SURELY,82979243512,,C,1018,61
unrelated,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979243603,,C,1370,82
fillerUNREL,30,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979243715,,C,1787,107
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979243852,,C,1658,100
dominant,3,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979243982,,M,4802,288
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82979244300,,C,1474,89
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979244419,,C,3490,209
dominant,0,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82979244658,,M,890,54
unrelated,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82979244742,,C,2516,151
subordinate,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82979244923,,M,1314,79
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82979245032,,M,939,56
subordinate,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979245118,,M,1362,82
dominant,0,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82979245230,,M,843,51
fillerREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82979245311,,M,1418,85
fillerUNREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82979245426,,C,2482,149
subordinate,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979245605,,M,1402,84
fillerREL,30,EASY,EASY -- HARD,EASY -- SIGN,82979245719,,C,1699,102
dominant,30,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82979245851,,M,1179,71
subordinate,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82979245952,,M,778,47
unrelated,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82979246029,,C,1915,115
fillerREL,0,CAT,CAT -- DOG,CAT -- MET,82979246174,,C,7721,463
subordinate,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82979246667,,C,1683,101
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82979246798,,C,1450,87
fillerUNREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82979246915,,C,1283,77
fillerUNREL,3,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82979247022,,C,1018,61
dominant,3,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979247114,,M,954,57
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979247201,,M,1090,65
unrelated,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979247296,,C,1091,66
STUDY
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82979247824
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82979247986
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82979249606
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82979251227
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82979252847
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979253009
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979253171
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979253333
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82979254953
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82979256573
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82979256735
fillerUNREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979258355
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82979259975
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979261595
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979263215
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979263377
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979263539
fillerREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979263701
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979263864
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82979265484
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82979265646
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979267266
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82979267428
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979269048
,82979269210
TEST4,82979269210
dominant,30,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82979269434,,M,3052,183
subordinate,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82979269648,,M,1250,75
unrelated,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979269753,,C,3218,193
unrelated,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82979269976,,C,1507,90
dominant,0,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82979270096,,M,1843,111
unrelated,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82979270237,,C,1226,74
dominant,3,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979270341,,M,1762,105
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979270477,,C,1771,106
dominant,0,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82979270613,,M,891,53
subordinate,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979270696,,M,1946,117
subordinate,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82979270843,,M,5195,312
fillerREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82979271185,,M,1650,99
fillerUNREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82979271314,,C,4523,272
fillerREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82979271616,,M,1338,80
unrelated,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979271726,,C,1354,81
fillerUNREL,3,MASON,MASON -- STONE,MASON -- SPEED,82979271837,,C,2490,150
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82979272017,,C,5667,340
fillerUNREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979272387,,C,2106,126
unrelated,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82979272543,,C,1850,111
fillerUNREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979272685,,C,3466,208
subordinate,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82979272923,,C,1770,106
dominant,3,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979273059,,M,1690,101
subordinate,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979273190,,M,1499,90
dominant,30,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979273311,,M,3162,189
fillerREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979273530,,M,1627,98
fillerREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82979273658,,M,1650,99
unrelated,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979273787,,C,14291,858
fillerUNREL,3,TIES,TIES -- SUIT,TIES -- FILM,82979274675,,C,1778,106
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979274811,,M,1034,62
fillerUNREL,0,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82979274904,,C,3186,191
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82979275125,,M,995,60
fillerREL,0,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82979275215,,M,1779,106
subordinate,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82979275351,,C,1843,111
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979275492,,C,10585,635
fillerUNREL,30,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82979276157,,C,1138,69
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979276256,,M,2915,175



