7,semsat2,0.469167,3:24 PM,10/16/13
STUDY
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82916994255
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82916994417
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82916994579
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82916994741
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82916996361
subordinate,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82916997981
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82916999601
dominant,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917001222
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82917001384
dominant,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917001546
unrelated,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917003166
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82917003328
unrelated,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917003490
dominant,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917005110
unrelated,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917005272
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917005434
subordinate,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917007054
subordinate,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917007216
unrelated,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917007378
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82917008998
subordinate,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917010618
dominant,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917012238
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917013858
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917014020
TEST1,82917015641
fillerUNREL,0,EASY,EASY -- HARD,EASY -- SIGN,82917016260,,M,1821,109
fillerREL,3,LENS,LENS -- GLASSES,LENS -- VILLAGE,82917016399,,M,387,23
subordinate,0,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82917016452,,M,339,21
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82917016503,,M,306,18
fillerREL,30,TIES,TIES -- SUIT,TIES -- FILM,82917016551,,M,299,18
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82917016599,,M,627,38
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82917016667,,M,348,21
fillerREL,30,ROW,ROW -- OARS,ROW -- SING,82917016718,,M,355,21
subordinate,30,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82917016769,,M,299,18
unrelated,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82917016817,,M,281,17
dominant,3,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82917016864,,M,313,19
fillerUNREL,0,SAIL,SAIL -- BOAT,SAIL -- SONG,82917016913,,M,299,18
dominant,30,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82917016961,,M,306,18
fillerREL,3,JURY,JURY -- JUDGE,JURY -- OUGHT,82917017010,,M,313,18
fillerUNREL,3,DITCH,DITCH -- DIG,DITCH -- GEE,82917017059,,M,313,18
unrelated,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82917017107,,M,323,20
dominant,0,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82917017157,,M,283,17
fillerREL,0,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82917017204,,M,324,19
unrelated,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82917017253,,C,243,15
fillerREL,0,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82917017298,,C,82,5
dominant,3,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82917017333,,C,243,15
unrelated,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82917017378,,C,250,15
fillerREL,30,WEARY,WEARY -- TIRED,WEARY -- WORTH,82917017423,,C,33,2
fillerUNREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82917017455,,C,169,10
fillerUNREL,30,CAT,CAT -- DOG,CAT -- MET,82917017495,,C,186,11
dominant,0,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82917017537,,C,131,7
fillerREL,0,GRASS,GRASS -- MOW,GRASS -- APE,82917017575,,C,227,13
subordinate,3,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82917017618,,M,162,10
subordinate,3,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82917017658,,M,163,10
unrelated,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82917017698,,M,219,13
subordinate,30,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82917017741,,M,266,16
unrelated,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82917017787,,M,225,14
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82917017831,,M,266,16
subordinate,0,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82917017877,,M,259,15
dominant,30,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82917017923,,M,163,9
fillerUNREL,30,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82917017962,,M,42,3
STUDY
subordinate,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917018221
unrelated,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917019842
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82917021462
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82917021624
unrelated,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917021786
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82917021948
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917022110
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917023730
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82917025350
dominant,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917025512
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917025674
dominant,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82917027294
unrelated,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917028914
subordinate,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917030534
subordinate,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917030696
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917030858
fillerUNREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917032479
dominant,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917034099
subordinate,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917035719
unrelated,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917037339
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82917037501
fillerREL,3,MASON,MASON -- STONE,MASON -- SPEED,82917037663
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917037825
dominant,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917039445
TEST2,82917039608
subordinate,0,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82917040442,,M,1325,80
subordinate,30,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82917040552,,M,17,1
unrelated,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82917040583,,M,346,21
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82917040634,,M,274,16
fillerUNREL,3,LAMP,LAMP -- LAVA,LAMP -- CORN,82917040680,,M,51,3
unrelated,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82917040713,,M,91,6
unrelated,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82917040749,,M,66,4
fillerUNREL,3,MINTS,MINTS -- CANDY,MINTS -- TRULY,82917040783,,C,329,20
fillerREL,30,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82917040833,,C,210,13
fillerUNREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82917040876,,C,3,0
dominant,0,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82917040906,,C,153,9
fillerREL,0,LIME,LIME -- LEMON,LIME -- WIDOW,82917040945,,C,10,1
dominant,30,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82917040976,,C,386,23
unrelated,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82917041029,,C,122,8
fillerUNREL,3,FOREST,FOREST -- LEAF,FOREST -- UPON,82917041067,,C,50,3
dominant,3,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82917041100,,M,3,0
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82917041130,,M,378,23
fillerUNREL,0,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82917041183,,M,154,9
subordinate,3,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82917041222,,M,178,11
unrelated,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82917041263,,M,210,13
subordinate,3,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82917041306,,M,98,6
fillerUNREL,30,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82917041342,,M,234,14
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82917041386,,M,171,10
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82917041426,,M,57,4
fillerUNREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82917041460,,M,99,6
fillerREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82917041496,,M,26,1
fillerUNREL,0,OATH,OATH -- SWEAR,OATH -- TOUGH,82917041527,,C,10,1
subordinate,30,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82917041558,,C,113,7
dominant,30,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82917041595,,C,194,12
unrelated,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82917041637,,C,571,34
fillerREL,3,MASON,MASON -- STONE,MASON -- SPEED,82917041701,,C,59,4
fillerREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82917041735,,C,250,15
subordinate,0,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82917041780,,C,91,5
dominant,3,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82917041815,,C,19,2
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82917041847,,C,306,18
dominant,0,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82917041895,,C,234,14
STUDY
subordinate,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917042122
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917043742
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917043904
dominant,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917045524
unrelated,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917047144
dominant,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917048764
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82917048926
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917050546
unrelated,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917050709
fillerUNREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82917052329
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917053949
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917055569
unrelated,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917055731
subordinate,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82917055893
dominant,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917057513
subordinate,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917057675
dominant,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917057837
subordinate,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917059457
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917059619
unrelated,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917059781
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82917059943
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917061564
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917061726
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917061888
TEST3,82917063508
subordinate,30,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82917063784,,M,1299,78
fillerREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82917063892,,M,250,15
fillerREL,0,ARMY,ARMY -- NAVY,ARMY -- THEE,82917063937,,M,275,16
fillerREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82917063983,,M,299,18
dominant,30,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82917064031,,C,315,19
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82917064080,,C,235,14
dominant,3,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82917064124,,C,171,11
unrelated,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82917064165,,M,386,23
fillerUNREL,0,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82917064218,,M,187,11
fillerREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82917064259,,M,250,15
fillerREL,3,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82917064304,,M,138,9
subordinate,0,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82917064343,,M,252,15
unrelated,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82917064388,,M,211,13
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82917064431,,M,235,14
fillerREL,3,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82917064475,,M,155,9
fillerUNREL,30,GRIP,GRIP -- HOLD,GRIP -- ROOM,82917064514,,M,106,7
dominant,0,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82917064551,,M,90,5
dominant,0,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82917064586,,C,33,2
unrelated,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82917064618,,C,322,20
fillerUNREL,0,DOCK,DOCK -- LAKE,DOCK -- ONES,82917064668,,C,546,33
dominant,3,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82917064731,,M,26,1
subordinate,30,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82917064762,,M,98,6
unrelated,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82917064798,,C,50,3
subordinate,3,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82917064831,,C,442,27
unrelated,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82917064888,,M,74,5
unrelated,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82917064923,,M,108,6
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82917064959,,C,20,1
subordinate,3,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82917064990,,C,41,3
fillerREL,0,LEAK,LEAK -- DRIP,LEAK -- LEAD,82917065023,,M,73,4
dominant,30,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82917065058,,M,522,31
fillerUNREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82917065119,,C,75,4
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82917065154,,C,210,12
subordinate,0,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82917065196,,C,313,19
fillerUNREL,3,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82917065245,,M,122,8
fillerUNREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82917065283,,M,241,14
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82917065327,,M,217,13
STUDY
unrelated,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917065586
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82917067206
subordinate,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917067368
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82917067530
fillerUNREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917069150
dominant,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917069312
dominant,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917069474
dominant,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917069636
subordinate,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917071256
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82917071418
unrelated,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917073038
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82917073200
unrelated,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917074820
subordinate,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917076440
unrelated,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917078060
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917078222
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82917078385
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917080005
dominant,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917080167
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82917081787
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917083407
fillerREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82917083569
subordinate,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917083731
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917085351
,82917086971
TEST4,82917086972
unrelated,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82917087257,,C,2597,156
fillerREL,30,DEED,DEED -- HOUSE,DEED -- MIGHT,82917087443,,C,227,14
unrelated,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82917087487,,C,139,8
subordinate,3,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82917087525,,C,146,9
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82917087564,,C,115,7
fillerUNREL,3,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82917087601,,C,122,8
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82917087639,,M,19,1
dominant,3,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82917087670,,M,34,2
dominant,3,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82917087702,,C,27,2
dominant,30,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82917087734,,C,386,23
fillerREL,0,PACE,PACE -- WALK,PACE -- EYES,82917087787,,C,426,26
fillerUNREL,3,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82917087843,,C,449,27
unrelated,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82917087900,,M,523,31
subordinate,0,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82917087961,,C,35,2
subordinate,3,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82917087993,,M,499,30
fillerUNREL,30,LOAF,LOAF -- BAKED,LOAF -- CASES,82917088053,,M,483,29
fillerREL,30,TREND,TREND -- FASHION,TREND -- MITTENS,82917088112,,C,138,9
unrelated,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82917088151,,M,242,14
subordinate,30,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82917088195,,C,19,2
dominant,0,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82917088227,,M,10,0
fillerREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82917088257,,C,58,4
unrelated,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82917088291,,C,490,29
fillerREL,0,ATOM,ATOM -- BOMB,ATOM -- SOIL,82917088351,,M,50,3
unrelated,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82917088384,,C,115,6
fillerUNREL,30,COIN,COIN -- DOLLAR,COIN -- SURELY,82917088421,,C,396,23
subordinate,0,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82917088474,,M,507,31
fillerREL,0,SHORE,SHORE -- BEACH,SHORE -- WORST,82917088535,,M,371,22
fillerUNREL,30,CORE,CORE -- APPLE,CORE -- TESTS,82917088587,,M,147,9
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82917088626,,M,66,4
dominant,30,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82917088660,,M,26,2
fillerREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82917088692,,C,202,12
subordinate,30,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82917088734,,M,194,12
fillerREL,3,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82917088776,,M,2,0
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82917088806,,C,346,21
dominant,0,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82917088857,,C,163,10
fillerUNREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82917088897,,C,322,19

