23,semsat2,1.160556,3:27 PM,10/21/13
STUDY
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942913796
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942913958
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82942914121
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942914283
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942914445
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942916065
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942917685
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942917847
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942918009
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82942919629
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942921249
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942922869
fillerUNREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942924489
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942926109
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942926271
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942926433
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942926595
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942926757
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942928377
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942928540
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942930160
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942931780
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942931942
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942933562
TEST1,82942935183
unrelated,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82942935892,,M,3931,236
fillerREL,3,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82942936158,,M,1282,77
fillerREL,0,FOREST,FOREST -- LEAF,FOREST -- UPON,82942936265,,M,985,59
fillerREL,3,MENU,MENU -- FOOD,MENU -- WELL,82942936355,,M,770,46
fillerREL,0,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82942936431,,M,1050,63
subordinate,3,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82942936524,,C,1234,74
fillerUNREL,3,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82942936628,,C,1331,80
fillerREL,3,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82942936738,,M,1043,63
dominant,30,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82942936831,,M,1353,81
fillerUNREL,0,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82942936942,,C,2089,125
subordinate,30,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82942937098,,C,1746,104
dominant,0,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82942937232,,M,970,59
fillerREL,30,LEAK,LEAK -- DRIP,LEAK -- LEAD,82942937321,,M,1409,84
fillerREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82942937436,,M,1201,72
fillerUNREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82942937538,,C,2114,127
subordinate,0,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82942937695,,M,1723,103
unrelated,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82942937828,,C,1483,89
unrelated,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82942937947,,C,1194,72
fillerUNREL,30,ATOM,ATOM -- BOMB,ATOM -- SOIL,82942938049,,C,1186,71
fillerREL,0,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82942938150,,M,1267,76
dominant,3,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82942938256,,M,817,49
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82942938336,,C,1105,66
subordinate,3,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82942938432,,M,1001,60
unrelated,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82942938522,,C,1538,93
fillerREL,30,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82942938645,,M,922,55
fillerUNREL,30,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82942938730,,C,3722,223
fillerUNREL,0,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82942938983,,C,1763,106
fillerUNREL,3,SOLE,SOLE -- SHOES,SOLE -- UPSET,82942939119,,C,1107,67
dominant,3,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82942939216,,M,1427,85
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82942939331,,C,1515,91
dominant,30,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82942939452,,M,875,53
unrelated,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82942939535,,C,985,59
dominant,0,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82942939624,,M,770,47
subordinate,0,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82942939701,,M,1225,73
subordinate,30,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82942939804,,M,978,59
unrelated,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82942939893,,C,1501,90
STUDY
fillerUNREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942940271
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942941891
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82942942053
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942942215
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942943835
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942945455
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942945617
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942947237
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942947399
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942947561
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942947723
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942949343
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942950964
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82942952584
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82942954204
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942954366
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942954528
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942956148
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942956310
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942957930
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942958092
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942958254
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942959874
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942961494
TEST2,82942961657
fillerUNREL,3,CORE,CORE -- APPLE,CORE -- TESTS,82942962153,,C,3868,232
dominant,0,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82942962415,,M,1026,61
dominant,3,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82942962506,,M,761,46
fillerREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82942962582,,M,890,54
fillerUNREL,30,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82942962666,,C,1330,80
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82942962776,,M,731,43
fillerUNREL,30,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82942962850,,C,1698,101
fillerREL,3,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82942962982,,M,1004,60
subordinate,0,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82942963072,,M,819,49
unrelated,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82942963151,,C,1410,85
subordinate,3,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82942963266,,M,1138,68
dominant,30,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82942963364,,M,1129,68
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82942963462,,M,1250,75
fillerUNREL,0,CAT,CAT -- DOG,CAT -- MET,82942963567,,C,1659,100
fillerUNREL,3,BITTER,BITTER -- SWEET,BITTER -- WAITS,82942963697,,C,1451,87
unrelated,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82942963814,,C,1722,103
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82942963947,,M,833,50
fillerREL,0,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82942964027,,M,740,45
unrelated,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82942964102,,M,1498,90
fillerREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82942964222,,M,802,48
fillerUNREL,3,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82942964300,,M,1698,102
fillerREL,30,SAIL,SAIL -- BOAT,SAIL -- SONG,82942964432,,M,625,38
fillerREL,0,TIES,TIES -- SUIT,TIES -- FILM,82942964500,,M,665,40
subordinate,0,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82942964570,,M,914,55
dominant,30,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82942964655,,M,595,36
subordinate,3,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82942964721,,M,617,37
fillerUNREL,30,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82942964788,,M,609,36
dominant,3,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82942964855,,M,947,56
unrelated,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82942964941,,C,858,52
dominant,0,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82942965023,,M,898,54
unrelated,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82942965107,,C,1667,100
unrelated,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82942965237,,C,2115,127
fillerUNREL,0,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82942965394,,C,1225,74
fillerUNREL,0,TREND,TREND -- FASHION,TREND -- MITTENS,82942965498,,C,1578,94
subordinate,30,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82942965623,,M,1266,75
subordinate,30,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82942965729,,M,802,48
STUDY
fillerREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942966200
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942966362
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82942967983
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942969603
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942971223
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82942972843
fillerUNREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82942974463
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82942974625
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942976245
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942976407
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942976569
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942976731
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942976893
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942977055
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942977217
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942977379
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82942978999
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942980620
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942982240
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942982402
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942984022
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82942985642
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942985804
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82942987424
TEST3,82942987587
fillerUNREL,0,PACE,PACE -- WALK,PACE -- EYES,82942988014,,C,2549,153
fillerREL,30,JURY,JURY -- JUDGE,JURY -- OUGHT,82942988197,,M,980,59
dominant,0,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82942988286,,M,1130,68
subordinate,30,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82942988384,,M,770,46
fillerREL,3,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82942988460,,M,890,53
unrelated,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82942988543,,M,1138,69
fillerUNREL,30,FLESH,FLESH -- SKIN,FLESH -- DRUG,82942988642,,M,1154,69
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82942988741,,M,698,42
fillerUNREL,3,SCAN,SCAN -- READ,SCAN -- WEEK,82942988813,,M,1042,63
fillerUNREL,30,MASON,MASON -- STONE,MASON -- SPEED,82942988906,,C,1546,93
subordinate,0,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82942989029,,M,1106,66
unrelated,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82942989125,,C,1115,67
fillerUNREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82942989222,,C,1443,87
dominant,3,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82942989339,,M,674,40
unrelated,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82942989409,,C,1170,71
subordinate,3,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82942989510,,M,1122,67
unrelated,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82942989607,,C,1539,92
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82942989730,,C,1577,94
subordinate,3,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82942989854,,M,937,57
unrelated,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82942989941,,C,1458,87
dominant,3,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82942990058,,M,924,56
fillerREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82942990144,,M,779,47
subordinate,0,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82942990221,,M,883,53
fillerREL,30,MINTS,MINTS -- CANDY,MINTS -- TRULY,82942990304,,M,716,43
fillerREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82942990377,,C,963,57
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82942990464,,M,1562,94
fillerUNREL,3,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82942990588,,C,1226,74
subordinate,30,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82942990692,,M,858,51
fillerREL,0,SILK,SILK -- GOWN,SILK -- VOWS,82942990774,,M,1066,64
dominant,30,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82942990868,,M,786,47
dominant,30,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82942990945,,M,618,37
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82942991012,,M,681,41
unrelated,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82942991083,,C,1241,75
dominant,0,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82942991188,,M,1026,61
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82942991279,,M,1365,82
fillerUNREL,0,LIME,LIME -- LEMON,LIME -- WIDOW,82942991391,,C,2539,153
STUDY
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82942991807
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82942993427
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82942993589
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82942995209
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82942995371
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82942996991
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82942997153
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82942997315
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82942997477
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82942999097
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943000718
fillerREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82943002338
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82943003958
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82943004120
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82943005740
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943005902
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82943007522
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82943009142
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82943010762
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82943010924
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82943011086
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82943012706
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82943012868
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82943013030
,82943013192
TEST4,82943013193
dominant,30,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82943013880,,M,5453,327
unrelated,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82943014237,,C,1947,117
unrelated,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82943014384,,C,1372,82
unrelated,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82943014496,,C,1001,60
fillerREL,3,INJURY,INJURY -- HURT,INJURY -- TOWN,82943014586,,M,1178,71
unrelated,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82943014687,,C,4562,274
fillerREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82943014991,,M,1170,70
dominant,0,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82943015091,,M,1203,72
fillerUNREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82943015194,,C,1066,64
dominant,0,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82943015288,,M,930,55
fillerREL,3,GRASS,GRASS -- MOW,GRASS -- APE,82943015374,,M,1372,82
dominant,3,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82943015486,,M,772,46
subordinate,30,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82943015562,,M,658,40
fillerUNREL,30,ROW,ROW -- OARS,ROW -- SING,82943015632,,M,1490,89
fillerUNREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82943015751,,C,1378,83
fillerUNREL,30,EASY,EASY -- HARD,EASY -- SIGN,82943015864,,C,1257,76
fillerREL,30,DOCK,DOCK -- LAKE,DOCK -- ONES,82943015970,,M,833,50
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82943016050,,C,961,58
fillerREL,0,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82943016138,,M,1098,66
subordinate,3,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82943016234,,M,1427,85
fillerUNREL,3,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82943016349,,M,1067,64
unrelated,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82943016443,,C,1188,72
fillerUNREL,0,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82943016545,,C,1770,106
fillerREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82943016681,,M,1233,74
dominant,30,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82943016785,,M,954,58
subordinate,0,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82943016873,,M,643,38
fillerREL,0,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82943016941,,M,1155,70
fillerUNREL,30,SPARE,SPARE -- TIRE,SPARE -- SACK,82943017041,,C,1729,103
subordinate,3,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82943017175,,M,675,40
fillerUNREL,3,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82943017245,,C,1162,70
subordinate,30,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82943017345,,C,1082,65
fillerREL,3,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82943017440,,M,2003,120
unrelated,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82943017590,,M,987,59
subordinate,0,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82943017680,,M,1153,69
dominant,3,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82943017779,,M,890,53
fillerREL,0,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82943017862,,M,2747,165

