
57,semsat2,1.106389,2:27 PM,10/28/13
STUDY
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82978987474
fillerREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82978987636
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82978987798
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82978987960
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82978989580
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82978991200
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82978992820
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82978994440
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82978994602
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82978994764
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82978996384
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82978998004
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82978999624
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82978999786
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82978999949
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82979001569
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82979001731
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82979001893
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979003513
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82979003675
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979003837
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979005457
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82979007077
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82979008697
TEST1,82979008860
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82979009611,,C,1668,100
fillerREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82979009741,,M,1170,70
dominant,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979009841,,C,1147,69
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979009940,,M,1803,108
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82979010078,,M,2427,146
fillerREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82979010254,,M,1274,77
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82979010361,,M,826,49
subordinate,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82979010440,,C,2250,135
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82979010605,,M,1234,74
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979010710,,C,1202,72
subordinate,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979010812,,M,1242,74
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82979010916,,M,1179,71
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82979011017,,M,802,48
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82979011095,,M,3235,195
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82979011320,,M,1482,89
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979011439,,M,2354,141
unrelated,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82979011610,,M,1034,62
fillerREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979011702,,C,3426,206
dominant,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979011938,,M,819,49
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82979012017,,M,739,44
fillerUNREL,0,MENU,MENU -- FOOD,MENU -- WELL,82979012091,,C,1242,75
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82979012196,,C,1843,111
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82979012337,,M,818,49
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82979012416,,C,1778,107
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979012553,,C,1234,74
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82979012657,,M,1266,76
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82979012763,,C,4306,258
fillerUNREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82979013052,,C,1265,75
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82979013158,,C,1010,60
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82979013248,,C,1659,100
unrelated,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82979013378,,C,1482,89
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979013497,,M,1274,76
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979013603,,M,931,56
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82979013689,,M,1330,80
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82979013799,,C,1538,93
fillerREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82979013922,,M,1442,86
STUDY
fillerUNREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82979014301
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979015921
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82979016083
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82979016245
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979016408
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979016570
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82979018190
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82979018352
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82979018514
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82979020134
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82979020296
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979021916
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82979023536
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82979025156
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979026776
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979028396
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82979028558
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979030178
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82979030340
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979030503
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82979032123
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82979033743
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82979033905
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979034067
TEST2,82979035687
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979036088,,M,2205,132
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82979036250,,M,1090,66
fillerUNREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82979036346,,C,2139,128
subordinate,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979036504,,M,1154,70
fillerUNREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82979036604,,C,1530,91
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82979036726,,C,1746,104
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979036860,,C,2146,129
fillerUNREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979037019,,C,1410,85
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979037134,,C,1083,65
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82979037229,,C,1858,112
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82979037371,,M,826,49
dominant,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979037450,,M,1051,63
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82979037543,,M,1147,69
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82979037642,,M,1626,98
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979037770,,C,1554,93
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82979037893,,C,2146,129
subordinate,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82979038052,,C,1210,73
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82979038155,,M,906,54
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82979038239,,C,1186,72
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82979038341,,C,1442,86
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979038457,,M,1643,99
fillerREL,0,MASON,MASON -- STONE,MASON -- SPEED,82979038586,,M,1306,78
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979038695,,M,1410,84
unrelated,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82979038809,,M,1467,88
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979038927,,M,786,48
dominant,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979039005,,M,1090,65
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979039100,,C,1754,105
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82979039235,,M,899,54
fillerREL,0,EASY,EASY -- HARD,EASY -- SIGN,82979039319,,M,1083,65
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82979039415,,C,1650,99
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979039544,,C,1211,72
fillerREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979039646,,M,866,52
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82979039728,,M,1042,63
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82979039821,,M,842,51
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82979039902,,C,1170,70
unrelated,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82979040002,,C,1091,65
STUDY
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979040294
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979041914
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979043534
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82979045154
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979045316
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82979046936
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82979047098
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82979047260
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979048880
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979050500
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979052120
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82979052282
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82979052445
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82979052607
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82979052769
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979052931
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82979054551
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979054713
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82979056333
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979057953
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979059573
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82979061193
fillerUNREL,3,PACE,PACE -- WALK,PACE -- EYES,82979061355
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82979061517
TEST3,82979061680
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979061913,,M,1972,118
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82979062061,,C,1274,76
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979062168,,M,970,58
dominant,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82979062256,,M,738,44
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979062330,,M,916,55
fillerREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82979062415,,M,827,50
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979062495,,M,755,45
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82979062570,,M,1283,77
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82979062677,,M,890,54
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82979062761,,C,1690,101
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82979062892,,C,1298,78
fillerUNREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82979063000,,C,970,59
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979063089,,M,850,51
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979063170,,C,986,59
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979063259,,C,858,52
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82979063341,,M,1514,90
subordinate,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979063462,,C,1026,61
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82979063553,,C,1082,65
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82979063648,,C,1883,113
fillerREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82979063791,,M,834,50
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979063872,,C,1130,67
fillerREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979063969,,M,698,42
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82979064041,,M,899,54
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82979064125,,M,802,49
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979064204,,C,1258,75
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979064309,,M,707,43
dominant,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82979064382,,M,1202,72
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82979064484,,C,980,59
unrelated,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82979064573,,C,1162,70
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82979064673,,C,1003,60
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82979064763,,M,795,48
subordinate,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979064841,,M,714,42
fillerUNREL,3,PACE,PACE -- WALK,PACE -- EYES,82979064914,,C,962,57
unrelated,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82979065001,,C,1098,66
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979065097,,C,890,54
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82979065181,,C,1474,88
STUDY
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979065433
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979067053
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82979068673
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82979068835
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82979070455
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82979070617
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82979070779
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82979070941
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979071103
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82979072724
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979072886
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979074506
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82979076126
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82979076288
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82979076450
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979076612
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979076774
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82979078394
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82979078556
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979080176
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979081796
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979083416
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979083578
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82979085198
,82979086818
TEST4,82979086819
unrelated,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82979087024,,C,1988,119
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979087174,,C,1746,104
subordinate,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979087308,,C,1163,70
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979087408,,M,810,49
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82979087487,,M,762,46
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82979087563,,C,1547,93
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82979087686,,C,890,53
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82979087769,,C,1444,87
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82979087886,,M,1106,66
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82979087982,,C,1530,92
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82979088104,,C,1346,81
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82979088215,,M,930,56
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979088301,,M,1242,75
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82979088406,,M,842,50
fillerUNREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82979088486,,C,1132,68
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82979088584,,M,875,53
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979088667,,C,1281,77
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979088774,,C,1731,104
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82979088908,,M,1226,73
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82979089012,,M,930,55
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82979089097,,M,1266,76
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979089204,,C,1218,73
fillerREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82979089307,,M,1770,106
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82979089443,,C,3274,196
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979089670,,M,1091,65
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82979089765,,M,1146,69
unrelated,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82979089864,,C,1131,68
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979089962,,C,1227,73
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82979090066,,C,858,51
subordinate,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979090147,,C,1242,75
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979090252,,C,1018,61
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979090343,,M,970,58
dominant,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979090431,,M,1690,102
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979090563,,M,1522,91
dominant,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979090684,,M,947,57
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82979090771,,M,3411,205

=======
57,semsat2,1.106389,2:27 PM,10/28/13
STUDY
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82978987474
fillerREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82978987636
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82978987798
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82978987960
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82978989580
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82978991200
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82978992820
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82978994440
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82978994602
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82978994764
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82978996384
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82978998004
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82978999624
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82978999786
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82978999949
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82979001569
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82979001731
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82979001893
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979003513
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82979003675
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979003837
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979005457
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82979007077
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82979008697
TEST1,82979008860
subordinate,3,17,BANK,BANK -- ACCOUNT,BANK -- RIVER,BANK -- OATMEAL,82979009611,,C,1668,100
fillerREL,0,CORE,CORE -- APPLE,CORE -- TESTS,82979009741,,M,1170,70
dominant,0,59,PUPIL,PUPIL -- STUDENT,PUPIL -- EYE,PUPIL -- USING,82979009841,,C,1147,69
subordinate,30,41,LETTER,LETTER -- MAIL,LETTER -- ALPHABET,LETTER -- TOWELS,82979009940,,M,1803,108
fillerUNREL,3,REFLECT,REFLECT -- MIRROR,REFLECT -- VISION,82979010078,,M,2427,146
fillerREL,3,GRAPH,GRAPH -- MATH,GRAPH -- WADE,82979010254,,M,1274,77
fillerREL,3,TIES,TIES -- SUIT,TIES -- FILM,82979010361,,M,826,49
subordinate,0,66,GRADE,GRADE -- TEST,GRADE -- SLOPE,GRADE -- TRIES,82979010440,,C,2250,135
fillerREL,30,BUZZ,BUZZ -- BEE,BUZZ -- SUM,82979010605,,M,1234,74
unrelated,30,53,BATTERY,BATTERY -- ACID,BATTERY -- ASSAULT,BATTERY -- WHEELS,82979010710,,C,1202,72
subordinate,0,72,SEAL,SEAL -- ANIMAL,SEAL -- ENVELOPE,SEAL -- YELLING,82979010812,,M,1242,74
dominant,30,38,CLOG,CLOG -- DRAIN,CLOG -- SHOE,CLOG -- WIVES,82979010916,,M,1179,71
dominant,3,11,DOUGH,DOUGH -- BREAD,DOUGH -- CASH,DOUGH -- CATCH,82979011017,,M,802,48
fillerUNREL,30,BASKET,BASKET -- WOVEN,BASKET -- WASPS,82979011095,,M,3235,195
fillerREL,30,FOREST,FOREST -- LEAF,FOREST -- UPON,82979011320,,M,1482,89
unrelated,30,55,BILL,BILL -- CHECK,BILL -- LAW,BILL -- SEND,82979011439,,M,2354,141
unrelated,0,4,KID,KID -- CHILD,KID -- GOAT,KID -- VIDEO,82979011610,,M,1034,62
fillerREL,0,STRAIN,STRAIN -- BACK,STRAIN -- OKAY,82979011702,,C,3426,206
dominant,0,57,CRUST,CRUST -- PIE,CRUST -- EARTH,CRUST -- SHOP,82979011938,,M,819,49
dominant,30,36,CALF,CALF -- COW,CALF -- LEG,CALF -- WET,82979012017,,M,739,44
fillerUNREL,0,MENU,MENU -- FOOD,MENU -- WELL,82979012091,,C,1242,75
unrelated,3,29,BALL,BALL -- BOUNCE,BALL -- DANCE,BALL -- WEIRD,82979012196,,C,1843,111
fillerREL,3,FLESH,FLESH -- SKIN,FLESH -- DRUG,82979012337,,M,818,49
fillerUNREL,3,LIME,LIME -- LEMON,LIME -- WIDOW,82979012416,,C,1778,107
fillerUNREL,3,CAVITY,CAVITY -- TOOTH,CAVITY -- PHONE,82979012553,,C,1234,74
dominant,3,13,JOINT,JOINT -- ELBOW,JOINT -- MARIJUANA,JOINT -- BUSTING,82979012657,,M,1266,76
subordinate,3,18,BEEF,BEEF -- STEAK,BEEF -- COMPLAINT,BEEF -- STEPPED,82979012763,,C,4306,258
fillerUNREL,0,ATLAS,ATLAS -- MAP,ATLAS -- RAT,82979013052,,C,1265,75
fillerUNREL,0,FEATHERS,FEATHERS -- BIRD,FEATHERS -- SIZE,82979013158,,C,1010,60
fillerUNREL,30,GRASS,GRASS -- MOW,GRASS -- APE,82979013248,,C,1659,100
unrelated,0,8,TIP,TIP -- MONEY,TIP -- POINT,TIP -- READY,82979013378,,C,1482,89
subordinate,30,46,YARD,YARD -- FENCE,YARD -- MILE,YARD -- VIRUS,82979013497,,M,1274,76
fillerREL,30,STORY,STORY -- CHAPTER,STORY -- CAULDRON,82979013603,,M,931,56
unrelated,3,27,VOLUME,VOLUME -- SOUND,VOLUME -- LIQUID,VOLUME -- TRAVEL,82979013689,,M,1330,80
fillerUNREL,30,SILK,SILK -- GOWN,SILK -- VOWS,82979013799,,C,1538,93
fillerREL,0,BAIT,BAIT -- TACKLE,BAIT -- STAPLE,82979013922,,M,1442,86
STUDY
fillerUNREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82979014301
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979015921
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82979016083
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82979016245
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979016408
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979016570
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82979018190
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82979018352
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82979018514
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82979020134
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82979020296
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979021916
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82979023536
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82979025156
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979026776
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979028396
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82979028558
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979030178
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82979030340
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979030503
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82979032123
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82979033743
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82979033905
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979034067
TEST2,82979035687
fillerREL,3,PASTURE,PASTURE -- SHEEP,PASTURE -- PAPER,82979036088,,M,2205,132
unrelated,3,32,MASS,MASS -- POUNDS,MASS -- CHURCH,MASS -- UNITED,82979036250,,M,1090,66
fillerUNREL,0,JURY,JURY -- JUDGE,JURY -- OUGHT,82979036346,,C,2139,128
subordinate,0,70,CLUB,CLUB -- WOOD,CLUB -- GROUP,CLUB -- SIGHT,82979036504,,M,1154,70
fillerUNREL,30,CONTACT,CONTACT -- TOUCH,CONTACT -- NOSES,82979036604,,C,1530,91
unrelated,3,30,STAG,STAG -- ALONE,STAG -- DEER,STAG -- WASTE,82979036726,,C,1746,104
fillerUNREL,3,GROVE,GROVE -- ORANGE,GROVE -- TURKEY,82979036860,,C,2146,129
fillerUNREL,0,ENVY,ENVY -- JEALOUS,ENVY -- SPEAKER,82979037019,,C,1410,85
subordinate,30,43,STAFF,STAFF -- FACULTY,STAFF -- STICK,STAFF -- CANCER,82979037134,,C,1083,65
fillerUNREL,3,FRAME,FRAME -- PICTURE,FRAME -- PARENTS,82979037229,,C,1858,112
subordinate,3,23,NAIL,NAIL -- HAMMER,NAIL -- POLISH,NAIL -- WORKER,82979037371,,M,826,49
dominant,0,64,CHEST,CHEST -- BREAST,CHEST -- TREASURE,CHEST -- WESTERN,82979037450,,M,1051,63
subordinate,3,20,PIT,PIT -- HOLE,PIT -- CHERRY,PIT -- BIRTH,82979037543,,M,1147,69
fillerREL,30,SURPLUS,SURPLUS -- LEFTOVERS,SURPLUS -- LOVEBIRDS,82979037642,,M,1626,98
unrelated,30,54,DECK,DECK -- PORCH,DECK -- CARDS,DECK -- VALUE,82979037770,,C,1554,93
fillerUNREL,0,BITTER,BITTER -- SWEET,BITTER -- WAITS,82979037893,,C,2146,129
subordinate,0,67,DIGIT,DIGIT -- NUMBER,DIGIT -- FINGER,DIGIT -- NEEDED,82979038052,,C,1210,73
dominant,30,33,KEY,KEY -- LOCK,KEY -- PIANO,KEY -- USUAL,82979038155,,M,906,54
fillerUNREL,30,FORGIVE,FORGIVE -- FORGET,FORGIVE -- SECOND,82979038239,,C,1186,72
fillerREL,30,LAMP,LAMP -- LAVA,LAMP -- CORN,82979038341,,C,1442,86
subordinate,30,45,TRUNK,TRUNK -- CAR,TRUNK -- ELEPHANT,TRUNK -- HUNGRY,82979038457,,M,1643,99
fillerREL,0,MASON,MASON -- STONE,MASON -- SPEED,82979038586,,M,1306,78
fillerREL,3,MARGIN,MARGIN -- BOOK,MARGIN -- GLAD,82979038695,,M,1410,84
unrelated,0,6,STRAW,STRAW -- HAY,STRAW -- CUP,STRAW -- CAP,82979038809,,M,1467,88
dominant,30,34,GAS,GAS -- FUEL,GAS -- SOLID,GAS -- WALKS,82979038927,,M,786,48
dominant,0,63,MARBLE,MARBLE -- COUNTER,MARBLE -- ROUND,MARBLE -- SAVING,82979039005,,M,1090,65
fillerUNREL,3,WEARY,WEARY -- TIRED,WEARY -- WORTH,82979039100,,C,1754,105
fillerREL,3,ATOM,ATOM -- BOMB,ATOM -- SOIL,82979039235,,M,899,54
fillerREL,0,EASY,EASY -- HARD,EASY -- SIGN,82979039319,,M,1083,65
fillerUNREL,30,FELLOW,FELLOW -- MAN,FELLOW -- SAY,82979039415,,C,1650,99
unrelated,30,56,SHOCK,SHOCK -- SCARE,SHOCK -- ELECTRICITY,SHOCK -- THROMBUS,82979039544,,C,1211,72
fillerREL,0,APPLAUSE,APPLAUSE -- CLAP,APPLAUSE -- YEAR,82979039646,,M,866,52
fillerREL,30,AIRPLANE,AIRPLANE -- WINGS,AIRPLANE -- UNITS,82979039728,,M,1042,63
dominant,3,9,DIAMOND,DIAMOND -- RING,DIAMOND -- BASEBALL,DIAMOND -- VICTIM,82979039821,,M,842,51
dominant,3,14,FAULT,FAULT -- EARTHQUAKE,FAULT -- BLAME,FAULT -- TRANSFER,82979039902,,C,1170,70
unrelated,0,3,PEN,PEN -- PENCIL,PEN -- CAGE,PEN -- RIFLE,82979040002,,C,1091,65
STUDY
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979040294
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979041914
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979043534
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82979045154
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979045316
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82979046936
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82979047098
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82979047260
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979048880
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979050500
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979052120
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82979052282
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82979052445
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82979052607
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82979052769
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979052931
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82979054551
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979054713
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82979056333
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979057953
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979059573
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82979061193
fillerUNREL,3,PACE,PACE -- WALK,PACE -- EYES,82979061355
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82979061517
TEST3,82979061680
fillerREL,30,SOLE,SOLE -- SHOES,SOLE -- UPSET,82979061913,,M,1972,118
subordinate,3,22,CABINET,CABINET -- KITCHEN,CABINET -- MEMBER,CABINET -- OPINION,82979062061,,C,1274,76
fillerREL,30,ARTS,ARTS -- SCIENCES,ARTS -- WHINNIES,82979062168,,M,970,58
dominant,0,58,COAT,COAT -- JACKET,COAT -- PAINT,COAT -- PIECES,82979062256,,M,738,44
dominant,30,35,NOTE,NOTE -- MEMO,NOTE -- MUSIC,NOTE -- STOOL,82979062330,,M,916,55
fillerREL,0,BOULDER,BOULDER -- ROCK,BOULDER -- CUTE,82979062415,,M,827,50
subordinate,30,48,CANE,CANE -- OLD,CANE -- SUGAR,CANE -- LUCK,82979062495,,M,755,45
subordinate,3,21,ARMS,ARMS -- LEGS,ARMS -- WEAPONS,ARMS -- SPIRIT,82979062570,,M,1283,77
fillerREL,3,ROW,ROW -- OARS,ROW -- SING,82979062677,,M,890,54
fillerUNREL,30,DEBUT,DEBUT -- OPEN,DEBUT -- SAYS,82979062761,,C,1690,101
fillerUNREL,0,INJURY,INJURY -- HURT,INJURY -- TOWN,82979062892,,C,1298,78
fillerUNREL,0,JOURNEY,JOURNEY -- TRIP,JOURNEY -- RICH,82979063000,,C,970,59
dominant,30,40,IRON,IRON -- STEEL,IRON -- CLOTHES,IRON -- SUNDAY,82979063089,,M,850,51
unrelated,30,50,GAME,GAME -- FOOTBALL,GAME -- HUNT,GAME -- TONGUE,82979063170,,C,986,59
fillerUNREL,3,GRIP,GRIP -- HOLD,GRIP -- ROOM,82979063259,,C,858,52
dominant,3,12,CRICKET,CRICKET -- INSECT,CRICKET -- SPORT,CRICKET -- WISHED,82979063341,,M,1514,90
subordinate,0,71,NUT,NUT -- ALMOND,NUT -- CRAZY,NUT -- COOPER,82979063462,,C,1026,61
fillerUNREL,0,SCUM,SCUM -- POND,SCUM -- RICE,82979063553,,C,1082,65
unrelated,3,25,HORN,HORN -- TRUMPET,HORN -- ANTLER,HORN -- SNAGGED,82979063648,,C,1883,113
fillerREL,0,MINTS,MINTS -- CANDY,MINTS -- TRULY,82979063791,,M,834,50
unrelated,30,49,RACKET,RACKET -- TENNIS,RACKET -- NOISE,RACKET -- HONOUR,82979063872,,C,1130,67
fillerREL,0,LENS,LENS -- GLASSES,LENS -- VILLAGE,82979063969,,M,698,42
fillerREL,3,SPARE,SPARE -- TIRE,SPARE -- SACK,82979064041,,M,899,54
dominant,3,16,DEGREE,DEGREE -- COLLEGE,DEGREE -- TEMPERATURE,DEGREE -- INTRODUCE,82979064125,,M,802,49
fillerUNREL,30,UNHAPPY,UNHAPPY -- SAD,UNHAPPY -- LID,82979064204,,C,1258,75
fillerREL,30,COSTUME,COSTUME -- PARTY,COSTUME -- CELLS,82979064309,,M,707,43
dominant,0,62,SENTENCE,SENTENCE -- PARAGRAPH,SENTENCE -- PRISON,SENTENCE -- RELIGION,82979064382,,M,1202,72
unrelated,3,31,PLOT,PLOT -- MOVIE,PLOT -- LAND,PLOT -- TAKEN,82979064484,,C,980,59
unrelated,0,2,LOG,LOG -- CABIN,LOG -- JOURNAL,LOG -- PARENT,82979064573,,C,1162,70
fillerUNREL,30,PENALTY,PENALTY -- FINE,PENALTY -- KIND,82979064673,,C,1003,60
fillerREL,3,ARMY,ARMY -- NAVY,ARMY -- THEE,82979064763,,M,795,48
subordinate,0,68,RULER,RULER -- MEASURE,RULER -- KING,RULER -- SOONER,82979064841,,M,714,42
fillerUNREL,3,PACE,PACE -- WALK,PACE -- EYES,82979064914,,C,962,57
unrelated,0,7,PALM,PALM -- HAND,PALM -- TREE,PALM -- RIDE,82979065001,,C,1098,66
subordinate,30,42,YARN,YARN -- WOOL,YARN -- FABLE,YARN -- WHEEL,82979065097,,C,890,54
fillerUNREL,3,COIN,COIN -- DOLLAR,COIN -- SURELY,82979065181,,C,1474,88
STUDY
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979065433
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979067053
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82979068673
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82979068835
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82979070455
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82979070617
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82979070779
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82979070941
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979071103
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82979072724
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979072886
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979074506
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82979076126
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82979076288
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82979076450
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979076612
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979076774
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82979078394
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82979078556
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979080176
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979081796
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979083416
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979083578
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82979085198
,82979086818
TEST4,82979086819
unrelated,0,5,CABLE,CABLE -- TELEVISION,CABLE -- CORD,CABLE -- WHISTLE,82979087024,,C,1988,119
fillerREL,30,MORTAL,MORTAL -- WOUND,MORTAL -- GIANT,82979087174,,C,1746,104
subordinate,0,69,BEAM,BEAM -- SUN,BEAM -- BALANCE,BEAM -- PLANT,82979087308,,C,1163,70
dominant,30,39,LIMB,LIMB -- ARM,LIMB -- BRANCH,LIMB -- GNATS,82979087408,,M,810,49
dominant,3,15,CYCLE,CYCLE -- BIKE,CYCLE -- REPEAT,CYCLE -- RINGS,82979087487,,M,762,46
fillerUNREL,30,OATH,OATH -- SWEAR,OATH -- TOUGH,82979087563,,C,1547,93
fillerUNREL,0,DITCH,DITCH -- DIG,DITCH -- GEE,82979087686,,C,890,53
fillerUNREL,0,SCAN,SCAN -- READ,SCAN -- WEEK,82979087769,,C,1444,87
fillerREL,3,SHORE,SHORE -- BEACH,SHORE -- WORST,82979087886,,M,1106,66
subordinate,3,19,BULB,BULB -- LIGHT,BULB -- FLOWER,BULB -- PLENTY,82979087982,,C,1530,92
unrelated,3,26,SHOWER,SHOWER -- BATH,SHOWER -- RAIN,SHOWER -- DEAN,82979088104,,C,1346,81
fillerREL,3,DOCK,DOCK -- LAKE,DOCK -- ONES,82979088215,,M,930,56
dominant,30,37,STUD,STUD -- GUY,STUD -- WALL,STUD -- KNEW,82979088301,,M,1242,75
dominant,3,10,FAN,FAN -- AIR,FAN -- BASEBALL,FAN -- SINGLE,82979088406,,M,842,50
fillerUNREL,0,DEED,DEED -- HOUSE,DEED -- MIGHT,82979088486,,C,1132,68
fillerREL,0,UNCLE,UNCLE -- AUNT,UNCLE -- BRAT,82979088584,,M,875,53
unrelated,30,52,SCALE,SCALE -- WEIGHT,SCALE -- FISH,SCALE -- TRACK,82979088667,,C,1281,77
fillerUNREL,30,CONCLUDE,CONCLUDE -- END,CONCLUDE -- HIT,82979088774,,C,1731,104
unrelated,3,28,TEMPLE,TEMPLE -- SHRINE,TEMPLE -- FOREHEAD,TEMPLE -- WINDOWS,82979088908,,M,1226,73
subordinate,3,24,BOLT,BOLT -- SCREW,BOLT -- LIGHTNING,BOLT -- ROBBERY,82979089012,,M,930,55
fillerREL,0,LOCATION,LOCATION -- CITY,LOCATION -- FACT,82979089097,,M,1266,76
fillerUNREL,3,SAIL,SAIL -- BOAT,SAIL -- SONG,82979089204,,C,1218,73
fillerREL,0,LOAF,LOAF -- BAKED,LOAF -- CASES,82979089307,,M,1770,106
fillerUNREL,3,TREND,TREND -- FASHION,TREND -- MITTENS,82979089443,,C,3274,196
subordinate,30,44,BAR,BAR -- DRINK,BAR -- POLE,BAR -- WROTE,82979089670,,M,1091,65
fillerREL,30,DISLIKE,DISLIKE -- HATE,DISLIKE -- BELT,82979089765,,M,1146,69
unrelated,0,1,FOOT,FOOT -- TOE,FOOT -- INCH,FOOT -- MUG,82979089864,,C,1131,68
fillerUNREL,30,WARRANT,WARRANT -- ARREST,WARRANT -- WITHIN,82979089962,,C,1227,73
fillerUNREL,3,CAT,CAT -- DOG,CAT -- MET,82979090066,,C,858,51
subordinate,0,65,POKER,POKER -- CHIPS,POKER -- FIRE,POKER -- VISIT,82979090147,,C,1242,75
subordinate,30,47,HABIT,HABIT -- BAD,HABIT -- NUN,HABIT -- PIG,82979090252,,C,1018,61
unrelated,30,51,POOL,POOL -- WATER,POOL -- BILLIARDS,POOL -- THIRSTY,82979090343,,M,970,58
dominant,0,60,GRAIN,GRAIN -- WHEAT,GRAIN -- SAND,GRAIN -- TOOLS,82979090431,,M,1690,102
fillerREL,3,LEAK,LEAK -- DRIP,LEAK -- LEAD,82979090563,,M,1522,91
dominant,0,61,NET,NET -- SOCCER,NET -- PROFIT,NET -- IDIOTS,82979090684,,M,947,57
fillerREL,30,ASTRONOMY,ASTRONOMY -- STAR,ASTRONOMY -- DOGS,82979090771,,M,3411,205


